grp00:ivent/06tiers_00.tga
grp01:ivent/06tiers_01.tga
grp02:ivent/06tiers_02.tga
grp03:ivent/06tiers_03.tga
grp04:ivent/06tiers_04.tga
grp05:ivent/06tiers_05.tga
grp06:ivent/06tiers_06.tga

se00:bin/se/05ti/shop/t_kai_ano_01.bin
/あのー

se01:bin/se/05ti/shop/t_kai_ano_03.bin
/あのー（明るめ）

se02:bin/se/05ti/shop/t_kai_dameka_01.bin
/だめかぁ

se03:bin/se/05ti/shop/t_kai_anone_02.bin
/あのね

se04:bin/se/05ti/shop/t_kai_ee_02.bin
/ええー

se05:bin/se/05ti/shop/t_kai_ehehe_01.bin
/えへへー

se06:bin/se/05ti/shop/t_kai_hoshii_03.bin
/ほしい物があるの

se07:bin/se/05ti/shop/t_kai_iranai_03.bin
/いらないっ

se08:bin/se/05ti/shop/t_kai_konnichi_02.bin
/こんにちは

se09:bin/se/05ti/shop/t_kai_korehoshii_01.bin
/これ欲しい

se10:bin/se/05ti/shop/t_kai_korette_01.bin
/これって、売れる？

se11:bin/se/05ti/shop/t_kai_kudasa_01.bin
/くださーい

se12:bin/se/05ti/shop/t_kai_kudasa_03.bin
/くださいー

se13:bin/se/05ti/shop/t_kai_maa_01.bin
/まぁーいっか

se14:bin/se/05ti/shop/t_kai_muri_01.bin
/むりだよぉ

se15:bin/se/05ti/shop/t_kai_soresore_01.bin
/うん、それそれ

se16:bin/se/05ti/shop/t_kai_taka_01.bin
/高いよぉ

se17:bin/se/05ti/shop/t_kai_taka_03.bin
/たっかいよぉ

se18:bin/se/05ti/shop/t_kai_uniiyo_01.bin
/うん、いいよ

se19:bin/se/05ti/shop/t_kai_uun_02.bin
/うーん

se20:bin/se/05ti/shop/t_kai_yasu_01.bin
/安いよぉ

se21:bin/se/05ti/shop/t_kai_yatta_01.bin
/やったぁ

se22:bin/se/05ti/shop/t_kai_yokatta_01.bin
/よかったぁ

se23:bin/se/05ti/shop/t_kai_yokatta_02.bin
/よかったっ


msg00:01:s00:Excuse me, Recette,<BR>but how much will you pay<BR>for this?
msg00:00:s10:Can I sell this?
msg00:00:s10:What's this worth?
msg00:01:s03:Could you buy this?
msg00:00:s03:I don't need this<BR>anymore, so I came to sell<BR>it.
msg00:00:s10:Do you think I<BR>could sell this?

msg01:01:s12:This please!
msg01:01:s12:I'll take this!
msg01:04:s09:Ooh, I've been wanting<BR>this!
msg01:04:s11:I'll buy this, please!
msg01:01:s08:Hello! This, please.
msg01:04:s08:I'm here for this!
msg01:05:s22:Oh! You sell this<BR>here?
msg01:04:s09:Ooooh, this is cute!<BR>How much?

msg02:04:s15:Yeah, that!
msg02:04:s18:That's great!
msg02:01:s05:That's it!
msg02:04:s12:Yeah, sell me that!

msg03:03:s04:Huh? Gimme more than<BR>that!
msg03:03:s20:That's too cheap!
msg03:05:s04:Is it that cheap?
msg03:03:s20:You're making fun of<BR>me, aren't you...
msg03:03:s20:Huh? That's way too<BR>cheap!

msg04:03:s04:Huh? Can't you charge<BR>a bit less?
msg04:03:s16:That's too expensive!<BR>Can't you make it cheaper?
msg04:03:s17:That's too expensive!
msg04:03:s16:You're making fun of<BR>me, aren't you...
//Are you looking down on me?
msg04:05:s16:It's that much?...
msg04:03:s17:That's too much!<BR>I can't afford sweets if<BR>I pay that much.

msg05:04:s18:Okay, I'll pay that!
msg05:01:s13:I think I can<BR>afford that.
msg05:04:s22:Okay, I can afford<BR>that!
msg05:04:s18:Yeah, that's fine!
msg05:04:s21:Yay! That's a great<BR>deal!

msg06:03:s14:I can't pay that<BR>much for just that!
msg06:03:s04:That's not fair at<BR>all!
msg06:03:s14:No way! That's way<BR>too much!
msg06:06:s04:I'm sorry, but I<BR>just can't pay that...

msg07:06:s19:Aww, I'm tired... I'm<BR>going home.
msg07:06:s19:I'm going home.

msg08:03:s07:No, I don't want that.
msg08:03:s07:Dooon't need that.
msg08:03:s04:No, no, I don't need<BR>that!
msg08:06:s19:Ugh, you just don't<BR>understand, Recette!

msg09:03:s04:You don't have any?
msg09:06:s02:You don't have any?<BR>I guess you can't help it...
msg09:00:s02:I'm gonna go home,<BR>then.

msg10:06:s02:I'm gonna go find<BR>some place cheaper...
msg10:06:s19:I'll come back later...

msg11:03:s20:That's just too little.<BR>Now I don't wanna sell it...
msg11:05:s14:No way, I can't sell<BR>it for that little.
msg11:06:s19:I'm gonna go somewhere<BR>else, I think.

msg12:00:s06:I want<BR><S>.
msg12:00:s06:I'm looking for<BR><S>.
msg12:01:s12:Do you have<BR><S>?
msg12:01:s11:Hey, do you have<BR><S>?

msg13:04:s18:Yeah! That's a great<BR>price.
msg13:04:s18:Sure! That's a great<BR>price.
msg13:01:s13:I guess that's a<BR>good price.
msg13:01:s05:Okay, I'll sell for<BR>that.
msg13:04:s22:Yay, it sold!

msg15:00:s06:Hey, Recette! I want<BR><D1> <S>!<C>I'll come pick them up<BR><DA>!<BR>Can you get them ready?
msg16:01:s08:Hey, do you have my<BR><S>?
msg16:01:s08:I'm here for my<BR><S>!

//	予約を断られたときのセリフ
msg17:06:s05:You can't? Aww...
msg17:06:s05:You can't? Well... that's<BR>okay, don't worry...

//	予約の引き取り日を過ぎたとき
msg18:02:s19:I came to get my<BR>order, but you weren't<BR>here, Recette!

msg19:03:s04:I don't have enough<BR>moneeeeey...
msg19:06:s04:I'm sorry, I really<BR>don't have that much money...
