//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x

//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½

wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:320			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½eï¿½Bï¿½A
chr:3:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:3:center:-48
chr:3:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:3:moveto:-130,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:8				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:3:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:3:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:3:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:3:disp
//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:left
chr:1:center:-32
chr:1:move:480,0
chr:1:moveto:240,0
chr:1:speed:8
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,1
se:bin/se/01ti/event/tea_chot.bin
msg:3:2:Ğ Ğ¸ÑĞµÑ‚Ñ‚, Ğ¼Ğ¾Ğ¶Ğ½Ğ¾ Ñ‚ĞµĞ±Ñ<BR>Ğ½Ğ° ÑĞµĞºÑƒĞ½Ğ´Ğ¾Ñ‡ĞºÑƒ?<KEY><W><C>
windowpos:304,-1
msg:1:1:ĞšĞ¾Ğ½ĞµÑ‡Ğ½Ğ¾. Ğ’ Ñ‡Ñ‘Ğ¼ Ğ´ĞµĞ»Ğ¾?<KEY><W><C>

windowpos:304,1
chr:3:grp:bmp/ivent/02tear_02.tga 512,512
msg:3:2:Ğ¢Ğ°Ğº Ğ²Ñ‹ÑˆĞ»Ğ¾, Ñ‡Ñ‚Ğ¾<BR>Ğ±ÑƒĞºĞ²Ğ°Ğ»ÑŒĞ½Ğ¾ Ñ‚Ğ¾Ğ»ÑŒĞºĞ¾ Ñ‡Ñ‚Ğ¾...<KEY><W><C>
wait:60

chr:0:dir:left
chr:0:grp:bmp/ivent/comp.tga 256,256
chr:0:col:255,255,255,0
chr:0:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:0:colto:255,255,255,255
chr:0:move:185,32
chr:0:disp

chr:3:grp:bmp/ivent/02tear_04.tga 512,512
se:bin/se/01ti/system/01ti_sys13.bin
msg:3:2:ĞœÑ‹ Ğ¿Ğ¾Ğ»Ğ½Ğ¾ÑÑ‚ÑŒÑ Ğ·Ğ°Ğ¿Ğ¾Ğ»Ğ½Ğ¸Ğ»Ğ¸ Ğ½Ğ°ÑˆÑƒ<BR>ÑĞ½Ñ†Ğ¸ĞºĞ»Ğ¾Ğ¿ĞµĞ´Ğ¸Ñ Ğ¿Ñ€ĞµĞ´Ğ¼ĞµÑ‚Ğ¾Ğ²!<KEY><W><C>

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
se:bin/se/00re/event/re_fue.bin
msg:1:1:Ğ¥-Ñ…Ğ¾-Ğ¾Ñƒ-ÑƒÑ‡-Ğ§Ğ¢Ğ-Ğ-Ğ?<KEY>
msg:1:1:Ğ§Ñ‚Ğ¾, Ğ¿Ñ€Ğ°Ğ²Ğ´Ğ°, Ñ‡Ñ‚Ğ¾ Ğ»Ğ¸?!<KEY><W><C>

windowpos:304,1
se:bin/se/01ti/tuika/ti_ganba.bin
msg:3:2:Ğ”Ğ°. Ğ˜ Ğ²ÑÑ‘ Ğ±Ğ»Ğ°Ğ³Ğ¾Ğ´Ğ°Ñ€Ñ Ñ‚Ğ²Ğ¾ĞµĞ¼Ñƒ<BR>ÑƒĞ¿Ğ¾Ñ€Ğ½Ğ¾Ğ¼Ñƒ Ğ¸ ĞºÑ€Ğ¾Ğ¿Ğ¾Ñ‚Ğ»Ğ¸Ğ²Ğ¾Ğ¼Ñƒ<BR>Ñ‚Ñ€ÑƒĞ´Ñƒ. Ğ’ĞµĞ»Ğ¸ĞºĞ¾Ğ»ĞµĞ¿Ğ½Ğ°Ñ Ñ€Ğ°Ğ±Ğ¾Ñ‚Ğ°.<KEY><W><C>

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
se:bin/se/00re/shop/re_yata.bin
msg:1:1:Ğ£Ğ -Ğ -Ğ -Ğ ĞĞ¡Ğ˜ĞšĞ˜!<KEY>
msg:1:1:Ğ¢ĞµĞ¿ĞµÑ€ÑŒ Ñ Ğ½Ğ°ĞºĞ¾Ğ½ĞµÑ†-Ñ‚Ğ¾ Ğ¼Ğ¾Ğ³Ñƒ Ğ½Ğ°Ğ·Ñ‹Ğ²Ğ°Ñ‚ÑŒ<BR>ÑĞµĞ±Ñ Ğ½Ğ°ÑÑ‚Ğ¾ÑÑ‰Ğ¸Ğ¼ Ñ‚Ğ¾Ñ€Ğ³Ğ¾Ğ²Ñ†ĞµĞ¼!<KEY><C><W>

wait:30
windowpos:304,1
msg:3:2:...<KEY><W><C>

wait:30
//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:500,80
chr:5:moveto:500,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60

windowpos:304,-1
se:bin/se/00re/event/re_ano_b.bin
msg:1:1:Ğ­Ğ¼...<KEY><C><W>

chr:0:dir:left
chr:0:grp:bmp/ivent/comp.tga 256,256
chr:0:col:255,255,255,255
chr:0:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:0:colto:255,255,255,0
chr:0:move:185,32
chr:0:disp
wait:60

windowpos:304,1
msg:3:2:Ğ¢Ñ‹, Ğ´Ğ¾Ğ»Ğ¶Ğ½Ğ¾ Ğ±Ñ‹Ñ‚ÑŒ, ÑˆÑƒÑ‚Ğ¸ÑˆÑŒ.<KEY>
msg:3:2:Ğ¢Ñ‹ Ğ¶Ğµ Ğ²ĞµĞ´ÑŒ Ğ´Ğ¾ ÑĞ¸Ñ… Ğ¿Ğ¾Ñ€ ĞµÑ‰Ñ‘<BR>ĞµĞ´Ğ²Ğ° Ğ½Ğ° ÑĞ²ĞµÑ‚ Ñ€Ğ¾Ğ´Ğ¸Ğ»Ğ°ÑÑŒ<BR>ĞºĞ°Ğº Ñ‚Ğ¾Ñ€Ğ³Ğ¾Ğ²ĞµÑ†.<KEY><W><C>

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_05.tga 512,512
se:bin/se/00re/shop/re_aaa.bin
msg:1:1:Ğ-Ğ¾-Ğ¾Ñƒ-Ñƒ... ĞĞ¸ĞºĞ°ĞºĞ¾Ğ¹ Ğ»ÑĞ±Ğ²Ğ¸<BR>Ğ¾Ñ‚ ÑÑ‚Ğ¾Ğ¹ Ñ„ĞµĞ¸...<KEY><W><C>

chr:1:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8	

chr:3:moveto:-420,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:8	
wait:60


end:
