//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_gameover.bmp
bgscroll:0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
lighton:600:8000

chr:5:dir:left
chr:5:grp:bmp/ivent/kuro.tga 640,480
chr:5:col:255,255,255,255
chr:5:fadeframe:240			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:move:0,0
chr:5:disp
wait:260

windowpos:304,-1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:left
chr:1:center:-32
chr:1:move:480,0
chr:1:moveto:240,0
chr:1:speed:5
chr:1:grp:bmp/ivent/01recette_03.tga 512,512
chr:1:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:col:255,255,255,255
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:120
windowpos:304,-1
se:bin/se/00re/system/00re_sys22.bin
msg:1:1:Ğ˜ Ğ·Ğ° ÑĞ¸Ğ¼, Ğ½Ğ° Ğ¿Ğ»ĞµÑ‡Ğ¸ Ğ¼Ğ¸Ğ»Ğ¾Ğ¹,<BR>Ğ¾Ñ‚Ğ²Ğ°Ğ¶Ğ½Ğ¾Ğ¹ Ğ¼Ğ°Ğ»ĞµĞ½ÑŒĞºĞ¾Ğ¹ Ğ³ĞµÑ€Ğ¾Ğ¸Ğ½Ğ¸<KEY>
se:bin/se/00re/system/00re_sys23.bin
msg:1:1:Ğ¾Ğ±Ñ€ÑƒÑˆĞ¸Ğ»Ğ°ÑÑŒ Ğ²ÑÑ Ñ‚ÑĞ¶ĞµÑÑ‚ÑŒ<BR>Ğ¶ĞµÑÑ‚Ğ¾ĞºĞ¾ÑÑ‚Ğ¸ Ğ¸ Ğ³Ğ¾Ñ€ĞµÑ‡ĞµĞ¹<BR>Ñ€ĞµĞ°Ğ»ÑŒĞ½Ğ¾ÑÑ‚Ğ¸.<KEY><C><W>
wait:60
chr:1:grp:bmp/ivent/01recette_05.tga 512,512
se:bin/se/00re/system/00re_sys24.bin
msg:1:1:Ğ£Ğ°-Ğ°Ñ…-Ñ…Ğ°-Ğ°-Ğ°Ñ…... Ğ˜ Ñ ĞºĞ°ĞºĞ¾Ğ¹ <BR>Ğ¶Ğµ ÑÑ‚Ğ¾ ÑÑ‚Ğ°Ñ‚Ğ¸ Ğ²ÑÑ‘ ĞºĞ¾Ğ½Ñ‡Ğ¸Ğ»Ğ¾ÑÑŒ<BR>Ğ² ĞºĞ°ĞºĞ¾Ğ¹-Ñ‚Ğ¾ ĞºĞ¾Ñ€Ğ¾Ğ±ĞºĞµ?!<KEY><C><W>

chr:4:dir:left
chr:4:grp:bmp/ivent/gameover.tga 512,128
chr:4:move:50,-128
chr:4:moveto:50,10
chr:4:speed:0.5
chr:4:disp
wait:320

chr:5:dir:left
chr:5:grp:bmp/ivent/kuro.tga 640,480
chr:5:col:255,255,255,0
chr:5:fadeframe:240			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:0,0
chr:5:disp
wait:260

//fadeoutb:240
//wait:240
end:
