mfadeout:120	//ï¿½Oï¿½Ì‹Èï¿½ï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:320			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320
//bgset:bmp/ivent/bg_guild.bmp
wait:120


mfadein:0	//ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Èoï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½
music:15

//bg
chr:0:dir:left				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:0
chr:0:move:-110,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-110,-120			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:0.4			//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:0:grp:bmp/ivent/bg_world.bmp 1024,1024	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp

chr:1:dir:left
chr:1:grp:bmp/ivent/kuro.tga 640,480
chr:1:col:255,255,255,255
chr:1:fadeframe:240			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:colto:255,255,255,0
chr:1:move:0,0
chr:1:disp

//ï¿½Aï¿½ï¿½ï¿½Gï¿½bï¿½g
chr:2:dir:left
chr:2:move:240,460
chr:2:center:-200
chr:2:moveto:240,340
chr:2:speed:0.4	
chr:2:grp:bmp/ivent/chibi_aru.tga 128,128
chr:2:disp
wait:300

chr:1:dir:left
chr:1:grp:bmp/ivent/kuro.tga 640,480
chr:1:col:255,255,255,0
chr:1:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:colto:255,255,255,128
chr:1:move:0,0
chr:1:disp
wait:120

windowpos:160,2
se:bin/se/10al/event/a_05.bin
msg:2:0:Ğœ-Ğ¼-Ğ¼-Ğ¼-Ğ¼-Ñ…Ğ¼-Ğ¼-Ğ¼-Ğ¼!<BR>Ğ’Ğ¾Ñ‚! Ğ’Ğ¾Ñ‚ Ğ¾Ğ½Ğ°!<KEY><W><C>

msg:2:0:Ğ›Ğ°Ğ²Ñ‡Ğ¾Ğ½ĞºĞ°, Ğ¾ ĞºĞ¾Ñ‚Ğ¾Ñ€Ğ¾Ğ¹ Ğ²ÑĞµ Ñ‚Ğ¾Ğ»ÑŒĞºĞ¾<BR>Ğ¸ Ğ³Ğ¾Ğ²Ğ¾Ñ€ÑÑ‚, Ğ¸ ĞºĞ¾Ñ‚Ğ¾Ñ€Ğ¾Ğ¹ Ğ·Ğ°Ğ²ĞµĞ´ÑƒĞµÑ‚<BR>Ñ‚Ğ° Ğ¼ĞµĞ»ĞºĞ°Ñ Ğ½Ğ°Ğ³Ğ»Ğ°Ñ Ğ¿Ğ»ĞµĞ±ĞµĞ¹ĞºĞ°.<KEY><W><C>

se:bin/se/10al/event/a_14_b.bin
msg:2:0:ĞœĞ´Ğ° ÑƒĞ¶, Ğ¾Ğ½Ğ° Ğ¶Ğµ Ğ²ĞµĞ´ÑŒ Ñ‚Ğ°ĞºĞ°Ñ.. Ğ¾Ğ±Ñ‹Ñ‡Ğ½Ğ°Ñ.<BR>Ğ¢Ğ°ĞºĞ°Ñ Ğ³Ñ€ÑĞ·Ğ½Ğ°Ñ, Ñ‚Ğ°ĞºĞ°Ñ Ğ½ĞµĞ²Ğ·Ñ€Ğ°Ñ‡Ğ½Ğ°Ñ.<BR>Ğ˜ ĞšĞĞš Ğ–Ğ• ÑÑ‚Ğ¾Ğ¹ Ğ¿Ñ€Ğ¾Ğ»ĞµÑ‚Ğ°Ñ€ĞºĞµ ÑƒĞ´Ğ°Ñ‘Ñ‚ÑÑ<BR>Ğ·Ğ°Ğ¼Ğ°Ğ½Ğ¸Ğ²Ğ°Ñ‚ÑŒ Ñ‚ÑƒĞ´Ğ° Ğ»ÑĞ´ĞµĞ¹? Ğ˜Ğ½Ñ‚ĞµÑ€ĞµÑĞ½Ğ¾...<KEY><W><C>

chr:2:grp:bmp/ivent/chibi_aru2.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru3.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru4.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru.tga 128,128
wait:10

msg:2:0:...ĞÑƒ, Ğ½ĞµĞ²Ğ°Ğ¶Ğ½Ğ¾!<KEY><W><C>

msg:2:0:Ğ­Ñ‚Ğ¾ Ğ¿Ñ€ĞµĞºÑ€Ğ°ÑĞ½Ğ°Ñ Ğ²Ğ¾Ğ·Ğ¼Ğ¾Ğ¶Ğ½Ğ¾ÑÑ‚ÑŒ<BR>Ğ¿Ğ¾ĞºĞ°Ğ·Ğ°Ñ‚ÑŒ Ğ¸ Ñ‚Ğ¾Ğ¹ Ğ¼ĞµĞ»ĞºĞ¾Ğ¹ Ğ¼ĞµĞ³ĞµÑ€Ğµ,<BR>Ğ¸ Ğ²ÑĞµĞ¼Ñƒ Ğ³Ğ¾Ñ€Ğ¾Ğ´Ñƒ, ĞºĞ°ĞºĞ¾Ğ² Ğ´Ğ¾Ğ»Ğ¶ĞµĞ½ Ğ±Ñ‹Ñ‚ÑŒ<BR>Ğ¿Ğ¾-Ğ½Ğ°ÑÑ‚Ğ¾ÑÑ‰ĞµĞ¼Ñƒ ÑĞ»ĞµĞ³Ğ°Ğ½Ñ‚Ğ½Ñ‹Ğ¹ Ğ¼Ğ°Ğ³Ğ°Ğ·Ğ¸Ğ½!<KEY><W><C>

se:bin/se/10al/event/a_03_c.bin

chr:2:grp:bmp/ivent/chibi_aru5.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru6.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru5.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru6.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru5.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru6.tga 128,128

wait:10

//ï¿½vï¿½ï¿½ï¿½ï¿½
chr:4:dir:left
chr:4:grp:bmp/ivent/chibi_piri_siro.tga 128,128
chr:4:col:255,255,255,0
chr:4:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:move:240,340
chr:4:disp
chr:3:dir:left
chr:3:center:-80
chr:3:grp:bmp/ivent/chibi_puri.tga 128,128
chr:3:move:240,340
chr:3:disp
wait:10
chr:4:col:255,255,255,255
chr:4:fadeframe:40			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,0
wait:80

windowpos:180,2
se:bin/se/11pr/prim11-03.bin
msg:3:0:Ğ­Ğ¼, Ñ‚Ñ‹ Ğ¶ Ğ²ĞµĞ´ÑŒ Ğ·Ğ½Ğ°ĞµÑˆÑŒ, Ñ‡Ñ‚Ğ¾ Ñ‚Ğ¾Ñ‚<BR>Ğ¼Ğ°Ğ³Ğ°Ğ·Ğ¸Ğ½ Ğ¿Ğ¾ĞºĞ° Ğ½Ğµ Ñ‚Ğ²Ğ¾Ğ¹, Ğ²ĞµÑ€Ğ½Ğ¾?<BR>ĞĞ½ Ñ‚Ğ²Ğ¾Ğ¸Ñ… Ñ€Ğ¾Ğ´Ğ¸Ñ‚ĞµĞ»ĞµĞ¹.<KEY><W><C>

chr:2:grp:bmp/ivent/chibi_aru.tga 128,128
windowpos:160,2
se:bin/se/10al/event/a_19_b.bin
msg:2:0:Ğœ-...ĞœĞ¾Ğ»Ñ‡Ğ°Ñ‚ÑŒ, Ñ‚Ñ‹, Ğ´ĞµÑ€Ğ·ĞºĞ°Ñ Ñ„ĞµÑ!<BR>ĞšĞĞ“Ğ”Ğ-ĞĞ˜Ğ‘Ğ£Ğ”Ğ¬ Ğ¾Ğ½ ÑÑ‚Ğ°Ğ½ĞµÑ‚ Ğ¼Ğ¾Ğ¸Ğ¼!<BR>Ğ­Ñ‚Ğ¾ Ğ¿Ñ€Ğ°ĞºÑ‚Ğ¸Ñ‡ĞµÑĞºĞ¸ Ğ¾Ğ´Ğ½Ğ¾ Ğ¸ Ñ‚Ğ¾ Ğ¶Ğµ!<KEY><W><C>

wait:60
msg:2:0:Ğ Ğ¼Ğ°Ğ»ĞµĞ½ÑŒĞºĞ°Ñ Ğ»Ğ°Ğ²Ñ‡Ğ¾Ğ½ĞºĞ°,<BR>"Ğ Ğ¸ÑĞµÑ‚Ñ‚Ğ¸Ñ"...<KEY><W><C>
msg:2:0:Ğ¡Ğ¾Ñ‡Ñ‚ĞµĞ½Ñ‹ Ñ‚Ğ²Ğ¾Ğ¸ Ğ´Ğ½Ğ¸, ÑĞ¾Ñ‡Ñ‚ĞµĞ½Ñ‹!<KEY><W><C>

fadeout:200:0,0,0,255
se:bin/se/10al/event/a_03_a.bin

chr:2:grp:bmp/ivent/chibi_aru5.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru6.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru5.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru6.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru5.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru6.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru5.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru6.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru5.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru6.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru5.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru6.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru5.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru6.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru5.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru6.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru5.tga 128,128
wait:10
chr:2:grp:bmp/ivent/chibi_aru6.tga 128,128
wait:10

wait:60
chr:3:col:255,255,255,0
chr:3:fadeframe:10
chr:3:colto:255,255,255,0
chr:3:disp
chr:2:col:255,255,255,0
chr:2:fadeframe:10
chr:2:colto:255,255,255,0
chr:2:disp
chr:1:col:255,255,255,128
chr:1:fadeframe:10
chr:1:colto:255,255,255,255
chr:1:disp

fadein:30:0,0,0,255
wait:30

//ï¿½H
se:bin/se/wav/piko.bin
chr:5:dir:left
chr:5:grp:bmp/ivent/bikuri.tga 128,128
chr:5:move:180,180
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp


windowpos:160,2
msg:2:0:...Ğ˜ Ğ¯ Ğ–Ğ• Ğ¢Ğ•Ğ‘Ğ• Ğ¡ĞšĞĞ—ĞĞ›Ğ<BR>ĞĞ‘Ğ ĞĞ©ĞĞ¢Ğ¬Ğ¡Ğ¯ ĞšĞ ĞœĞĞ• ĞšĞĞš<BR>"ĞœĞĞ›ĞĞ”ĞĞ¯ Ğ“ĞĞ¡ĞŸĞĞ–Ğ!"<KEY><W><C>
wait:40

//fadeoutb:300
end:
