//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x

//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½

wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:320			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½eï¿½Bï¿½A
chr:3:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:3:center:-48
chr:3:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:3:moveto:-130,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:8				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:3:grp:bmp/ivent/02tear_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:3:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:3:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:3:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:left
chr:1:center:-32
chr:1:move:480,0
chr:1:moveto:240,0
chr:1:speed:8
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,1
se:bin/se/01ti/system/01ti_sys01a.bin
msg:3:2:Ğ”Ğ¾Ğ±Ñ€Ğ¾Ğµ ÑƒÑ‚Ñ€Ğ¾, Ğ Ğ¸ÑĞµÑ‚Ñ‚.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_04.tga 512,512
windowpos:304,-1
se:bin/se/00re/system/00re_sys01a.bin
msg:1:1:Ğ£Ñ‚Ñ€ĞµÑ‡ĞºĞ°!<KEY><W><C>

chr:3:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
windowpos:304,1
msg:3:2:ĞšÑÑ‚Ğ°Ñ‚Ğ¸ Ğ³Ğ¾Ğ²Ğ¾Ñ€Ñ...<KEY>
msg:3:2:Ğ¢Ñ‹ Ğ²ĞµĞ´ÑŒ Ğ·Ğ½Ğ°ĞµÑˆÑŒ, Ñ‡Ñ‚Ğ¾ ÑĞµĞ³Ğ¾Ğ´Ğ½Ñ<BR>Ğ¿ĞµÑ€Ğ²Ñ‹Ğ¹ Ğ´ĞµĞ½ÑŒ Ğ´ĞµĞ½ĞµĞ¶Ğ½Ğ¾Ğ³Ğ¾<BR>ÑĞ±Ğ¾Ñ€Ğ°, Ğ²ĞµÑ€Ğ½Ğ¾?<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_07.tga 512,512
//ï¿½rï¿½Nï¿½b
chr:4:dir:right
chr:4:grp:bmp/ivent/giku.tga 128,128
chr:4:move:330,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:10
chr:4:dir:right
chr:4:grp:bmp/ivent/giku.tga 128,128
chr:4:move:330,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:30

windowpos:304,-1
se:bin/se/00re/event/re_ee_b.bin
msg:1:1:Ğ­-Ñ-Ñ?! ĞŸĞ¾Ğ³Ğ¾Ğ´Ğ¸, Ñ‚Ğ¾ ĞµÑÑ‚ÑŒ "Ğ¿Ğ»Ğ°Ñ‚Ğ¸,<BR>Ğ° Ğ½Ğµ Ñ‚Ğ¾ Ğ¼Ñ‹ Ñ‚Ğ²Ğ¾Ğ¹ Ğ´Ğ¾Ğ¼ Ğ¾Ñ‚Ğ±ĞµÑ€Ñ‘Ğ¼",<BR>Ğ´Ğ°?! Ğ­Ñ‚Ğ¾Ñ‚ ÑĞ±Ğ¾Ñ€?!<KEY><W><C>

chr:3:grp:bmp/ivent/02tear_05.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
se:bin/se/01ti/event/tea_haa.bin
//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:left
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:160,190
chr:6:moveto:190,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:30

windowpos:304,1
msg:3:2:...<KEY><W><C>
wait:30

chr:1:grp:bmp/ivent/01recette_01.tga 512,512
windowpos:304,-1
msg:1:1:Ğ­-ÑĞ¼... Ñ‚Ğ°Ğº, Ğ¿Ğ¾ÑĞ¼Ğ¾Ñ‚Ñ€Ğ¸Ğ¼...<KEY>
msg:1:1:Ğ£ Ğ¼ĞµĞ½Ñ Ğ²ĞµĞ´ÑŒ ĞµÑÑ‚ÑŒ ĞºĞ°Ğ»ĞµĞ½Ğ´Ğ°Ñ€ÑŒ,<BR>Ñ ĞºĞ¾Ñ‚Ğ¾Ñ€Ñ‹Ğ¼ Ñ Ğ¼Ğ¾Ğ³Ñƒ ÑĞ²ĞµÑ€Ğ¸Ñ‚ÑŒÑÑ, ĞºĞ¾Ğ³Ğ´Ğ°<BR>Ñ Ğ½Ğ° Ğ¿ĞµÑ€ĞµÑ€Ñ‹Ğ²Ğ°Ñ…, Ğ²ĞµÑ€Ğ½Ğ¾?..<KEY>
msg:1:1:ĞÑƒ, Ğ¸Ğ»Ğ¸, ĞºĞ°Ğº Ñ‚Ñ‹ Ğ±Ñ‹ ÑĞºĞ°Ğ·Ğ°Ğ»Ğ°,<BR>"Ğ² Ğ³Ğ»Ğ°Ğ²Ğ½Ğ¾Ğ¼ Ğ¼ĞµĞ½Ñ", Ñ ÑƒĞ²ĞµÑ€ĞµĞ½Ğ°.<KEY><W><C>

chr:3:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
windowpos:304,1
msg:3:2:Ğ˜Ğ¼ĞµĞ½Ğ½Ğ¾. Ğ­Ñ‚Ğ¾ Ğ»Ğ¸ÑˆÑŒ Ğ¿ĞµÑ€Ğ²Ğ°Ñ<BR>Ğ½ĞµĞ´ĞµĞ»Ñ ÑĞ±Ğ¾Ñ€Ğ°, Ğ¿Ğ¾ÑÑ‚Ğ¾Ğ¼Ñƒ<KEY>
msg:3:2:ÑÑƒĞ¼Ğ¼Ğ°, Ğ¿Ğ¾Ğ´Ğ»ĞµĞ¶Ğ°Ñ‰Ğ°Ñ Ğ²Ñ‹Ğ¿Ğ»Ğ°Ñ‚Ğµ Ğ½Ğµ<BR>ÑĞ¸Ğ»ÑŒĞ½Ğ¾ Ğ±Ğ¾Ğ»ÑŒÑˆĞ°Ñ... ĞŸĞ¾ĞºĞ° Ñ‡Ñ‚Ğ¾.<KEY>
msg:3:2:ĞĞ´Ğ½Ğ°ĞºĞ¾ Ğ¿Ğ»Ğ°Ğ½ Ñ‚Ğ°ĞºĞ¾Ğ², Ñ‡Ñ‚Ğ¾<BR>Ğ¸Ñ… Ğ¾Ğ±ÑŠÑ‘Ğ¼ Ğ±ÑƒĞ´ĞµÑ‚ Ñ€Ğ°ÑÑ‚Ğ¸<BR>Ñ ĞºĞ°Ğ¶Ğ´Ğ¾Ğ¹ Ğ½ĞµĞ´ĞµĞ»ĞµĞ¹,<KEY>
msg:3:2:Ñ‚Ğ°Ğº Ñ‡Ñ‚Ğ¾ ÑĞ»ĞµĞ´Ğ¸ Ğ·Ğ° ÑÑ‚Ğ¸Ğ¼ Ğ¸<BR>Ğ½Ğµ Ğ»ĞµĞ½Ğ¸ÑÑŒ.<KEY>
msg:3:2:Ğ¡Ñ‡Ñ‘Ñ‚ Ğ´Ğ¾Ğ»Ğ¶ĞµĞ½ Ğ¿Ñ€Ğ¸Ğ±Ñ‹Ñ‚ÑŒ<BR>Ğ² ĞºĞ¾Ğ½Ñ†Ğµ Ğ´Ğ½Ñ...<KEY>
chr:3:grp:bmp/ivent/02tear_01.tga 512,512
msg:3:2:Ğ¢Ğ°Ğº Ñ‡Ñ‚Ğ¾ Ñ€Ğ°Ğ±Ğ¾Ñ‚Ğ°Ğ¹ ÑĞµĞ³Ğ¾Ğ´Ğ½Ñ,<BR>Ğ½Ğµ Ğ¿Ğ¾ĞºĞ»Ğ°Ğ´Ğ°Ñ Ñ€ÑƒĞº, Ñ…Ğ¾Ñ€Ğ¾ÑˆĞ¾?<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_04.tga 512,512
windowpos:304,-1
se:bin/se/00re/event/re_hai.bin
msg:1:1:ĞĞºĞµÑÑˆĞºĞ¸!<KEY><W><C>

chr:1:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:10	

chr:3:moveto:-420,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:10	
wait:60

//fadeout:120:0,0,0,255
//wait:60

end:
