//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_hiro3.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½



//ï¿½Aï¿½ï¿½ï¿½Gï¿½bï¿½g
chr:4:dir:left
chr:4:center:-32
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/11alouette_01.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60
se:bin/se/10al/event/a_14_b.bin
windowpos:304,-1
msg:4:19:Oho! Recette!<KEY>
msg:4:19:What a COINCIDENCE,<BR>meeting you here!<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Oh, Alouette! How are<BR>you?<KEY><W><C>

windowpos:304,-1
msg:4:19:Ah, you're dungeon-<BR>crawling as well, I see...<KEY>
msg:4:19:And with such a seedy-<BR>looking adventurer. Tsk...<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_02.tga 512,512
//ï¿½rï¿½Nï¿½b
chr:6:dir:left
chr:6:grp:bmp/ivent/giku.tga 128,128
chr:6:move:200,60
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:10
chr:6:dir:left
chr:6:grp:bmp/ivent/giku.tga 128,128
chr:6:move:200,60
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:30
windowpos:304,1
msg:1:1:Wha?! My adventurer<BR>friend isn't seedy-looking!<KEY>
msg:1:1:And we did this joke<BR>already!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_08.tga 512,512
msg:4:19:Well... I suppose a seedy<BR>adventurer is<BR>appropriate for a<KEY>
msg:4:19:seedy merchant...<KEY>
se:bin/se/10al/event/a_03_a.bin
msg:4:19:O-hohohoho!<KEY><W><C>

windowpos:304,1
msg:1:1:Knock it off!...<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_01.tga 512,512
se:bin/se/10al/event/a_13_b.bin
msg:4:19:Well, come on, everyone!<KEY>
msg:4:19:Don't bother picking up<BR>the inexpensive garbage!<BR>Only the best for us!<KEY><W><C>

chr:4:grp:bmp/ivent/11alouette_04.tga 512,512
wait:30
se:bin/se/10al/event/a_09.bin
msg:4:19:Well, if you'll excuse me...<KEY><W><C>

chr:1:moveto:-512,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8	
chr:4:moveto:640,0
chr:4:speed:8
wait:60

//fadeoutb:60
//wait:60
end:
