//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_hiro3.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½



//ï¿½Aï¿½ï¿½ï¿½Gï¿½bï¿½g
chr:4:dir:left
chr:4:center:-32
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/11alouette_00.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60

windowpos:304,-1
msg:4:19:... Hmph.<KEY>
msg:4:19:She isn't here.<KEY><W><C>
wait:60
chr:4:grp:bmp/ivent/11alouette_03.tga 512,512
msg:4:19:Why did I even come<BR>here?...<KEY><W><C>


//ï¿½vï¿½ï¿½ï¿½ï¿½
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-130,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:10			
chr:1:grp:bmp/ivent/12prime_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60
windowpos:304,1
se:bin/se/11pr/prim02-02.bin
msg:1:20:Ah, mistress. Yeah, I<BR>figured you'd come here.<KEY><W><C>

windowpos:304,-1

//ï¿½rï¿½Nï¿½b
chr:5:dir:right
chr:5:grp:bmp/ivent/giku.tga 128,128
chr:5:move:330,60
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:10
chr:5:dir:right
chr:5:grp:bmp/ivent/giku.tga 128,128
chr:5:move:330,60
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:30
chr:4:grp:bmp/ivent/11alouette_02.tga 512,512
se:bin/se/10al/event/a_19_a.bin
msg:4:19:Whu?!... What are you<BR>talking about?! I merely...<KEY>
msg:4:19:I just wanted to tease<BR>Recette, that's all.<KEY><W><C>
windowpos:304,1
chr:1:grp:bmp/ivent/12prime_01.tga 512,512
se:bin/se/11pr/prim13.bin
msg:1:20:You never were that<BR>good at bein' honest.<KEY>
msg:1:20:Hm. If I had to guess,<BR>they're probably out in a<BR>dungeon or something.<KEY><W><C>

windowpos:304,-1
msg:4:19:Wh-why should I care<BR>where they've gone?!<KEY>
msg:4:19:She's probably out...<BR>out WORKING, somewhere!<BR>WORKING! Like... like a...<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/12prime_00.tga 512,512
msg:1:20:... So whatcha thinkin'<BR>of doing?<KEY>
msg:1:20:Gonna go look for Recette<BR>and the bookworm?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_03.tga 512,512
msg:4:19:I...<KEY><W><C>

chr:4:grp:bmp/ivent/11alouette_06.tga 512,512
wait:30
msg:4:19:Well, if you really must<BR>see Recette that badly,<KEY>
chr:4:grp:bmp/ivent/11alouette_08.tga 512,512
msg:4:19:then I suppose I could<BR>deign to accompany you.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/12prime_03.tga 512,512
msg:1:20:Oi, you gotta be...<KEY><W><C>

//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:left
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:150,190
chr:6:moveto:180,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60

chr:1:grp:bmp/ivent/12prime_06.tga 512,512
msg:1:20:Right, right, I get the<BR>picture...<KEY>
chr:1:grp:bmp/ivent/12prime_07.tga 512,512
msg:1:20:Please, mistress! I simply<BR>must see Recette!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_04.tga 512,512
msg:4:19:Well, I suppose there's<BR>nothing for it, then!<KEY>
se:bin/se/10al/event/a_13_b.bin
msg:4:19:Come on, let's be off!<KEY><W><C>

chr:4:moveto:512,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:8	
wait:100

windowpos:304,1
chr:1:grp:bmp/ivent/12prime_00.tga 512,512
msg:1:20:Vei...<KEY><W><C>

chr:1:grp:bmp/ivent/12prime_03.tga 512,512
//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:left
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:150,190
chr:6:moveto:180,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60

msg:1:20:Pops... I owe you my<BR>freedom, but your kid<BR>tries me, sometimes...<KEY><W><C>

chr:1:moveto:-512,0
chr:1:speed:8
wait:60

fadeout:60:0,0,0,255
wait:80

//fadeoutb:60
//wait:60
end:
