//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_hiro3.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½



//ï¿½Aï¿½ï¿½ï¿½Gï¿½bï¿½g
chr:4:dir:left
chr:4:center:-32
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/11alouette_08.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,-1
se:bin/se/10al/event/a_05.bin
msg:4:0:In all honesty, I shouldn't<BR>be surprised by this.<KEY>
msg:4:0:I should have expected<BR>a foe as canny as you<BR>to break though my<KEY>
msg:4:0:otherwise impenetrable<BR>stealth techniques!<KEY><W><C>

windowpos:304,1
msg:1:1:Okay?...<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_01.tga 512,512
msg:4:0:This confirms it! You<BR>are indeed worthy of<BR>being my rival!<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
se:bin/se/00re/event/re_fue.bin
//ï¿½rï¿½Nï¿½b
chr:5:dir:left
chr:5:grp:bmp/ivent/giku.tga 128,128
chr:5:move:180,60
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:10
chr:5:dir:left
chr:5:grp:bmp/ivent/giku.tga 128,128
chr:5:move:180,60
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:30

msg:1:1:Heuuuwha? Rival?!<KEY><W><C>

windowpos:304,-1
se:bin/se/10al/event/a_14_a.bin
msg:4:0:Ah, I have failed to<BR>introduce myself, of<BR>course!<KEY>
msg:4:0:I am the owner of the<BR>monolithic item store<BR>chain, "Big Bash"!<KEY><W><C>
wait:30
chr:4:grp:bmp/ivent/11alouette_08.tga 512,512
msg:4:0:... Well, to be specific,<BR>I am the owner's only<BR>child and inheritor.<KEY>
msg:4:19:Alouette is my name.<BR>Remember it!<KEY>
msg:4:19:Everyone around me<BR>calls me "Young Mistress<BR>Alouette",<KEY>
msg:4:19:but you, o my rival,<BR>shall have the privilege<KEY>
msg:4:19:of calling me "Lady<BR>Alouette".<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:Uh... "Big Bash"?<KEY><W><C>

chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:6	
chr:1:disp

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10	
chr:0:grp:bmp/ivent/02tear_02.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
wait:60

msg:0:2:It is a massive store<BR>chain with a capital stock<BR>value of fifteen<KEY>
msg:0:2:billion pix, and a yearly<BR>gross profit of five<BR>hundred billion.<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Oh, Tear!<KEY><W><C>

chr:0:grp:bmp/ivent/02tear_00.tga 512,512
msg:0:2:I heard the commotion<BR>and came to see what was<BR>happening, but...<KEY>
msg:0:2:why are the two of you<BR>discussing Big Bash?<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:I'm, uh, not really sure...<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_01.tga 512,512
se:bin/se/10al/event/a_14_b.bin
msg:4:19:Interesting, you also<BR>have a fairy!<KEY><W><C>

windowpos:304,1
msg:1:1:Huh?<KEY><W><C>

windowpos:304,-1
se:bin/se/10al/event/a_01_a.bin
msg:4:19:Prime!<KEY><W><C>
chr:4:moveto:300,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:6	
chr:4:disp

//ï¿½vï¿½ï¿½ï¿½ï¿½
chr:3:dir:left
chr:3:center:-48
chr:3:move:600,0
chr:3:moveto:200,0
chr:3:speed:10
chr:3:grp:bmp/ivent/12prime_06.tga 512,512
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:3:disp
wait:60
windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
se:bin/se/11pr/prim09-03.bin
msg:3:0:Shyeah, yeah, what's<BR>up?<KEY><W><C>

//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:right
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:300,190
chr:6:moveto:270,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60

se:bin/se/11pr/prim02.bin
msg:3:0:... Oh, uh, "mistress",<BR>I see your attempt at<BR>infiltration failed.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_09.tga 512,512
se:bin/se/10al/event/a_19_b.bin
msg:4:19:W-what're you talking<BR>about?! Their superior<BR>detection abilities<KEY>
msg:4:19:simply caught me off<BR>guard and overwhelmed my<BR>cardboard, that's all!<KEY><W><C>

windowpos:304,1
msg:1:1:That's... a fairy!...<KEY><W><C>

windowpos:304,-1
chr:3:grp:bmp/ivent/12prime_00.tga 512,512
se:bin/se/11pr/prim08-03.bin
msg:3:0:Daaang, this one sure is<BR>sharp. You got a problem<BR>with that, kid?<KEY>
msg:3:0:I mean, you hang out with<BR>one, too, so what's the<BR>big deal?<KEY><W><C>

wait:30
chr:3:grp:bmp/ivent/12prime_04.tga 512,512
se:bin/se/11pr/prim30-02.bin
msg:3:20:Call me Prime. You could<BR>say I'm Alou-er, the<BR>mistress's guardian.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Uh, well... I'm Recette,<BR>and this is Tear.<KEY>
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:It's nice to meet you!<KEY><W><C>
msg:0:2:... Mmm.<KEY><W><C>

windowpos:304,-1
msg:3:20:Yeah, real pleasure to<BR>meet you too, bookworm.<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
se:bin/se/01ti/event/tea_oh.bin
msg:0:2:Eh?... are you, by chance,<BR>referring to me?<KEY><W><C>

windowpos:304,-1
chr:3:grp:bmp/ivent/12prime_07.tga 512,512
se:bin/se/11pr/prim17-03.bin
msg:3:20:Pssh! Like there's<BR>anyone ELSE here I'd call<BR>that?<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
msg:0:2:... Well, the pleasure is<BR>all mine, then.<KEY><W><C>

windowpos:304,-1
chr:3:grp:bmp/ivent/12prime_01.tga 512,512
wait:30

se:bin/se/11pr/prim02.bin
msg:3:20:Alright, mistress, we've<BR>introduced ourselves,<KEY>
msg:3:20:so how about we head<BR>on home now?<KEY><W><C>
chr:4:grp:bmp/ivent/11alouette_02.tga 512,512
se:bin/se/10al/event/a_19_a.bin
msg:4:19:What are you talking<BR>about?!<KEY>
chr:4:grp:bmp/ivent/11alouette_08.tga 512,512
msg:4:19:I haven't finished<BR>introducing HALF of the<BR>fantabulastic, amazing<KEY>
msg:4:19:incredibleness that is<BR>Alouette, Inheritor of<BR>Big Bash!<KEY><W><C>
chr:3:grp:bmp/ivent/12prime_03.tga 512,512
se:bin/se/11pr/prim13.bin
msg:3:20:Pssh, if we stick around<BR>for that, we'll be here all<BR>week.<KEY>
chr:3:grp:bmp/ivent/12prime_00.tga 512,512
msg:3:20:Come on now, we're<BR>going home!<KEY><W><C>


chr:4:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:8	
chr:3:moveto:640,0
chr:3:speed:8
wait:80

chr:1:grp:bmp/ivent/01recette_00.tga 512,512

chr:4:moveto:350,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:8	
wait:30

chr:4:grp:bmp/ivent/11alouette_02.tga 512,512
se:bin/se/10al/event/a_02_a.bin
msg:4:19:Recette! Listen, and<BR>listen well!<KEY>
msg:4:19:Enjoy your happy,<BR>carefree days as long as<BR>you can!<KEY>
msg:4:19:For when I am through<BR>with you...<KEY><W><C>

windowpos:8,-1
chr:3:center:-300
se:bin/se/11pr/prim09-03.bin
msg:3:20:Yeah, yeah, yeah.<BR>See you guys around!<KEY><W><C>

chr:4:grp:bmp/ivent/11alouette_05.tga 512,512
wait:30
chr:4:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:8	
wait:120

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:... So... uh...<KEY>
msg:1:1:What do you think that<BR>was all about?<KEY><W><C>
msg:0:2:That... was not dissimilar<BR>to meeting a hurricane in<BR>human form...<KEY><W><C>

chr:1:moveto:-512,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8	
chr:0:moveto:-512,0
chr:0:speed:8
wait:60

//fadeoutb:60
//wait:60
end:
