//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_hiro1.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48:
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,1
msg:0:2:Being in the plaza<BR>reminds me. I overheard<BR>some of the customers<KEY>
msg:0:2:discussing a rumor<BR>about someone near the<BR>fountain attempting to<KEY>
msg:0:2:sell overpriced items.<KEY><W><C>

msg:1:1:Overpriced items?<BR>Like what?<KEY><W><C>

msg:0:2:Paintings and other<BR>objets d'art with hard-to-<BR>define value, seemingly.<KEY>
msg:0:2:Even then, though, the<BR>offered prices were<BR>apparently absurd.<KEY>
msg:0:2:Let that be a lesson:<BR>always try to keep our<BR>prices realistic,<KEY>
msg:0:2:or people may begin to<BR>spread rumors about us!<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
msg:1:1:Yeah! Art's tough to<BR>sell, though.<KEY><W><C>

chr:0:grp:bmp/ivent/02tear_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
se:bin/se/01ti/event/tea_sodesu.bin
msg:0:2:Indeed. We should always<BR>be careful when stocking<BR>paintings and the like.<KEY><W><C>


//ï¿½Gï¿½Eï¿½ï¿½ï¿½A
chr:4:dir:left
chr:4:center:-42
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/14eurya_04.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60
windowpos:304,-1
se:bin/se/14eu/eruria15.bin
msg:4:0:Heeeeeey! You there!<BR>Hi!<KEY><W><C>
wait:30

//ï¿½sï¿½Rï¿½ï¿½
//se:bin/se/wav/piko.bin
//chr:5:dir:left
//chr:5:grp:bmp/ivent/oya.tga 128,128
//chr:5:move:100,60
//chr:5:col:255,255,255,255
//chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
//chr:5:colto:255,255,255,255
//chr:5:fadeframe:10
//chr:5:colto:255,255,255,0
//chr:5:disp
//wait:10
//chr:5:dir:left
//chr:5:grp:bmp/ivent/oya.tga 128,128
//chr:5:move:100,60
//chr:5:col:255,255,255,255
//chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
//chr:5:colto:255,255,255,255
//chr:5:fadeframe:10
//chr:5:colto:255,255,255,0
//chr:5:disp
//wait:20

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
se:bin/se/01ti/tuika/ti_whats.bin
msg:0:2:Ah, yes? Can we help you?<KEY><W><C>

chr:4:grp:bmp/ivent/14eurya_01.tga 512,512
windowpos:304,-1
se:bin/se/14eu/eruria02.bin
msg:4:0:You two look like you<BR>have good taste!<KEY>
msg:4:0:Tell me, what do you<BR>think of these?<KEY><W><C>
wait:30
windowpos:304,1
msg:1:1:These're... picture<BR>postcards?<KEY><W><C>
chr:0:grp:bmp/ivent/02tear_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
msg:0:2:Of the sea. These are<BR>quite well-drawn, to be<BR>honest.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/14eurya_04.tga 512,512
msg:4:0:Aren't they just?!<KEY>
msg:4:0:Now, wouldn't you love<BR>having a few of these on<BR>hand at all times?<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_03.tga 512,512
se:bin/se/00re/event/re_demo.bin
msg:1:1:But... I dunno. I don't<BR>think they match my<BR>stamps...<KEY>
msg:1:1:... or anything I own,<BR>now that I think about it.<KEY><W><C>
windowpos:304,-1
chr:4:grp:bmp/ivent/14eurya_01.tga 512,512
se:bin/se/14eu/eruria06.bin
msg:4:0:Nonsense! They'll look<BR>perfect with any stamp in<BR>the world!<KEY>
msg:4:0:Or you could pin them up<BR>on your wall, use them as<BR>pictures!<KEY>
msg:4:0:Or perhaps I could<BR>interest you in something<BR>else?<KEY>
msg:4:0:I'm sure I have something<BR>you'll just adore!<KEY><W><C>

windowpos:304,1
se:bin/se/00re/event/re_uu.bin
msg:1:1:Uh... I don't...<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
msg:0:2:... Out of curiosity.<KEY>
msg:0:2:Precisely what is the<BR>asking price for one of<BR>these postcards?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/14eurya_04.tga 512,512
msg:4:0:A mere 500,000 pix!<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_07.tga 512,512
se:bin/se/01ti/event/tea_oh.bin
se:bin/se/00re/event/re_fue.bin
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
//ï¿½rï¿½Nï¿½b
chr:5:dir:left
chr:5:grp:bmp/ivent/giku.tga 128,128
chr:5:move:240,60
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:10
chr:5:dir:left
chr:5:grp:bmp/ivent/giku.tga 128,128
chr:5:move:240,60
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:60

windowpos:304,1
msg:0:2:Might I suggest we<BR>return home? Now?<KEY><W><C>

chr:0:moveto:-90,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:1				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:1:moveto:-190,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:1
wait:30

windowpos:304,-1
chr:4:grp:bmp/ivent/14eurya_03.tga 512,512
msg:4:0:W-w-wait! It'll make a<BR>wonderful, uh, heirloom!<KEY>
msg:4:0:And the price will only<BR>go up, you know! It's an<BR>investment! Really!<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_05.tga 512,512
msg:0:2:Somehow... I doubt that.<KEY><W><C>


chr:0:moveto:-512,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:8				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:1:moveto:-512,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8
wait:60

windowpos:304,-1
chr:4:grp:bmp/ivent/14eurya_05.tga 512,512
msg:4:0:Wait, please waaaaait!<KEY>
se:bin/se/14eu/eruria11.bin
msg:4:0:You've got it all...<BR>wrong...<KEY><W><C>


wait:60
windowpos:304,-1
chr:4:grp:bmp/ivent/14eurya_00.tga 512,512
msg:4:0:Smm...<KEY><W><C>
wait:20
chr:4:grp:bmp/ivent/14eurya_08.tga 512,512
se:bin/se/14eu/eruria25.bin
msg:4:0:Son of a SUBMARINER!<BR>I'm gettin' nothin' but<BR>bums today!<KEY>
msg:4:18:Why the hell isn't the<BR>ol' Euria Charm hauling<BR>them in?! Little brat...<KEY>
chr:4:grp:bmp/ivent/14eurya_07.tga 512,512
msg:4:18:I totally had that little<BR>airheaded brat figured for<BR>an easy mark, too!<KEY><W><C>
chr:4:grp:bmp/ivent/14eurya_09.tga 512,512

//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:right
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:340,190
chr:6:moveto:310,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:80

se:bin/se/14eu/eruria20.bin
msg:4:18:Friggin' fairy... and now<BR>I'm all worn out, too!<KEY>
msg:4:18:Ain't there some rich,<BR>foolish adventurer out<BR>there with more money<KEY>
msg:4:18:than good sense? I'm<BR>dyin', here!<KEY><W><C>

//ï¿½tï¿½Fï¿½[ï¿½hï¿½Aï¿½Eï¿½gï¿½Cï¿½ï¿½
fadeout:60:0,0,0,255
wait:80
chr:4:grp:bmp/ivent/14eurya_01.tga 512,512
chr:1:move:-100,0
chr:1:grp:bmp/ivent/03lui_04.tga 512,512
chr:4:move:640,0
fadein:60:0,0,0,255
wait:80
windowpos:304,1
se:bin/se/02li/event/ryui_035.bin
msg:1:3:Cool, that old guy gives<BR>really big bonuses! So,<BR>what to do for lunch...<KEY><W><C>

chr:4:moveto:240,0
chr:4:speed:8
wait:60
windowpos:304,-1
se:bin/se/14eu/eruria15.bin
msg:4:18:Heeeeeey! You there!<BR>Mr. Cool Swordsman! Hi!<KEY><W><C>
windowpos:304,1
chr:1:grp:bmp/ivent/03lui_01.tga 512,512
msg:1:3:Huh? Are you... talking to<BR>me?<KEY><W><C>
windowpos:304,-1
chr:4:grp:bmp/ivent/14eurya_04.tga 512,512
msg:4:18:You bet I am! Listen,<BR>have I got an offer for<BR>you...<KEY><W><C>

wait:20
fadeout:60:0,0,0,255
wait:100

//chr:4:moveto:640,0
//chr:4:speed:8
//chr:1:moveto:-512,0
//chr:1:speed:8
//wait:60
//fadeoutb:60
//wait:60
end:
