fadein:60:0,0,0,255
wait:60

//ï¿½wï¿½iï¿½Ìİ’ï¿½
lighton:300:4000
bgset:bmp/ivent/bg_goremin.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½


windowpos:160,2
chr:1:center:-32
msg:1:20:...ime...<KEY>
chr:1:center:-12
msg:1:20:Prime!<KEY>
chr:1:center:-112
msg:1:20:Prime! Answer me, Prime!<KEY><W><C>

//ï¿½vï¿½ï¿½ï¿½ï¿½
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-150,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:6			
chr:1:grp:bmp/ivent/12prime_06.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60
windowpos:304,1
msg:1:20:Muuuh...<KEY><W><C>
msg:1:20:Shhhhyeeeah,<BR>yeaaaahh, I hear ya,<BR>Mis... tr...<KEY><W><C>

chr:1:grp:bmp/ivent/12prime_05.tga 512,512
//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:4:dir:left
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:130,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:10
chr:4:dir:left
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:130,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:20
msg:1:20:Huh? What's...<KEY>
msg:1:20:Lesse, I was... absorbed<BR>into that gem by the old-<BR>dude-controlled golem.<KEY>
msg:1:20:And then...<KEY><W><C>
wait:30
windowpos:160,2
chr:1:center:-128
msg:1:20:Prime! Answer me! Please!<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/12prime_02.tga 512,512
chr:1:center:-32
msg:1:20:Yeah, that's right.<KEY>
msg:1:20:The Mistr- no.<BR>ALOUETTE is calling for me!<KEY>
msg:1:20:Gotta bust outta this<BR>joint somehow. Hrm.<KEY>
msg:1:20:I doubt I can pull it off<BR>alone, tho-<KEY><W><C>
wait:60
//ï¿½H
chr:1:grp:bmp/ivent/12prime_05.tga 512,512
chr:5:dir:left
chr:5:grp:bmp/ivent/bikuri.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:130,120
chr:5:moveto:130,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:30
msg:1:20:Eh? Heeey...<KEY><W><C>

//ï¿½eï¿½Bï¿½A
chr:2:dir:left			//	ï¿½ï¿½ï¿½ï¿½
chr:2:center:-48
chr:2:move:640,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:2:moveto:270,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:2:speed:8			
chr:2:grp:bmp/ivent/02tear_05.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp
wait:60
windowpos:304,-1
msg:2:2:Nmm...<KEY><W><C>

windowpos:304,1
msg:1:20:Got sucked in too, I<BR>guess. Well, I won't<BR>complain, if it means...<KEY>
chr:1:grp:bmp/ivent/12prime_02.tga 512,512
msg:1:20:Oi! Bookworm! Up an' at<BR>'em!<KEY><W><C>

windowpos:304,-1
msg:2:2:Nnnmnmmm...<KEY><W><C>

windowpos:304,1
msg:1:19:You hear it too, don'cha?!<BR>Someone's calling for you!<KEY>
msg:1:19:Can't you hear the voice<BR>of the one who cares<BR>about you?!<KEY><W><C>

wait:60
windowpos:160,2
chr:3:center:-20
msg:3:20:Tear! TEAR!<KEY><W><C>
wait:60
windowpos:304,-1
chr:2:center:-48
msg:2:2:Nnmnmm... Re... cette...<KEY><W><C>

windowpos:304,1
chr:1:center:-32
chr:1:grp:bmp/ivent/12prime_01.tga 512,512
msg:1:20:Come on, bookworm!<BR>You with us yet?<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/02tear_00.tga 512,512
//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:5:dir:right
chr:5:grp:bmp/ivent/oya.tga 128,128
chr:5:move:380,60
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:10
chr:5:dir:right
chr:5:grp:bmp/ivent/oya.tga 128,128
chr:5:move:380,60
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:20

msg:2:2:... Hm? I...<KEY>
chr:2:grp:bmp/ivent/02tear_01.tga 512,512
msg:2:2:I... am. Yes, I am.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/12prime_07.tga 512,512
msg:1:20:Aight! Popsicle stand,<BR>blowing, LET'S DO THIS!<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/02tear_04.tga 512,512
msg:2:2:I agree. Let us not keep<BR>them waiting!<KEY><W><C>

chr:1:moveto:-512,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8	
chr:2:moveto:640,0
chr:2:speed:8
wait:60

fadeout:60:0,0,0,255
wait:60

//fadeoutb:60
//wait:60
end:
