//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_misesoto.bmp 1024,512
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:2:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:2:center:-32
chr:2:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:2:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:2:speed:10			
chr:2:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp
//ï¿½eï¿½Bï¿½A
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-48
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:10	
chr:1:grp:bmp/ivent/02tear_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

msg:2:1:Ğ¤ÑƒÑ…, Ğ¼Ñ‹ Ğ½Ğ°ĞºĞ¾Ğ½ĞµÑ†-Ñ‚Ğ¾<BR>Ğ²ĞµÑ€Ğ½ÑƒĞ»Ğ¸ÑÑŒ...<KEY>
se:bin/se/00re/system/00re_sys02a.bin
chr:2:grp:bmp/ivent/01recette_05.tga 512,512
msg:2:1:ĞœĞ°Ğ°Ğ°Ğ°Ğ°Ğ½, Ñ Ğ¼Ğ¾Ğ³Ğ»Ğ° Ğ±Ñ‹ Ğ¿Ñ€Ğ¾ÑĞ¿Ğ°Ñ‚ÑŒ<BR>Ğ½ĞµĞ´ĞµĞ»Ñ. Ğ¢Ğ°Ğº ÑƒÑÑ‚Ğ°Ğ»Ğ°...<KEY><W><C>

//ï¿½Aï¿½ï¿½ï¿½Gï¿½bï¿½g
chr:4:dir:left
chr:4:center:-32
chr:4:move:600,0
chr:4:moveto:300,0
chr:4:speed:10
chr:4:grp:bmp/ivent/11alouette_00.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
//ï¿½vï¿½ï¿½ï¿½ï¿½
chr:3:dir:left
chr:3:center:-48
chr:3:move:600,0
chr:3:moveto:200,0
chr:3:speed:10
chr:3:grp:bmp/ivent/12prime_00.tga 512,512
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:3:disp
wait:60
chr:2:grp:bmp/ivent/01recette_04.tga 512,512
msg:2:1:Ğ’Ğ°Ñ€Ğ¸Ğ°Ñ‚Ğ¸ÑƒÑ€Ğ°! ĞĞ»ÑƒÑÑ‚Ñ‚ Ğ¸<BR>ĞŸÑ€Ğ°Ğ¹Ğ¼ Ñ‚Ğ¾Ğ¶Ğµ Ğ²ĞµÑ€Ğ½ÑƒĞ»Ğ¸ÑÑŒ!<KEY><W><C>
chr:4:grp:bmp/ivent/11alouette_03.tga 512,512
wait:30
windowpos:304,-1
msg:4:19:Ğ¥Ğ¼...<KEY><W><C>

windowpos:304,1	
chr:2:grp:bmp/ivent/01recette_00.tga 512,512
msg:2:1:Ğ§Ñ‚Ğ¾-Ñ‚Ğ¾ Ğ½Ğµ Ñ‚Ğ°Ğº,<BR>ĞĞ»ÑƒÑÑ‚Ñ‚?<KEY><W><C>

windowpos:304,-1
msg:4:19:ĞÑƒ, Ğ²Ğ¸Ğ´Ğ¸Ñ‚Ğµ Ğ»Ğ¸, ÑÑ‚Ğ¾ Ğ·Ğ½Ğ°Ñ‡Ğ¸Ñ‚,<BR>Ñ‡Ñ‚Ğ¾ Ñ, ÑĞ¼, ÑĞ¼, Ğ°...<KEY><W><C>
windowpos:304,1	
msg:2:1:Ğ‘Ñƒ?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_06.tga 512,512
msg:4:19:Ğ¯...<KEY>
chr:4:grp:bmp/ivent/11alouette_08.tga 512,512
se:bin/se/10al/event/a_14_b.bin
msg:4:19:Ğ¯... Ğ½Ğµ Ğ´ÑƒĞ¼Ğ°Ğ», Ñ‡Ñ‚Ğ¾ Ñ, Ğ´Ğ¾Ğ»Ğ¶Ğ½Ğ¾<BR>Ğ±Ñ‹Ñ‚ÑŒ, Ğ±Ñ‹Ğ» ÑƒĞ¶Ğ°ÑĞ½Ğ¾Ğ¹ Ğ·Ğ°Ğ½Ğ¾Ğ·Ğ¾Ğ¹<BR>Ğ² Ğ·Ğ°Ğ´Ğ½Ğ¸Ñ†Ğµ Ğ¸Ğ»Ğ¸ Ñ‡Ñ‚Ğ¾-Ñ‚Ğ¾ Ğ² ÑÑ‚Ğ¾Ğ¼ <BR>Ñ€Ğ¾Ğ´Ğµ!<KEY>
msg:4:19:Ğ•ÑÑ‚ĞµÑÑ‚Ğ²ĞµĞ½Ğ½Ğ¾, Ñ Ğ¼Ğ¾Ğ³Ğ»Ğ° Ğ±Ñ‹ <BR>Ñ€Ğ°Ğ·Ñ€ĞµÑˆĞ¸Ñ‚ÑŒ Ğ²ĞµÑÑŒ ÑÑ‚Ğ¾Ñ‚ ĞºÑ€Ğ¸Ğ·Ğ¸Ñ<BR>ÑĞ°Ğ¼Ğ¾ÑÑ‚Ğ¾ÑÑ‚ĞµĞ»ÑŒĞ½Ğ¾!<KEY>
chr:4:grp:bmp/ivent/11alouette_02.tga 512,512
msg:4:19:Ğ¯ Ğ¿Ñ€Ğ¾ÑÑ‚Ğ¾... Ğ¿Ğ¾Ğ·Ğ²Ğ¾Ğ»Ğ¸Ğ»Ğ° Ñ‚ĞµĞ±Ğµ <BR>Ñ€ĞµÑˆĞ¸Ñ‚ÑŒ ÑÑ‚Ğ¾! Ğ¢Ğ°Ğº Ñ‡Ñ‚Ğ¾ Ğ½Ğµ Ğ·Ğ°Ğ±Ğ¸Ğ²Ğ°Ğ¹ <BR>ÑĞµĞ±Ğµ ÑÑ‚Ğ¸Ğ¼ Ğ³Ğ¾Ğ»Ğ¾Ğ²Ñƒ!<KEY><W><C>

windowpos:304,1	
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:-40,80
chr:5:moveto:-40,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
msg:2:1:Ğ£Ñ…... Ğ¢Ğ¾Ğ³Ğ´Ğ° Ñ ÑÑ‚Ğ¾Ğ³Ğ¾ Ğ½Ğµ ÑĞ´ĞµĞ»Ğ°Ñ.<KEY><W><C>

windowpos:304,-1
msg:4:19:ĞÑ‡ĞµĞ½ÑŒ Ñ…Ğ¾Ñ€Ğ¾ÑˆĞ¾! Ğ Ñ‚ĞµĞ¿ĞµÑ€ÑŒ Ñƒ <BR>Ğ¼ĞµĞ½Ñ Ğ½ĞµÑ‚ Ğ²Ñ€ĞµĞ¼ĞµĞ½Ğ¸, Ñ‡Ñ‚Ğ¾Ğ±Ñ‹ <BR>Ñ‚Ñ€Ğ°Ñ‚Ğ¸Ñ‚ÑŒ ĞµĞ³Ğ¾ Ğ·Ğ´ĞµÑÑŒ Ğ²Ğ¿ÑƒÑÑ‚ÑƒÑ!<KEY>
msg:4:19:ĞœĞ½Ğµ Ğ½ÑƒĞ¶Ğ½Ğ¾ Ğ²ĞµÑ€Ğ½ÑƒÑ‚ÑŒ ĞºĞ¾Ğ¼Ğ¿Ğ°Ğ½Ğ¸Ñ,<BR>Ğ¸ ÑÑ‚Ğ¾ Ğ½Ğ°Ñ‡Ğ¸Ğ½Ğ°ĞµÑ‚ÑÑ Ñ Ğ´Ğ¾Ğ»Ğ³Ğ¾Ğ³Ğ¾ <BR>Ñ€Ğ°Ğ·Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ° Ñ Ğ¾Ñ‚Ñ†Ğ¾Ğ¼!<KEY>
chr:4:grp:bmp/ivent/11alouette_01.tga 512,512
msg:4:19:Ğ˜Ñ‚Ğ°Ğº, Ğ¼Ğ½Ğµ Ğ½ÑƒĞ¶Ğ½Ğ¾ Ğ¸Ğ´Ñ‚Ğ¸. <BR>Ğ˜ Recette... Ğ§Ñ‚Ğ¾ Ğ¶...<KEY>
chr:4:grp:bmp/ivent/11alouette_08.tga 512,512
se:bin/se/10al/event/a_13_b.bin
msg:4:19:ĞÑƒ, Ğ¿Ñ€Ğ¾ÑÑ‚Ğ¸ Ğ¼ĞµĞ½Ñ! <BR>ĞœĞ½Ğµ Ğ´ĞµĞ¹ÑÑ‚Ğ²Ğ¸Ñ‚ĞµĞ»ÑŒĞ½Ğ¾ Ğ¿Ğ¾Ñ€Ğ° Ğ¸Ğ´Ñ‚Ğ¸!<KEY><W><C>
chr:4:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:8	
wait:60

windowpos:304,-1
chr:3:grp:bmp/ivent/12prime_03.tga 512,512

//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:right
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:300,190
chr:6:moveto:250,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60
se:bin/se/11pr/prim13.bin
msg:3:20:Ğ­Ğ¹... Ğ§ĞµÑ€Ñ‚ Ğ²Ğ¾Ğ·ÑŒĞ¼Ğ¸, Ğ¼ĞµÑ€Ğ´, Ğ¸ ĞºÑƒÑ‡Ğ°<BR>Ğ´Ñ€ÑƒĞ³Ğ¸Ñ… Ñ€ÑƒĞ³Ğ°Ñ‚ĞµĞ»ÑŒÑÑ‚Ğ² Ñ‚Ğ¾Ğ¶Ğµ.<KEY>
chr:3:grp:bmp/ivent/12prime_01.tga 512,512
msg:3:20:Ğ§Ñ‚Ğ¾ Ğ¶, Ğ½ĞµÑĞ¼Ğ¾Ñ‚Ñ€Ñ Ğ½Ğ° <BR>Ğ±ĞµÑĞºĞ¾Ğ½ĞµÑ‡Ğ½Ñ‹Ğ¹ Ñ„Ğ¾Ğ½Ñ‚Ğ°Ğ½ Ñ‡ĞµĞ¿ÑƒÑ…Ğ¸, <BR>ĞºĞ¾Ñ‚Ğ¾Ñ€Ñ‹Ğ¹ Ğ¸Ğ·Ğ²ĞµÑ€Ğ³Ğ°ĞµÑ‚ÑÑ Ğ¸Ğ· ĞµĞµ Ñ€Ñ‚Ğ°,<KEY>
msg:3:20:Ğ·Ğ½Ğ°ĞµÑˆÑŒ, Ğ¾Ğ½Ğ° Ğ´ĞµĞ¹ÑÑ‚Ğ²Ğ¸Ñ‚ĞµĞ»ÑŒĞ½Ğ¾ <BR>Ğ±Ğ»Ğ°Ğ³Ğ¾Ğ´Ğ°Ñ€Ğ½Ğ°. Ğ˜... Ñ Ñ‚Ğ¾Ğ¶Ğµ. <BR>Ğ¡Ğ¿Ğ°ÑĞ¸Ğ±Ğ¾, Ñ€ĞµĞ±ÑÑ‚Ğ°.<KEY><W><C>
chr:4:center:-280
se:bin/se/10al/event/a_01_a.bin
msg:4:19:ĞŸÑ€Ğ°Ğ¹Ğ¼, Ñ‡Ñ‚Ğ¾ Ñ‚Ñ‹ Ğ”Ğ•Ğ›ĞĞ•Ğ¨Ğ¬?! <BR>Ğ”Ğ°Ğ²Ğ°Ğ¹ Ğ¶Ğµ! ĞĞ°Ğ¼ ĞµÑÑ‚ÑŒ Ñ‡Ñ‚Ğ¾ <BR>ÑĞºÑ€Ñ‹Ğ²Ğ°Ñ‚ÑŒ!<KEY><W><C>

chr:3:grp:bmp/ivent/12prime_06.tga 512,512
se:bin/se/11pr/prim09-03.bin
msg:3:20:Shyeah, Ğ´Ğ°... ÑÑ‚Ğ¾ Ğ½Ğ¸ĞºĞ¾Ğ³Ğ´Ğ° Ğ½Ğµ <BR>ĞºĞ¾Ğ½Ñ‡Ğ°ĞµÑ‚ÑÑ, Ğ½Ğµ Ñ‚Ğ°Ğº Ğ»Ğ¸?..<KEY>
chr:3:grp:bmp/ivent/12prime_07.tga 512,512
msg:3:20:Ğ§Ñ‚Ğ¾ Ğ¶, ÑƒĞ²Ğ¸Ğ´Ğ¸Ğ¼ÑÑ Ğ² Ğ¼Ğ°Ğ³Ğ°Ğ·Ğ¸Ğ½Ğµ, <BR>Ñ…Ğ¾Ñ€Ğ¾ÑˆĞ¾?<KEY><W><C>

windowpos:304,1
msg:1:2:ĞœÑ‹ Ğ±ÑƒĞ´ĞµĞ¼ Ñ Ğ½ĞµÑ‚ĞµÑ€Ğ¿ĞµĞ½Ğ¸ĞµĞ¼ Ğ¶Ğ´Ğ°Ñ‚ÑŒ ÑÑ‚Ğ¾Ğ³Ğ¾. ĞŸÑ€Ğ¾Ñ‰Ğ°Ğ¹, Prime.<KEY><W><C>
chr:3:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:10	
wait:60

windowpos:304,1	
chr:2:grp:bmp/ivent/01recette_04.tga 512,512
msg:2:1:Ğ”Ğ°, Ğ¼Ñ‹ Ğ±ÑƒĞ´ĞµĞ¼ Ğ·Ğ´ĞµÑÑŒ!<BR>Ğ’ÑĞµĞ³Ğ´Ğ°! Ğ‘Ğ°Ğ¹Ğ±Ğ°Ğ¹!<KEY><W><C>
se:bin/se/01ti/event/tea_sodesu.bin
msg:1:2:Ğ’ÑĞµĞ³Ğ´Ğ°... Ğ´ĞµĞ¹ÑÑ‚Ğ²Ğ¸Ñ‚ĞµĞ»ÑŒĞ½Ğ¾.<KEY><W><C>

wait:60
//ï¿½Aï¿½ï¿½ï¿½}
chr:4:dir:left
chr:4:center:-42
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/10arma_00.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60

windowpos:304,1
chr:2:grp:bmp/ivent/01recette_01.tga 512,512
msg:2:1:Ğ, ĞÑ€Ğ¼Ğ°! Ğ¡Ğ¿Ğ°ÑĞ¸Ğ±Ğ¾ Ğ·Ğ° Ğ²ÑĞµ...<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/10arma_01.tga 512,512
msg:4:10:Ğ¯ Ñ‚Ğ¾Ñ‚, ĞºÑ‚Ğ¾ Ğ² Ğ´Ğ¾Ğ»Ğ³Ñƒ Ğ¿ĞµÑ€ĞµĞ´ Ñ‚Ğ¾Ğ±Ğ¾Ğ¹<BR>Ğ² Ğ·Ğ½Ğ°Ğº Ğ±Ğ»Ğ°Ğ³Ğ¾Ğ´Ğ°Ñ€Ğ½Ğ¾ÑÑ‚Ğ¸, ĞºĞ¾Ñ‚Ğ¾Ñ€Ğ°Ñ <BR>Ğ½Ğ° ÑĞ°Ğ¼Ğ¾Ğ¼ Ğ´ĞµĞ»Ğµ Ğ½Ğµ Ğ¼Ğ¾Ğ¶ĞµÑ‚ Ğ±Ñ‹Ñ‚ÑŒ<KEY>
msg:4:10:Ğ¾Ñ‚Ğ¿Ğ»Ğ°Ñ‡ĞµĞ½Ğ¾, Recette. ĞĞ´Ğ½Ğ°ĞºĞ¾...<KEY>
se:bin/se/09ar/shop/aruma20.bin
msg:4:10:Ğ­Ñ‚Ğ¾.<KEY><W><C>

chr:1:grp:bmp/ivent/02tear_00.tga 512,512
chr:0:dir:left
chr:0:grp:bmp/ivent/meisi.tga 256,256
chr:0:move:205,46
chr:0:col:255,255,255,0
chr:0:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:0:colto:255,255,255,255
chr:0:disp
wait:60

windowpos:304,1
chr:2:grp:bmp/ivent/01recette_07.tga 512,512
se:bin/se/00re/event/re_fue.bin
msg:2:1:Ğ¥ĞµÑƒĞ²Ñ…Ğ°? ĞĞ´Ğ¸Ğ½Ğ°... ĞšĞ°Ñ€Ñ‚Ğ° Ğ“Ğ¸Ğ»ÑŒĞ´Ğ¸Ğ¸ <BR>Ğ¸ÑĞºĞ°Ñ‚ĞµĞ»ĞµĞ¹ Ğ¿Ñ€Ğ¸ĞºĞ»ÑÑ‡ĞµĞ½Ğ¸Ğ¹?!<KEY>
msg:2:1:ĞšĞ¾Ğ³Ğ´Ğ° Ñ‚Ñ‹... Ğ¿Ğ¾Ğ´Ğ¾Ğ¶Ğ´Ğ¸, Ñ‚Ñ‹ Ğ½Ğµ.....<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/10arma_03.tga 512,512
msg:4:10:Ğ­Ñ‚Ğ¾... Ğ½Ğµ Ğ¿Ğ¾Ğ´Ğ´ĞµĞ»ĞºĞ°. Ğ¯ Ğ¿Ğ¾Ğ»ÑƒÑ‡Ğ¸Ğ»<BR>ĞµĞ³Ğ¾ Ğ¿Ğ¾ Ğ·Ğ°ĞºĞ¾Ğ½Ğ½Ñ‹Ğ¼ ĞºĞ°Ğ½Ğ°Ğ»Ğ°Ğ¼.<KEY><W><C>

windowpos:304,1
chr:2:grp:bmp/ivent/01recette_04.tga 512,512
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:-40,80
chr:5:moveto:-40,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
msg:2:1:ĞÑ…Ğ°Ñ…Ğ°Ñ…Ğ°, Ğ´Ğ°, Ñ Ğ² ÑÑ‚Ğ¾Ğ¼ Ğ½Ğ¸ÑĞºĞ¾Ğ»ÑŒĞºĞ¾ <BR>Ğ½Ğµ ÑĞ¾Ğ¼Ğ½ĞµĞ²Ğ°Ğ»ÑÑ, Ğ½ĞµÑ‚, ÑÑÑ€!<KEY><W><C>

chr:4:grp:bmp/ivent/10arma_00.tga 512,512
chr:0:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:0:colto:255,255,255,0
chr:0:disp
wait:80
msg:2:1:Ğ”ĞµĞ¹ÑÑ‚Ğ²Ğ¸Ñ‚ĞµĞ»ÑŒĞ½Ğ¾... ÑĞ¿Ğ°ÑĞ¸Ğ±Ğ¾ Ñ‚ĞµĞ±Ğµ,<BR>Arma. Ğ¯ Ğ½Ğµ Ğ¼Ğ¾Ğ³Ñƒ Ğ´Ğ¾Ğ¶Ğ´Ğ°Ñ‚ÑŒÑÑ, <BR>ĞºĞ¾Ğ³Ğ´Ğ° Ğ¾Ñ‚Ğ¿Ñ€Ğ°Ğ²Ğ»ÑÑÑŒ Ñ Ñ‚Ğ¾Ğ±Ğ¾Ğ¹ <BR>Ğ½Ñ‹Ñ€ÑÑ‚ÑŒ Ğ² Ğ¿Ğ¾Ğ´Ğ·ĞµĞ¼ĞµĞ»ÑŒÑ!<KEY><W><C>
windowpos:304,-1
chr:4:grp:bmp/ivent/10arma_01.tga 512,512
msg:4:10:Ğ¯... Ñ‚Ğ¾Ğ¶Ğµ Ñ Ğ½ĞµÑ‚ĞµÑ€Ğ¿ĞµĞ½Ğ¸ĞµĞ¼ Ğ¶Ğ´Ñƒ<BR>ÑÑ‚Ğ¾Ğ³Ğ¾. Ğ¢ĞµĞ¿ĞµÑ€ÑŒ Ñƒ Ğ¼ĞµĞ½Ñ ĞµÑÑ‚ÑŒ <BR>Ğ±Ğ¾Ğ»ÑŒÑˆĞ¾Ğµ ĞºĞ¾Ğ»Ğ¸Ñ‡ĞµÑÑ‚Ğ²Ğ¾ <BR>ÑĞ²Ğ¾Ğ±Ğ¾Ğ´Ğ½Ğ¾Ğ³Ğ¾ Ğ²Ñ€ĞµĞ¼ĞµĞ½Ğ¸,<KEY>
msg:4:10:Ñ‚Ğ°Ğº Ñ‡Ñ‚Ğ¾ Ğ¿Ñ€Ğ¾ÑÑ‚Ğ¾ ÑĞ¿Ñ€Ğ°ÑˆĞ¸Ğ²Ğ°Ğ¹Ñ‚Ğµ, <BR>ĞºĞ¾Ğ³Ğ´Ğ° Ğ¿Ğ¾Ğ¶ĞµĞ»Ğ°ĞµÑ‚Ğµ.<KEY><W><C>
chr:4:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:8	
wait:80

windowpos:304,1
chr:2:grp:bmp/ivent/01recette_01.tga 512,512
msg:2:1:ĞĞºĞºÑƒÑ€Ğ°Ñ‚Ğ½Ğ¾!<KEY>
msg:2:1:Ğ§Ñ‚Ğ¾ Ğ¶, Ğ´Ğ°Ğ²Ğ°Ğ¹ Ñ‚Ğ¾Ğ¶Ğµ Ğ¿Ğ¾Ğ¹Ğ´ĞµĞ¼ <BR>Ğ´Ğ¾Ğ¼Ğ¾Ğ¹, Tear.<KEY><W><C>
chr:1:grp:bmp/ivent/02tear_00.tga 512,512
chr:2:moveto:250,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:2:speed:6
chr:1:moveto:-130,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:2
wait:80
msg:1:2:...<KEY><W><C>
wait:40
chr:2:dir:left
wait:20
windowpos:304,-1
chr:2:grp:bmp/ivent/01recette_00.tga 512,512
msg:2:1:Ğ­-Ñ, Ğ¡Ğ»ĞµĞ·Ğ°? Ğ§Ñ‚Ğ¾... Ğ§Ñ‚Ğ¾ Ğ½Ğµ Ñ‚Ğ°Ğº?<KEY><W><C>
wait:30
windowpos:304,1
msg:1:2:Ğ¯... Ñƒ Ğ¼ĞµĞ½Ñ Ñ‚ĞµĞ¿ĞµÑ€ÑŒ Ğ½ĞµÑ‚ Ğ´Ğ¾Ğ¼Ğ°.<KEY>
msg:1:2:Ğ¯ Ğ½Ğµ Ğ¼Ğ¾Ğ³Ñƒ Ğ²ĞµÑ€Ğ½ÑƒÑ‚ÑŒÑÑ Ğ² Ğ¢ĞµÑ€Ğ¼Ğµ <BR>Ğ¤Ğ¸Ğ½Ğ°Ğ½Ñ Ğ¿Ğ¾ÑĞ»Ğµ Ñ‚Ğ¾Ğ³Ğ¾, Ñ‡Ñ‚Ğ¾ Ñ <BR>ÑĞ´ĞµĞ»Ğ°Ğ»Ğ°,<KEY>
msg:1:2:Ğ¸ ĞºĞ°Ğº Ñ‚Ğ¾Ğ»ÑŒĞºĞ¾ ÑÑ‚Ğ°Ğ½ĞµÑ‚ Ğ¸Ğ·Ğ²ĞµÑÑ‚Ğ½Ğ¾, <BR>Ñ‡Ñ‚Ğ¾ Ñ Ğ±Ñ€Ğ¾ÑĞ¸Ğ» Ğ²Ñ‹Ğ·Ğ¾Ğ² Ğ¼Ğ¾Ğ³ÑƒÑ‰ĞµÑÑ‚-<BR>Ğ²ĞµĞ½Ğ½Ğ¾Ğ¼Ñƒ Ñ‡ĞµĞ»Ğ¾Ğ²ĞµĞºÑƒ, Ñ Ğ½Ğµ ÑĞ¼Ğ¾Ğ³Ñƒ<KEY>
msg:1:2:Ğ²ĞµÑ€Ğ½ÑƒÑ‚ÑŒÑÑ Ğ² ÑÑ‚Ñ€Ğ°Ğ½Ñƒ Ñ„ĞµĞ¹, Ñ‚Ğ¾Ğ¶Ğµ.<KEY>
chr:1:grp:bmp/ivent/02tear_04.tga 512,512
msg:1:2:ĞšĞ°Ğ¶ĞµÑ‚ÑÑ, Ñ‚ĞµĞ¿ĞµÑ€ÑŒ Ñ<BR>Ğ´ĞµĞ¹ÑÑ‚Ğ²Ğ¸Ñ‚ĞµĞ»ÑŒĞ½Ğ¾ Ğ¾Ğ´Ğ½Ğ° Ğ² ÑÑ‚Ğ¾Ğ¼ <BR>Ğ¼Ğ¸Ñ€Ğµ.<KEY><W><C>
windowpos:304,-1
msg:2:1:Tear...<KEY><W><C>
wait:30

chr:2:grp:bmp/ivent/01recette_02.tga 512,512
wait:30
msg:2:1:Ğ Ñ‚ĞµĞ¿ĞµÑ€ÑŒ Ğ¿Ğ¾Ğ´Ğ¾Ğ¶Ğ´Ğ¸Ñ‚Ğµ Ğ¼Ğ¸Ğ½ÑƒÑ‚ĞºÑƒ!<KEY><W><C>
windowpos:304,1
chr:1:grp:bmp/ivent/02tear_00.tga 512,512
msg:1:2:Recette?<KEY><W><C>
windowpos:304,-1
msg:2:1:Ğ¢Ñ‹ Ñ‡Ñ‚Ğ¾, ĞµÑ‰Ğµ Ğ½Ğµ Ğ¿Ğ¾Ğ½ÑĞ»Ğ°?! <BR>Ğ£ Ñ‚ĞµĞ±Ñ ĞµÑÑ‚ÑŒ Ğ¼ĞµÑÑ‚Ğ¾ Ğ¿Ñ€ÑĞ¼Ğ¾ Ğ·Ğ´ĞµÑÑŒ!<KEY>
msg:2:1:Ğ˜ Ğ½Ğµ Ğ½Ğ°Ğ´Ğ¾ Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚ÑŒ: "Ğ, Ñ Ğ¾Ğ±<BR>ÑÑ‚Ğ¾Ğ¼ Ğ½Ğµ Ğ¿Ğ¾Ğ´ÑƒĞ¼Ğ°Ğ»"!<KEY><W><C>
chr:1:grp:bmp/ivent/02tear_03.tga 512,512
windowpos:304,1
msg:1:2:ĞĞ¾... Ğ¯-<KEY><W><C>
windowpos:304,-1
chr:2:grp:bmp/ivent/01recette_04.tga 512,512
msg:2:1:ĞĞ¸ĞºĞ°ĞºĞ¸Ñ… "Ğ½Ğ¾"! Ğ˜, Ğ¼Ğ¾Ğ¶ĞµÑ‚ Ğ±Ñ‹Ñ‚ÑŒ,<BR>Ğ½Ğ¸ĞºĞ°ĞºĞ¸Ñ… "ĞµÑĞ»Ğ¸" Ğ¸Ğ»Ğ¸ "Ğ¸" Ñ‚Ğ¾Ğ¶Ğµ<BR>Ğ½ĞµÑ‚!<KEY>
msg:2:1:Ğ”Ğ°Ğ²Ğ°Ğ¹, Tear, Ğ¿Ğ¾ĞµÑ…Ğ°Ğ»Ğ¸!<KEY>
msg:2:1:Ğ”Ğ°Ğ²Ğ°Ğ¹ Ğ²ĞµÑ€Ğ½ĞµĞ¼ÑÑ Ğ² Ñ‚Ğ¾ Ğ¼ĞµÑÑ‚Ğ¾,<BR>ĞºĞ¾Ñ‚Ğ¾Ñ€Ğ¾Ğµ Ğ¼Ñ‹ Ğ½Ğ°Ğ·Ñ‹Ğ²Ğ°ĞµĞ¼ Ğ´Ğ¾Ğ¼Ğ¾Ğ¼,<KEY>
msg:2:1:Ğ¸ Ğ¼ĞµÑÑ‚Ğ¾, Ğ³Ğ´Ğµ Ğ²ÑĞµ Ğ½Ğ°Ñ Ğ¶Ğ´ÑƒÑ‚...<KEY>
msg:2:1:Ğ”Ğ°Ğ²Ğ°Ğ¹Ñ‚Ğµ Ğ²ĞµÑ€Ğ½ĞµĞ¼ÑÑ Ğº <BR>Recettear!<KEY><W><C>
windowpos:304,1
chr:1:grp:bmp/ivent/02tear_00.tga 512,512
msg:1:2:R-Recette...<KEY><W><C>
wait:30
chr:1:grp:bmp/ivent/02tear_04.tga 512,512
se:bin/se/01ti/event/tea_sodesu.bin
msg:1:2:Ğ”Ğ°. Ğ”Ğ°Ğ²Ğ°Ğ¹Ñ‚Ğµ... Ğ¿Ğ¾Ğ¹Ğ´Ñ‘Ğ¼ Ğ´Ğ¾Ğ¼Ğ¾Ğ¹.<KEY><W><C>

chr:5:dir:left
chr:5:grp:bmp/ivent/kuro.tga 640,480
chr:5:move:0,0
chr:5:col:255,255,255,0
chr:5:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,128
chr:5:move:0,0
chr:5:disp
wait:120

//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
se:bin/se/00re/event/re_tudukku.bin
chr:6:dir:left
chr:6:grp:bmp/ivent/tuduku.tga 640,128
chr:6:col:255,255,255,0
chr:6:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:0,160
chr:6:disp
wait:400

chr:9:dir:left
chr:9:grp:bmp/ivent/kuro.tga 640,480
chr:9:col:255,255,255,0
chr:9:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:9:colto:255,255,255,255
chr:9:move:0,0
chr:9:disp
wait:200

//fadeoutb:60
//wait:60
end:
