//bgset:bmp/ivent/bg_rurilast.bmp

//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½



//ï¿½Aï¿½ï¿½ï¿½Gï¿½bï¿½g
chr:4:dir:right
chr:4:center:-32
chr:4:move:-390,0
chr:4:moveto:-100,0
chr:4:speed:8
chr:4:grp:bmp/ivent/11alouette_02.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp

//ï¿½Aï¿½ï¿½ï¿½}
chr:3:dir:left
chr:3:center:-42
chr:3:move:600,0
chr:3:moveto:240,0
chr:3:speed:8
chr:3:grp:bmp/ivent/10arma_12.tga 512,512
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:3:disp
wait:60

windowpos:304,1
msg:4:19:Wh-what'd you just do?!<KEY>
msg:4:19:I DEMAND that you release<BR>Prime! IMMEDIATELY!<BR>NOW!<KEY><W><C>


windowpos:304,-1
msg:3:27:You seem to be laboring<BR>under the misconception<BR>that you are in<KEY>
msg:3:27:a position to demand<BR>anything. Were I you, I'd<BR>think before speaking.<KEY><W><C>

chr:3:grp:bmp/ivent/10arma_11.tga 512,512

//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:right
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:350,180
chr:6:moveto:320,210
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60

msg:3:27:You really are quite<BR>different compared to<BR>your milquetoast father.<KEY>
msg:3:27:I wonder if you take<BR>after your mother...<KEY><W><C>

windowpos:304,1
chr:4:grp:bmp/ivent/11alouette_03.tga 512,512
se:bin/se/10al/event/a_19_b.bin
msg:4:19:What are you talking<BR>about?<KEY>
msg:4:19:I... don't remember Mama...<KEY><W><C>


chr:7:dir:left
chr:7:grp:bmp/ivent/giku.tga 128,128
chr:7:move:180,60
chr:7:col:255,255,255,255
chr:7:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:7:colto:255,255,255,255
chr:7:fadeframe:10
chr:7:colto:255,255,255,0
chr:7:disp
wait:10
chr:7:dir:left
chr:7:grp:bmp/ivent/giku.tga 128,128
chr:7:move:180,60
chr:7:col:255,255,255,255
chr:7:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:7:colto:255,255,255,255
chr:7:fadeframe:10
chr:7:colto:255,255,255,0
chr:7:disp
wait:30

windowpos:304,1
chr:4:grp:bmp/ivent/11alouette_02.tga 512,512
msg:4:19:... wait a minute, don't<BR>change the subject on me!<BR>RELEASE PRIME!<KEY><W><C>

windowpos:304,-1
msg:3:27:Hell's bells. What a<BR>perfect little pest.<BR>Shoo, before I...<KEY><W><C>

//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:8:dir:right
chr:8:grp:bmp/ivent/oya.tga 128,128
chr:8:move:330,30
chr:8:col:255,255,255,255
chr:8:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:8:colto:255,255,255,255
chr:8:fadeframe:10
chr:8:colto:255,255,255,0
chr:8:disp
wait:10
chr:8:dir:right
chr:8:grp:bmp/ivent/oya.tga 128,128
chr:8:move:330,30
chr:8:col:255,255,255,255
chr:8:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:8:colto:255,255,255,255
chr:8:fadeframe:10
chr:8:colto:255,255,255,0
chr:8:disp
wait:20

msg:3:27:... Ah. The rest of the<BR>audience has arrived.<KEY><W><C>

chr:3:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:8	
chr:4:moveto:-512,0
chr:4:speed:8
wait:60

//fadeoutb:60
//wait:60
end:
