//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x

//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½

//wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:320			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-160,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:grp:bmp/ivent/01recette_07.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp


//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48:
chr:0:move:-60,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:grp:bmp/ivent/02tear_02.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp

//ï¿½Aï¿½ï¿½ï¿½}
chr:4:dir:left
chr:4:center:-42
chr:4:move:240,0
chr:4:grp:bmp/ivent/10arma_00.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp

fadein:120:255,255,255,255
wait:120

windowpos:304,1
msg:1:1:What in the heckles?!<BR>That was a surprise!<KEY>
chr:1:grp:bmp/ivent/01recette_02.tga 512,512
msg:1:1:Arma! Are you okay?!<KEY><W><C>

wait:30
windowpos:304,-1
chr:4:grp:bmp/ivent/10arma_02.tga 512,512
msg:4:10:System warning.<BR>Status critical.<KEY>
msg:4:10:Intrusion detected via<BR>third neurostatic pathway.<BR>Source unknown.<KEY>
msg:4:10:Secondary systems<BR>compromised. Failsafes<BR>overridden.<KEY>
msg:4:10:Primary system firewall<BR>failure imminent.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:Fire... wall? Uh...<KEY>
msg:1:1:Arma?... what are...<KEY><W><C>

wait:60
windowpos:304,-1
chr:4:grp:bmp/ivent/10arma_00.tga 512,512
msg:4:10:... I... this unit...<KEY>
msg:4:10:Statement of purpose.<BR>This unit is an autonomous<BR>control terminal for<KEY>
msg:4:10:the matter rearrangement<BR>system located in the area<BR>now known as "Pensee".<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_07.tga 512,512

//ï¿½I
chr:6:dir:left
chr:6:grp:bmp/ivent/bikuri.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:210,100
chr:6:moveto:210,00
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp

//ï¿½I
chr:5:dir:left
chr:5:grp:bmp/ivent/bikuri.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:100,100
chr:5:moveto:100,00
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60

msg:1:1:HeuWHA?!<KEY><W><C>

wait:40
//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:-40,80
chr:5:moveto:-40,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:80
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
se:bin/se/00re/event/re_ano_b.bin
msg:1:1:Matter... re-appraisement?<BR>What are you, uh...<KEY><W><C>
wait:30

chr:0:grp:bmp/ivent/02tear_00.tga 512,512
msg:0:2:Have you never wondered?<KEY>
msg:0:2:Dungeons that seem to<BR>alter themselves. Items<BR>that are left conveniently<KEY>
msg:0:2:lying around, in treasure<BR>chests, no less.<KEY>
msg:0:2:Have you never wondered<BR>why that happens?<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:Uh... we talked about this<BR>once. The dungeons are<BR>alive, right?<KEY><W><C>

chr:0:grp:bmp/ivent/02tear_05.tga 512,512
msg:0:2:But if they live, then how<BR>do they have will or<BR>thought?<KEY>
msg:0:2:And why engage in such<BR>behavior to start with?<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_03.tga 512,512
se:bin/se/00re/event/re_uu.bin
msg:1:1:Why?... uh, because it's<BR>more interesting that way?<BR>I dunno...<KEY><W><C>

windowpos:304,-1
msg:4:10:Without proper mediation<BR>and power release, the<BR>systems located in the<KEY>
msg:4:10:Pensee area are at<BR>significant risk of<BR>catastrophic malfunction.<KEY>
msg:4:10:The manufacture of<BR>items, dungeons,<BR>monsters -<KEY>
msg:4:10:this unit is responsible<BR>for regulating the<BR>aforementioned systems<KEY>
msg:4:10:and creating the<BR>"dungeons" to prevent<BR>meltdown.<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
msg:0:2:So this is the truth<BR>behind the endless, living<BR>dungeons, then.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:I'm not sure I really<BR>get it, but...<KEY>
msg:1:1:You're the one who<BR>creates all the dungeons,<BR>right?<KEY><W><C>

windowpos:304,-1
se:bin/se/09ar/shop/aruma21.bin
msg:4:10:Affirmative.<KEY><W><C>

windowpos:304,1

chr:1:grp:bmp/ivent/01recette_07.tga 512,512
chr:5:dir:left
chr:5:grp:bmp/ivent/giku.tga 128,128
chr:5:move:120,60
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:10
chr:5:dir:left
chr:5:grp:bmp/ivent/giku.tga 128,128
chr:5:move:120,60
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:10
msg:1:1:Like, all of them? Every<BR>time we step into one?<BR>Th-that's incredible!<KEY><W><C>
wait:30
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:H-hold on a minute.<BR>That'd mean...<KEY>
msg:1:1:Tielle's medicine...<BR>the door in the Obsidian<BR>Tower... that was...<KEY><W><C>

windowpos:304,-1
msg:4:10:This unit willed the<BR>occurrence of those<BR>events, correct.<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
msg:0:2:It certainly does explain<BR>a great many things.<KEY>
chr:0:grp:bmp/ivent/02tear_01.tga 512,512
msg:0:2:And you do seem to<BR>inspire something in people<BR>that encourages them<KEY>
msg:0:2:to help you, Recette.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_03.tga 512,512
msg:1:1:Waaaait a minute... do you<BR>mean it seems like I can't<BR>do stuff on my own?<KEY><W><C>

se:bin/se/01ti/tuika/ti_chigau_b.bin
msg:0:2:Not at all. That was a<BR>compliment.<KEY><W><C>

windowpos:304,-1
msg:4:10:You two are not the<BR>only ones this unit has<BR>observed recently.<KEY>
msg:4:10:The location "Recettear"<BR>has been of special<BR>interest, however.<KEY><W><C>
windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
wait:30
msg:1:1:I get it... you do like<BR>shopping, don't you, Arma...<KEY><W><C>

windowpos:304,-1
msg:4:10:This unit...<KEY><W><C>
wait:30

msg:4:10:This unit will not be<BR>"shopping" here any<BR>longer.<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
chr:1:grp:bmp/ivent/01recette_03.tga 512,512
se:bin/se/01ti/event/tea_oh.bin
msg:0:2:What?! Why?<KEY><W><C>

windowpos:304,-1
msg:4:10:This unit's primary<BR>firewall is compromised.<BR>Backups have failed.<KEY>
msg:4:10:This unit will lose all<BR>external feed control in<BR>approximately one hour,<KEY>
msg:4:10:at which point the<BR>unauthorized intruders<BR>will likely seize control<KEY>
msg:4:10:of this unit's conscious<BR>functions. This unit is<BR>self-quarantining<KEY>
msg:4:10:as a result. In short...<BR>farewell.<KEY><W><C>

windowpos:304,1
se:bin/se/00re/event/re_sona.bin
msg:1:1:B-b-but that, that's...<BR>no way...<KEY><W><C>

windowpos:304,-1
msg:4:10:... the Lapis Ruins are<BR>the designated quarantine<BR>area and the location<KEY>
msg:4:10:of the system core.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:So you'll be there if we<BR>go looking for you.<KEY><W><C>

windowpos:304,-1
se:bin/se/09ar/shop/aruma21.bin
msg:4:10:... Affirmative.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_02.tga 512,512
msg:1:1:Th-then we'll come and<BR>save you, Arma! I promise!<KEY><W><C>

windowpos:304,-1
msg:4:10:This unit...<BR>... will be waiting.<KEY><W><C>

chr:4:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:4:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,0	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
wait:120

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_03.tga 512,512
msg:1:1:Arma... we'll save you,<BR>really...<KEY><W><C>

chr:1:moveto:-512,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:6
chr:0:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:2	
wait:100

chr:0:grp:bmp/ivent/02tear_05.tga 512,512
msg:0:2:But who on Earth could<BR>possibly be taking<BR>control of her?!<KEY>
msg:0:2:Someone with the<BR>resources to accomplish<BR>such a feat...<KEY>
msg:0:2:Someone who desires to<BR>control the power of the<BR>ruins...<KEY><W><C>
wait:30
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
msg:0:2:No. No, please, do not<BR>let it be him...<KEY><W><C>

chr:0:moveto:-512,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:8	
wait:60

end:
