//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_guild.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x

//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,-1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-510,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-100,0
chr:0:speed:10
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y

chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z

chr:0:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:left
chr:1:center:-32
chr:1:move:480,0
chr:1:moveto:240,0
chr:1:speed:10
chr:1:grp:bmp/ivent/01recette_01.tga 512,512

chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,-1
msg:1:1:Wow, we've come a long<BR>way. I hope there isn't a<BR>lot left...<KEY><C><W>
windowpos:304,1
chr:0:grp:bmp/ivent/02tear_01.tga 512,512
msg:0:2:I do not think it is much<BR>further. Courage, Recette.<KEY><C><W>


wait:60
windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:4:dir:right
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:330,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:10
chr:4:dir:right
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:330,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:20
msg:1:1:Wait...<KEY><C><W>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
msg:0:2:Is something wrong?<KEY><C><W>

windowpos:304,-1
msg:1:1:Is it me or is there<BR>someone ahead of us?<KEY><C><W>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
msg:0:2:This deep in? I rather<BR>doubt...<KEY><C><W>
wait:60
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
msg:0:2:Wait... I believe you are<BR>correct.<KEY>
msg:0:2:There is someone just<BR>ahead, fighting a monster,<BR>I think.<KEY><C><W>

windowpos:304,-1
msg:1:1:Huh...<KEY><C><W>

chr:1:moveto:600,0
chr:1:speed:10

chr:0:moveto:-600,0
chr:0:speed:10

wait:60

//fadeoutb:60
//wait:60
end:
