bgset:bmp/ivent/bg_rurilast.bmp
lighton:300:4000
fadein:60:0,0,0,255
wait:60

//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½



//ï¿½Aï¿½ï¿½ï¿½Gï¿½bï¿½g
chr:4:dir:right
chr:4:center:-32
chr:4:move:-390,0
chr:4:moveto:-100,0
chr:4:speed:8
chr:4:grp:bmp/ivent/11alouette_03.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60
windowpos:304,1
msg:4:19:Darnit, darnit, darnit!<BR>I came here to see<BR>Recette,<KEY>
msg:4:19:so why did I end up<BR>running away from her?!<KEY><W><C>

//ï¿½Aï¿½ï¿½ï¿½}
chr:3:dir:left
chr:3:center:-42
chr:3:move:600,0
chr:3:moveto:240,0
chr:3:speed:8
chr:3:grp:bmp/ivent/10arma_11.tga 512,512
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:3:disp
wait:60

windowpos:304,-1
msg:3:27:Hmm. Interesting.<KEY>
msg:3:27:Now why is the dear<BR>"Young Mistress" of Big<BR>Bash in such<KEY>
msg:3:27:a strange, dangerous<BR>place as this, I wonder?<KEY><W><C>

windowpos:304,1
//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:6:dir:left
chr:6:grp:bmp/ivent/oya.tga 128,128
chr:6:move:180,50
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:10
chr:6:dir:left
chr:6:grp:bmp/ivent/oya.tga 128,128
chr:6:move:180,50
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:20

chr:4:grp:bmp/ivent/11alouette_02.tga 512,512
msg:4:19:What th- who are you?!<KEY><W><C>

windowpos:304,-1
msg:3:27:Forgive me for not<BR>being able to introduce<BR>myself in person.<KEY>
msg:3:27:It is still a... pleasure...<BR>to meet you, Alouette.<KEY>
msg:3:27:I am Avall, President<BR>of Terme Finance.<KEY><W><C>

windowpos:304,1
chr:4:grp:bmp/ivent/11alouette_05.tga 512,512
msg:4:19:Terme Finance?!<KEY>
chr:4:grp:bmp/ivent/11alouette_02.tga 512,512
msg:4:19:YOU'RE the one who<BR>bought out Big Bash!<KEY><W><C>

windowpos:304,-1
msg:3:27:Your father is such a<BR>wonderful, honest man.<KEY>
msg:3:27:So honest with himself,<BR>in fact, that he realized<BR>he could not defy me<KEY>
msg:3:27:once I had bought his<BR>company out from under<BR>him.<KEY>
chr:3:grp:bmp/ivent/10arma_12.tga 512,512
msg:3:27:He even provided me<BR>with some... fascinating<BR>information.<KEY><W><C>

windowpos:304,1
chr:4:grp:bmp/ivent/11alouette_03.tga 512,512
se:bin/se/10al/event/a_19_b.bin
msg:4:19:Wh-what are you talking<BR>about? What kind of...<KEY><W><C>

windowpos:304,-1
chr:3:grp:bmp/ivent/10arma_11.tga 512,512
msg:3:27:Hm. Nothing a child<BR>need concern herself<BR>with.<KEY><W><C>

//ï¿½vï¿½ï¿½ï¿½ï¿½
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-320
chr:1:move:-540,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:grp:bmp/ivent/12prime_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:30

windowpos:304,1
se:bin/se/11pr/prim27-04.bin
msg:1:20:Oi, don't get so far<BR>ahead of me, Your<BR>Mistressness.<KEY><W><C>

chr:4:grp:bmp/ivent/11alouette_00.tga 512,512
chr:1:center:-32
chr:1:moveto:-40,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:10			
chr:4:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:4	
wait:80

chr:1:center:-32
msg:1:20:Eh? Wait, who're you<BR>talkin' to?<KEY><W><C>

windowpos:304,-1
chr:3:grp:bmp/ivent/10arma_11.tga 512,512
msg:3:27:My goodness, so you<BR>have a fairy as well.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/12prime_02.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
se:bin/se/11pr/prim08-03.bin
msg:1:20:And just who the hell<BR>are you?<KEY><W><C>

windowpos:304,-1
msg:3:27:How perfectly<BR>serendipitous.<KEY>
msg:3:27:Even one extra fairy<BR>will advance my plans<BR>significantly.<KEY><W><C>

chr:4:grp:bmp/ivent/11alouette_03.tga 512,512
//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/hatena.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:110,120
chr:5:moveto:110,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:30

windowpos:304,1
msg:4:19:Extra... fairy?<BR>What do you...<KEY><W><C>


fadeout:60:0,0,0,255
wait:80

//fadeout:120:255,255,255,255
//wait:180

//fadeoutb:60
//wait:60
end:
