wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:320			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320
//bgset:bmp/ivent/bg_guild.bmp

chr:5:dir:left
chr:5:grp:bmp/ivent/kuro.tga 640,480
chr:5:col:255,255,255,0
chr:5:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,128
chr:5:move:0,0
chr:5:disp
wait:120



chr:6:dir:left
chr:6:grp:bmp/ivent/gorem_serif01.tga 640,64
chr:6:col:255,255,255,0
chr:6:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:0,50
chr:6:disp
wait:200

chr:7:dir:left
chr:7:grp:bmp/ivent/gorem_serif02.tga 640,64
chr:7:col:255,255,255,0
chr:7:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:7:colto:255,255,255,255
chr:7:move:0,150
chr:7:disp
wait:200

chr:8:dir:left
chr:8:grp:bmp/ivent/gorem_serif03.tga 640,64
chr:8:col:255,255,255,0
chr:8:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:8:colto:255,255,255,255
chr:8:move:0,250
chr:8:disp
wait:200


chr:6:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:7:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:7:colto:255,255,255,0
chr:8:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:8:colto:255,255,255,0
wait:140

chr:7:dir:left
chr:7:grp:bmp/ivent/gorem_serif04.tga 640,64
chr:7:col:255,255,255,0
chr:7:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:7:colto:255,255,255,255
chr:7:move:0,150
chr:7:disp
wait:200


chr:9:dir:left
chr:9:grp:bmp/ivent/kuro.tga 640,480
chr:9:col:255,255,255,0
chr:9:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:9:colto:255,255,255,255
chr:9:move:0,0
chr:9:disp
wait:200

//fadeoutb:300
end:
