//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_hiro3.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½



//ï¿½Aï¿½ï¿½ï¿½Gï¿½bï¿½g
chr:3:dir:right
chr:3:center:-32
chr:3:move:-390,0
chr:3:moveto:-170,0
chr:3:speed:10
chr:3:grp:bmp/ivent/11alouette_09.tga 512,512
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:3:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:2:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:2:center:-32
chr:2:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:2:moveto:-50,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:2:speed:10			
chr:2:grp:bmp/ivent/01recette_07.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp
wait:60

windowpos:304,1
msg:3:19:PRIME!<KEY><W><C>

windowpos:304,1
msg:2:1:Tear!...<KEY><W><C>

//ï¿½vï¿½ï¿½ï¿½ï¿½
chr:5:dir:left			//	ï¿½ï¿½ï¿½ï¿½
chr:5:center:-48
chr:5:move:640,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:5:moveto:320,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:5:speed:6			
chr:5:grp:bmp/ivent/12prime_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:5:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:5:disp
//ï¿½eï¿½Bï¿½A
chr:4:dir:left			//	ï¿½ï¿½ï¿½ï¿½
chr:4:center:-48
chr:4:move:640,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:4:moveto:210,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:6			
chr:4:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:120
windowpos:304,-1
chr:5:grp:bmp/ivent/12prime_00.tga 512,512
msg:5:20:Whooh... Alouette?<KEY><W><C>
chr:4:grp:bmp/ivent/02tear_00.tga 512,512
msg:4:2:We seem to have<BR>escaped successfully.<KEY><W><C>

windowpos:304,1
chr:2:grp:bmp/ivent/01recette_03.tga 512,512
msg:2:1:Teeeear... I, I, I I I I...<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/02tear_04.tga 512,512
msg:4:2:Recette... thank you.<BR>Your voice reached me,<BR>even inside the crystal.<KEY><W><C>
windowpos:304,1
chr:2:grp:bmp/ivent/01recette_04.tga 512,512
msg:2:1:Tear!...<KEY><W><C>
windowpos:304,-1
chr:5:grp:bmp/ivent/12prime_04.tga 512,512
msg:5:20:You weren't too<BR>worried, I hope, Alo-<BR>ah, Mistress.<KEY><W><C>

windowpos:304,1
chr:3:grp:bmp/ivent/11alouette_07.tga 512,512
se:bin/se/10al/event/a_04.bin
msg:3:19:Ah - absolutely not!<BR>I was certain you'd come<BR>back!<KEY>
msg:3:19:And I was most certainly<BR>NOT sobbing hysterically<BR>like Recette here!<KEY><W><C>

windowpos:304,-1
chr:5:grp:bmp/ivent/12prime_07.tga 512,512
se:bin/se/11pr/prim04-04.bin
msg:5:20:Mmmm-hmmmmm...<KEY><W><C>

//ï¿½ï¿½
chr:3:grp:bmp/ivent/11alouette_03.tga 512,512
chr:6:dir:left
chr:6:grp:bmp/ivent/ase.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:-40,80
chr:6:moveto:-40,200
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60
windowpos:304,1
msg:3:19:Wh-what'd you mean,<BR>"mmmm-hmmmmm"?! It's the<BR>truth!<KEY><W><C>

windowpos:304,1
chr:2:grp:bmp/ivent/01recette_00.tga 512,512
se:bin/se/00re/event/re_demo.bin
msg:2:1:But Alouette, you were,<BR>like...<KEY><W><C>

windowpos:304,1
chr:3:grp:bmp/ivent/11alouette_09.tga 512,512
chr:6:dir:left
chr:6:grp:bmp/ivent/giku.tga 128,128
chr:6:move:110,60
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:10
chr:6:dir:left
chr:6:grp:bmp/ivent/giku.tga 128,128
chr:6:move:110,60
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:30
se:bin/se/10al/event/a_19_b.bin
msg:3:19:And that's quite enough<BR>out of the plebeians!<KEY><W><C>


chr:2:moveto:-512,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:2:speed:10	
chr:3:moveto:-512,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:10	
chr:4:moveto:640,0
chr:4:speed:10
chr:5:moveto:640,0
chr:5:speed:10
wait:60

//fadeoutb:60
//wait:60
end:
