//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_hiro1.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadein:120:0,0,0,255
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½Jï¿½Cï¿½ï¿½
chr:4:dir:right
chr:4:center:22
chr:4:move:180,0
chr:4:speed:10
chr:4:grp:bmp/ivent/05caillou_00.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp

wait:160
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
windowpos:304,-1
msg:4:5:Should I...<KEY><W><C>


//ï¿½tï¿½Fï¿½[ï¿½hï¿½Aï¿½Eï¿½gï¿½Cï¿½ï¿½
fadeout:80:0,0,0,255
wait:100
chr:4:move:640,0
//ï¿½|ï¿½ï¿½ï¿½Ìï¿½
chr:3:dir:left			//	ï¿½ï¿½ï¿½ï¿½			//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:3:move:-170,0			//	ï¿½Ú“ï¿½ï¿½ï¿½			
chr:3:grp:bmp/ivent/obj_tree.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:3:disp

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:move:-50,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:8	
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:move:-200,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp

fadein:80:0,0,0,255
wait:100


//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

chr:1:grp:bmp/ivent/01recette_04.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
se:bin/se/00re/event/re_ehe_a.bin
msg:1:1:Hehehehe!<KEY>
msg:1:1:This'll do the trick!<BR>I put everything I know<BR>into producing this<KEY>
msg:1:1:perfect piece of<BR>camouflage! He'll never<BR>notice us now!<KEY>
msg:1:1:I shoulda done this from<BR>the very beginning!<KEY><W><C>

chr:0:grp:bmp/ivent/02tear_03.tga 512,512
msg:0:2:Somehow... some way...<BR>I get the feeling we are<BR>more conspicuous to<KEY>
msg:0:2:Caillou like this than we<BR>were just standing<BR>around.<KEY>
msg:0:2:In fact, every single<BR>person in the square seems<BR>to be staring at us.<KEY>
msg:0:2:I think even the dogs do<BR>not know what to make<BR>of us.<KEY><W><C>

msg:1:1:Aw, don't sweat the<BR>small stuff, Tear!<KEY><W><C>
msg:0:2:What.<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_02.tga 512,512
msg:1:1:Get closer, Tear! You<BR>need to hide better!<BR>Remember, think apple!<KEY><W><C>

//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:left
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:240,190
chr:6:moveto:270,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60
chr:0:moveto:-80,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:1	
wait:30
chr:0:center:-78				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
se:bin/se/01ti/event/tea_haa.bin
msg:0:2:Really now. Why are we-<KEY><W><C>
wait:60
//ï¿½H
chr:9:dir:left
chr:9:grp:bmp/ivent/bikuri.tga 128,128
chr:9:col:255,255,255,0
chr:9:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:9:colto:255,255,255,255
chr:9:move:210,120
chr:9:moveto:210,20
chr:9:speed:0.5
chr:9:col:255,255,255,255
chr:9:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:9:colto:255,255,255,0
chr:9:disp
wait:30
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
chr:0:moveto:-50,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:2	
wait:30
chr:0:center:-48				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
msg:0:2:- wait a moment. That's...<KEY><W><C>

//ï¿½tï¿½Fï¿½[ï¿½hï¿½Aï¿½Eï¿½gï¿½Cï¿½ï¿½
fadeout:80:0,0,0,255
wait:100
chr:1:move:-512,0
chr:0:move:-512,0
chr:3:move:-550,0
chr:4:move:180,0

fadein:80:0,0,0,255
wait:100

//ï¿½Gï¿½ï¿½ï¿½ï¿½
chr:5:dir:right
chr:5:center:-62
chr:5:move:-512,0
chr:5:moveto:-100,0
chr:5:speed:8
chr:5:grp:bmp/ivent/07elan_06.tga 512,512
chr:5:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:5:disp
wait:60
windowpos:304,1
msg:5:7:Oho! Well I'll be darned!<KEY>
msg:5:7:Caillou! What's up, little<BR>buddy? Come for a visit?<KEY><W><C>

chr:4:dir:left
wait:30
chr:4:moveto:240,0
chr:4:speed:4
chr:4:grp:bmp/ivent/05caillou_06.tga 512,512
chr:4:center:-48
wait:30
windowpos:304,-1
se:bin/se/04ca/damage/04ca_15a.bin
msg:4:5:W-whoa! Elan?...<KEY><W><C>

windowpos:304,1
chr:5:grp:bmp/ivent/07elan_01.tga 512,512
se:bin/se/06el/shop/kai22.bin
msg:5:7:In the flesh! But what're<BR>you standin' around for?<BR>Head on inside!<KEY>
msg:5:7:You're here to play with<BR>the old gang, right?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/05caillou_03.tga 512,512
msg:4:5:W-well...<KEY><W><C>

windowpos:304,1
msg:5:7:I mean, seriously, kiddo.<BR>You haven't been back<BR>once since that day.<KEY>
msg:5:7:I know, I've been asking.<BR>Isn't that a little cold,<KEY>
msg:5:7:leaving your friends in<BR>the dark like that?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/05caillou_07.tga 512,512
se:bin/se/04ca/shop/caillou32c.bin
msg:4:5:I... I can't. I can't come<BR>back here anymore.<KEY><W><C>

windowpos:304,1
chr:5:grp:bmp/ivent/07elan_00.tga 512,512
msg:5:7:Huh? Are those folks who<BR>adopted you sayin' you<BR>can't come by anymore?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/05caillou_03.tga 512,512
msg:4:5:Not... really, no.<BR>But-<KEY><W><C>

windowpos:304,1
chr:5:grp:bmp/ivent/07elan_01.tga 512,512
msg:5:7:Then whatcha standin'<BR>around here for?<KEY>
msg:5:7:Even if ya live a long<BR>way away now, they're<BR>still your friends.<KEY>
msg:5:7:If you're happy, they'll<BR>be happy too, no matter<BR>what. Trust me.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/05caillou_00.tga 512,512
msg:4:5:Elan...<KEY><W><C>

windowpos:304,1
msg:5:7:Right, c'mon. If you're<BR>THAT worried, I'll head in<BR>with ya.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/05caillou_09.tga 512,512
msg:4:5:N-no! That... that's<BR>unnecessary, I can do<BR>this on my own...<KEY><W><C>

windowpos:304,1
chr:5:grp:bmp/ivent/07elan_04.tga 512,512
msg:5:7:Issat right. Well, shake a<BR>leg, kiddo!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/05caillou_00.tga 512,512
msg:4:5:...<KEY><W><C>

windowpos:304,1
chr:5:grp:bmp/ivent/07elan_06.tga 512,512
msg:5:7:Well? Something wrong?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/05caillou_08.tga 512,512
msg:4:5:Elan, t-than...<KEY>
chr:4:grp:bmp/ivent/05caillou_09.tga 512,512
msg:4:5:... It's nothing!<BR>I'm going inside!<KEY><W><C>
chr:5:grp:bmp/ivent/07elan_01.tga 512,512

chr:4:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:10	
chr:4:disp
wait:100

windowpos:304,-1
chr:4:center:-280
msg:4:16:CAILLOU! Is it really you?<BR>It's been forever!<KEY><W><C>
msg:4:17:Have you been okay?<BR>Let's play!<KEY><W><C>
msg:4:5:Yeah... sure.<KEY><W><C>

windowpos:304,1
//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:left
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:180,80
chr:6:moveto:210,110
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60

msg:5:7:Heh heh.<KEY>
msg:5:7:Well, looks like I don't<BR>need to visit today!<KEY><W><C>
//chr:5:moveto:-510,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
//chr:5:speed:8	
//chr:5:disp

//ï¿½tï¿½Fï¿½[ï¿½hï¿½Aï¿½Eï¿½gï¿½Cï¿½ï¿½
fadeout:80:0,0,0,255
wait:100
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
chr:5:move:-510,0	
chr:3:move:-170,0	
chr:0:move:-50,0	
chr:1:move:-200,0	
fadein:80:0,0,0,255
wait:100

msg:1:1:So Caillou was an orphan,<BR>huh.<KEY><W><C>
chr:0:center:-48				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
msg:0:2:It would seem so.<KEY><W><C>
msg:1:1:Mmm...<KEY><W><C>
wait:30
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Hey, Tear? Let's head<BR>home.<KEY><W><C>
chr:0:grp:bmp/ivent/02tear_01.tga 512,512
se:bin/se/01ti/event/tea_sodesu.bin
msg:0:2:Indeed, we should...<KEY><W><C>

//chr:3:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
//chr:3:fadeframe:80			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
//chr:3:colto:255,255,255,0	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
//chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
//wait:100

chr:1:moveto:-560,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8	
chr:1:disp
chr:3:moveto:-530,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:8	
chr:3:disp
chr:0:moveto:-410,0
chr:0:speed:8
chr:0:disp
wait:60

//fadeoutb:60
//wait:60
end:
