//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_hiro1.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
//fadeinb:240
fadein:120:0,0,0,255

//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½Jï¿½Cï¿½ï¿½
chr:4:dir:right
chr:4:center:22
chr:4:move:180,0
chr:4:speed:10
chr:4:grp:bmp/ivent/05caillou_00.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp

wait:160
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
windowpos:304,-1
msg:4:5:*Sigh*...<KEY><W><C>

//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:8	
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_02.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,1
msg:1:1:Alright, you! We've got<BR>you surrounded!<KEY>
msg:1:1:And yes, the toy<BR>soldiers totally count!<KEY><W><C>

chr:4:dir:left
wait:30
chr:4:moveto:240,0
chr:4:speed:4
chr:4:grp:bmp/ivent/05caillou_02.tga 512,512
chr:4:center:-48
wait:30

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
se:bin/se/00re/shop/re_kon.bin
msg:1:1:So this makes how many<BR>times we've met in front<BR>of the orphanage?<KEY>
msg:1:1:You can't tell me it's<BR>just coincidence now!<BR>Fess up!<KEY><W><C>
windowpos:304,-1
se:bin/se/04ca/shop/caillou21a.bin
msg:4:5:Shut UP! Heaven, you<BR>really DO have too much<BR>free time!<KEY><W><C>

chr:0:grp:bmp/ivent/02tear_00.tga 512,512
chr:1:grp:bmp/ivent/01recette_05.tga 512,512
windowpos:304,1
msg:1:1:Oh, just tell us why you<BR>keep coming here already!<BR>I wanna knooow!<KEY><W><C>

windowpos:304,-1
msg:4:5:And why in the lemon-<BR>scented hell would I tell<BR>someone like you?<KEY>
msg:4:5:Now GET LOST! And stop<BR>following me!<KEY><W><C>

chr:4:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:10	
chr:4:disp
wait:60

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:Aw, he got away again.<BR>Smushed my soldiers, too...<KEY><W><C>
chr:0:grp:bmp/ivent/02tear_03.tga 512,512
msg:0:2:Do you not think that<BR>this is getting a little<BR>excessive, perhaps?<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_02.tga 512,512
msg:1:1:I'll get you next time,<BR>Caillou!<KEY><W><C>

chr:0:grp:bmp/ivent/02tear_05.tga 512,512
//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:left
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:220,190
chr:6:moveto:250,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60
msg:0:2:I think he may be right<BR>about her not having<BR>enough to do...<KEY><W><C>

chr:1:moveto:-510,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8	
chr:1:disp
chr:0:moveto:-490,0
chr:0:speed:8
chr:0:disp
wait:60

//fadeoutb:60
//wait:60
end:
