//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_kyoukai.bmp

//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x

//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,-1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-440,0
chr:0:moveto:-100,0
chr:0:speed:8			
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:left
chr:1:center:-32
chr:1:move:580,0
chr:1:moveto:240,0
chr:1:speed:8
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,-1
msg:1:1:Say, Tear, you came from<BR>a, uh... finance company,<BR>right?<KEY><C><W>

windowpos:304,1
msg:0:2:What on earth a-<KEY>
msg:0:2:... yes, that is right, I<BR>work for Terme Finance.<KEY><C><W>

windowpos:304,-1
msg:1:1:So you're employed by<BR>them, right? What's it<BR>like?<KEY><C><W>

windowpos:304,1
msg:0:2:Erm... no. That is not<BR>quite accurate.<KEY>
msg:0:2:I was contracted to<BR>Terme through another<BR>organization.<KEY>
msg:0:2:Thus, I am not really an<BR>employee per se.<KEY><C><W>

chr:1:grp:bmp/ivent/01recette_07.tga 512,512
//ï¿½rï¿½Nï¿½b
chr:4:dir:right
chr:4:grp:bmp/ivent/giku.tga 128,128
chr:4:move:330,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:10
chr:4:dir:right
chr:4:grp:bmp/ivent/giku.tga 128,128
chr:4:move:330,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:30

windowpos:304,-1
msg:1:1:So you're just<BR>contracted? I'm surprised,<BR>you seem so-<KEY><C><W>

windowpos:304,1
msg:0:2:It is not that surprising.<BR>Almost all fairies in human<BR>society belong to a<KEY>
msg:0:2:fairy-specific contract<BR>agency.<KEY>
msg:0:2:There are, of course,<BR>a few free-agent fairies<BR>out there as well, and-<KEY><C><W>

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:So that's how it works.<KEY><C><W>

windowpos:304,1
msg:0:2:Er, yes. To tell the truth,<BR>it can be difficult for<BR>fairies to find<KEY>
msg:0:2:employment in human<BR>society, so the agencies<BR>were founded an age ago<KEY>
msg:0:2:in order to help facilitate<BR>fairy livelihoods.<KEY><C><W>

windowpos:304,-1
msg:1:1:That's amazing!<KEY><C><W>

windowpos:304,1
msg:0:2:... Quite.<KEY><C><W>

chr:1:moveto:600,0
chr:1:speed:8

chr:0:moveto:-600,0
chr:0:speed:8

wait:60

//fadeoutb:60
//wait:60
end:
/wait:60
