//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_hiro2.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x

//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,-1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-440,0
chr:0:moveto:-100,0
chr:0:speed:8			
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:left
chr:1:center:-32
chr:1:move:580,0
chr:1:moveto:240,0
chr:1:speed:8
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,-1
msg:1:1:The plaza in the evening<BR>feels kinda... lonely.<KEY>
msg:1:1:It makes you think, "It's<BR>really time to go home<BR>now!"<KEY><C><W>

windowpos:304,1
msg:0:2:Hmm... you really think it<BR>has that effect? I do not<BR>feel-<KEY><C><W>

windowpos:304,-1
se:bin/se/00re/event/re_sodayo.bin
msg:1:1:It does!<KEY>
msg:1:1:... Aww, and the smell of<BR>the evening pies makes it<BR>even lonelier.<KEY><C><W>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_05.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
msg:0:2:Well, as a fairy, I can not<BR>pretend to understand how<BR>smell could make you<KEY>
msg:0:2:lonely, but our dinner<BR>tonight is going to be<BR>salted porridge...<KEY>
msg:0:2:and certainly will not be<BR>pie.<KEY><C><W>

//ï¿½ï¿½
chr:1:grp:bmp/ivent/01recette_03.tga 512,512
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:500,80
chr:5:moveto:500,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60

windowpos:304,-1
msg:1:1:Aw man... now I REALLY<BR>feel lonely for some<BR>reason...<KEY><C><W>

chr:1:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8	

chr:0:moveto:-420,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:8	
wait:60

//fadeoutb:60
//wait:60
end:
