//ï¿½wï¿½iï¿½Ìİ’ï¿½				ï¿½u//ï¿½vï¿½Úsï¿½Ì•ï¿½ï¿½ï¿½ï¿½Í‰eï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚Å’ï¿½ï¿½ß‚Æ‚ï¿½ï¿½Égï¿½ï¿½ï¿½Ü‚ï¿½
lighton:300:4000
bgset:bmp/ivent/bg_sakaba.bmp
//ï¿½wï¿½iï¿½æ‘œï¿½ï¿½İ’ï¿½iï¿½Qï¿½[ï¿½ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½Ì‚Ü‚Ü‚Ìï¿½ï¿½Íİ’è‚µï¿½È‚ï¿½ï¿½Ä‚æ‚¢ï¿½jï¿½Rï¿½Rï¿½Å‚Í’ï¿½ï¿½ÌLï¿½ï¿½wï¿½iï¿½ï¿½İ’è‚µï¿½Ä‚ï¿½ï¿½Ü‚ï¿½
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½ï¿½ÉƒXï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½Ü‚ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½
//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½

//ï¿½ï¿½ï¿½ï¿½ï¿½C
chr:2:dir:right				
chr:2:center:-32			
chr:2:move:220,0			
chr:2:speed:8							
chr:2:grp:bmp/ivent/03lui_00.tga 512,512	
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp	

fadein:60:0,0,0,255
wait:80

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				
chr:1:center:-32			
chr:1:move:-390,0
chr:1:moveto:-160,0			
chr:1:speed:8						
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp		

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				
chr:0:center:-48			
chr:0:move:-490,0
chr:0:moveto:-60,0			
chr:0:speed:10							
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp

wait:60	
						
windowpos:304,1
msg:1:1:Louie! What are you up<BR>to?<KEY><W><C>

//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:4:dir:right
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:330,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:10
chr:4:dir:right
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:330,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:20

chr:2:dir:left
wait:20
windowpos:304,-1
chr:2:grp:bmp/ivent/03lui_01.tga 512,512				
msg:2:03:Oh, hey Recette! Tear!<KEY><W><C>

windowpos:304,1
msg:0:2:Precisely why is a person<BR>without a cent to his name<BR>in an establishment<KEY>
msg:0:2:devoted to drinking and<BR>spending astoundingly vast<BR>sums of coin?<KEY><W><C>

windowpos:304,-1				
msg:2:03:I came to check out the<BR>posted quests!<BR>Y'know, from patrons?<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:I thought you'd be the<BR>questing type, Louie!<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/03lui_04.tga 512,512				
msg:2:03:Darn right! I do 'em<BR>whenever I can!<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_01.tga 512,512
msg:0:2:Well, what are you<BR>considering doing at this<BR>time?<KEY><W><C>

windowpos:304,-1				
msg:2:03:I was eyeing one of<BR>these, maybe.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Lemme see...<KEY>

msg:1:1:"Slay the Lord Of Dragons<BR>for all of us! Rescue<BR>Princess G.!"<KEY>
msg:1:1:"A wizard is locking people<BR>up and torturing them. He's<BR>nuts! Please help!"<KEY>
msg:1:1:"Drive away the God of<BR>Destruction. Beware<BR>pickaxes."<KEY>
msg:1:1:"My inner mind has become<BR>a reality-cracking overgod.<BR>He torments me! Help!"<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_00.tga 512,512
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
//ï¿½ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½ï¿½oï¿½ï¿½ï¿½Ü‚ï¿½chr:5ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ôï¿½ï¿½ï¿½ï¿½bï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ì‰ï¿½ï¿½É‚È‚ï¿½È‚ï¿½ï¿½æ‚¤ï¿½É’ï¿½ï¿½Ó‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
//ivï¿½tï¿½Hï¿½ï¿½ï¿½_ï¿½ÌŠï¿½ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½gtxtï¿½ÉƒTï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ì‚ÅƒRï¿½sï¿½yï¿½ï¿½ï¿½Äï¿½ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½í‚¹ï¿½ï¿½Æƒï¿½ï¿½Nï¿½Å‚ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:210,80
chr:5:moveto:210,200
chr:5:speed:0.5				//ï¿½Xï¿½sï¿½[ï¿½hï¿½Íï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp

chr:6:dir:left
chr:6:grp:bmp/ivent/ase.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:100,80
chr:6:moveto:100,200
chr:6:speed:0.5				//ï¿½Xï¿½sï¿½[ï¿½hï¿½Íï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½
chr:6:col:255,255,255,255
chr:6:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60
//ï¿½ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½Iï¿½ï¿½ï¿½
windowpos:304,1
msg:1:1:These... uh... seem like<BR>they might be kinda hard...<KEY><W><C>
windowpos:304,1				
msg:0:2:More importantly, who on<BR>earth posted them HERE,<BR>of all places?...<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/03lui_01.tga 512,512
msg:2:03:Well, for some reason,<BR>nobody's been taking 'em,<BR>despite the great pay!<KEY><W><C>
windowpos:304,1
msg:0:2:Hmm. I can not possibly<BR>imagine why no one has<BR>taken one. Merde.<KEY><W><C>

chr:2:grp:bmp/ivent/03lui_04.tga 512,512
windowpos:304,-1
se:bin/se/02li/action/02li_09.bin
msg:2:03:I know, right? If I can<BR>get my hands on one of<BR>those rewards,<KEY>
msg:2:03:I can say farewell to<BR>my life of poverty<BR>forever!<KEY><W><C>
chr:0:grp:bmp/ivent/02tear_03.tga 512,512	
windowpos:304,1
se:bin/se/01ti/event/tea_haa.bin
msg:0:2:Ah... he is... serious.<KEY><W><C>

windowpos:304,-1
msg:2:03:Well, I'm off!<KEY><W><C>
chr:2:moveto:600,0
chr:2:speed:8
wait:60

windowpos:304,1
msg:0:2:Rather than his bidding<BR>farewell to poverty,<BR>I fear we will be<KEY>
msg:0:2:bidding farewell to him.<BR>In a casket.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_04.tga 512,512
se:bin/se/00re/event/re_ehe_c.bin
//ï¿½ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½ï¿½oï¿½ï¿½ï¿½Ü‚ï¿½chr:5ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ôï¿½ï¿½ï¿½ï¿½bï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ì‰ï¿½ï¿½É‚È‚ï¿½È‚ï¿½ï¿½æ‚¤ï¿½É’ï¿½ï¿½Ó‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
//ivï¿½tï¿½Hï¿½ï¿½ï¿½_ï¿½ÌŠï¿½ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½gtxtï¿½ÉƒTï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ì‚ÅƒRï¿½sï¿½yï¿½ï¿½ï¿½Äï¿½ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½í‚¹ï¿½ï¿½Æƒï¿½ï¿½Nï¿½Å‚ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:100,80
chr:5:moveto:100,200
chr:5:speed:0.5				//ï¿½Xï¿½sï¿½[ï¿½hï¿½Íï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
//ï¿½ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½Iï¿½ï¿½ï¿½
msg:1:1:Louie... you kind of<BR>remind me of...<BR>Papa...<KEY><W><C>

chr:1:moveto:-420,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8	

chr:0:moveto:-420,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:8	
wait:60

//fadeoutb:60
//wait:60

end:
//ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Iï¿½ï¿½
