//ï¿½wï¿½iï¿½Ìİ’ï¿½				ï¿½u//ï¿½vï¿½Úsï¿½Ì•ï¿½ï¿½ï¿½ï¿½Í‰eï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚Å’ï¿½ï¿½ß‚Æ‚ï¿½ï¿½Égï¿½ï¿½ï¿½Ü‚ï¿½
bgset:bmp/ivent/bg_hiro1.bmp
//ï¿½wï¿½iï¿½æ‘œï¿½ï¿½İ’ï¿½iï¿½Qï¿½[ï¿½ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½Ì‚Ü‚Ü‚Ìï¿½ï¿½Íİ’è‚µï¿½È‚ï¿½ï¿½Ä‚æ‚¢ï¿½jï¿½Rï¿½Rï¿½Å‚Í’ï¿½ï¿½Ìsï¿½ï¿½wï¿½iï¿½ï¿½İ’è‚µï¿½Ä‚ï¿½ï¿½Ü‚ï¿½
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½ï¿½ÉƒXï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½Ü‚ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½
//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½				//wait:60ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ò‚ÂAï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚éï¿½Æ‚ï¿½waitï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Æ“ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ç’ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Ü‚ï¿½

windowpos:304,1				//ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g304,ï¿½tï¿½Lï¿½_ï¿½Vï¿½ÌŒï¿½ï¿½ï¿½1ï¿½iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½j-1ï¿½iï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½j0ï¿½iï¿½åºï¿½pï¿½j


//ï¿½mï¿½oï¿½b
chr:2:dir:left				
chr:2:center:-32						
chr:2:move:640,0
chr:2:moveto:220,0
chr:2:speed:8								
chr:2:grp:bmp/ivent/25machi_00.tga 512,512	
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp	

wait:60
windowpos:304,-1
msg:2:13:Let's see, Venus is in<BR>the fifth house, and the<BR>moon's mooning the sun?<KEY>
msg:2:13:Average luck, then. So<BR>today's lucky item will<BR>be...<KEY><W><C>



//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				
chr:1:center:-32			
chr:1:move:-390,0			
chr:1:moveto:-80,0			
chr:1:speed:8				
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp		
wait:60
windowpos:304,1
se:bin/se/00re/shop/re_kon.bin
msg:1:1:Hello!<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/25machi_04.tga 512,512
msg:2:13:Oh, Recette!<BR>Good day, good day!<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:What're you looking at<BR>so closely?<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/25machi_01.tga 512,512
msg:2:13:Why, my horoscope, of<BR>course! My fortune!<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:A fortune?<KEY><W><C>

windowpos:304,-1				
msg:2:13:Do you believe in fortune<BR>telling, dear?<KEY><W><C>

windowpos:304,1
se:bin/se/00re/event/re_uu.bin
msg:1:1:Hmm... I guess you could<BR>say...<KEY>
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:"Good" means yay,<BR>"bad" means nay!<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/25machi_04.tga 512,512
msg:2:13:Haha! That's the<BR>pragmatic approach to it,<BR>yes.<KEY>
chr:2:grp:bmp/ivent/25machi_01.tga 512,512
msg:2:13:Oh! Have you heard of<BR>the super-accurate<BR>fortune teller?<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_07.tga 512,512			
msg:1:1:The super-accurate<BR>whoswhat?<KEY><W><C>

windowpos:304,-1
msg:2:13:Well, rumor has it that<BR>in this tiny city<BR>somewhere,<KEY>
msg:2:13:there's a fortune-teller<BR>whose predictions are<BR>always accurate!<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512			
msg:1:1:Holy cow!<KEY><W><C>

windowpos:304,-1
msg:2:13:People from whole other<BR>countries come to her for<BR>advice.<KEY>
msg:2:13:She's supposedly a bit of<BR>a handful, though.<KEY>
msg:2:13:It's hard to get her to<BR>predict much.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512			
msg:1:1:... really?<KEY><W><C>

windowpos:304,-1
msg:2:13:That's why the important<BR>people go to other<BR>fortune-tellers, so they<KEY>
msg:2:13:know when she'll be in a<BR>good mood for accurate<BR>predictions!<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½Ì•\ï¿½ï¿½ï¿½ÎŠï¿½É•ÏŠï¿½
//ï¿½ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½ï¿½oï¿½ï¿½ï¿½Ü‚ï¿½chr:5ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ôï¿½ï¿½ï¿½ï¿½bï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ì‰ï¿½ï¿½É‚È‚ï¿½È‚ï¿½ï¿½æ‚¤ï¿½É’ï¿½ï¿½Ó‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
//ivï¿½tï¿½Hï¿½ï¿½ï¿½_ï¿½ÌŠï¿½ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½gtxtï¿½ÉƒTï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ì‚ÅƒRï¿½sï¿½yï¿½ï¿½ï¿½Äï¿½ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½í‚¹ï¿½ï¿½Æƒï¿½ï¿½Nï¿½Å‚ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:40,80
chr:5:moveto:40,200
chr:5:speed:0.5				//ï¿½Xï¿½sï¿½[ï¿½hï¿½Íï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp

wait:60
//ï¿½ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½Iï¿½ï¿½ï¿½

windowpos:304,1
msg:1:1:Doesn't that kinda...<BR>well, never mind!<KEY><W><C>


chr:2:moveto:600,0
chr:2:speed:8
chr:1:moveto:-600,0
chr:1:speed:8

wait:60
//fadeoutb:60
//wait:60

end:
//ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Iï¿½ï¿½
