//ï¿½wï¿½iï¿½Ìİ’ï¿½				ï¿½u//ï¿½vï¿½Úsï¿½Ì•ï¿½ï¿½ï¿½ï¿½Í‰eï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚Å’ï¿½ï¿½ß‚Æ‚ï¿½ï¿½Égï¿½ï¿½ï¿½Ü‚ï¿½
bgset:bmp/ivent/bg_hiro1.bmp
//ï¿½wï¿½iï¿½æ‘œï¿½ï¿½İ’ï¿½iï¿½Qï¿½[ï¿½ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½Ì‚Ü‚Ü‚Ìï¿½ï¿½Íİ’è‚µï¿½È‚ï¿½ï¿½Ä‚æ‚¢ï¿½jï¿½Rï¿½Rï¿½Å‚Í’ï¿½ï¿½ÌLï¿½ï¿½wï¿½iï¿½ï¿½İ’è‚µï¿½Ä‚ï¿½ï¿½Ü‚ï¿½
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½ï¿½ÉƒXï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½Ü‚ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½
//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
wait:30					//wait:60ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ò‚ÂAï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚éï¿½Æ‚ï¿½waitï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Æ“ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ç’ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Ü‚ï¿½

//ï¿½ï¿½ï¿½ï¿½ï¿½C
chr:2:dir:left				
chr:2:center:-32			
chr:2:move:560,0
chr:2:moveto:220,0			
chr:2:speed:8							
chr:2:grp:bmp/ivent/03lui_00.tga 512,512	
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp	
wait:60
windowpos:304,-1				
msg:2:03:Hmm...<KEY><W><C>
chr:2:moveto:-60,0			
chr:2:speed:6		
wait:60
windowpos:304,1
chr:2:center:0
msg:2:03:Yes!...<KEY><W><C>
chr:2:dir:right
wait:30
chr:2:moveto:220,0
chr:2:speed:6	
windowpos:304,-1
wait:60				
msg:2:03:... No.<KEY><W><C>

fadeout:60:0,0,0,255
wait:80
chr:2:move:560,0
chr:2:speed:6	
chr:2:disp
windowpos:304,1				//ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g304,ï¿½tï¿½Lï¿½_ï¿½Vï¿½ÌŒï¿½ï¿½ï¿½1ï¿½iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½j-1ï¿½iï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½j0ï¿½iï¿½åºï¿½pï¿½j

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				
chr:1:center:-32			
chr:1:move:-160,0						
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp		

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				
chr:0:center:-48			
chr:0:move:-60,0						
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
	
fadein:60:0,0,0,255

wait:80

windowpos:304,1
msg:1:1:Huh? That's Louie!<KEY><W><C>

windowpos:304,1
msg:0:2:What in the name of<BR>Heaven is he searching for<BR>over there?<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Hey, let's go ask!<KEY><W><C>

chr:0:grp:bmp/ivent/02tear_03.tga 512,512	
windowpos:304,1

msg:0:2:Why do I get the feeling<BR>that I would much rather<BR>not get involved...<KEY><W><C>

fadeout:60:0,0,0,255
wait:80
chr:1:move:-390,0						
chr:0:move:-490,0					

chr:2:dir:right				
chr:2:center:-32
chr:2:move:220,0			
chr:2:disp
fadein:60:0,0,0,255

wait:80
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	

chr:1:moveto:-160,0			
chr:1:speed:8				
chr:0:moveto:-60,0			
chr:0:speed:10	
wait:80

chr:1:grp:bmp/ivent/01recette_04.tga 512,512
windowpos:304,1
se:bin/se/00re/shop/re_kon.bin
msg:1:1:Louie! Helloooo!<KEY><W><C>

//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:4:dir:right
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:330,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:10
chr:4:dir:right
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:330,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:20

chr:2:dir:left
wait:20
windowpos:304,-1
chr:2:grp:bmp/ivent/03lui_04.tga 512,512				
msg:2:03:Oh! Recette! Tear!<BR>What's up?<KEY><W><C>

windowpos:304,1
msg:0:2:What ARE you doing,<BR>wandering around here?<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/03lui_01.tga 512,512				
msg:2:03:Ah, well, I got hungry so<BR>I decided to take a look<BR>and see if I could<KEY>
chr:2:grp:bmp/ivent/03lui_04.tga 512,512				
msg:2:03:find some edible grasses<BR>or herbs or something!<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_00.tga 512,512
chr:0:grp:bmp/ivent/02tear_03.tga 512,512

se:bin/se/01ti/event/tea_haa.bin
//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:left
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:220,190
chr:6:moveto:240,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60

windowpos:304,1
msg:0:2:Why... does this not<BR>surprise me in the<BR>slightest...<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/03lui_00.tga 512,512
msg:2:03:But, uh... I'm not sure<BR>which of these are edible,<BR>y'see...<KEY><W><C>

wait:30

chr:1:grp:bmp/ivent/01recette_01.tga 512,512
windowpos:304,1
msg:1:1:Louie? If you eat that,<BR>you'll blow up your<BR>stomach.<KEY>
msg:1:1:You can eat those, but<BR>they taste best if you<BR>clean them.<KEY>
msg:1:1:Now, the plants with the<BR>soft leaves, at the east<BR>end of the plaza?<KEY>
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Those taste the best!<BR>You should try them!<KEY><W><C>

//ï¿½ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½ï¿½oï¿½ï¿½ï¿½Ü‚ï¿½chr:5ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ôï¿½ï¿½ï¿½ï¿½bï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ì‰ï¿½ï¿½É‚È‚ï¿½È‚ï¿½ï¿½æ‚¤ï¿½É’ï¿½ï¿½Ó‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
//ivï¿½tï¿½Hï¿½ï¿½ï¿½_ï¿½ÌŠï¿½ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½gtxtï¿½ÉƒTï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ì‚ÅƒRï¿½sï¿½yï¿½ï¿½ï¿½Äï¿½ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½í‚¹ï¿½ï¿½Æƒï¿½ï¿½Nï¿½Å‚ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:210,80
chr:5:moveto:210,200
chr:5:speed:0.5				//ï¿½Xï¿½sï¿½[ï¿½hï¿½Íï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
//ï¿½ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½Iï¿½ï¿½ï¿½

windowpos:304,1
msg:0:2:... How is it that you<BR>know so much about edible<BR>plants?<KEY>
msg:0:2:Especially ones located<BR>here of all places?<KEY><W><C>

windowpos:304,1
se:bin/se/00re/event/re_ehe_a.bin
msg:1:1:Ehehe!<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/03lui_04.tga 512,512
msg:2:03:Thanks a ton, Recette!<BR>I owe you again!<KEY><W><C>

windowpos:304,1
msg:1:1:No problem!<BR>Remember to wash what you<BR>find!<KEY><W><C>
msg:0:2:Why do I feel as though<BR>that is the least of his<BR>concerns?<KEY><W><C>

chr:0:moveto:-600,0
chr:0:speed:8
chr:1:moveto:-600,0
chr:1:speed:8
chr:2:moveto:600,0
chr:2:speed:8

wait:60
//fadeoutb:60
//wait:60

end:
//ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Iï¿½ï¿½
