//ï¿½wï¿½iï¿½Ìİ’ï¿½				ï¿½u//ï¿½vï¿½Úsï¿½Ì•ï¿½ï¿½ï¿½ï¿½Í‰eï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚Å’ï¿½ï¿½ß‚Æ‚ï¿½ï¿½Égï¿½ï¿½ï¿½Ü‚ï¿½
lighton:300:4000
bgset:bmp/ivent/bg_sakaba.bmp
//ï¿½wï¿½iï¿½æ‘œï¿½ï¿½İ’ï¿½iï¿½Qï¿½[ï¿½ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½Ì‚Ü‚Ü‚Ìï¿½ï¿½Íİ’è‚µï¿½È‚ï¿½ï¿½Ä‚æ‚¢ï¿½jï¿½Rï¿½Rï¿½Å‚Í’ï¿½ï¿½ÌLï¿½ï¿½wï¿½iï¿½ï¿½İ’è‚µï¿½Ä‚ï¿½ï¿½Ü‚ï¿½
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½ï¿½ÉƒXï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½Ü‚ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½
//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
wait:30					//wait:60ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ò‚ÂAï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚éï¿½Æ‚ï¿½waitï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Æ“ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ç’ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Ü‚ï¿½

windowpos:304,1				//ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g304,ï¿½tï¿½Lï¿½_ï¿½Vï¿½ÌŒï¿½ï¿½ï¿½1ï¿½iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½j-1ï¿½iï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½j0ï¿½iï¿½åºï¿½pï¿½j

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
//chr:1:ï¿½Í‚ï¿½ï¿½ÌƒCï¿½xï¿½ï¿½ï¿½gï¿½Ì’ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ågï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ôï¿½ï¿½Å‚ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½Å‚Íƒï¿½ï¿½Zï¿½bï¿½gï¿½ï¿½Pï¿½É‚ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ù‚Ç—Dï¿½ï¿½xï¿½ï¿½ï¿½á‚­ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ÅƒLï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½dï¿½È‚éï¿½Í’ï¿½ï¿½ï¿½
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32			//ï¿½tï¿½Lï¿½_ï¿½Vï¿½Ìoï¿½ï¿½Ê’uï¿½ï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½ÌŠGï¿½É‚ï¿½ï¿½í‚¹ï¿½é‚½ï¿½ß‚ï¿½-32ï¿½hï¿½bï¿½gï¿½ï¿½ï¿½ç‚·
chr:1:move:-390,0			//	ï¿½\ï¿½ï¿½ï¿½Ê’uï¿½ï¿½ï¿½Wï¿½Aï¿½ï¿½ï¿½Ìê‡ï¿½ï¿½ÊŠOï¿½É•\ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½iï¿½ï¿½ï¿½[ï¿½j
chr:1:moveto:-80,0			//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ÉˆÚ“ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½
chr:1:speed:8				//ï¿½Ú“ï¿½ï¿½Xï¿½sï¿½[ï¿½hï¿½iï¿½ï¿½ï¿½ï¿½ï¿½Íï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ù‚Ç’xï¿½ï¿½ï¿½jï¿½ï¿½ÅˆÚ“ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ú“ï¿½ï¿½Xï¿½sï¿½[ï¿½hï¿½Å‚ï¿½
chr:1:grp:bmp/ivent/01recette_04.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Yï¿½iï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ì‰æ‘œï¿½ï¿½Ç‚İï¿½ï¿½ï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½jï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½Ì”ï¿½ï¿½Î‚Ì•\ï¿½ï¿½Å‚ï¿½
chr:1:disp		//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½tï¿½Fï¿½ï¿½ï¿½ï¿½
chr:2:dir:left
chr:2:center:-48
chr:2:move:600,0
chr:2:moveto:240,0
chr:2:speed:8
chr:2:grp:bmp/ivent/04charme_09.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp
wait:60
windowpos:304,1
msg:1:1:Oh, Charme! Hello!<KEY><W><C>

windowpos:304,-1	
msg:2:4:Ooooh, h'llo Recette...<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_01.tga 512,512
chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:3			
//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:15
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
wait:60
chr:2:grp:bmp/ivent/04charme_12.tga 512,512
msg:2:4:Pffawww, Tear's here<BR>too?<KEY><W><C>

chr:0:grp:bmp/ivent/02tear_05.tga 512,512
windowpos:304,1	
msg:0:2:Well, you have my deepest<BR>apologies for my continued<BR>existence.<KEY><W><C>

windowpos:304,-1	
se:bin/se/03sy/shop/sya23.bin
msg:2:4:Aaaahhh, I can't take<BR>Recette home w'me if yer<BR>here...<KEY><W><C>

windowpos:304,1	
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
se:bin/se/01ti/event/tea_oh.bin
se:bin/se/00re/event/re_fue.bin
msg:1:1:Te-ta-ti-euuWHAAAAA?<KEY><W><C>

windowpos:304,1	
msg:0:2:I-I-I can not let you do<BR>anything of the SORT!<KEY><W><C>

windowpos:304,-1	
chr:2:grp:bmp/ivent/04charme_13.tga 512,512
msg:2:4:Aaaaahm kiddiiiiing...<BR>m'kiddin'! Yeesh, y'guish're<BR>serioush...<KEY><W><C>

windowpos:304,1	
chr:0:grp:bmp/ivent/02tear_05.tga 512,512
se:bin/se/01ti/event/tea_mataku.bin
msg:0:2:Merde. Somehow I find your<BR>"humor" hard to take as<BR>such.<KEY>
msg:0:2:Especially when you are<BR>THAT forward about it...<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_04.tga 512,512

chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:-40,80
chr:5:moveto:-40,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
msg:1:1:Eh...hehehe...<KEY><W><C>


chr:1:moveto:-390,0			//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Aï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½Şï¿½
chr:1:speed:8
chr:1:disp
chr:0:moveto:-490,0			//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Aï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½Şï¿½
chr:0:speed:8
chr:0:disp
chr:2:moveto:600,0			//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Aï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½Şï¿½
chr:2:speed:8
chr:2:disp

wait:60


//ï¿½Ú“ï¿½ï¿½ÌŒï¿½ÍƒEï¿½Fï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

end:
//ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Iï¿½ï¿½
