//ï¿½wï¿½iï¿½Ìİ’ï¿½				ï¿½u//ï¿½vï¿½Úsï¿½Ì•ï¿½ï¿½ï¿½ï¿½Í‰eï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚Å’ï¿½ï¿½ß‚Æ‚ï¿½ï¿½Égï¿½ï¿½ï¿½Ü‚ï¿½
lighton:300:4000
bgset:bmp/ivent/bg_sakaba.bmp
//ï¿½wï¿½iï¿½æ‘œï¿½ï¿½İ’ï¿½iï¿½Qï¿½[ï¿½ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½Ì‚Ü‚Ü‚Ìï¿½ï¿½Íİ’è‚µï¿½È‚ï¿½ï¿½Ä‚æ‚¢ï¿½jï¿½Rï¿½Rï¿½Å‚Í’ï¿½ï¿½ÌLï¿½ï¿½wï¿½iï¿½ï¿½İ’è‚µï¿½Ä‚ï¿½ï¿½Ü‚ï¿½
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½ï¿½ÉƒXï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½Ü‚ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½
//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
wait:30					//wait:60ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ò‚ÂAï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚éï¿½Æ‚ï¿½waitï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Æ“ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ç’ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Ü‚ï¿½

windowpos:304,1				//ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g304,ï¿½tï¿½Lï¿½_ï¿½Vï¿½ÌŒï¿½ï¿½ï¿½1ï¿½iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½j-1ï¿½iï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½j0ï¿½iï¿½åºï¿½pï¿½j

//ï¿½mï¿½oï¿½bï¿½P
chr:3:dir:right				
chr:3:center:-52			
chr:3:move:-390,0			
chr:3:moveto:-80,0			
chr:3:speed:8				
chr:3:grp:bmp/ivent/22machi_03.tga 512,512
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:3:disp		

//ï¿½mï¿½oï¿½bï¿½Q
chr:2:dir:left				
chr:2:center:-62			
chr:2:move:540,0			
chr:2:moveto:220,0			
chr:2:speed:8				
chr:2:grp:bmp/ivent/26machi_00.tga 512,512	
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp	

wait:60

windowpos:304,1
msg:3:14:I've been hearing rumors<BR>of a thief robbing people<BR>in or near the city lately.<KEY><W><C>

chr:2:grp:bmp/ivent/26machi_03.tga 512,512	
windowpos:304,-1				
msg:2:22:Heaven! Thieves! Sneakin'<BR>round our city! Barbarism,<BR>I tell you!<KEY><W><C>

windowpos:304,1
msg:3:14:Apparently, a lot of<BR>adventurers have already<BR>been hurt...<KEY><W><C>

windowpos:304,-1				
msg:2:22:Terrifying!<KEY><W><C>

chr:3:grp:bmp/ivent/22machi_00.tga 512,512
windowpos:304,1
msg:3:14:Well, supposedly, the only<BR>ones being targeted are<BR>adventurers,<KEY>
msg:3:14:so people like us don't have<BR>much to worry about...<KEY><W><C>

windowpos:304,-1				
msg:2:22:Maybe. We'd best be<BR>careful, though!<KEY><W><C>


fadeout:60:0,0,0,255
wait:80

chr:2:move:600,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:2:disp
chr:3:move:600,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32:
chr:1:move:-80,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:grp:bmp/ivent/01recette_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp


//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-10
chr:0:move:160,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:0:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp

fadein:60:0,0,0,255
wait:80

windowpos:304,1
msg:1:1:There's a thief sneaking<BR>around the city?...<KEY><W><C>

windowpos:304,-1
msg:0:2:Evidently. That is<BR>troubling.<KEY>
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
msg:0:2:Hmph. Unforgivable!<BR>Stealing the possessions<BR>of others ranks<KEY>
msg:0:2:only below outright<BR>murder on the scale of<BR>barbarity!<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:I wonder what kind of<BR>person it could be...<KEY><W><C>

windowpos:304,-1
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
msg:0:2:Doubtlessly some filthy,<BR>unkept bearded man with<BR>an axe.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:So, uh... a little like the<BR>Merchant's Guild Master?<KEY><W><C>

windowpos:304,-1
chr:0:grp:bmp/ivent/02tear_01.tga 512,512
msg:0:2:Well... something like that,<BR>perhaps.<KEY><W><C>

fadeout:60:0,0,0,255
wait:80
lightoff:
bgset:bmp/ivent/bg_guild.bmp
chr:0:move:600,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:disp
chr:1:move:600,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:disp
fadein:60:0,0,0,255


//ï¿½mï¿½oï¿½bï¿½P
chr:4:dir:right				
chr:4:center:-32			
chr:4:move:-390,0			
chr:4:moveto:-80,0			
chr:4:speed:8				
chr:4:grp:bmp/ivent/13syounin_03.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp		

wait:80
windowpos:304,1
msg:4:11:HAAACHOOO!<BR>Tarnation...<KEY>
msg:4:11:Someone's spreadin'<BR>rumors about me, aren't<BR>they...<KEY><W><C>


fadeout:60:0,0,0,255
wait:80

end:
//ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Iï¿½ï¿½
