//ï¿½wï¿½iï¿½Ìİ’ï¿½				ï¿½u//ï¿½vï¿½Úsï¿½Ì•ï¿½ï¿½ï¿½ï¿½Í‰eï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚Å’ï¿½ï¿½ß‚Æ‚ï¿½ï¿½Égï¿½ï¿½ï¿½Ü‚ï¿½
bgset:bmp/ivent/bg_hiro1.bmp
//ï¿½wï¿½iï¿½æ‘œï¿½ï¿½İ’ï¿½iï¿½Qï¿½[ï¿½ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½Ì‚Ü‚Ü‚Ìï¿½ï¿½Íİ’è‚µï¿½È‚ï¿½ï¿½Ä‚æ‚¢ï¿½jï¿½Rï¿½Rï¿½Å‚Í’ï¿½ï¿½ÌLï¿½ï¿½wï¿½iï¿½ï¿½İ’è‚µï¿½Ä‚ï¿½ï¿½Ü‚ï¿½
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½ï¿½ÉƒXï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½Ü‚ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½
//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
wait:30					//wait:60ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ò‚ÂAï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚éï¿½Æ‚ï¿½waitï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Æ“ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ç’ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Ü‚ï¿½

windowpos:304,1				//ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g304,ï¿½tï¿½Lï¿½_ï¿½Vï¿½ÌŒï¿½ï¿½ï¿½1ï¿½iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½j-1ï¿½iï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½j0ï¿½iï¿½åºï¿½pï¿½j

//ï¿½eï¿½Bï¿½A
chr:1:dir:right				
chr:1:center:-52			
chr:1:move:-440,0			
chr:1:moveto:-100,0			
chr:1:speed:8				
chr:1:grp:bmp/ivent/02tear_00.tga 512,512	
chr:1:disp	

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:2:dir:left				
chr:2:center:-48			
chr:2:move:580,0			
chr:2:moveto:240,0			
chr:2:speed:8				
chr:2:grp:bmp/ivent/01recette_01.tga 512,512
chr:2:disp		

wait:60

//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:4:dir:left
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:180,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:10
chr:4:dir:left
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:180,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:20

windowpos:304,1				
msg:1:2:What the... how peculiar.<BR>There is something shining<BR>in the fountain basin.<KEY><W><C>

windowpos:304,-1
msg:2:1:Oh yeah, the coins in the<BR>fountain. Wow, there's a<BR>lot now!<KEY><W><C>

windowpos:304,1	
chr:1:grp:bmp/ivent/02tear_02.tga 512,512	
se:bin/se/01ti/event/tea_oh.bin
msg:1:2:C-COINS?! Why are COINS<BR>in a public water display?!<KEY><W><C>

windowpos:304,-1
msg:2:1:You've never had the<BR>urge to toss a coin into a<BR>fountain and make a wish?<KEY>
msg:2:1:Just looking at the<BR>fountain kind of makes me<BR>want to...<KEY><W><C>

chr:1:grp:bmp/ivent/02tear_02.tga 512,512
windowpos:304,1				
msg:1:2:...<KEY>
msg:1:2:... Can I make the natural<BR>assumption that you have<BR>been so abysmally foolish<KEY>
msg:1:2:in the past as to actually<BR>throw perfectly valid money<BR>into this fountain?<KEY><W><C>

chr:2:grp:bmp/ivent/01recette_04.tga 512,512
windowpos:304,-1
se:bin/se/00re/event/re_ehe_c.bin
msg:2:1:Ehehe... well... maybe<BR>once... or twice... or<BR>thrice?...<KEY><W><C>

chr:1:grp:bmp/ivent/02tear_03.tga 512,512

se:bin/se/01ti/event/tea_haa.bin
//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:left
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:180,190
chr:6:moveto:210,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60

chr:2:grp:bmp/ivent/01recette_02.tga 512,512
windowpos:304,-1
msg:2:1:Oh! I haven't done it in<BR>forever, though! Really!<KEY><W><C>

windowpos:304,1				
msg:1:2:... I certainly hope not.<KEY><W><C>


chr:2:moveto:600,0
chr:2:speed:8
chr:1:moveto:-420,0
chr:1:speed:8

wait:60
//fadeoutb:60
//wait:60

end:
//ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Iï¿½ï¿½
