//ï¿½wï¿½iï¿½Ìİ’ï¿½				ï¿½u//ï¿½vï¿½Úsï¿½Ì•ï¿½ï¿½ï¿½ï¿½Í‰eï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚Å’ï¿½ï¿½ß‚Æ‚ï¿½ï¿½Égï¿½ï¿½ï¿½Ü‚ï¿½
bgset:bmp/ivent/bg_hiro1.bmp
//ï¿½wï¿½iï¿½æ‘œï¿½ï¿½İ’ï¿½iï¿½Qï¿½[ï¿½ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½Ì‚Ü‚Ü‚Ìï¿½ï¿½Íİ’è‚µï¿½È‚ï¿½ï¿½Ä‚æ‚¢ï¿½jï¿½Rï¿½Rï¿½Å‚Í’ï¿½ï¿½ÌLï¿½ï¿½wï¿½iï¿½ï¿½İ’è‚µï¿½Ä‚ï¿½ï¿½Ü‚ï¿½
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½ï¿½ÉƒXï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½Ü‚ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½
//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
wait:30					//wait:60ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ò‚ÂAï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚éï¿½Æ‚ï¿½waitï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Æ“ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ç’ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Ü‚ï¿½

windowpos:304,1				//ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g304,ï¿½tï¿½Lï¿½_ï¿½Vï¿½ÌŒï¿½ï¿½ï¿½1ï¿½iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½j-1ï¿½iï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½j0ï¿½iï¿½åºï¿½pï¿½j

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				
chr:1:center:-32			
chr:1:move:-390,0			
chr:1:moveto:-80,0			
chr:1:speed:8				
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
chr:1:disp		

//ï¿½mï¿½oï¿½b
chr:2:dir:left				
chr:2:center:-34			
chr:2:move:540,0			
chr:2:moveto:220,0			
chr:2:speed:8				
chr:2:grp:bmp/ivent/21machi_03.tga 512,512	
chr:2:disp	


wait:60

windowpos:304,-1				
msg:2:17:Whaaaahaaahaaaa...<KEY><W><C>

//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/hatena.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:180,120
chr:5:moveto:180,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:30

windowpos:304,1
msg:1:1:Hey, hey now. What's<BR>wrong?<KEY><W><C>

windowpos:304,-1				
se:bin/se/21syo/shop/syozyo01-3.bin
msg:2:17:M-m-my dolly...<BR>*sniffle*<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_03.tga 512,512
windowpos:304,1
msg:1:1:Aw... the shoulder's been<BR>ripped.<KEY><W><C>

windowpos:304,-1				
msg:2:17:This is my favorite...<BR>Whaaa....<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_01.tga 512,512
//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:4:dir:left
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:200,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:10
chr:4:dir:left
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:200,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
windowpos:304,1
msg:1:1:Hey, wait! Can you give it<BR>to me for a second?<KEY><W><C>

chr:2:grp:bmp/ivent/21machi_00.tga 512,512	
windowpos:304,-1				
se:bin/se/21syo/shop/syozyo03.bin
msg:2:17:O-okay...<KEY><W><C>

//chr:1:grp:bmp/ivent/01recette_00.tga 512,512
windowpos:304,1
msg:1:1:Lesse, I have a little<BR>thread and a needle in my<BR>apron pocket here...<KEY>
msg:1:1:And loop, loop, don't poke<BR>myself...<KEY><W><C>

fadeout:60:0,0,0,255
wait:80
chr:1:grp:bmp/ivent/01recette_01.tga 512,512

fadein:60:0,0,0,255

wait:80

windowpos:304,1
msg:1:1:... And done! How does<BR>that look?<KEY><W><C>

chr:2:grp:bmp/ivent/21machi_04.tga 512,512	
windowpos:304,-1				
se:bin/se/21syo/shop/syozyo02-2.bin
msg:2:17:You... you fixed her!<BR>YAY! Thank you so much,<BR>lady!<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_04.tga 512,512
windowpos:304,1
msg:1:1:You're welcome!<KEY><W><C>

chr:2:moveto:540,0			//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Aï¿½ï¿½ï¿½Ìqï¿½Şï¿½
chr:2:speed:8
chr:2:disp

wait:30
chr:2:dir:right				
chr:2:center:200			//ï¿½tï¿½Lï¿½_ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Ø‚ï¿½ß‚ï¿½ï¿½È‚ï¿½ï¿½æ‚¤ï¿½É‚ï¿½â”ï¿½ï¿½ï¿½ğ‘½‚ß‚É‚ï¿½ï¿½ï¿½
windowpos:304,-1
wait:30	

windowpos:304,-1				
msg:2:17:I need to go now!<BR>Baibai!<KEY><W><C>

wait:30	

//ï¿½eï¿½Bï¿½A
chr:3:dir:left				
chr:3:center:-48			
chr:3:move:540,0			
chr:3:moveto:220,0			
chr:3:speed:8				
chr:3:grp:bmp/ivent/02tear_01.tga 512,512	
chr:3:disp	

wait:60

windowpos:304,-1				
msg:3:2:Hmm. Not only are you<BR>good at sign-crafting,<KEY>
msg:3:2:but you have a fairly<BR>deft hand at needlework,<BR>too.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_01.tga 512,512
windowpos:304,1
msg:1:1:How about you, Tear?<BR>I bet you sew a lot of<BR>stuff!<KEY><W><C>

chr:3:grp:bmp/ivent/02tear_00.tga 512,512
windowpos:304,-1				
msg:3:2:Er.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_00.tga 512,512
windowpos:304,1
msg:1:1:Huh?<KEY><W><C>

chr:3:grp:bmp/ivent/02tear_06.tga 512,512
windowpos:304,-1				
msg:3:2:There is no time for<BR>dawdling... where to next?<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_04.tga 512,512	//ï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½Ì•\ï¿½ï¿½ï¿½ÎŠï¿½É•ÏŠï¿½

//ï¿½ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½ï¿½oï¿½ï¿½ï¿½Ü‚ï¿½chr:5ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ôï¿½ï¿½ï¿½ï¿½bï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ì‰ï¿½ï¿½É‚È‚ï¿½È‚ï¿½ï¿½æ‚¤ï¿½É’ï¿½ï¿½Ó‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
//ivï¿½tï¿½Hï¿½ï¿½ï¿½_ï¿½ÌŠï¿½ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½gtxtï¿½ÉƒTï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ì‚ÅƒRï¿½sï¿½yï¿½ï¿½ï¿½Äï¿½ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½í‚¹ï¿½ï¿½Æƒï¿½ï¿½Nï¿½Å‚ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:30,80
chr:5:moveto:30,200
chr:5:speed:0.5				//ï¿½Xï¿½sï¿½[ï¿½hï¿½Íï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
//ï¿½ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½Iï¿½ï¿½ï¿½

windowpos:304,1
msg:1:1:I guess fairies aren't<BR>very good at using big<BR>needles, huh...<KEY><W><C>

chr:3:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:8	

chr:1:moveto:-420,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8	
wait:60

//fadeout:60:0,0,0,255
//wait:60

end:
//ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Iï¿½ï¿½
