//ï¿½wï¿½iï¿½Ìİ’ï¿½				
bgset:bmp/ivent/bg_sakaba.bmp
//ï¿½wï¿½iï¿½æ‘œï¿½ï¿½İ’ï¿½iï¿½Qï¿½[ï¿½ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½Ì‚Ü‚Ü‚Ìï¿½ï¿½Íİ’è‚µï¿½È‚ï¿½ï¿½Ä‚æ‚¢ï¿½jï¿½ï¿½ï¿½ï¿½Ì•ï¿½ï¿½ï¿½Íï¿½ï¿½

lighton:300:4000
//ï¿½wï¿½iï¿½ï¿½`ï¿½ï¿½ï¿½`ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÍAï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½

wait:30					

windowpos:304,1				//ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g304,ï¿½tï¿½Lï¿½_ï¿½Vï¿½ÌŒï¿½ï¿½ï¿½1ï¿½iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½j-1ï¿½iï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½j0ï¿½iï¿½åºï¿½pï¿½j

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				
chr:1:center:-32			
chr:1:move:-390,0			
chr:1:moveto:-80,0			
chr:1:speed:8				
chr:1:grp:bmp/ivent/01recette_05.tga 512,512
chr:1:disp		

wait:60

//ï¿½ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½g
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:30,80
chr:5:moveto:30,200
chr:5:speed:0.5				//ï¿½Xï¿½sï¿½[ï¿½hï¿½Íï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
//ï¿½ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½Iï¿½ï¿½ï¿½


se:bin/se/00re/event/re_uu.bin
msg:1:1:Wow. No matter how many<BR>times I come here,<KEY>
msg:1:1:I can never get used to<BR>the atmosphere in this<BR>pub...<KEY><W><C>

//ï¿½mï¿½oï¿½bï¿½ï¿½ï¿½ï¿½ÍƒMï¿½ï¿½ï¿½hï¿½}ï¿½Xï¿½^ï¿½[ï¿½iï¿½ï¿½ï¿½É_ï¿½ï¿½ï¿½j
chr:2:dir:left				
chr:2:center:-190			//ï¿½tï¿½Lï¿½_ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Ø‚ï¿½ß‚ï¿½ï¿½È‚ï¿½ï¿½æ‚¤ï¿½É‚ï¿½â”ï¿½ï¿½ï¿½ğ‘½‚ß‚É‚ï¿½ï¿½ï¿½
chr:2:move:540,0			

//ï¿½Mï¿½ï¿½ï¿½hï¿½}ï¿½Xï¿½^ï¿½[ï¿½Ìƒtï¿½Lï¿½_ï¿½Vï¿½Ìã–¼ï¿½Oï¿½Ôï¿½ï¿½Íu11ï¿½vï¿½Å‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìê‡ï¿½ï¿½êºï¿½Í‰ï¿½ÊŠOï¿½È‚Ì‚Åu0ï¿½vï¿½ÌHï¿½Hï¿½É‚ï¿½ï¿½Ä‚ï¿½Ç‚ï¿½ï¿½ï¿½ï¿½ï¿½


windowpos:304,-1
msg:2:0:Well well! Recette!<BR>This is a surprise!<KEY><W><C>
//ï¿½ï¿½ÊŠOï¿½ï¿½ï¿½ï¿½tï¿½Lï¿½_ï¿½Vï¿½ï¿½oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½oï¿½ï¿½ï¿½Ü‚ï¿½

chr:1:grp:bmp/ivent/01recette_07.tga 512,512
//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:4:dir:left
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:200,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:10
chr:4:dir:left
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:200,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:20

chr:2:moveto:220,0			
chr:2:speed:8				
chr:2:grp:bmp/ivent/13syounin_01.tga 512,512	
chr:2:disp	
wait:60

windowpos:304,1	
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
wait:20
msg:1:1:Oh! The guild master!<BR>Hiya!<KEY><W><C>

chr:2:center:-62			//ï¿½_ï¿½ï¿½ï¿½Ìƒtï¿½Lï¿½_ï¿½Vï¿½ÌˆÊ’uï¿½ï¿½ß‚ï¿½
windowpos:304,-1	
msg:2:11:I didn't think you were<BR>old enough to drink,<BR>Recette!<KEY><W><C>

windowpos:304,1	
msg:1:1:I'm, uh, not here for a<BR>drink, just to visit!<KEY>
msg:1:1:I guess you're here for<BR>a lot of drinks, though,<BR>huh?<KEY><W><C>

windowpos:304,-1	
chr:2:grp:bmp/ivent/13syounin_04.tga 512,512	
msg:2:11:Darn tootin'!<KEY><W><C>

windowpos:304,1			
msg:1:1:You know, if you drink<BR>too much, your wife might<BR>get mad!<KEY><W><C>

windowpos:304,-1	
chr:2:grp:bmp/ivent/13syounin_02.tga 512,512	
msg:2:11:Hah! Nothing could make<BR>her more nightmarish<BR>than she already is!<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_00.tga 512,512	//ï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½Ì•\ï¿½ï¿½ï¿½ÏŠï¿½		

//ï¿½ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½g
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:30,80
chr:5:moveto:30,200
chr:5:speed:0.5				//ï¿½Xï¿½sï¿½[ï¿½hï¿½Íï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
//ï¿½ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½Iï¿½ï¿½ï¿½
windowpos:304,1	
msg:1:1:Uh... really?<KEY>
msg:1:1:But isn't that?...<KEY><W><C>

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½oï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½ñ‚ªƒtï¿½Lï¿½_ï¿½Vï¿½ï¿½ï¿½ï¿½
chr:8:dir:left				
chr:8:center:-190			//ï¿½tï¿½Lï¿½_ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Ø‚ï¿½ß‚ï¿½ï¿½È‚ï¿½ï¿½æ‚¤ï¿½É‚ï¿½â”ï¿½ï¿½ï¿½ğ‘½‚ß‚É‚ï¿½ï¿½ï¿½
chr:8:move:540,0			
wait:30
windowpos:304,-1
msg:8:0:WHO are you calling<BR>"nightmarish", mister?!<KEY><W><C>
//ï¿½ï¿½ÊŠOï¿½ï¿½ï¿½ï¿½tï¿½Lï¿½_ï¿½Vï¿½ï¿½oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½oï¿½ï¿½ï¿½Ü‚ï¿½

//ï¿½rï¿½Nï¿½b
chr:4:dir:right
chr:4:grp:bmp/ivent/giku.tga 128,128
chr:4:move:300,-10
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:10
chr:4:dir:right
chr:4:grp:bmp/ivent/giku.tga 128,128
chr:4:move:300,-10
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:30

wait:30
chr:2:dir:right				
chr:2:center:0			//ï¿½tï¿½Lï¿½_ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Ø‚ï¿½ß‚ï¿½ï¿½È‚ï¿½ï¿½æ‚¤ï¿½É‚ï¿½â”ï¿½ï¿½ï¿½ğ‘½‚ß‚É‚ï¿½ï¿½ï¿½
windowpos:304,-1
wait:30	

chr:2:grp:bmp/ivent/13syounin_03.tga 512,512	
msg:2:11:Ghkt! What, when did you<BR>come in? Why are you...<KEY><W><C>

windowpos:304,-1
msg:8:0:I'm HERE to drag a<BR>certain sluggard of a<BR>guild master back to<KEY>
msg:8:0:his very important,<BR>high-paying job!<KEY><W><C>

msg:2:11:Oh, Heaven...<KEY><W><C>

chr:2:dir:left				
chr:2:center:-62			//ï¿½tï¿½Lï¿½_ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Ø‚ï¿½ß‚ï¿½ï¿½È‚ï¿½ï¿½æ‚¤ï¿½É‚ï¿½â”ï¿½ï¿½ï¿½ğ‘½‚ß‚É‚ï¿½ï¿½ï¿½
windowpos:304,-1
wait:30	
msg:2:11:Well, uh... see you,<BR>Recette! Be good!<KEY><W><C>

windowpos:304,1			
msg:1:1:I, uh... I will!<BR>See ya!<KEY><W><C>

chr:2:moveto:540,0			//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Aï¿½_ï¿½ï¿½ï¿½Şï¿½
chr:2:speed:8
chr:2:disp
wait:60
windowpos:304,-1
chr:2:center:-190
msg:2:11:Spare me!<BR>Sweet mercy, spare me!<KEY><W><C>

rmb:40,10
//ï¿½hï¿½ç‚·ï¿½ï¿½ï¿½ßAï¿½ï¿½ï¿½ï¿½ï¿½Í‚ï¿½ï¿½Ì‘å‚«ï¿½ï¿½ï¿½Æï¿½ï¿½ï¿½

wait:30
msg:2:11:I won't do it anymore,<BR>I swear!<KEY><W><C>
rmb:40,10
wait:30
msg:2:11:Nothing but serious<BR>work from now on, I...<BR>NOT THE MOUSE!<KEY><W><C>
rmb:40,20

wait:60

chr:1:grp:bmp/ivent/01recette_01.tga 512,512
//ï¿½ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½g
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:30,80
chr:5:moveto:30,200
chr:5:speed:0.5				//ï¿½Xï¿½sï¿½[ï¿½hï¿½Íï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60

//ï¿½ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½Iï¿½ï¿½ï¿½
windowpos:304,1	
msg:1:1:... Now I get why Tear<BR>says "Merde" so often...<KEY><W><C>

chr:1:moveto:-390,0			//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Aï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½Şï¿½
chr:1:speed:8
chr:1:disp


wait:60
//ï¿½Ú“ï¿½ï¿½ÌŒï¿½ÍƒEï¿½Fï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

end:
//ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Iï¿½ï¿½
