//ï¿½wï¿½iï¿½Ìİ’ï¿½				ï¿½u//ï¿½vï¿½Úsï¿½Ì•ï¿½ï¿½ï¿½ï¿½Í‰eï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚Å’ï¿½ï¿½ß‚Æ‚ï¿½ï¿½Égï¿½ï¿½ï¿½Ü‚ï¿½
bgset:bmp/ivent/bg_hiro3.bmp
//ï¿½wï¿½iï¿½æ‘œï¿½ï¿½İ’ï¿½iï¿½Qï¿½[ï¿½ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½Ì‚Ü‚Ü‚Ìï¿½ï¿½Íİ’è‚µï¿½È‚ï¿½ï¿½Ä‚æ‚¢ï¿½jï¿½Rï¿½Rï¿½Å‚Í’ï¿½ï¿½ÌLï¿½ï¿½wï¿½iï¿½ï¿½İ’è‚µï¿½Ä‚ï¿½ï¿½Ü‚ï¿½
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½ï¿½ÉƒXï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½Ü‚ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½
//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
wait:30					//wait:60ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ò‚ÂAï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚éï¿½Æ‚ï¿½waitï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Æ“ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ç’ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Ü‚ï¿½

windowpos:304,1				//ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g304,ï¿½tï¿½Lï¿½_ï¿½Vï¿½ÌŒï¿½ï¿½ï¿½1ï¿½iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½j-1ï¿½iï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½j0ï¿½iï¿½åºï¿½pï¿½j

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				
chr:1:center:-32			
chr:1:move:-390,0			
chr:1:moveto:-160,0			
chr:1:speed:8				
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp		

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				
chr:0:center:-48			
chr:0:move:-390,0			
chr:0:moveto:-60,0			
chr:0:speed:10				
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp	

//ï¿½mï¿½oï¿½b
chr:2:dir:left				
chr:2:center:-62			
chr:2:move:540,0			
chr:2:moveto:220,0			
chr:2:speed:8				
chr:2:grp:bmp/ivent/22machi_00.tga 512,512	
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp	

wait:60

windowpos:304,1
msg:1:1:Good evening!<KEY><W><C>

chr:2:grp:bmp/ivent/22machi_04.tga 512,512	
windowpos:304,-1
msg:2:14:'Evening, Recette!<KEY>
chr:2:grp:bmp/ivent/22machi_01.tga 512,512	
msg:2:14:Out for an evening<BR>stroll? Bit late, isn't it?<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_04.tga 512,512
chr:6:dir:left
chr:6:grp:bmp/ivent/ase.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:-40,80
chr:6:moveto:-40,200
chr:6:speed:0.5				//ï¿½Xï¿½sï¿½[ï¿½hï¿½Íï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½
chr:6:col:255,255,255,255
chr:6:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60
windowpos:304,1
msg:1:1:It is a bit late, I guess...<KEY>
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:What are you up to, sir?<KEY><W><C>

chr:2:grp:bmp/ivent/22machi_01.tga 512,512	
windowpos:304,-1
msg:2:14:Myself? Stargazing.<KEY><W><C>

windowpos:304,1
msg:0:2:Star... gazing?<KEY><W><C>

windowpos:304,-1
msg:2:14:Oh yes. On nights like<BR>this, when the sky is<BR>clear,<KEY>
msg:2:14:I sometimes come out here<BR>to watch the heavens.<KEY><W><C>

windowpos:304,1
msg:1:1:Aww... that's actually<BR>really romantic...<KEY><W><C>

chr:2:grp:bmp/ivent/22machi_04.tga 512,512	
windowpos:304,-1
msg:2:14:Hah... you embarrass me,<BR>Recette.<KEY><W><C>

windowpos:304,1
msg:0:2:Well, stargazing is<BR>pleasant enough, but do<BR>mind the cold.<KEY>
msg:0:2:You will not be very<BR>romantic if you come down<BR>with the flu.<KEY><W><C>

chr:2:grp:bmp/ivent/22machi_01.tga 512,512	
windowpos:304,-1
msg:2:14:Good advice!<BR>Stay safe, you two.<KEY><W><C>

chr:0:moveto:-600,0
chr:0:speed:8
chr:1:moveto:-600,0
chr:1:speed:8
chr:2:moveto:600,0
chr:2:speed:8

wait:60
//fadeoutb:60
//wait:60

end:
//ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Iï¿½ï¿½
