//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_hiro1.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:dir:left
chr:4:center:-42
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/26machi_03.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60
windowpos:304,-1

//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:right
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:330,190
chr:6:moveto:300,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60

chr:4:grp:bmp/ivent/26machi_03.tga 512,512
msg:4:22:Ah, what to do, what to<BR>do...<KEY><W><C>


//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48:
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,1
msg:1:1:Hey, is something wrong,<BR>sir? You seem kinda down.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/26machi_00.tga 512,512
msg:4:22:Ah! G'day, girls. No need<BR>to worry about me, really.<KEY>
msg:4:22:I've just got<BR>m'grandchild's birthday<BR>coming up.<KEY>
chr:4:grp:bmp/ivent/26machi_03.tga 512,512
msg:4:22:I'm a little stuck on what<BR>to get her, I'm afraid.<KEY><W><C>

windowpos:304,1
msg:0:2:Choosing a proper gift<BR>for a child is always a<BR>challenge.<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
se:bin/se/00re/system/00re_sys04c.bin
msg:1:1:Yeah. I wonder what<BR>would work best?<KEY><W><C>
msg:0:2:Is it a boy or a girl, sir?<BR>That is an important<BR>factor.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/26machi_00.tga 512,512
msg:4:22:Oh, a girl. Bit younger<BR>than little Recette here,<BR>I suppose.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:In that case, there's no<BR>question! Gotta go with a<BR>doll!<KEY><W><C>
msg:0:2:Really?<KEY>
msg:0:2:A girl who is beginning<BR>to mature may not desire<BR>dolls any longer.<KEY>
msg:0:2:I believe an encyclopedia<BR>or something similar may-<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_03.tga 512,512
msg:1:1:An encyclopedia?! That'd<BR>be unfeeling and boring!<KEY><W><C>
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
se:bin/se/01ti/event/tea_sorenai.bin
msg:0:2:Oh, come now. If he has a<BR>mind about her future, a<BR>doll is not-<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_02.tga 512,512
se:bin/se/00re/event/re_demo2.bin
msg:1:1:But if you don't have<BR>dolls to play with,<KEY>
msg:1:1:you can't grow up to be<BR>a nice person!<KEY><W><C>
msg:0:2:Really. We may not have<BR>an encyclopedia handy at<BR>the moment,<KEY>
msg:0:2:but when we return to the<BR>store, I AM going to teach<BR>you their value!<KEY><W><C>
msg:1:1:Hey, I can do that too!<BR>... For once!<BR>I saw a book the other<KEY>
msg:1:1:day called "Dolls and the<BR>Formation of Personality",<BR>and it said...<KEY><W><C>

chr:0:moveto:-512,0
chr:0:speed:8
chr:1:moveto:-512,0
chr:1:speed:8
wait:60

windowpos:304,-1
chr:4:grp:bmp/ivent/26machi_00.tga 512,512
msg:4:22:Um... Girls?...<KEY><W><C>

chr:4:moveto:640,0
chr:4:speed:8


wait:60
//fadeoutb:60
//wait:60
end:
