//ï¿½wï¿½iï¿½Ìİ’ï¿½				ï¿½u//ï¿½vï¿½Úsï¿½Ì•ï¿½ï¿½ï¿½ï¿½Í‰eï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚Å’ï¿½ï¿½ß‚Æ‚ï¿½ï¿½Égï¿½ï¿½ï¿½Ü‚ï¿½
bgset:bmp/ivent/bg_kyoukai.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60				//wait:60ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ò‚ÂAï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚éï¿½Æ‚ï¿½waitï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Æ“ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ç’ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Ü‚ï¿½
			//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g304,ï¿½tï¿½Lï¿½_ï¿½Vï¿½ÌŒï¿½ï¿½ï¿½1ï¿½iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½j-1ï¿½iï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½j0ï¿½iï¿½åºï¿½pï¿½j

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½Gï¿½ï¿½ï¿½ï¿½
chr:4:dir:left
chr:4:center:-62
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/07elan_04.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:3:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:3:center:-32
chr:3:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:3:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:8			
chr:3:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:3:disp
//ï¿½eï¿½Bï¿½A
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-48
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:10	
chr:1:grp:bmp/ivent/02tear_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,-1
se:bin/se/06el/shop/kai05.bin
msg:4:7:Hey, you two! Doin' okay?<KEY>
msg:4:7:Good to see you in the<BR>church in the morning!<KEY><W><C>

windowpos:304,1
se:bin/se/01ti/system/01ti_sys01a.bin
msg:1:2:Good morning, Elan.<BR>Are you here for the<BR>morning service?<KEY>
msg:1:2:That is very devout of<BR>you. I may need to reassess<BR>my opinion of you.<KEY><W><C>

windowpos:304,-1
se:bin/se/06el/shop/kai21.bin
chr:4:grp:bmp/ivent/07elan_03.tga 512,512
msg:4:7:Yeouch. As hard as ever,<BR>huh, Tear?<KEY>
msg:4:7:You know I stop by here<BR>every morning before<BR>training, right?<KEY><W><C>

windowpos:304,1
msg:3:1:You train in the morning?<BR>What do you do?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/07elan_01.tga 512,512
msg:4:7:Well, lesse. Usually I<BR>start off light.<KEY>
msg:4:7:Y'know, 500 pushups, 500<BR>situps, 300 squats, and a<BR>20 kilometer run.<KEY>
msg:4:7:After that...<KEY><W><C>

windowpos:304,1
chr:3:grp:bmp/ivent/01recette_07.tga 512,512
msg:3:1:I, uh, think I get it!<KEY><W><C>
wait:30

chr:3:grp:bmp/ivent/01recette_03.tga 512,512
msg:3:1:Teeeear!<KEY>
msg:3:1:Elan does more exercise<BR>every morning than I've<BR>done in my life!<KEY><W><C>
chr:1:grp:bmp/ivent/02tear_05.tga 512,512
msg:1:2:Well, YOU do not exercise<BR>enough, so you could learn<BR>something from him.<KEY><W><C>

windowpos:304,1
chr:3:grp:bmp/ivent/01recette_05.tga 512,512
msg:3:1:And the fairy leaves me<BR>in the dust when I need<BR>her most! How cruel!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/07elan_04.tga 512,512
msg:4:7:Hah! Nothin' to be scared<BR>of, Recette! Exercise is<BR>good for the soul!<KEY>
msg:4:7:Hey, you can come with<BR>me tomorrow, if you like!<KEY><W><C>

windowpos:304,1
chr:3:grp:bmp/ivent/01recette_07.tga 512,512
msg:3:1:I'll... I'll pass, thanks!<KEY><W><C>
chr:3:moveto:-512,0
chr:3:speed:20
wait:60

windowpos:304,-1
chr:4:grp:bmp/ivent/07elan_06.tga 512,512
msg:4:7:Wow, she can run a lot<BR>faster than I thought.<KEY><W><C>

windowpos:304,1
//ï¿½ï¿½ï¿½ß‘ï¿½
se:bin/se/01ti/event/tea_haa.bin
chr:6:dir:left
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:220,190
chr:6:moveto:250,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60
chr:1:grp:bmp/ivent/02tear_00.tga 512,512
msg:1:2:She can only run like<BR>that when she wants to<BR>get away from something...<KEY><W><C>


chr:4:moveto:640,0
chr:4:speed:8
chr:1:moveto:-512,0
chr:1:speed:8
wait:60

//fadeoutb:60
//wait:60
end:
