//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_ichiba.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,-1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½eï¿½Bï¿½Gï¿½[ï¿½ï¿½
chr:2:dir:left
chr:2:center:-32
chr:2:move:640,0
chr:2:moveto:240,0
chr:2:speed:8
chr:2:grp:bmp/ivent/06tiers_06.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp
wait:60
se:bin/se/05ti/shop/t_kai_uun_02.bin
msg:2:6:Whooooo...<KEY><W><C>

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-512,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,1	
se:bin/se/00re/shop/re_kon.bin
msg:1:1:Oh, hi, Tielle!<KEY><W><C>

windowpos:304,-1	
chr:2:grp:bmp/ivent/06tiers_03.tga 512,512
msg:2:6:Hi, Recette...<KEY><W><C>

windowpos:304,1	
chr:1:grp:bmp/ivent/01recette_03.tga 512,512
msg:1:1:Tielle, are you okay?<BR>You don't look so good.<KEY><W><C>


windowpos:304,-1
msg:2:6:I... just ate Mt. Sweet's<BR>Demon Parfait in under<BR>30 minutes...<KEY><W><C>

windowpos:304,0	
se:bin/se/00re/event/re_ee_a.bin
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
msg:1:1:      WHAAAAAAT?!<KEY><W><C>
windowpos:304,1
msg:1:1:Even a hungry Louie<BR>couldn't eat all that so<BR>fast!<KEY><W><C>

windowpos:304,-1
msg:2:6:It was really tough...<KEY>
chr:2:grp:bmp/ivent/06tiers_04.tga 512,512
se:bin/se/05ti/shop/t_kai_ehehe_01.bin
msg:2:6:But it was so, so good!<BR>And since I beat the<BR>challenge, it was free!<KEY><W><C>

windowpos:304,1	
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:Where did you FIT all that<BR>inside that little body of<BR>yours?<KEY><W><C>

windowpos:304,-1	
msg:2:6:Hey, you know how it is!<BR>You can always find room<BR>for yummy sweets!<KEY><W><C>

windowpos:304,1	
msg:1:1:Yeah, but...<KEY><W><C>

windowpos:304,-1
se:bin/se/05ti/shop/t_kai_ehehe_01.bin
msg:2:6:Alright, so what's next...<KEY><W><C>

chr:1:moveto:-512,0
chr:1:speed:8
chr:2:moveto:640,0
chr:2:speed:8
wait:60
//fadeoutb:60
//wait:60
end:
