//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_hiro3.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½Aï¿½ï¿½ï¿½Gï¿½bï¿½g
chr:4:dir:left
chr:4:center:-32
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:10
chr:4:grp:bmp/ivent/11alouette_04.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-130,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:10			
chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,-1
se:bin/se/10al/event/a_09.bin
msg:4:19:Ah, Recette. Working<BR>like a carriage horse as<BR>always, I see.<KEY><W><C>

windowpos:304,1
msg:1:1:I dunno about a horse,<BR>but I guess I'm working<BR>pretty hard.<KEY><W><C>
wait:30

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_08.tga 512,512
msg:4:19:The animal talk reminds<BR>me... it's sturgeon fishing<BR>season, isn't it?<KEY>
msg:4:19:The season for caviar!<BR>I cannot wait...<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/hatena.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:140,120
chr:5:moveto:140,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:30

se:bin/se/00re/event/re_sonano.bin
msg:1:1:Huh, really?<KEY>
msg:1:1:I've never had caviar,<BR>so...<KEY><W><C>

windowpos:304,-1
se:bin/se/10al/event/a_20_b.bin
chr:4:grp:bmp/ivent/11alouette_05.tga 512,512
msg:4:19:What?! Are you serious?<KEY>
msg:4:19:Never had caviar? Truly,<BR>poverty really is a sin!<KEY><W><C>

windowpos:304,1
chr:4:grp:bmp/ivent/11alouette_00.tga 512,512

chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:4	
chr:1:disp
//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10	
chr:0:grp:bmp/ivent/02tear_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
wait:60
msg:0:2:Well, for the rich it may<BR>be the season for caviar,<KEY>
msg:0:2:but it is also eggplant,<BR>and therefore ikra, season.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_07.tga 512,512
msg:1:1:Wait, it's really ikra<BR>season already?<KEY>
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:I'm kinda glad there's a<BR>few eggplants outside the<BR>store, then!<KEY><W><C>
chr:0:grp:bmp/ivent/02tear_04.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
msg:0:2:We will need some good<BR>bread for spreading, as<BR>well.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_03.tga 512,512
//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/hatena.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:350,120
chr:5:moveto:350,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:30
se:bin/se/10al/event/a_19_a.bin
msg:4:19:What ARE you two going<BR>on about?<KEY>
msg:4:19:Eggplants and bread and<BR>whatever...<KEY>
msg:4:19:More importantly, what<BR>on Earth is "ikra"?<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
msg:0:2:Ikra is a kind of<BR>eggplant-based bread<BR>spread.<KEY>
msg:0:2:The taste is similar to<BR>caviar and it is often<BR>called "poor man's caviar".<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_00.tga 512,512
msg:4:19:"Poor man's caviar"?<BR>Such a thing exists?<KEY><W><C>

windowpos:304,1
msg:0:2:The texture is also<BR>slightly similar to caviar.<KEY><W><C>

msg:1:1:It's pretty yummy if you<BR>put it on bread!<KEY><W><C>

msg:0:2:It is quite a bit easier<BR>to grow, prepare and eat,<KEY>
msg:0:2:so even people who<BR>dislike caviar tend to<BR>like it.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_05.tga 512,512
msg:4:19:So this "ikra" isn't<BR>fishy and salty then?<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
msg:0:2:Given that it is plant-<BR>based, no, of course it is<BR>not fishy.<KEY>
msg:0:2:And it does not need to<BR>be salted, so it is not<BR>salty, either.<KEY><W><C>

wait:30
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:By the way, Alouette...<BR>is caviar yummy?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_06.tga 512,512
//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:500,80
chr:5:moveto:500,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
msg:4:19:O-of course it is!<BR>It's expensive, after all.<KEY>
msg:4:19:It certainly isn't so<BR>salty that it's basically<BR>inedible!<KEY><W><C>

chr:4:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:8	

chr:1:moveto:-512,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8	
chr:0:moveto:-512,0
chr:0:speed:8
wait:60

//fadeoutb:60
//wait:60
end:
