//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_hiro3.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½



//ï¿½Aï¿½ï¿½ï¿½Gï¿½bï¿½g
chr:4:dir:left
chr:4:center:-32
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:10
chr:4:grp:bmp/ivent/11alouette_04.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-130,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:10			
chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,-1
se:bin/se/10al/event/a_14_b.bin
msg:4:19:Oh, hello there, Recette.<BR>Still manning the store<BR>as always, I see.<KEY><W><C>

windowpos:304,1
se:bin/se/00re/shop/re_kon.bin
msg:1:1:Hi, Alouette! You look like<BR>you're in a good mood.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_08.tga 512,512
msg:4:19:I am! Father and I are<BR>going on an excursion to<BR>eat foie gras in a bit.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/hatena.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:140,120
chr:5:moveto:140,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:30

msg:1:1:Wwwwhat's a foe-grub?<BR>It sounds kinda mean.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_05.tga 512,512
msg:4:19:What in!- You don't know<BR>what foie gras is?!<BR>Poverty IS a curse!<KEY><W><C>

windowpos:304,1
chr:4:grp:bmp/ivent/11alouette_00.tga 512,512
chr:1:grp:bmp/ivent/01recette_03.tga 512,512
msg:1:1:Awww... Teeeear!<BR>Help me out here!<KEY><W><C>

chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:4	
chr:1:disp
//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10	
chr:0:grp:bmp/ivent/02tear_05.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
wait:60

msg:0:2:Yes, very well.<KEY><W><C>
wait:30
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
msg:0:2:Foie gras is a food made<BR>from goose liver, and is<BR>generally considered<KEY>
msg:0:2:to be a "high-class" dish,<BR>due in part to what is<BR>involved in creating it.<KEY>
msg:0:2:By overfeeding the geese,<BR>excess fat accumulates in<BR>the liver,<KEY>
msg:0:2:significantly changing<BR>the taste. The process is<BR>lengthy, naturally.<KEY>
se:bin/se/01ti/tuika/ti_konna.bin
msg:0:2:As a dish, it is typically<BR>sauteed, then eaten.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:Oooo... kay. Is it yummy,<BR>though?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_08.tga 512,512
msg:4:19:Naturally! It's a delicacy<BR>of the upper crust, after<BR>all.<KEY>
msg:4:19:It utterly lacks any<BR>texture...<KEY>
msg:4:19:It's strangely meaty and<BR>oily!...<KEY>
msg:4:19:It's truly the ultimate<BR>in rare tastes!<KEY><W><C>

windowpos:304,1
msg:1:1:But... it's yummy, right?<KEY><W><C>

windowpos:304,-1
//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:500,80
chr:5:moveto:500,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
chr:4:grp:bmp/ivent/11alouette_06.tga 512,512
msg:4:19:Of-of course it is.<BR>S-silly plebeian...<KEY><W><C>

chr:4:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:8	

chr:1:moveto:-512,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8	
chr:0:moveto:-512,0
chr:0:speed:8
wait:60

//fadeoutb:60
//wait:60
end:
