//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_kyoukai.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½Jï¿½Cï¿½ï¿½
chr:4:dir:left
chr:4:center:-32
chr:4:move:640,0
chr:4:moveto:240,0
chr:4:speed:10
chr:4:grp:bmp/ivent/05caillou_00.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp

wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
windowpos:304,-1
msg:4:5:Ugh, this place is dull as<BR>a rock today.<KEY><W><C>

//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,1
msg:1:1:Oh, Caillou! Hello.<KEY><W><C>

chr:4:grp:bmp/ivent/05caillou_00.tga 512,512
chr:4:center:-32
windowpos:304,-1
se:bin/se/04ca/shop/caillou21d.bin
chr:4:grp:bmp/ivent/05caillou_05.tga 512,512
msg:4:5:What the... you again?<BR>They aren't giving out<BR>candy today, you know.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_05.tga 512,512
windowpos:304,1
msg:1:1:Oh come on! I'm totally<BR>too old to come in here<BR>fishing for candy!<KEY>
msg:1:1:... which kind of makes<BR>me sad... but that's not<BR>the point!<KEY><W><C>

windowpos:304,-1
//chr:1:grp:bmp/ivent/01recette_00.tga 512,512
chr:4:grp:bmp/ivent/05caillou_01.tga 512,512
msg:4:5:Oh, that reminds me.<BR>Yesterday Kunurp in the<BR>market was handing out<KEY>
msg:4:5:those signature mud pies<BR>the store makes to<BR>anyone who wanted one.<KEY>
chr:4:grp:bmp/ivent/05caillou_04.tga 512,512
msg:4:5:Heaven, those are great.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_02.tga 512,512
windowpos:304,1
//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/bikuri.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:170,120
chr:5:moveto:170,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:30

msg:1:1:Heuwuh?!<KEY>
chr:1:grp:bmp/ivent/01recette_05.tga 512,512
msg:1:1:Why didn't you come get<BR>me, then?!<KEY>
se:bin/se/00re/shop/re_aaa.bin
msg:1:1:Now I want one, too...<KEY><W><C>

chr:4:grp:bmp/ivent/05caillou_03.tga 512,512
chr:4:center:-32
windowpos:304,-1
msg:4:5:You're about as<BR>predictable as a mud pie,<BR>too...<KEY><W><C>


chr:1:moveto:-510,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8	
chr:1:disp
chr:4:moveto:640,0
chr:4:speed:8
chr:4:disp
wait:60

//fadeoutb:60
//wait:60
end:
