//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_hiro1.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½Gï¿½Eï¿½ï¿½ï¿½A
chr:4:dir:left
chr:4:center:-42
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/14eurya_09.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60
windowpos:304,-1
msg:4:18:Hmm...<KEY><W><C>
//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:5:dir:right
chr:5:grp:bmp/ivent/oya.tga 128,128
chr:5:move:350,30
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:10
chr:5:dir:right
chr:5:grp:bmp/ivent/oya.tga 128,128
chr:5:move:350,30
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:20

chr:4:grp:bmp/ivent/14eurya_05.tga 512,512
msg:4:18:Aha! Enlightenment!<BR>A bolt from the blue!<KEY><W><C>

chr:4:grp:bmp/ivent/14eurya_07.tga 512,512
msg:4:18:Yeah! That'll work! No<BR>doubt at all!<KEY>

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48:
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

msg:4:18:My genius is so<BR>profound, it's scary!<KEY><W><C>


windowpos:304,1
msg:0:2:...<KEY><W><C>
wait:30
msg:0:2:Shall we return home?<KEY><W><C>
chr:1:moveto:-230,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:2
chr:0:moveto:-130,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:2	
wait:30

chr:4:grp:bmp/ivent/14eurya_04.tga 512,512
windowpos:304,-1
se:bin/se/14eu/eruria10.bin
msg:4:18:Now hold on a sec,<BR>little fishies!<KEY><W><C>

chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:2
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:2
wait:60

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_05.tga 512,512
msg:0:2:I can not conceive of<BR>this being anything other<KEY>
msg:0:2:than yet another one of<BR>your ill-conceived schemes.<KEY><W><C>

windowpos:304,-1
se:bin/se/14eu/eruria06.bin
msg:4:18:Nooo, no no no!<KEY>
msg:4:18:What I have in mind is<BR>business! BRILLIANT<BR>business!<KEY><W><C>

wait:30
chr:4:grp:bmp/ivent/14eurya_01.tga 512,512
se:bin/se/14eu/eruria13.bin
msg:4:18:I mean, it occurred to<BR>me that I don't do much<BR>business because<KEY>
msg:4:18:I'm trying to sell all<BR>this expensive stuff on<BR>my own.<KEY>
msg:4:18:What I need to do is<BR>start a business and sell<BR>to MY employees...<KEY>
msg:4:18:And then those people<BR>sell to their employees,<BR>who... well, you get it.<KEY>
msg:4:18:Why, you could sell a ton<BR>of cheap items like that<BR>and rake in the cash!<KEY>
chr:4:grp:bmp/ivent/14eurya_04.tga 512,512
msg:4:18:See, it's set up just<BR>like the blocks in a<BR>pyramid!<KEY>
msg:4:18:So come on! Invest!<BR>Join my party of<BR>infinite pix!<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
msg:0:2:...<KEY>
msg:0:2:You can not be serious.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:Wouldn't that only help<BR>the person at the top of<BR>the pyramid?...<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/14eurya_04.tga 512,512
msg:4:18:Uh...<KEY><W><C>

wait:30
chr:4:grp:bmp/ivent/14eurya_06.tga 512,512
se:bin/se/14eu/eruria19.bin
msg:4:18:Friggin'... You guys're<BR>sharper than I thought...<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_05.tga 512,512
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:-40,80
chr:5:moveto:-40,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
msg:1:1:I... guess that was a<BR>compliment, right?<KEY><W><C>

chr:0:moveto:-512,0
chr:0:speed:8
chr:1:moveto:-512,0
chr:1:speed:8
chr:4:moveto:640,0
chr:4:speed:8


wait:60
//fadeoutb:60
//wait:60
end:
