//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_ichiba.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,-1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½eï¿½Bï¿½Gï¿½[ï¿½ï¿½
chr:2:dir:left
chr:2:center:-32
chr:2:move:640,0
chr:2:moveto:240,0
chr:2:speed:8
chr:2:grp:bmp/ivent/06tiers_04.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp
wait:60
se:bin/se/05ti/shop/t_kai_ehehe_01.bin
msg:2:6:Hehehe!<KEY><W><C>

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-512,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,1	
se:bin/se/00re/shop/re_kon.bin
msg:1:1:Hi, Tielle! You seem like<BR>you're in a good mood.<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/06tiers_01.tga 512,512	
msg:2:6:Recette! Look at this!<BR>Look!<KEY><W><C>

windowpos:304,1	
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:Huh? A big piece of<BR>paper? Uh...<KEY>
msg:1:1:"Beinge a Mape of Alle<BR>Welle-Lovede Shoppes of<BR>Confectionesse<KEY>
msg:1:1:to be Founde in the<BR>Citee of Penseeee...ee".<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_07.tga 512,512
//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/bikuri.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:160,120
chr:5:moveto:160,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:30
msg:1:1:WHAAAT?!<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/06tiers_04.tga 512,512
msg:2:6:Isn't it awesome!? I'm<BR>gonna try them all, for<BR>sure!<KEY><W><C>

windowpos:304,1
se:bin/se/00re/event/re_uwa.bin
msg:1:1:Holy carp! I wanna eat<BR>one of these "Murderous<BR>Montblancs"!<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/06tiers_04.tga 512,512	
msg:2:6:Yeah, that's a good one,<BR>Recette! I knew you'd get<BR>it!<KEY>
msg:2:6:However... today's target<BR>is THIS one!<KEY>
msg:2:6:The "Ghost World Pumpkin<BR>Tart"! Made from real<BR>pumpkin ghosts!<KEY>
chr:2:grp:bmp/ivent/06tiers_02.tga 512,512	
msg:2:6:It's only sold here when a<BR>famous, world-traveling<BR>patisserie is in town!<KEY>
msg:2:6:They're here now, and if<BR>I don't get one now, when<BR>will I?!<KEY>
chr:2:grp:bmp/ivent/06tiers_04.tga 512,512
msg:2:6:So I'm gonna go get one!<BR>See you later!<KEY><W><C>

chr:2:moveto:640,0
chr:2:speed:10
wait:60

windowpos:304,1	
se:bin/se/00re/shop/re_aaa.bin
chr:1:grp:bmp/ivent/01recette_05.tga 512,512
msg:1:1:Aww, now I really want one.<KEY><W><C>

chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:4	
chr:1:disp

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10	
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
wait:60
se:bin/se/01ti/event/tea_soreii.bin
msg:0:2:That is all well and good,<BR>but...<KEY>
msg:0:2:Do you... think she still<BR>remembers her "find my<BR>sister" quest?<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
se:bin/se/00re/event/re_soieba.bin
msg:1:1:Y'know, now that you<BR>mention it...<KEY><W><C>

chr:1:moveto:-512,0
chr:1:speed:10
chr:0:moveto:-512,0
chr:0:speed:10

wait:60
//fadeoutb:60
//wait:60
end:
