//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_hiro2.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½Aï¿½ï¿½ï¿½}
chr:4:dir:left
chr:4:center:-42
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/10arma_00.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60

windowpos:304,-1
msg:4:10:...<KEY><W><C>
wait:30
chr:4:grp:bmp/ivent/10arma_01.tga 512,512
se:bin/se/09ar/shop/aruma21.bin
msg:4:10:I see. You have<BR>recovered enough to be<BR>mobile again.<KEY>
chr:4:grp:bmp/ivent/10arma_00.tga 512,512
msg:4:10:You should not strain<BR>yourself, however.<KEY>
msg:4:10:You still require 21 hours<BR>and 32 minutes of rest<BR>before-<KEY><W><C>

//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:5:dir:right
chr:5:grp:bmp/ivent/oya.tga 128,128
chr:5:move:330,30
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:10
chr:5:dir:right
chr:5:grp:bmp/ivent/oya.tga 128,128
chr:5:move:330,30
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:20

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-130,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,1
se:bin/se/00re/shop/re_kon.bin
msg:1:1:Hiya, Arma! What're you<BR>up to?<KEY><W><C>
wait:30
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Hee! What a cute little<BR>squirrel!<KEY><W><C>

chr:1:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:2	

wait:30

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
chr:4:grp:bmp/ivent/10arma_06.tga 512,512
msg:4:10:Stop, it is...<KEY><W><C>

windowpos:304,1
msg:1:1:It ran away!<KEY>
chr:1:grp:bmp/ivent/01recette_03.tga 512,512
se:bin/se/00re/shop/re_gomen.bin
msg:1:1:Aww, I'm sorry, it's<BR>because I was so loud...<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/10arma_00.tga 512,512
msg:4:10:You are not at fault.<KEY>
msg:4:10:Squirrels are defensive<BR>and skittish as a species.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:I guess that's true...<KEY>
msg:1:1:Even wild squirrels will<BR>attach to people sometimes,<BR>though, huh?<KEY>
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:I didn't know you could<BR>do that, Arma! You're<BR>amazing!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/10arma_03.tga 512,512
msg:4:10:I... am not precisely a<BR>"person".<KEY><W><C>

windowpos:304,1
msg:1:1:Aww, I bet a squirrel<BR>knows when someone is kind<BR>to it, no matter what!<KEY><W><C>

wait:30
chr:4:grp:bmp/ivent/10arma_00.tga 512,512
windowpos:304,-1
msg:4:10:Kind?...<BR>Kind...<KEY><W><C>

chr:1:moveto:-512,0
chr:1:speed:8
chr:1:disp
chr:4:moveto:640,0
chr:4:speed:8
chr:4:disp
wait:60

//fadeoutb:60
//wait:60
end:
