//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_ichiba2.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48:
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:0:grp:bmp/ivent/02tear_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp

//ï¿½iï¿½M
chr:4:dir:left
chr:4:center:-42
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/08nagi_01.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60

windowpos:304,1
se:bin/se/00re/shop/re_kon.bin
msg:1:1:Hi, Nagi! Doing a little<BR>shopping?<KEY><W><C>

windowpos:304,-1
se:bin/se/07na/shop/n_17.bin
msg:4:8:Oh my, hello! I came by to<BR>pick up dinner, but I am<BR>uncertain as to what<KEY>
msg:4:8:to buy. I'm only cooking<BR>for myself, so it should<BR>be simple, I think...<KEY><W><C>

windowpos:304,1
se:bin/se/01ti/event/tea_sodesu.bin
msg:0:2:Cooking only for one's<BR>self is surprisingly<BR>difficult, indeed.<KEY><W><C>

windowpos:304,1
se:bin/se/00re/event/re_ano_a.bin
msg:1:1:Well, what do you usually<BR>make?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/08nagi_00.tga 512,512
msg:4:8:Well, let me see...<BR>yesterday, I had...<KEY>
msg:4:8:Sea bream in noodles,<BR>and handmade fried tofu<BR>with sesame and plum.<KEY>
msg:4:8:Ooh! And an eel pot.<KEY><W><C>
wait:30
chr:4:grp:bmp/ivent/08nagi_04.tga 512,512
msg:4:8:Simple things, really...<BR>it's almost embarrassing.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
wait:60
msg:1:1:... Hey. Tear?<KEY>
msg:1:1:What did... we have for<BR>dinner last night?<KEY><W><C>
msg:0:2:Three-ounce seared<BR>steak and a single<BR>potato?<KEY><W><C>
msg:1:1:Y'know, I... like that. Yeah.<KEY><W><C>
msg:0:2:Yes, it is... quite nice.<KEY><W><C>
msg:1:1:A little sour cream<BR>might be nice for the<BR>potato, maybe...<KEY><W><C>
msg:0:2:Sour cream is expensive<BR>right now, though.<KEY><W><C>
msg:1:1:Yeah, I know...<KEY><W><C>

windowpos:304,-1

chr:4:grp:bmp/ivent/08nagi_04.tga 512,512
//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:490,80
chr:5:moveto:490,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
se:bin/se/07na/shop/n_32.bin
msg:4:8:Hmm?<KEY><W><C>

chr:4:moveto:650,0
chr:4:speed:8
chr:4:disp

chr:1:moveto:-512,0
chr:1:speed:8
chr:1:disp
chr:0:moveto:-512,0
chr:0:speed:8
chr:0:disp
wait:60

//fadeoutb:60
//wait:60
end:
