//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_hiro1.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½Gï¿½Eï¿½ï¿½ï¿½A
chr:4:dir:left
chr:4:center:-42
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/14eurya_09.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60
windowpos:304,-1
msg:4:18:Hmm...<KEY><W><C>
//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:5:dir:right
chr:5:grp:bmp/ivent/oya.tga 128,128
chr:5:move:350,30
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:10
chr:5:dir:right
chr:5:grp:bmp/ivent/oya.tga 128,128
chr:5:move:350,30
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:20

chr:4:grp:bmp/ivent/14eurya_05.tga 512,512
msg:4:18:Aha! Enlightenment!<BR>Like a pair of stone<BR>tablets to the head!<KEY><W><C>

chr:4:grp:bmp/ivent/14eurya_07.tga 512,512
msg:4:18:Yeah! That'll work! No<BR>doubt at all!<KEY>

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48:
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

msg:4:18:If I was any more<BR>talented, it'd leak out of<BR>my ears!<KEY><W><C>


windowpos:304,1
msg:0:2:Ah.<KEY><W><C>
wait:30
msg:0:2:We should return home.<BR>Quickly.<KEY><W><C>
chr:1:moveto:-230,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:2
chr:0:moveto:-130,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:2	
wait:30

chr:4:grp:bmp/ivent/14eurya_04.tga 512,512
windowpos:304,-1
se:bin/se/14eu/eruria10.bin
msg:4:18:Hold it, hold it!<BR>You'll regret it if you<BR>leave now!<KEY>
msg:4:18:You gotta grab the<BR>muse of luck by her<BR>forelocks, you know!<KEY><W><C>

chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:2
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:2
wait:60

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_05.tga 512,512
msg:0:2:What are you talking<BR>about?<KEY>
msg:0:2:Besides, this will simply<BR>be another of your awful<BR>schemes, I suspect.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/14eurya_05.tga 512,512
msg:4:18:You wound me, Miss Fairy!<BR>To the quick!<KEY>
chr:4:grp:bmp/ivent/14eurya_04.tga 512,512
msg:4:18:But I'll overlook it,<BR>because I'm in such a<BR>good mood!<KEY><W><C>
wait:30

chr:4:grp:bmp/ivent/14eurya_01.tga 512,512
se:bin/se/14eu/eruria13.bin
msg:4:18:Now, are you listening?<BR>Let me explain.<KEY><W><C>
windowpos:304,1
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
msg:0:2:No, really, we ar-<KEY><W><C>
windowpos:304,-1
msg:4:18:So I've decided not to<BR>sell things for pix any<BR>longer.<KEY>
msg:4:18:I'll charge a whole new<BR>kind of currency for my<BR>goods!<KEY>
chr:4:grp:bmp/ivent/14eurya_04.tga 512,512

msg:4:18:Like... "pex", maybe.<KEY><W><C>

windowpos:304,1
msg:0:2:How startlingly original.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/14eurya_01.tga 512,512
msg:4:18:Of course, anyone who<BR>wishes to buy from me<BR>will need to exchange<KEY>
msg:4:18:their pix for pex.<BR>With a minimum exchange<BR>of, say... 100,000 pix?<KEY>
msg:4:18:Anyone who exchanges<BR>will get a special bonus,<BR>naturally.<KEY>
msg:4:18:Maybe... a 36% interest<BR>rate or so?<KEY>
chr:4:grp:bmp/ivent/14eurya_04.tga 512,512
msg:4:18:So someone who exchanges<BR>100,000 pix will get 36,000<BR>pex per year!<KEY>
msg:4:18:Everyone will leap at<BR>the chance!<KEY><W><C>

windowpos:304,1
msg:0:2:You can not possibly<BR>hope to pay out that kind<BR>of interest!<KEY><W><C>

windowpos:304,-1
se:bin/se/14eu/eruria06.bin
msg:4:18:As long as I pay out<BR>interest in pex, I can!<KEY>
chr:4:grp:bmp/ivent/14eurya_07.tga 512,512
msg:4:18:As long as I keep<BR>getting more suck- er,<BR>more members,<KEY>
msg:4:18:there's no way this can<BR>possibly fail!<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_05.tga 512,512
msg:0:2:Have you considered<BR>how many members you<BR>will need in 5 years?...<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/14eurya_04.tga 512,512
msg:4:18:Psh, that's easy, it's...<KEY><W><C>
wait:60
chr:4:grp:bmp/ivent/14eurya_05.tga 512,512
msg:4:18:... Uh...<KEY><W><C>

windowpos:304,1
msg:0:2:No matter what you do,<BR>you cannot have more<BR>members than the<KEY>
msg:0:2:total population.<BR>Therefore...<KEY><W><C>

windowpos:304,-1
msg:4:18:Hmm...<KEY>
chr:4:grp:bmp/ivent/14eurya_07.tga 512,512
msg:4:18:Well, I could always<BR>scram in the middle of it...<KEY><W><C>

windowpos:304,1
se:bin/se/01ti/event/tea_mataku.bin
msg:0:2:MERDE. This is...<KEY>
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
msg:0:2:We are going home.<BR>This is a waste of time!<KEY><W><C>

chr:0:moveto:-512,0
chr:0:speed:8
chr:1:moveto:-512,0
chr:1:speed:8
wait:80

windowpos:304,-1
chr:4:grp:bmp/ivent/14eurya_06.tga 512,512
msg:4:18:Hmm, maybe I could<BR>chase one of those<BR>health fads instead?...<KEY><W><C>

chr:4:moveto:640,0
chr:4:speed:8


wait:60
//fadeoutb:60
//wait:60
end:
