//ï¿½wï¿½iï¿½Ìİ’ï¿½				ï¿½u//ï¿½vï¿½Úsï¿½Ì•ï¿½ï¿½ï¿½ï¿½Í‰eï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚Å’ï¿½ï¿½ß‚Æ‚ï¿½ï¿½Égï¿½ï¿½ï¿½Ü‚ï¿½
bgset:bmp/ivent/bg_kyoukai.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60				//wait:60ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ò‚ÂAï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚éï¿½Æ‚ï¿½waitï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Æ“ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ç’ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Ü‚ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g304,ï¿½tï¿½Lï¿½_ï¿½Vï¿½ÌŒï¿½ï¿½ï¿½1ï¿½iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½j-1ï¿½iï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½j0ï¿½iï¿½åºï¿½pï¿½j

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½Gï¿½ï¿½ï¿½ï¿½
chr:4:dir:left
chr:4:center:-62
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:10
chr:4:grp:bmp/ivent/07elan_00.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:3:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:3:center:-32
chr:3:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:3:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:10			
chr:3:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:3:disp
//ï¿½eï¿½Bï¿½A
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-48
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:10	
chr:1:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,1
se:bin/se/00re/shop/re_kon.bin
msg:3:1:Hello, Elan!<KEY><W><C>
msg:1:2:It is rare to see you<BR>wearing such a serious<BR>expression.<KEY><W><C>

windowpos:304,-1
msg:4:7:Oh, hey, you two.<KEY>
msg:4:7:I was just doin' some<BR>thinking about the future,<BR>y'know?<KEY><W><C>

windowpos:304,1
msg:1:2:And I thought you lived<BR>exclusively in the present.<BR>Interesting.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/07elan_03.tga 512,512
se:bin/se/06el/shop/kai21.bin
msg:4:7:Do I really look that<BR>aimless?<KEY><W><C>

windowpos:304,1
msg:1:2:Well... to be honest...<KEY>
chr:1:grp:bmp/ivent/02tear_04.tga 512,512
msg:1:2:You wear your aimlessness<BR>as though it were a cape.<BR>A proud cape, mind.<KEY><W><C>

windowpos:304,-1
se:bin/se/06el/shop/kai13.bin
msg:4:7:Well, I guess that's about<BR>right, really.<KEY>
msg:4:7:I am technically a<BR>priest in training, though,<BR>y'know!<KEY><W><C>

windowpos:304,1
chr:3:grp:bmp/ivent/01recette_07.tga 512,512
chr:1:grp:bmp/ivent/02tear_02.tga 512,512
//ï¿½I
chr:6:dir:left
chr:6:grp:bmp/ivent/bikuri.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:210,100
chr:6:moveto:210,00
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp

//ï¿½I
chr:5:dir:left
chr:5:grp:bmp/ivent/bikuri.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:100,100
chr:5:moveto:100,00
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60

se:bin/se/00re/event/re_ee_a.bin
se:bin/se/01ti/event/tea_oh.bin
msg:3:1:HeuWHA?!<KEY><W><C>
chr:1:grp:bmp/ivent/02tear_00.tga 512,512
msg:1:2:You do not look the<BR>part, if I may say so.<KEY><W><C>

windowpos:304,-1
msg:4:7:Yeah, I get that a lot.<KEY><W><C>
chr:4:grp:bmp/ivent/07elan_00.tga 512,512
msg:4:7:Still, I guess what I<BR>really want to do is run<BR>an orphanage.<KEY><W><C>

windowpos:304,1
chr:3:grp:bmp/ivent/01recette_00.tga 512,512
msg:3:1:Oh, so you want to take<BR>over the one you're always<BR>helping?<KEY><W><C>

windowpos:304,-1
msg:4:7:Nah... something out in<BR>the countryside, maybe.<BR>They need help out there.<KEY><W><C>

windowpos:304,1
chr:3:grp:bmp/ivent/01recette_03.tga 512,512
se:bin/se/00re/event/re_demo.bin
msg:3:1:But then, who'll run the<BR>Pensee orphanage in a<BR>year or ten?...<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/07elan_04.tga 512,512
msg:4:7:Ah, no worries. There's<BR>someone perfect for the<BR>job.<KEY><W><C>

windowpos:304,1
chr:3:grp:bmp/ivent/01recette_07.tga 512,512
msg:3:1:Wait, there is?<KEY><W><C>

windowpos:304,-1
msg:4:7:It's just a BIT early yet,<BR>but when the time comes...<BR>yeah, it'll work out...<KEY><W><C>

windowpos:304,1
chr:3:grp:bmp/ivent/01recette_00.tga 512,512
//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/hatena.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:100,120
chr:5:moveto:100,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:30
msg:3:1:Huh?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/07elan_06.tga 512,512
msg:4:7:Ah, sorry. Just babblin'<BR>to myself a bit.<KEY>
chr:4:grp:bmp/ivent/07elan_04.tga 512,512
se:bin/se/06el/shop/kai11.bin
msg:4:7:Well, I gotta be off.<BR>See you!<KEY><W><C>

chr:4:moveto:640,0
chr:4:speed:10
wait:100
windowpos:304,1
msg:3:1:You don't think he means<BR>Caillou, do you?<KEY><W><C>
msg:1:2:I can not think of<BR>anyone else...<KEY><W><C>

chr:3:moveto:-512,0
chr:3:speed:8
chr:1:moveto:-512,0
chr:1:speed:8
wait:60

//fadeoutb:60
//wait:60
end:
