//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_hiro1.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x

//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½ï¿½ï¿½C
chr:2:dir:left
chr:2:center:-32:
chr:2:move:600,0
chr:2:moveto:240,0
chr:2:speed:8	
chr:2:grp:bmp/ivent/03lui_04.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp
wait:60
windowpos:304,-1
se:bin/se/02li/event/ryui_035.bin
msg:2:3:Alright! Finally get to<BR>have a nice big lunch for<BR>once!<KEY>
msg:2:3:Time to dig i-<KEY><W><C>

windowpos:304,0
chr:2:center:-420
msg:2:3:  Woof!<KEY><W><C>

chr:2:grp:bmp/ivent/03lui_00.tga 512,512
//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:4:dir:right
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:330,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:10
chr:4:dir:right
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:330,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:20

windowpos:304,-1
chr:2:center:-32:
msg:2:3:Ahuh?<KEY><W><C>

windowpos:304,0
chr:2:center:-320
msg:2:3:  Woof! Woof!<KEY><W><C>

windowpos:304,-1
chr:2:center:-32:
msg:2:3:Ah, you're hungry too,<BR>huh? You look pretty lean.<KEY>
msg:2:3:... well...<KEY><W><C>

wait:20
chr:2:grp:bmp/ivent/03lui_01.tga 512,512
se:bin/se/02li/shop/ryui_045.bin
msg:2:3:Aw, alright. Here, I'll<BR>give you half of it.<KEY>
msg:2:3:Hey, hey! Don't wolf it<BR>all down at once! Enjoy it.<KEY><W><C>

windowpos:304,0
chr:2:center:-320
msg:2:3:  Woof! Woof, woof! Murf.<KEY><W><C>

windowpos:304,-1
chr:2:center:-32:
chr:2:grp:bmp/ivent/03lui_04.tga 512,512
msg:2:3:Tasty, isn't it? I spent<BR>a long time picking it out!<BR>I hope you like it...<KEY><W><C>

//ï¿½tï¿½Fï¿½[ï¿½hï¿½Aï¿½Eï¿½gï¿½Cï¿½ï¿½
fadeout:60:0,0,0,255
wait:80
chr:2:move:640,0

chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32:				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:move:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp

chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48:			
chr:0:move:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp

fadein:60:0,0,0,255
wait:80

windowpos:304,1
msg:1:1:Louie's really kind, isn't<BR>he.<KEY><W><C>

windowpos:304,1
msg:0:2:To be honest, I thought<BR>he and the dog would end<BR>up fighting for the food.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512

//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:-40,80
chr:5:moveto:-40,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60

msg:1:1:That'd be a little too<BR>sad, even for Louie...<KEY><W><C>

chr:0:moveto:-510,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:8
chr:0:disp
chr:1:moveto:-510,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8
chr:1:disp

wait:60

//fadeoutb:60
//wait:60
end:
