//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_hiro3.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½



//ï¿½Aï¿½ï¿½ï¿½Gï¿½bï¿½g
chr:4:dir:left
chr:4:center:-32
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:10
chr:4:grp:bmp/ivent/11alouette_01.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-130,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:10			
chr:1:grp:bmp/ivent/01recette_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,-1
se:bin/se/10al/event/a_09.bin
msg:4:19:Recette, have you heard,<BR>I wonder?<KEY><W><C>

windowpos:304,1
msg:1:1:Uh, heard about what?<BR>I mean, if you don't say<BR>what "what" is, th-<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_02.tga 512,512
msg:4:19:A while ago, there was<BR>a coup d'etat in a certain<BR>kingdom.<KEY><W><C>

windowpos:304,1
se:bin/se/00re/event/re_sonanda_b.bin
msg:1:1:Is that... right. Huh.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_03.tga 512,512
msg:4:19:What, aren't you<BR>interested? Even a little?<KEY>
msg:4:19:... Oh, whatever.<KEY><W><C>
wait:30
chr:4:grp:bmp/ivent/11alouette_00.tga 512,512
msg:4:19:Anyway, the king of that<BR>land was actually pretty<BR>popular,<KEY>
msg:4:19:so many people have<BR>speculated that the coup<BR>was orchestrated by<KEY>
msg:4:19:a rival kingdom, and not<BR>the people.<KEY><W><C>

wait:30
chr:4:grp:bmp/ivent/11alouette_02.tga 512,512
msg:4:19:Now, here's where it<BR>gets interesting.<KEY>

msg:4:19:That king had a daughter,<BR>and after the coup, she<BR>just disappeared.<KEY>
msg:4:19:The nobility of that realm<BR>are searching for her, in<BR>order to raise her up<KEY>
msg:4:19:as their new queen and<BR>seize control again.<BR>They're quite desperate!<KEY>
msg:4:19:That kingdom's troubles<BR>are just starting, mark my<BR>words!<KEY><W><C>

windowpos:304,1
se:bin/se/00re/event/re_sonanda_a.bin
msg:1:1:Is... that... so... huuuuh.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_03.tga 512,512
msg:4:19:... You really aren't<BR>interested in this at all,<BR>are you?<KEY>
msg:4:19:Why don't you care?<KEY><W><C>

windowpos:304,1
msg:1:1:Well, it just feels, like...<BR>it's so far away, you know?<KEY>
msg:1:1:Like, it's above the clouds<BR>or something. Why should<BR>it matter to me?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_06.tga 512,512
msg:4:19:And this is why you'll<BR>always be small-time.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_03.tga 512,512
msg:1:1:Huh? What's my being<BR>short got to do with this?<KEY><W><C>


windowpos:304,-1
msg:4:19:Listen, Recette.<KEY>
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:4:19:A good merchant knows<BR>how to gather information<BR>from around the world,<KEY>
msg:4:19:understand what it<BR>means, and put it to good<BR>use!<KEY>
msg:4:19:Even things that seem<BR>trivial can be important<BR>in the long run!<KEY>
msg:4:19:Therefore, the best<BR>merchants make it their<BR>job to gather news<KEY>
msg:4:19:from across the world.<BR>There's no better way to<BR>know your markets!<KEY><W><C>

wait:60
//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/hatena.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:140,120
chr:5:moveto:140,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Well, okay, I guess that<BR>makes sense. Thanks,<BR>Alouette!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_07.tga 512,512
msg:4:19:*Sigh* You are terrible.<BR>Where WOULD you be<BR>without me?<KEY><W><C>
wait:30
chr:4:grp:bmp/ivent/11alouette_01.tga 512,512
msg:4:19:Oh, one last thing,<BR>speaking of markets.<KEY>
msg:4:19:That kingdom is known<BR>above all else for their<BR>very popular liquor.<KEY><W><C>
wait:30
chr:4:grp:bmp/ivent/11alouette_04.tga 512,512
msg:4:19:Well, I need to be going.<BR>Pardonne moi...<KEY><W><C>

chr:4:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:10
wait:60
windowpos:304,1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:Princesses and... liquor?<KEY><W><C>

//ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
chr:4:dir:left
chr:4:center:-32
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:10
chr:4:grp:bmp/ivent/04charme_01.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60
windowpos:304,-1
se:bin/se/03sy/shop/sya13-4.bin
msg:4:4:Oi, Recette! Can you<BR>answer a question for me?<KEY><W><C>
windowpos:304,1

chr:1:grp:bmp/ivent/01recette_04.tga 512,512
se:bin/se/00re/shop/re_ira.bin
msg:1:1:Oh, Charme, welcome!<BR>What's up?<KEY><W><C>

windowpos:304,-1
msg:4:4:You wouldn't happen to<BR>have a street date for<BR>the newest issue of<KEY>
msg:4:4:"Booze of the World",<BR>would you?<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:"Booze of the World"<BR>comes out every... 25th?<BR>I think.<KEY>
msg:1:1:Do you want me to keep a<BR>copy for you?<KEY><W><C>

windowpos:304,-1
msg:4:4:Hmmmm... nah. I'll just stop<BR>by and pick it up when I<BR>can.<KEY>
chr:4:grp:bmp/ivent/04charme_04.tga 512,512
msg:4:4:Thanks, Recette!<KEY><W><C>
chr:4:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:10
wait:80

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:Princesses... and liquor...<KEY><W><C>

chr:1:moveto:-512,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8
wait:60

//fadeoutb:60
//wait:60
end:
