//ï¿½wï¿½iï¿½Ìİ’ï¿½				ï¿½u//ï¿½vï¿½Úsï¿½Ì•ï¿½ï¿½ï¿½ï¿½Í‰eï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚Å’ï¿½ï¿½ß‚Æ‚ï¿½ï¿½Égï¿½ï¿½ï¿½Ü‚ï¿½
lighton:300:4000
bgset:bmp/ivent/bg_sakaba.bmp
//ï¿½wï¿½iï¿½æ‘œï¿½ï¿½İ’ï¿½iï¿½Qï¿½[ï¿½ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½Ì‚Ü‚Ü‚Ìï¿½ï¿½Íİ’è‚µï¿½È‚ï¿½ï¿½Ä‚æ‚¢ï¿½jï¿½Rï¿½Rï¿½Å‚Í’ï¿½ï¿½ÌLï¿½ï¿½wï¿½iï¿½ï¿½İ’è‚µï¿½Ä‚ï¿½ï¿½Ü‚ï¿½
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½ï¿½ÉƒXï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½Ü‚ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½
//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
wait:60					//wait:60ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ò‚ÂAï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚éï¿½Æ‚ï¿½waitï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Æ“ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ç’ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Ü‚ï¿½

windowpos:304,-1				//ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g304,ï¿½tï¿½Lï¿½_ï¿½Vï¿½ÌŒï¿½ï¿½ï¿½1ï¿½iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½j-1ï¿½iï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½j0ï¿½iï¿½åºï¿½pï¿½j

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
//chr:1:ï¿½Í‚ï¿½ï¿½ÌƒCï¿½xï¿½ï¿½ï¿½gï¿½Ì’ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ågï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ôï¿½ï¿½Å‚ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½Å‚Íƒï¿½ï¿½Zï¿½bï¿½gï¿½ï¿½Pï¿½É‚ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ù‚Ç—Dï¿½ï¿½xï¿½ï¿½ï¿½á‚­ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ÅƒLï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½dï¿½È‚éï¿½Í’ï¿½ï¿½ï¿½
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32			//ï¿½tï¿½Lï¿½_ï¿½Vï¿½Ìoï¿½ï¿½Ê’uï¿½ï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½ÌŠGï¿½É‚ï¿½ï¿½í‚¹ï¿½é‚½ï¿½ß‚ï¿½-32ï¿½hï¿½bï¿½gï¿½ï¿½ï¿½ç‚·
chr:1:move:-390,0			//	ï¿½\ï¿½ï¿½ï¿½Ê’uï¿½ï¿½ï¿½Wï¿½Aï¿½ï¿½ï¿½Ìê‡ï¿½ï¿½ÊŠOï¿½É•\ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½iï¿½ï¿½ï¿½[ï¿½j
chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ÉˆÚ“ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½
chr:1:speed:8				//ï¿½Ú“ï¿½ï¿½Xï¿½sï¿½[ï¿½hï¿½iï¿½ï¿½ï¿½ï¿½ï¿½Íï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ù‚Ç’xï¿½ï¿½ï¿½jï¿½ï¿½ÅˆÚ“ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ú“ï¿½ï¿½Xï¿½sï¿½[ï¿½hï¿½Å‚ï¿½
chr:1:grp:bmp/ivent/01recette_04.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Yï¿½iï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ì‰æ‘œï¿½ï¿½Ç‚İï¿½ï¿½ï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½jï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½Ì”ï¿½ï¿½Î‚Ì•\ï¿½ï¿½Å‚ï¿½
chr:1:disp		//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10
chr:0:grp:bmp/ivent/02tear_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
wait:60

windowpos:304,1	
se:bin/se/00re/event/re_ehe_c.bin
msg:1:1:Hehe! I like having<BR>dinner here at the pub.<KEY><W><C>
se:bin/se/01ti/event/tea_sodesu.bin
msg:0:2:Indeed. Even if we can not<BR>afford it every night,<KEY>
msg:0:2:it is still a nice change<BR>of pace.<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_05.tga 512,512
se:bin/se/00re/shop/re_aaa.bin
msg:1:1:I know, it's expensive,<BR>I'll put up with salt for<BR>breakfast tomorrow...<KEY><W><C>
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
msg:0:2:How many times must I<BR>remind you that I did not<BR>actually say that!<KEY><W><C>

//ï¿½Hï¿½Hï¿½Hï¿½H
chr:3:move:640,0
chr:3:center:-600
chr:3:disp
windowpos:0,0	
msg:3:0: What?!<BR> You THINK you saw her?!<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_00.tga 512,512
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/hatena.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:100,120
chr:5:moveto:100,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:40

windowpos:304,1	
msg:1:1:What's up with the scene<BR>at the counter? They're<BR>so loud...<KEY><W><C>
msg:0:2:Well, such behavior is not<BR>exactly out of character<BR>for this establishment.<KEY><W><C>

windowpos:0,0	
msg:3:0: Remember!<BR> Hell take you, REMEMBER!<KEY>
msg:3:0: Are you playing dumb?<BR> Out with it!<KEY><W><C>

windowpos:304,1	
msg:0:2:Hm. I must admit, this<BR>does not sound like the<BR>drunken foolishness<KEY>
msg:0:2:so common to this pub.<KEY><W><C>
msg:1:1:It sounds like they're<BR>looking for someone.<KEY><W><C>

//ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
chr:2:dir:right
chr:2:center:-32
chr:2:move:512,0
chr:2:moveto:240,0
chr:2:speed:2
chr:2:grp:bmp/ivent/04charme_00.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp
wait:60

//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:7:dir:left
chr:7:grp:bmp/ivent/oya.tga 128,128
chr:7:move:100,60
chr:7:col:255,255,255,255
chr:7:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:7:colto:255,255,255,255
chr:7:fadeframe:10
chr:7:colto:255,255,255,0
chr:7:disp
wait:10
chr:7:dir:left
chr:7:grp:bmp/ivent/oya.tga 128,128
chr:7:move:100,60
chr:7:col:255,255,255,255
chr:7:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:7:colto:255,255,255,255
chr:7:fadeframe:10
chr:7:colto:255,255,255,0
chr:7:disp

windowpos:304,1	
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Oh, hi Charme! You<BR>stopped by tonight too?<KEY><W><C>

chr:2:grp:bmp/ivent/04charme_05.tga 512,512
//ï¿½rï¿½Nï¿½b
chr:6:dir:right
chr:6:grp:bmp/ivent/giku.tga 128,128
chr:6:move:360,20
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:10
chr:6:dir:right
chr:6:grp:bmp/ivent/giku.tga 128,128
chr:6:move:360,20
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:30

chr:2:dir:left
chr:2:center:-32
chr:2:move:240,0
wait:30

windowpos:304,-1	
msg:2:4:Ghkt! Recette?!<KEY><W><C>

windowpos:304,1	
msg:1:1:Is something up? Why are<BR>you trying to hide in a<BR>corner li-<KEY><W><C>

chr:2:grp:bmp/ivent/04charme_02.tga 512,512
chr:2:center:10
chr:2:moveto:-50,0
chr:2:speed:10

chr:1:grp:bmp/ivent/01recette_07.tga 512,512
se:bin/se/00re/event/re_fue.bin
msg:1:1:HeuWHA?! Wait, whamrfl!<KEY><W><C>

msg:2:4:SHH! Stow it, Recette.<KEY><W><C>
msg:1:1:Mgmfhfkr?!<KEY><W><C>
msg:2:4:Recette, just this once,<BR>STAY QUIET. Please!<KEY><W><C>
msg:1:1:*Nod*<KEY><W><C>
msg:2:4:I'm serious, Recette.<BR>Not a sound. Wait for 'em...<KEY><W><C>
wait:30

chr:2:grp:bmp/ivent/04charme_08.tga 512,512
chr:2:moveto:240,0
chr:2:speed:4
wait:60
msg:1:1:Phew! What's going on,<BR>Charme?<KEY>
msg:1:1:Did you forget your<BR>wallet or something?<KEY><W><C>

windowpos:304,-1	
chr:2:center:-32
chr:2:grp:bmp/ivent/04charme_03.tga 512,512
msg:2:4:My?... uh, not... really.<KEY><W><C>

windowpos:304,1	
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Aw, no need to be<BR>embarrassed. Louie does it<BR>all the time, too.<KEY><W><C>

windowpos:0,0	
msg:3:0: See here, cur!<BR> I know for a fact that<KEY>
msg:3:0: Her Illustriousness has<BR> graced this... place!<KEY>
msg:3:0: Now out with it, thou<BR> mongrel! Is she here?!<KEY><W><C>

//ï¿½ï¿½
chr:9:dir:left
chr:9:grp:bmp/ivent/ase.tga 128,128
chr:9:col:255,255,255,0
chr:9:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:9:colto:255,255,255,255
chr:9:move:500,40
chr:9:moveto:500,160
chr:9:speed:0.5
chr:9:col:255,255,255,255
chr:9:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:9:colto:255,255,255,0
chr:9:disp
wait:60

windowpos:304,-1	
msg:2:4:Recette, thanks for<BR>your concern, but I'm fine,<BR>really...<KEY><W><C>

windowpos:0,0	
msg:3:0: Impossible!<BR> Are you hiding her?<KEY>
msg:3:0: Speak, cur!<BR> I'll have no more lies!<KEY>
msg:3:0: Bah, useless!<BR> Fan out, search the pub!<KEY><W><C>

chr:2:grp:bmp/ivent/04charme_05.tga 512,512
//ï¿½rï¿½Nï¿½b
chr:6:dir:right
chr:6:grp:bmp/ivent/giku.tga 128,128
chr:6:move:330,20
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:10
chr:6:dir:right
chr:6:grp:bmp/ivent/giku.tga 128,128
chr:6:move:330,20
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:30

windowpos:304,-1	
msg:2:4:Ah, hell's bells!<BR>Sorry, Recette, but I<BR>gotta scram!<KEY><W><C>

chr:2:moveto:-600,0
chr:2:speed:12
wait:80

windowpos:304,1	
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:Huh...<KEY>
msg:1:1:So what do you think is<BR>up with Charme?<KEY><W><C>
msg:0:2:I am not sure, but she<BR>was quite shaken up about<BR>something.<KEY><W><C>
msg:1:1:It was like she was<BR>scared of something.<KEY><W><C>

windowpos:0,0	
msg:3:0: Curses!<BR> Where could she BE?!<KEY>
msg:3:0: PRIIIINCEEEESS!<KEY><W><C>

wait:30

windowpos:304,1	
msg:0:2:...<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:N-no way. No. Way. Right?<KEY><W><C>

chr:1:moveto:-600,0			//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Aï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½Şï¿½
chr:1:speed:8
chr:1:disp
chr:0:moveto:-600,0			//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Aï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½Şï¿½
chr:0:speed:8
chr:0:disp

wait:60


//ï¿½Ú“ï¿½ï¿½ÌŒï¿½ÍƒEï¿½Fï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

end:
//ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Iï¿½ï¿½
