//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_ichiba.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:30
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½eï¿½Bï¿½Gï¿½[ï¿½ï¿½
chr:2:dir:left
chr:2:center:-32
chr:2:move:640,0
chr:2:moveto:240,0
chr:2:speed:8
chr:2:grp:bmp/ivent/06tiers_04.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-512,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,1	
msg:1:1:Oh, hi, Tielle!<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/06tiers_01.tga 512,512
se:bin/se/05ti/shop/t_kai_konnichi_02.bin
msg:2:6:Yooo-hooo! You doing<BR>okay, Recette?<KEY><W><C>

windowpos:304,1	
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Uh-huh! You're sure<BR>cheerful, though! Did<BR>something good happen?<KEY>
msg:1:1:... Wait...<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_02.tga 512,512

//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/bikuri.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:160,120
chr:5:moveto:160,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:30

msg:1:1:This... this scent!<KEY>
msg:1:1:It's the jelly donut that<BR>the butcher's shop in the<BR>eastern ward sells!<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/06tiers_04.tga 512,512	
msg:2:6:Wow, Recette! You knew<BR>it just from the smell?<KEY><W><C>

windowpos:304,1	
chr:1:grp:bmp/ivent/01recette_05.tga 512,512
se:bin/se/00re/shop/re_aaa.bin
msg:1:1:Awww, now I wanna go<BR>get one.<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/06tiers_00.tga 512,512
msg:2:6:Come to think of it,<BR>though, I don't think I've<BR>ever eaten their meat.<KEY>
msg:2:6:I mean, if I ate a steak<BR>or something, I'd have<BR>no room for a donut.<KEY><W><C>

windowpos:304,1	
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:Same with me, come to<BR>think of it...<KEY><W><C>

windowpos:304,-1	
msg:2:6:It's a butcher's shop,<BR>though. How do?...<KEY><W><C>

windowpos:304,1	
msg:1:1:Well, so long as the<BR>donuts are good, right?<KEY><W><C>


chr:1:moveto:-512,0
chr:1:speed:8
chr:2:moveto:640,0
chr:2:speed:8
wait:60

//fadeoutb:60
//wait:60
end:
