//ï¿½wï¿½iï¿½Ìİ’ï¿½				ï¿½u//ï¿½vï¿½Úsï¿½Ì•ï¿½ï¿½ï¿½ï¿½Í‰eï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚Å’ï¿½ï¿½ß‚Æ‚ï¿½ï¿½Égï¿½ï¿½ï¿½Ü‚ï¿½
bgset:bmp/ivent/bg_hiro2.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60				//wait:60ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ò‚ÂAï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚éï¿½Æ‚ï¿½waitï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Æ“ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ç’ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Ü‚ï¿½
//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g304,ï¿½tï¿½Lï¿½_ï¿½Vï¿½ÌŒï¿½ï¿½ï¿½1ï¿½iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½j-1ï¿½iï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½j0ï¿½iï¿½åºï¿½pï¿½j

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½Gï¿½ï¿½ï¿½ï¿½
chr:4:dir:left
chr:4:center:-62
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:10
chr:4:grp:bmp/ivent/07elan_03.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60	
windowpos:304,-1
se:bin/se/06el/shop/kai21.bin
msg:4:7:Ah, hell's bells. Now<BR>what do I do?<KEY><W><C>

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:3:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:3:center:-32
chr:3:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:3:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:10			
chr:3:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:3:disp
wait:60
windowpos:304,1
se:bin/se/00re/shop/re_kon.bin
msg:3:1:Hi, Elan! Is something<BR>wrong?<KEY>
msg:3:1:You look like you're<BR>thinking about something.<KEY><W><C>

windowpos:304,-1
msg:4:7:Oh... hi, Recette.<KEY>
msg:4:7:Well, I stopped by the<BR>orphanage, but nobody was<BR>around.<KEY>
msg:4:7:There was this odd<BR>note by the door, too.<KEY>
msg:4:7:Here, take a look.<KEY><W><C>

windowpos:304,1
chr:3:grp:bmp/ivent/01recette_00.tga 512,512
msg:3:1:Hmm...<KEY>
msg:3:1:It says "15poundcake", as<BR>one word. I think a little<BR>kid wrote this...<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/07elan_00.tga 512,512
msg:4:7:Yeah, I figure it's a<BR>shopping list of some<BR>kind.<KEY>
msg:4:7:I dunno what it means,<BR>though. Go get 15 cakes?<KEY><W><C>

windowpos:304,1
msg:3:1:Hmmmmm...<KEY><W><C>
wait:30

chr:3:grp:bmp/ivent/01recette_07.tga 512,512
//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/bikuri.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:180,120
chr:5:moveto:180,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:30

msg:3:1:Wait! I've got it!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/07elan_06.tga 512,512
msg:4:7:You do?<KEY><W><C>

windowpos:304,1
chr:3:grp:bmp/ivent/01recette_04.tga 512,512
se:bin/se/00re/event/re_ehe_a.bin
msg:3:1:It's "a 15 pound cake!"<KEY>
msg:3:1:You know, like they<BR>forgot the spaces!<KEY><W><C>

//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/bikuri.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:340,20
chr:5:moveto:340,-80
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:30

windowpos:304,-1
chr:4:grp:bmp/ivent/07elan_04.tga 512,512
msg:4:7:Ahhh, I get it! Just<BR>what I'd expect from you,<BR>Recette!<KEY>
msg:4:7:Right then! I need to<BR>get to the pastry shop!<KEY>
msg:4:7:I'll surprise the kids<BR>when they get back!<KEY><W><C>

chr:4:moveto:640,0
chr:4:speed:10
wait:60

windowpos:304,1
chr:3:grp:bmp/ivent/01recette_04.tga 512,512
se:bin/se/00re/action/00re_btl01a.bin
msg:3:1:Good luck!<KEY><W><C>

chr:3:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:4	
chr:3:disp

//ï¿½eï¿½Bï¿½A
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-48
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:10	
chr:1:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60
msg:1:2:You are looking at the<BR>paper again. Is something<BR>wrong?<KEY><W><C>

se:bin/se/00re/event/re_nene.bin
msg:3:1:Hey, Tear, do you know<BR>what this little bit might<BR>be?<KEY>
msg:3:1:It's sorta unclear so I<BR>ignored it earlier.<KEY><W><C>

msg:1:2:Two crossed lines...<BR>they look like an "x",<BR>perhaps.<KEY>
msg:1:2:Next to the fifteen...<BR>that might signify a<BR>multiplier, or...<KEY><W><C>
wait:30
msg:3:1:Huh?<KEY><W><C>

msg:1:2:Or perhaps an enumerative<BR>mark? It could not be<BR>anything else...<KEY><W><C>

//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:-40,80
chr:5:moveto:-40,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60

msg:3:1:Uh...<KEY><W><C>

chr:3:moveto:-512,0
chr:3:speed:8
chr:1:moveto:-512,0
chr:1:speed:8
wait:60

//fadeoutb:60
//wait:60
end:
