//ï¿½wï¿½iï¿½Ìİ’ï¿½				ï¿½u//ï¿½vï¿½Úsï¿½Ì•ï¿½ï¿½ï¿½ï¿½Í‰eï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚Å’ï¿½ï¿½ß‚Æ‚ï¿½ï¿½Égï¿½ï¿½ï¿½Ü‚ï¿½
lighton:300:4000
bgset:bmp/ivent/bg_sakaba.bmp
//ï¿½wï¿½iï¿½æ‘œï¿½ï¿½İ’ï¿½iï¿½Qï¿½[ï¿½ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½Ì‚Ü‚Ü‚Ìï¿½ï¿½Íİ’è‚µï¿½È‚ï¿½ï¿½Ä‚æ‚¢ï¿½jï¿½Rï¿½Rï¿½Å‚Í’ï¿½ï¿½ÌLï¿½ï¿½wï¿½iï¿½ï¿½İ’è‚µï¿½Ä‚ï¿½ï¿½Ü‚ï¿½
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½ï¿½ÉƒXï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½Ü‚ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½
//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
wait:60					//wait:60ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ò‚ÂAï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚éï¿½Æ‚ï¿½waitï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Æ“ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ç’ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Ü‚ï¿½

windowpos:304,-1				//ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g304,ï¿½tï¿½Lï¿½_ï¿½Vï¿½ÌŒï¿½ï¿½ï¿½1ï¿½iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½j-1ï¿½iï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½j0ï¿½iï¿½åºï¿½pï¿½j

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
//chr:1:ï¿½Í‚ï¿½ï¿½ÌƒCï¿½xï¿½ï¿½ï¿½gï¿½Ì’ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ågï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ôï¿½ï¿½Å‚ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½Å‚Íƒï¿½ï¿½Zï¿½bï¿½gï¿½ï¿½Pï¿½É‚ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ù‚Ç—Dï¿½ï¿½xï¿½ï¿½ï¿½á‚­ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ÅƒLï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½dï¿½È‚éï¿½Í’ï¿½ï¿½ï¿½
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32			//ï¿½tï¿½Lï¿½_ï¿½Vï¿½Ìoï¿½ï¿½Ê’uï¿½ï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½ÌŠGï¿½É‚ï¿½ï¿½í‚¹ï¿½é‚½ï¿½ß‚ï¿½-32ï¿½hï¿½bï¿½gï¿½ï¿½ï¿½ç‚·
chr:1:move:-390,0			//	ï¿½\ï¿½ï¿½ï¿½Ê’uï¿½ï¿½ï¿½Wï¿½Aï¿½ï¿½ï¿½Ìê‡ï¿½ï¿½ÊŠOï¿½É•\ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½iï¿½ï¿½ï¿½[ï¿½j
chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ÉˆÚ“ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½
chr:1:speed:8				//ï¿½Ú“ï¿½ï¿½Xï¿½sï¿½[ï¿½hï¿½iï¿½ï¿½ï¿½ï¿½ï¿½Íï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ù‚Ç’xï¿½ï¿½ï¿½jï¿½ï¿½ÅˆÚ“ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ú“ï¿½ï¿½Xï¿½sï¿½[ï¿½hï¿½Å‚ï¿½
chr:1:grp:bmp/ivent/01recette_04.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Yï¿½iï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ì‰æ‘œï¿½ï¿½Ç‚İï¿½ï¿½ï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½jï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½Ì”ï¿½ï¿½Î‚Ì•\ï¿½ï¿½Å‚ï¿½
chr:1:disp		//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10
chr:0:grp:bmp/ivent/02tear_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
wait:60

windowpos:304,1	
se:bin/se/00re/event/re_ehe_a.bin
msg:1:1:Hehe! I really like having<BR>dinner at the pub!<KEY><W><C>
se:bin/se/01ti/event/tea_sodesu.bin
msg:0:2:It can be expensive, but<BR>it is important to treat<BR>yourself sometimes.<KEY><W><C>

msg:1:1:You really packed away<BR>the food, Tear!<KEY>
msg:1:1:I thought your tummy<BR>would be too small for all<BR>that food!<KEY><W><C>
se:bin/se/01ti/event/tea_sorenai.bin
chr:0:grp:bmp/ivent/02tear_06.tga 512,512
msg:0:2:I... did no such thing!<KEY><W><C>

//ï¿½tï¿½Fï¿½[ï¿½hï¿½Aï¿½Eï¿½gï¿½Cï¿½ï¿½
fadeout:60:0,0,0,255
wait:80
chr:1:move:-512,0
chr:1:disp
chr:0:move:-512,0
chr:0:disp

//ï¿½iï¿½M
chr:3:dir:right
chr:3:center:-32
chr:3:move:-100,0
chr:3:grp:bmp/ivent/08nagi_04.tga 512,512
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:3:disp

//ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
chr:2:dir:left
chr:2:center:-32
chr:2:move:220,0
chr:2:grp:bmp/ivent/04charme_13.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp

fadein:60:0,0,0,255
wait:80

windowpos:304,-1	
msg:2:4:Ahhhh, now THAT wash a<BR>meal! Thanksh fer treatin'<BR>me, Nahgi.<KEY><W><C>

windowpos:304,1	
msg:3:8:You are welcome, although<BR>I think you did not so much<BR>"eat" a meal<KEY>
msg:3:8:as you "drank" one...<KEY><W><C>

windowpos:304,-1
msg:2:4:Baaaaah, beer'sh wheat,<BR>right? Sho it'sh just like<BR>drinkin' bread!<KEY><W><C>

windowpos:304,1	
msg:3:8:Well, that is a... sensible<BR>argument, I suppose.<KEY><W><C>
wait:60

windowpos:304,1	
chr:3:grp:bmp/ivent/08nagi_05.tga 512,512
msg:3:8:Oh, incidentally...<KEY>
chr:3:grp:bmp/ivent/08nagi_01.tga 512,512
msg:3:8:You have a very refined<BR>way of eating, if I may be<BR>so bold as to say so.<KEY>
msg:3:8:I wonder, were you<BR>taught somewhere?<KEY><W><C>

windowpos:304,-1	
chr:2:grp:bmp/ivent/04charme_05.tga 512,512
se:bin/se/03sy/shop/sya30-3.bin
//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/bikuri.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:320,120
chr:5:moveto:320,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:30

msg:2:4:Eh-huh?!<KEY><W><C>
wait:30
chr:2:grp:bmp/ivent/04charme_13.tga 512,512
msg:2:4:Wh-whatchu talkin'<BR>about?! Th' way I eat ish<BR>perfectly normal!<KEY><W><C>

windowpos:304,1	
msg:3:8:Is it? I see.<KEY>
msg:3:8:I'm afraid I am still not<BR>very good with a knife and<BR>fork.<KEY>
msg:3:8:Perhaps you could help<BR>me improve my manners<BR>next time, Charme?<KEY><W><C>

windowpos:304,-1
msg:2:4:Uhhh, yeah, n'problem.<KEY><W><C>
wait:30
msg:2:4:(Mmmph...)<KEY>
chr:2:grp:bmp/ivent/04charme_09.tga 512,512
msg:2:4:(Way sharper than she<BR>looks, this one...)<KEY><W><C>

chr:2:moveto:600,0			//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Aï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½Şï¿½
chr:2:speed:8
chr:2:disp
chr:3:moveto:-600,0			//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Aï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½Şï¿½
chr:3:speed:8
chr:3:disp

wait:60


//ï¿½Ú“ï¿½ï¿½ÌŒï¿½ÍƒEï¿½Fï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

end:
//ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Iï¿½ï¿½
