//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_hiro1.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½ï¿½ï¿½Ìq
chr:4:dir:left
chr:4:center:-42
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/21machi_03.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60
windowpos:304,-1
msg:4:17:*Sniffle*<KEY><W><C>


//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48:
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,1
msg:1:1:Heeey, what's wrong?<KEY><W><C>

windowpos:304,-1
se:bin/se/21syo/shop/syozyo01-3.bin
msg:4:17:I dropped my hairpin.<BR>It's reeeal important, too...<KEY><W><C>

windowpos:304,1
msg:1:1:Aww, don't cry. I'll help<BR>you find it!<KEY><W><C>

windowpos:304,-1
msg:4:17:You will?<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
se:bin/se/00re/event/re_un_a.bin
msg:1:1:Yeah! Just leave it to me!<KEY>
msg:1:1:Despite how she may look,<BR>Tear's a master at finding<BR>things!<KEY><W><C>
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
se:bin/se/01ti/event/tea_oh.bin
msg:0:2:Pardon?<KEY><W><C>
msg:1:1:She can get into every<BR>nook and cranny and find<BR>anything!<KEY><W><C>
chr:0:grp:bmp/ivent/02tear_05.tga 512,512
msg:0:2:Really. I see how it is.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/21machi_04.tga 512,512
se:bin/se/21syo/shop/syozyo02-2.bin
msg:4:17:Thank you so much!<KEY><W><C>

//ï¿½tï¿½Fï¿½[ï¿½hï¿½Aï¿½Eï¿½gï¿½Cï¿½ï¿½
fadeout:60:0,0,0,255
wait:80			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:0:grp:bmp/ivent/02tear_03.tga 512,512
chr:0:col:80,80,80,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z

fadein:60:0,0,0,255
wait:80
windowpos:304,1
msg:1:1:I'm really glad we could<BR>find it for you!<KEY><W><C>
windowpos:304,-1
msg:4:17:Yeah! Thank you again,<BR>nice ladies!<KEY><W><C>
chr:4:moveto:640,0
chr:4:speed:8
wait:60
windowpos:304,1
msg:0:2:Mmph...<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:Wow, Tear, you're black<BR>as coal.<KEY><W><C>
chr:0:grp:bmp/ivent/02tear_03.tga 512,512
msg:0:2:Why did it have to be in<BR>a drain of all places...<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Hey, you did great!<BR>And we can use you to warm<BR>the store now!<KEY><W><C>

chr:0:moveto:-512,0
chr:0:speed:8
chr:1:moveto:-512,0
chr:1:speed:8

wait:60
//fadeoutb:60
//wait:60
end:
