//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_hiro3.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½



//ï¿½Aï¿½ï¿½ï¿½Gï¿½bï¿½g
chr:4:dir:left
chr:4:center:-32
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:10
chr:4:grp:bmp/ivent/11alouette_04.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-130,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:10			
chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,-1
se:bin/se/10al/event/a_14_b.bin
msg:4:19:Ah, Recette. Engaged in<BR>plebeian labor as always,<BR>I see.<KEY><W><C>

windowpos:304,1
se:bin/se/00re/shop/re_kon.bin
msg:1:1:Hiya, Alouette! You<BR>going somewhere again?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_08.tga 512,512
msg:4:19:Indeed I am! Father and I<BR>are off to have some<BR>truffles.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/hatena.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:140,120
chr:5:moveto:140,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:30

msg:1:1:Puffles? Uh...<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_05.tga 512,512
msg:4:19:And you don't even<BR>know what a truffle is!<KEY>
se:bin/se/10al/event/a_18_b.bin
chr:4:grp:bmp/ivent/11alouette_02.tga 512,512
msg:4:19:It's to be expected of<BR>a pauper, I suppose.<BR>How distressing!<KEY>
chr:4:grp:bmp/ivent/11alouette_08.tga 512,512
msg:4:19:Well then, this time I<BR>shall instruct you<BR>personally!<KEY><W><C>

windowpos:304,1
se:bin/se/00re/event/re_un_a.bin
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Truff-kay! Thanks!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_07.tga 512,512
wait:30
msg:4:19:Y-yes, you... should be<BR>thankful.<KEY><W><C>

wait:30
chr:4:grp:bmp/ivent/11alouette_02.tga 512,512
msg:4:19:Anyway, listen well!<BR>Truffles...<BR>... are mushrooms!<KEY><W><C>
wait:60
windowpos:304,1
msg:1:1:...<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_01.tga 512,512
msg:4:19:... Recette?<KEY><W><C>

windowpos:304,1
se:bin/se/00re/event/re_ano_b.bin
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Uh... that's it?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/11alouette_08.tga 512,512
msg:4:19:Yes, that's it!<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:So, mushrooms? Okay,<BR>thanks, Alouette! I feel<BR>smarter already!<KEY><W><C>

windowpos:304,-1
se:bin/se/10al/event/a_09.bin
msg:4:19:Well then, pardonne moi...<KEY><W><C>

chr:4:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:8
wait:60
windowpos:304,1
msg:1:1:Huh.<KEY>
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:I feel like... something's<BR>missing.<KEY>
msg:1:1:Maybe I'm too used to<BR>Tear's long explanations...<KEY><W><C>


chr:1:moveto:-512,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8
wait:60

//fadeoutb:60
//wait:60
end:
