//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_hiro1.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½Gï¿½Eï¿½ï¿½ï¿½A
chr:4:dir:left
chr:4:center:-42
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/14eurya_09.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60
windowpos:304,-1
//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:right
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:360,190
chr:6:moveto:330,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60
msg:4:18:*Sigh*...<BR>What should I do?...<KEY><W><C>
//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48:
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60
windowpos:304,1
msg:0:2:Hm, you are not your<BR>usual, exuberant,<BR>swindeling self.<KEY>
msg:0:2:Have you finally acquired<BR>so many debts from your<BR>schemes that your<KEY>
msg:0:2:bosses are threatening<BR>you with kneecap injuries?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/14eurya_03.tga 512,512
msg:4:18:Eh... You aren't that far<BR>off the mark, fairy.<KEY>
msg:4:18:I got a whole bunch of<BR>these things from my<BR>bosses...<KEY><W><C>

windowpos:304,1
msg:1:1:I've never seen machines<BR>like those before.<BR>What are they?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/14eurya_00.tga 512,512
msg:4:18:Water purifiers, that's<BR>what!<KEY><W><C>

windowpos:304,1
msg:0:2:Machines that render<BR>water safe for drinking,<BR>then.<KEY><W><C>

msg:1:1:"Safe for drinking?"...<BR>Uh, now I really don't get<BR>it...<KEY><W><C>

chr:0:grp:bmp/ivent/02tear_02.tga 512,512
//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/bikuri.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:210,120
chr:5:moveto:210,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:30
msg:0:2:Ah, I see. Recette's<BR>confusion makes the<BR>problem obvious...<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/14eurya_09.tga 512,512
msg:4:18:Eeeeexactly.<KEY>
msg:4:18:Pensee has a lot of pure<BR>wells and whatnot, so<BR>there's no demand at all.<KEY>
msg:4:18:I can't hope to sell<BR>these things here, and<BR>I can't move 'em all...<KEY><W><C>

windowpos:304,1
msg:0:2:And I assume the<BR>consequences for not<BR>selling will be... dire.<KEY><W><C>

windowpos:304,-1
se:bin/se/14eu/eruria25.bin
chr:4:grp:bmp/ivent/14eurya_03.tga 512,512
msg:4:18:Aaaaah, this whole thing<BR>is hopeless!<KEY>
msg:4:18:I might as well cut my<BR>legs off now and be<BR>done with it!<KEY>

msg:4:18:Adieu, mes reves!...<BR>Adieu, mes rotules!...<BR>Adieu!...<KEY><W><C>

wait:60
windowpos:304,1
chr:1:grp:bmp/ivent/01recette_02.tga 512,512
msg:1:1:Euria!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/14eurya_05.tga 512,512
//ï¿½rï¿½Nï¿½b
chr:6:dir:right
chr:6:grp:bmp/ivent/giku.tga 128,128
chr:6:move:330,60
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:10
chr:6:dir:right
chr:6:grp:bmp/ivent/giku.tga 128,128
chr:6:move:330,60
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:30
msg:4:18:Huh? W-what?<KEY><W><C>

windowpos:304,1
msg:1:1:I don't really get what's<BR>going on, but you can't<BR>give up!<KEY>
msg:1:1:You might do things<BR>differently than me, but<BR>I respect how you<KEY>
msg:1:1:always give it your all,<BR>no matter how many people<BR>shun or hate you!<KEY>
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:So don't give up, okay?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/14eurya_03.tga 512,512
msg:4:18:Recette...<KEY><W><C>
wait:60
windowpos:304,-1
chr:4:grp:bmp/ivent/14eurya_01.tga 512,512
se:bin/se/14eu/eruria17.bin
msg:4:18:Yeah, you're right. All<BR>this mopin' around isn't my<BR>style.<KEY>
chr:4:grp:bmp/ivent/14eurya_04.tga 512,512
msg:4:18:AHA! ENLIGHTENMENT!<BR>I've got it!<KEY>
msg:4:18:If there's no local<BR>demand, then I need to<BR>create some!<KEY>
chr:4:grp:bmp/ivent/14eurya_07.tga 512,512
msg:4:18:All I gotta do is<BR>contaminate the water...<BR>yeah!...<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_03.tga 512,512
//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:210,80
chr:5:moveto:210,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
se:bin/se/01ti/event/tea_haa.bin
msg:0:2:I believe you have just<BR>stirred the proverbial<BR>hornet's nest.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Ehehe... heh...<KEY><W><C>

chr:0:moveto:-512,0
chr:0:speed:8
chr:1:moveto:-512,0
chr:1:speed:8
chr:4:moveto:640,0
chr:4:speed:8


wait:60
//fadeoutb:60
//wait:60
end:
