//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_hiro3.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_03.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10	
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
wait:60

windowpos:304,1
se:bin/se/00re/shop/re_aaa.bin
msg:1:1:Maaan, the square gets<BR>all creepy when it gets<BR>dark...<KEY><W><C>
se:bin/se/01ti/event/tea_sodesu.bin
msg:0:2:It does. We should return<BR>home directly.<KEY><W><C>


//ï¿½Oï¿½ï¿½ï¿½t
chr:4:dir:left
chr:4:center:-42
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/09griffe_00.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
se:bin/se/00re/event/re_fue.bin
msg:1:1:HeuAAAAAAAAAH!<BR>IT APPEARED!<BR>SAVE ME, TEAR!<KEY><W><C>

chr:4:grp:bmp/ivent/09griffe_00.tga 512,512
windowpos:304,-1
msg:4:9:Must you treat me as<BR>though I'm some kind of<BR>ghost?<KEY><W><C>

wait:30
windowpos:304,1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
se:bin/se/00re/event/re_soieba.bin
msg:1:1:Y'know, Griff, come to<BR>think...<KEY>
msg:1:1:Why do we always find<BR>you in the square?<KEY><W><C>
wait:30
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Do you... live here?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_06.tga 512,512
se:bin/se/08gr/shop/gr_fuza01.bin
msg:4:9:Do not be ridiculous.<BR>I would not degrade<BR>myself so.<KEY><W><C>
wait:30

chr:4:grp:bmp/ivent/09griffe_00.tga 512,512
msg:4:9:The ones who live in<BR>the square are like that<BR>seedy-looking<KEY>
msg:4:9:human over there.<KEY><W><C>

chr:2:dir:left
chr:2:center:-32:
chr:2:move:600,0
chr:2:moveto:220,0
chr:2:speed:8	
chr:2:grp:bmp/ivent/03lui_00.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp
chr:4:moveto:640,0
chr:4:speed:8

wait:60

windowpos:304,-1
se:bin/se/02li/event/ryui_053.bin
msg:2:3:Huh? Oh, hey Recette!<BR>Tear!<KEY>
msg:2:3:Kinda late, isn't it?<BR>What's up?<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:-40,80
chr:5:moveto:-40,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60

msg:1:1:Louie, do YOU live in the<BR>square? I didn't...<KEY><W><C>
windowpos:304,-1
se:bin/se/02li/shop/ryui_031_b.bin
chr:2:grp:bmp/ivent/03lui_03.tga 512,512
msg:2:3:Hey, c'mon, that's kinda<BR>rude. Even I'm not THAT<BR>poor.<KEY>
chr:2:grp:bmp/ivent/03lui_04.tga 512,512
msg:2:3:I stay at a place in town<BR>in return for doing the<BR>cleaning and dishes.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
se:bin/se/00re/event/re_sonanda_a.bin
msg:1:1:Ohh, I see! That's<BR>surprisingly normal!<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/03lui_03.tga 512,512
msg:2:3:Surprisingly?...<KEY><W><C>

chr:4:moveto:640,0
chr:4:speed:8
chr:4:disp
chr:2:moveto:640,0
chr:2:speed:8
chr:2:disp
chr:0:moveto:-512,0
chr:0:speed:8
chr:0:disp
chr:1:moveto:-512,0
chr:1:speed:8
chr:1:disp
wait:60

//fadeoutb:60
//wait:60
end:
