//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_hiro1.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½ï¿½ï¿½Î‚ï¿½ï¿½ï¿½
chr:4:dir:left
chr:4:center:-42
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/25machi_00.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60
windowpos:304,-1

msg:4:13:Hmm...<KEY><W><C>
//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48:
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60
windowpos:304,1
se:bin/se/00re/shop/re_kon.bin
msg:1:1:Hiya! Are you okay?<KEY>
msg:1:1:You've been looking at<BR>the sky for a while...<BR>thinking about something?<KEY><W><C>

windowpos:304,-1
se:bin/se/wav/piko.bin
chr:5:dir:right
chr:5:grp:bmp/ivent/oya.tga 128,128
chr:5:move:330,30
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:10
chr:5:dir:right
chr:5:grp:bmp/ivent/oya.tga 128,128
chr:5:move:330,30
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:20
chr:4:grp:bmp/ivent/25machi_04.tga 512,512
msg:4:13:Hm? Ah, you noticed me,<BR>huh? How embarrassing...<KEY><W><C>
wait:30
chr:4:grp:bmp/ivent/25machi_01.tga 512,512
msg:4:13:Well, to be honest, ever<BR>since I was young, I've<BR>dreamed of flying.<KEY>
msg:4:13:I always wished I had<BR>wings when I was little,<BR>like a fairy does.<KEY>
msg:4:13:I was so jealous of<BR>fairies! It seems childish<BR>now, really.<KEY>
msg:4:13:I never stopped<BR>wondering why people<BR>can't fly, though...<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_01.tga 512,512
msg:0:2:"Humanity, lacking the<BR>ability to fly or travel<BR>quickly on their own,<KEY>
msg:0:2:were forced to learn to<BR>rely on what was nearby...<BR>including one another.<KEY>
msg:0:2:So it was that humans<BR>began to form tight bonds<BR>with their fellow man..."<KEY><W><C>
wait:30
chr:0:grp:bmp/ivent/02tear_04.tga 512,512
msg:0:2:Of course, that is simply<BR>something I read in a<BR>book once.<KEY>
msg:0:2:I always held a certain<BR>envy for mankind after<BR>reading it, however.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:So you sorta envy each<BR>other, right?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/25machi_04.tga 512,512
msg:4:13:It seems we do!<KEY>
chr:4:grp:bmp/ivent/25machi_01.tga 512,512
msg:4:13:Were you ever able to<BR>satisfy your envy, little<BR>fairy?<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
msg:0:2:W-wha?...<KEY>
chr:0:grp:bmp/ivent/02tear_06.tga 512,512
msg:0:2:... Well, I, uh, suppose...<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:Tear, what's wrong? Your<BR>face is all red.<KEY><W><C>
se:bin/se/01ti/event/tea_sonako.bin
msg:0:2:N-no it is not...<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/25machi_04.tga 512,512
msg:4:13:Hmhmhm. Oh my...<KEY><W><C>

chr:0:moveto:-512,0
chr:0:speed:8
chr:1:moveto:-512,0
chr:1:speed:8
chr:4:moveto:640,0
chr:4:speed:8


wait:60
//fadeoutb:60
//wait:60
end:
