//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_hiro1.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½Gï¿½Eï¿½ï¿½ï¿½A
chr:4:dir:left
chr:4:center:-42
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/14eurya_02.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48:
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60
windowpos:304,-1
msg:4:18:I see it now! This is the<BR>age of investing!<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
msg:0:2:What are you on about<BR>now? This is rather sudden.<KEY><W><C>

chr:4:grp:bmp/ivent/14eurya_04.tga 512,512
windowpos:304,-1
msg:4:18:Investment is the most<BR>basic foundation of<BR>moneymaking!<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
msg:0:2:Well, at least you are<BR>learning proper business,<BR>however slowly.<KEY><W><C>
msg:1:1:See, this is the sort of<BR>stuff I don't get at all.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/14eurya_01.tga 512,512
msg:4:18:I just need to find<BR>something to invest in<BR>that'll keep growing.<KEY>
msg:4:18:Hmmmmm...<KEY><W><C>
wait:30
chr:4:grp:bmp/ivent/14eurya_04.tga 512,512
msg:4:18:Big Bash, maybe?<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
//ï¿½rï¿½Nï¿½b
se:bin/se/01ti/event/tea_oh.bin
chr:5:dir:left
chr:5:grp:bmp/ivent/giku.tga 128,128
chr:5:move:230,60
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:10
chr:5:dir:left
chr:5:grp:bmp/ivent/giku.tga 128,128
chr:5:move:230,60
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:30
msg:0:2:Big Bash is already far<BR>too large for small<BR>investment.<KEY><W><C>
windowpos:304,-1
chr:4:grp:bmp/ivent/14eurya_02.tga 512,512
msg:4:18:Terme Finance, then!<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_05.tga 512,512
se:bin/se/01ti/system/01ti_sys09.bin
msg:0:2:... You do not want to try<BR>that. Trust me.<KEY><W><C>

chr:4:grp:bmp/ivent/14eurya_08.tga 512,512
windowpos:304,-1
se:bin/se/14eu/eruria25.bin
msg:4:18:Oh, go hop in a beer<BR>barrel, fairy! What's your<BR>beef with my choices?!<KEY>
msg:4:18:Or do YOU have something<BR>better in mind, Miss<BR>Financial Genius Fairy?<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
msg:0:2:As a matter of fact...<KEY><W><C>
wait:30
chr:0:grp:bmp/ivent/02tear_04.tga 512,512
msg:0:2:Why not invest in<BR>Recettear? We guarantee<BR>constant growth.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/14eurya_05.tga 512,512
msg:4:18:...<KEY><W><C>
wait:30

chr:4:grp:bmp/ivent/14eurya_09.tga 512,512
se:bin/se/14eu/eruria24.bin
msg:4:18:Dumbest scam I've EVER<BR>heard...<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_03.tga 512,512
//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:-40,80
chr:5:moveto:-40,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
se:bin/se/00re/event/re_ano_b.bin
msg:1:1:Uhhh... I don't quite get<BR>what's going on, but I kind<BR>of think she's<KEY>
msg:1:1:making fun of us...<KEY><W><C>

chr:0:grp:bmp/ivent/02tear_06.tga 512,512
msg:0:2:I rather should have<BR>seen that one coming...<KEY><W><C>

chr:0:moveto:-512,0
chr:0:speed:8
chr:1:moveto:-512,0
chr:1:speed:8
chr:4:moveto:640,0
chr:4:speed:8


wait:60
//fadeoutb:60
//wait:60
end:
