//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_ichiba.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:30
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,-1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½eï¿½Bï¿½Gï¿½[ï¿½ï¿½
chr:2:dir:left
chr:2:center:-32
chr:2:move:640,0
chr:2:moveto:240,0
chr:2:speed:8
chr:2:grp:bmp/ivent/06tiers_02.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-512,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_03.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,-1
se:bin/se/05ti/shop/t_kai_anone_02.bin
msg:2:6:Hey, Recette? I've made<BR>up my mind.<KEY><W><C>

windowpos:304,1	
msg:1:1:Tielle... are you sure?...<KEY><W><C>

windowpos:304,-1	
msg:2:6:The enemy may be innumerable,<BR>and I may fall in the<BR>attempt, but...<BR><KEY>
msg:2:6:I can't betray my mission!<BR>I MUST succeed!<KEY><W><C>

windowpos:304,1	
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
msg:1:1:I never thought you'd be<BR>so strong, Tielle...<KEY><W><C>
wait:30

chr:1:grp:bmp/ivent/01recette_02.tga 512,512
msg:1:1:Alright! I'll be praying for<BR>you, but you come back,<BR>you hear me?!<KEY><W><C>

windowpos:304,-1	
chr:2:grp:bmp/ivent/06tiers_01.tga 512,512
msg:2:6:Thanks, Recette.<BR>I will.<KEY><W><C>
wait:60
chr:2:grp:bmp/ivent/06tiers_02.tga 512,512
msg:2:6:Okay, I need to get into<BR>that 8-hour line for<BR>Morita's starberry<KEY>
msg:2:6:shortcake before it's too<BR>late! I can't hesitate!<KEY><W><C>

windowpos:304,1	
chr:1:grp:bmp/ivent/01recette_02.tga 512,512
msg:1:1:Give it your all, Tielle!<KEY><W><C>
windowpos:304,-1
msg:2:6:I will! Who do you think<BR>I am, anyway?<KEY><W><C>
wait:60
chr:2:grp:bmp/ivent/06tiers_01.tga 512,512
se:bin/se/05ti/start/05ti_10.bin
msg:2:6:Okay, seeya, Recette!<BR>And thanks!<KEY><W><C>
chr:2:moveto:640,0
chr:2:speed:10
wait:40

windowpos:304,1	
chr:1:grp:bmp/ivent/01recette_06.tga 512,512
msg:1:1:Tieeeeelleeee!<BR>Oh noooo, come back to<BR>meeee!...<KEY><W><C>

chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:4	
chr:1:disp

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10	
chr:0:grp:bmp/ivent/02tear_03.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
wait:60
se:bin/se/01ti/event/tea_mataku.bin
msg:0:2:Merde. What in the lime-<BR>scrubbed gates of Heaven<BR>are you doing?<KEY><W><C>
windowpos:304,1	
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
se:bin/se/00re/event/re_ehe_b.bin
msg:1:1:Hehe! You gotta get<BR>fired up to do something<BR>important, right?<KEY><W><C>

chr:1:moveto:-512,0
chr:1:speed:8
chr:0:moveto:-512,0
chr:0:speed:8

wait:60
//fadeoutb:60
//wait:60
end:
