//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_hiro1.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½ï¿½ï¿½Ìq
chr:4:dir:left
chr:4:center:-42
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/21machi_00.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60
windowpos:304,-1
msg:4:17:Ummm... where is she...<KEY><W><C>

//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:5:dir:right
chr:5:grp:bmp/ivent/oya.tga 128,128
chr:5:move:340,90
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:10
chr:5:dir:right
chr:5:grp:bmp/ivent/oya.tga 128,128
chr:5:move:340,90
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:20

chr:4:grp:bmp/ivent/21machi_04.tga 512,512
msg:4:17:There she is!<BR>There she is!<BR>Miss Receeeeette!<KEY><W><C>

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48:
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:0:grp:bmp/ivent/02tear_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,1
se:bin/se/00re/shop/re_kon.bin
msg:1:1:Hi there!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/21machi_01.tga 512,512
msg:4:17:So, um, I wanted to<BR>thank you, Miss Recette.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:Thank me? For what?<KEY><W><C>

windowpos:304,-1
msg:4:17:You helped me with my<BR>doll and found my hairpin,<BR>remember?<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Oh, no, no thanks<BR>necessary! Right, Tear?<KEY><W><C>

chr:0:grp:bmp/ivent/02tear_05.tga 512,512
msg:0:2:You seem rather pleased<BR>with yourself, regardless.<KEY><W><C>

se:bin/se/00re/event/re_ehe_c.bin
msg:1:1:Hehe... is it showing?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/21machi_04.tga 512,512
msg:4:17:Okay, then, I'm gonna<BR>start! Don't move, okay?<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
msg:0:2:Start?<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_01.tga 512,512
se:bin/se/00re/event/re_nande_a.bin
msg:1:1:Start? Huh?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/21machi_01.tga 512,512
msg:4:17:I'm gonna draw a<BR>portrait of you, of<BR>course! Now don't move!<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Yay, I can't wait! Okay,<BR>standing still!<KEY><W><C>

//ï¿½tï¿½Fï¿½[ï¿½hï¿½Aï¿½Eï¿½gï¿½Cï¿½ï¿½
fadeout:60:0,0,0,255
wait:80			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
chr:4:grp:bmp/ivent/21machi_01.tga 512,512
fadein:60:0,0,0,255
wait:80
windowpos:304,1
se:bin/se/00re/event/re_ano_a.bin
msg:1:1:... Can I move yet?<KEY><W><C>
windowpos:304,-1
msg:4:17:Not yeeeeet! Gimme just<BR>a few more minutes!...<KEY><W><C>

//ï¿½tï¿½Fï¿½[ï¿½hï¿½Aï¿½Eï¿½gï¿½Cï¿½ï¿½
fadeout:60:0,0,0,255
wait:80			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
chr:4:grp:bmp/ivent/21machi_01.tga 512,512
fadein:60:0,0,0,255
wait:80
//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:-40,80
chr:5:moveto:-40,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
windowpos:304,1
se:bin/se/00re/event/re_ano_b.bin
msg:1:1:... OkayreallycanImoveyet.<KEY><W><C>
windowpos:304,-1
chr:4:grp:bmp/ivent/21machi_02.tga 512,512
msg:4:17:Just... a little biiiit<BR>moooore...<KEY><W><C>

//ï¿½tï¿½Fï¿½[ï¿½hï¿½Aï¿½Eï¿½gï¿½Cï¿½ï¿½
fadeout:60:0,0,0,255
wait:80			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:grp:bmp/ivent/01recette_03.tga 512,512
chr:0:grp:bmp/ivent/02tear_03.tga 512,512
chr:4:grp:bmp/ivent/21machi_00.tga 512,512
fadein:60:0,0,0,255
wait:80

windowpos:304,-1
msg:4:17:Aaaaaand....<KEY>
chr:4:grp:bmp/ivent/21machi_04.tga 512,512
msg:4:17:Done!<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_04.tga 512,512
windowpos:304,1
msg:1:1:Phew! Being a model is<BR>hard. My legs feel like<BR>tentpoles!<KEY>
msg:1:1:So, let's see it, come on!<KEY><W><C>

windowpos:304,-1
se:bin/se/21syo/shop/syozyo03.bin
msg:4:17:Here you go!<KEY><W><C>
chr:4:moveto:100,0
chr:4:speed:6
wait:60
chr:4:moveto:240,0
chr:4:speed:4
wait:60
windowpos:304,1
msg:1:1:This is... me? I didn't<BR>think my nose... huh.<KEY><W><C>
chr:0:grp:bmp/ivent/02tear_01.tga 512,512
msg:0:2:Ah... where am I in this<BR>picture?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/21machi_01.tga 512,512
msg:4:17:Oh, you're right here,<BR>Miss Fairy!<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_03.tga 512,512

//ï¿½rï¿½Nï¿½b
chr:6:dir:left
chr:6:grp:bmp/ivent/giku.tga 128,128
chr:6:move:230,60
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:10
chr:6:dir:left
chr:6:grp:bmp/ivent/giku.tga 128,128
chr:6:move:230,60
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:30

se:bin/se/01ti/event/tea_oh.bin
msg:0:2:But... is that not a<BR>dragonfly?<KEY><W><C>
msg:1:1:Hehe! You're really good!<KEY><W><C>

windowpos:304,-1
se:bin/se/21syo/shop/syozyo05.bin
chr:4:grp:bmp/ivent/21machi_04.tga 512,512
msg:4:17:Ehehe!<KEY><W><C>

windowpos:304,1
msg:1:1:I really like this.<BR>Thank you!<KEY><W><C>

windowpos:304,-1
msg:4:17:Thanks, Miss Recette!<BR>Baibai!<KEY><W><C>



chr:4:moveto:640,0
chr:4:speed:8
chr:0:moveto:-512,0
chr:0:speed:8
chr:1:moveto:-512,0
chr:1:speed:8
wait:100

chr:0:center:-298:
windowpos:304,1
se:bin/se/01ti/event/tea_haa.bin
msg:0:2:Do I... really look that<BR>much like a dragonfly?...<KEY><W><C>

wait:30
//fadeoutb:60
//wait:60
end:
