//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_hiro1.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½ï¿½ï¿½Î‚ï¿½ï¿½ï¿½
chr:4:dir:left
chr:4:center:-42
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/25machi_00.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60
windowpos:304,-1

msg:4:13:*Sigh*...<KEY><W><C>
//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48:
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60
windowpos:304,1
se:bin/se/00re/shop/re_kon.bin
msg:1:1:Hiya! Are you okay, miss?<BR>You look kinda down.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/25machi_03.tga 512,512
msg:4:13:Oh, Recette. I'm... tired,<BR>for some reason.<KEY>
msg:4:13:I wonder if I'm starting<BR>to get old and slow?<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_01.tga 512,512
msg:0:2:If you are tired, it can<BR>help to eat something<BR>sweet.<KEY>
msg:0:2:Sugar stimulates your<BR>parasympathetic nervous<BR>system and energizes you.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/25machi_00.tga 512,512
msg:4:13:That... sounds<BR>complicated.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:A-anyway! You should go<BR>eat something sweet!<KEY>
msg:1:1:Like, for example...<BR>candy or canned peaches<BR>from our store!<KEY>
msg:1:1:We have a lot of sweet<BR>stuff to choose from!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/25machi_04.tga 512,512
msg:4:13:That does sound good...<BR>maybe I'll go have some<BR>chocolate cake!<KEY>
msg:4:13:Thanks for the advice,<BR>you two!<KEY><W><C>
chr:4:moveto:640,0
chr:4:speed:8
wait:80

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_05.tga 512,512
se:bin/se/00re/shop/re_aaa.bin
//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:left
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:120,190
chr:6:moveto:150,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60

msg:1:1:Aww, cake? Now I'm<BR>jealous...<KEY><W><C>

chr:0:moveto:-512,0
chr:0:speed:8
chr:1:moveto:-512,0
chr:1:speed:8


wait:60
//fadeoutb:60
//wait:60
end:
