//ï¿½wï¿½iï¿½Ìİ’ï¿½				ï¿½u//ï¿½vï¿½Úsï¿½Ì•ï¿½ï¿½ï¿½ï¿½Í‰eï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚Å’ï¿½ï¿½ß‚Æ‚ï¿½ï¿½Égï¿½ï¿½ï¿½Ü‚ï¿½
lighton:300:4000
bgset:bmp/ivent/bg_sakaba.bmp
//ï¿½wï¿½iï¿½æ‘œï¿½ï¿½İ’ï¿½iï¿½Qï¿½[ï¿½ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½Ì‚Ü‚Ü‚Ìï¿½ï¿½Íİ’è‚µï¿½È‚ï¿½ï¿½Ä‚æ‚¢ï¿½jï¿½Rï¿½Rï¿½Å‚Í’ï¿½ï¿½ÌLï¿½ï¿½wï¿½iï¿½ï¿½İ’è‚µï¿½Ä‚ï¿½ï¿½Ü‚ï¿½
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½ï¿½ÉƒXï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½Ü‚ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½
//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
wait:60					//wait:60ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ò‚ÂAï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚éï¿½Æ‚ï¿½waitï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Æ“ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ç’ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Ü‚ï¿½

windowpos:304,-1				//ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g304,ï¿½tï¿½Lï¿½_ï¿½Vï¿½ÌŒï¿½ï¿½ï¿½1ï¿½iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½j-1ï¿½iï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½j0ï¿½iï¿½åºï¿½pï¿½j

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½Aï¿½ï¿½ï¿½}
chr:3:dir:right
chr:3:center:-32
chr:3:move:-512,0
chr:3:moveto:-100,0
chr:3:speed:8
chr:3:grp:bmp/ivent/10arma_00.tga 512,512
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:3:disp

//ï¿½iï¿½M
chr:2:dir:left
chr:2:center:-32
chr:2:move:640,0
chr:2:moveto:220,0
chr:2:speed:8
chr:2:grp:bmp/ivent/08nagi_01.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp

wait:60

windowpos:304,-1
se:bin/se/07na/shop/n_33.bin
msg:2:8:Ah, so in other words,<BR>you wish to learn the<BR>unspoken rules<KEY>
msg:2:8:of etiquette, yes?<KEY><W><C>

windowpos:304,1	
se:bin/se/09ar/shop/aruma21.bin
msg:3:10:Correct. I have recorded<BR>all standard laws and<BR>behavioral rules into<KEY>
msg:3:10:my databanks, but<BR>observation suggests<BR>there are further<KEY>
msg:3:10:concepts which are<BR>not typically<BR>expressed in language.<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/08nagi_00.tga 512,512	
msg:2:8:That's true. I suppose<BR>there are a lot of things<BR>which would seem odd<KEY>
msg:2:8:if you did not know<BR>about them already...<KEY>
msg:2:8:These are what we call<BR>"etiquette", "courtesy"<BR>and whatnot.<KEY><W><C>

windowpos:304,1	
msg:3:10:I would be grateful if<BR>you could teach me<BR>"etiquette".<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/08nagi_04.tga 512,512
se:bin/se/07na/shop/n_30.bin
msg:2:8:I'd be happy to! I'll<BR>teach you as much as I<BR>can.<KEY><W><C>

windowpos:304,1	
msg:3:10:You have my thanks.<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/08nagi_02.tga 512,512
msg:2:8:To start with, I think<BR>we should cover something<BR>that could<KEY>
msg:2:8:get you into a lot of<BR>trouble if you don't know<BR>about it!<KEY><W><C>

windowpos:304,1	
msg:3:10:Very well.<KEY><W><C>

windowpos:304,-1
msg:2:8:If you are in someone's<BR>home, and they offer you<BR>chaduzuke tea rice...<KEY>
msg:2:8:Then you need to leave,<BR>right away!<KEY><W><C>

windowpos:304,1
//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/hatena.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:200,120
chr:5:moveto:200,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:30
se:bin/se/09ar/shop/aruma23.bin
msg:3:10:"Chaduzuke"... unable<BR>to comprehend.<KEY><W><C>

windowpos:304,-1
msg:2:8:If they actually have to<BR>serve you chaduzuke,<BR>then your family will<KEY>
msg:2:8:be treated like<BR>honorless ronin for the<BR>rest of the jidai!<KEY><W><C>

windowpos:304,1	
chr:3:grp:bmp/ivent/10arma_06.tga 512,512
se:bin/se/09ar/shop/aruma27.bin
msg:3:10:"Ronin"... "Jidai"...<BR>unable to index in<BR>linguistic database...<KEY><W><C>

windowpos:304,-1
msg:2:8:This is the sort of thing<BR>people call "etiquette".<BR>Keep it in mind!<KEY>
msg:2:8:And, if you ever hear<BR>someone say, "Have some<BR>pickled bubuduzuke",<KEY>
msg:2:8:then fear for your head!<KEY><W><C>

windowpos:304,1	
chr:3:grp:bmp/ivent/10arma_00.tga 512,512
msg:3:10:Total comprehension<BR>failure... disengaging<BR>primary logic circuits...<KEY><W><C>

//ï¿½tï¿½Fï¿½[ï¿½hï¿½Aï¿½Eï¿½gï¿½Cï¿½ï¿½
fadeout:60:0,0,0,255
wait:80
chr:3:move:-512,0
chr:3:disp
chr:2:move:640,0
fadein:60:0,0,0,255
wait:80

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
//chr:1:ï¿½Í‚ï¿½ï¿½ÌƒCï¿½xï¿½ï¿½ï¿½gï¿½Ì’ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ågï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ôï¿½ï¿½Å‚ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½Å‚Íƒï¿½ï¿½Zï¿½bï¿½gï¿½ï¿½Pï¿½É‚ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ù‚Ç—Dï¿½ï¿½xï¿½ï¿½ï¿½á‚­ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ÅƒLï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½dï¿½È‚éï¿½Í’ï¿½ï¿½ï¿½
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32			//ï¿½tï¿½Lï¿½_ï¿½Vï¿½Ìoï¿½ï¿½Ê’uï¿½ï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½ÌŠGï¿½É‚ï¿½ï¿½í‚¹ï¿½é‚½ï¿½ß‚ï¿½-32ï¿½hï¿½bï¿½gï¿½ï¿½ï¿½ç‚·
chr:1:move:-390,0			//	ï¿½\ï¿½ï¿½ï¿½Ê’uï¿½ï¿½ï¿½Wï¿½Aï¿½ï¿½ï¿½Ìê‡ï¿½ï¿½ÊŠOï¿½É•\ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½iï¿½ï¿½ï¿½[ï¿½j
chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ÉˆÚ“ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½
chr:1:speed:8				//ï¿½Ú“ï¿½ï¿½Xï¿½sï¿½[ï¿½hï¿½iï¿½ï¿½ï¿½ï¿½ï¿½Íï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ù‚Ç’xï¿½ï¿½ï¿½jï¿½ï¿½ÅˆÚ“ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ú“ï¿½ï¿½Xï¿½sï¿½[ï¿½hï¿½Å‚ï¿½
chr:1:grp:bmp/ivent/01recette_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Yï¿½iï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ì‰æ‘œï¿½ï¿½Ç‚İï¿½ï¿½ï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½jï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½Ì”ï¿½ï¿½Î‚Ì•\ï¿½ï¿½Å‚ï¿½
chr:1:disp		//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
wait:60

windowpos:304,1	
msg:1:1:Wow, those two are<BR>really into whatever<BR>they're talking about.<KEY><W><C>
msg:0:2:Yes, we should not<BR>disturb them. But why do<BR>I want tea, suddenly?...<KEY><W><C>

chr:1:moveto:-600,0			//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Aï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½Şï¿½
chr:1:speed:8
chr:1:disp
chr:0:moveto:-600,0			//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Aï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½Şï¿½
chr:0:speed:8
chr:0:disp

wait:60


//ï¿½Ú“ï¿½ï¿½ÌŒï¿½ÍƒEï¿½Fï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

end:
//ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Iï¿½ï¿½
