//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_kyoukai.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½Jï¿½Cï¿½ï¿½
chr:4:dir:right
chr:4:center:22
chr:4:move:180,0
chr:4:speed:10
chr:4:grp:bmp/ivent/05caillou_00.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp


//ï¿½Gï¿½ï¿½ï¿½ï¿½
chr:5:dir:right
chr:5:center:-62
chr:5:move:-512,0
chr:5:moveto:-100,0
chr:5:speed:10
chr:5:grp:bmp/ivent/07elan_06.tga 512,512
chr:5:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:5:disp
wait:60
windowpos:304,1
msg:5:7:Well, Caillou!<BR>Hey, kiddo!<KEY><W><C>

chr:4:dir:left
wait:30
chr:4:moveto:240,0
chr:4:speed:4
chr:4:grp:bmp/ivent/05caillou_06.tga 512,512
chr:4:center:-48
windowpos:304,-1
se:bin/se/04ca/damage/04ca_15a.bin
wait:30
msg:4:5:Whoa! Elan?!<KEY><W><C>

windowpos:304,1
chr:5:grp:bmp/ivent/07elan_01.tga 512,512
msg:5:7:Still like hangin'<BR>around the chapel, eh?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/05caillou_02.tga 512,512
se:bin/se/04ca/shop/caillou24a.bin
msg:4:5:What do you mean? I<BR>don't come here because<BR>I like it.<KEY><W><C>

windowpos:304,1
chr:5:grp:bmp/ivent/07elan_04.tga 512,512
msg:5:7:Aww, come on, we used to<BR>come here together all the<BR>time!<KEY>
msg:5:7:'Course, you just came<BR>for the candy, but...<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/05caillou_07.tga 512,512
msg:4:5:I've long since put such<BR>childishness out of my<BR>mind.<KEY><W><C>

windowpos:304,1
chr:5:grp:bmp/ivent/07elan_01.tga 512,512
msg:5:7:... 'Zat right. You don't<BR>look all that much different<BR>to me, but hey.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/05caillou_03.tga 512,512
msg:4:5:Well, you just don't want<BR>to SEE any change!<KEY>
msg:4:5:I can't stay the same way<BR>forever, you know!<KEY><W><C>

chr:4:moveto:640,0
chr:4:speed:8
wait:60

windowpos:304,1
chr:5:grp:bmp/ivent/07elan_06.tga 512,512
msg:5:7:Wh-hey, Caillou!...<KEY><W><C>

chr:5:grp:bmp/ivent/07elan_00.tga 512,512
//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:left
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:180,80
chr:6:moveto:210,110
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60

msg:5:7:Guess he still needs<BR>some more time...<KEY><W><C>

//ï¿½tï¿½Fï¿½[ï¿½hï¿½Aï¿½Eï¿½gï¿½Cï¿½ï¿½
fadeout:60:0,0,0,255
wait:80
//ï¿½ï¿½ï¿½Zï¿½bï¿½g
//chr:1:ï¿½Í‚ï¿½ï¿½ÌƒCï¿½xï¿½ï¿½ï¿½gï¿½Ì’ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ågï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ôï¿½ï¿½Å‚ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½Å‚Íƒï¿½ï¿½Zï¿½bï¿½gï¿½ï¿½Pï¿½É‚ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ù‚Ç—Dï¿½ï¿½xï¿½ï¿½ï¿½á‚­ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ÅƒLï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½dï¿½È‚éï¿½Í’ï¿½ï¿½ï¿½
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32			//ï¿½tï¿½Lï¿½_ï¿½Vï¿½Ìoï¿½ï¿½Ê’uï¿½ï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½ÌŠGï¿½É‚ï¿½ï¿½í‚¹ï¿½é‚½ï¿½ß‚ï¿½-32ï¿½hï¿½bï¿½gï¿½ï¿½ï¿½ç‚·			//	ï¿½\ï¿½ï¿½ï¿½Ê’uï¿½ï¿½ï¿½Wï¿½Aï¿½ï¿½ï¿½Ìê‡ï¿½ï¿½ÊŠOï¿½É•\ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½iï¿½ï¿½ï¿½[ï¿½j
chr:1:move:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ÉˆÚ“ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½			//ï¿½Ú“ï¿½ï¿½Xï¿½sï¿½[ï¿½hï¿½iï¿½ï¿½ï¿½ï¿½ï¿½Íï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ù‚Ç’xï¿½ï¿½ï¿½jï¿½ï¿½ÅˆÚ“ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ú“ï¿½ï¿½Xï¿½sï¿½[ï¿½hï¿½Å‚ï¿½
chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Yï¿½iï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ì‰æ‘œï¿½ï¿½Ç‚İï¿½ï¿½ï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½jï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½Ì”ï¿½ï¿½Î‚Ì•\ï¿½ï¿½Å‚ï¿½
chr:1:disp		//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:move:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
wait:60
chr:5:move:-510,0	
chr:0:move:-50,0	
fadein:60:0,0,0,255
wait:80

msg:1:1:So Caillou did come for<BR>the candy after all!<KEY><W><C>
chr:0:center:-48				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:grp:bmp/ivent/02tear_03.tga 512,512
msg:0:2:I... do not think that is<BR>the main point being made<BR>here...<KEY><W><C>

chr:1:moveto:-560,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8	
chr:1:disp
chr:0:moveto:-410,0
chr:0:speed:8
chr:0:disp
wait:60

//fadeoutb:60
//wait:60
end:
