//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_hiro3.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½



//ï¿½Aï¿½ï¿½ï¿½Gï¿½bï¿½g
chr:4:dir:left
chr:4:center:-32
chr:4:move:600,0
chr:4:moveto:320,0
chr:4:speed:10
chr:4:grp:bmp/ivent/11alouette_09.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
//ï¿½vï¿½ï¿½ï¿½ï¿½
chr:3:dir:left
chr:3:center:-48
chr:3:move:600,0
chr:3:moveto:220,0
chr:3:speed:10
chr:3:grp:bmp/ivent/12prime_00.tga 512,512
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:3:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-130,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:10			
chr:1:grp:bmp/ivent/01recette_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,-1
se:bin/se/10al/event/a_02_b.bin
msg:4:19:RECETTE!<KEY><W><C>

windowpos:304,1

chr:1:grp:bmp/ivent/01recette_07.tga 512,512
msg:1:1:Huh? What's up, Alouette?<BR>Why are you so upset?<KEY><W><C>

windowpos:304,-1
msg:4:19:You LIAR! That stupid<BR>"walnut bread fisherman"<BR>story was a LIE!<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
se:bin/se/00re/event/re_fue.bin
msg:1:1:HeuWHAAA?! No it ISN'T!<KEY>
chr:1:grp:bmp/ivent/01recette_02.tga 512,512
msg:1:1:The walnut bread<BR>fisherman wakes up early in<BR>the morning to risk his<KEY>
msg:1:1:life on the open sea so<BR>that he can fish up walnut<BR>breads for everyone!<KEY>
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:It's the coolest thing<BR>ever!<KEY><W><C>

windowpos:304,-1
msg:4:19:Ooooh, thanks to your<BR>stupid story, I made a<BR>fool of myself!<KEY>
se:bin/se/10al/event/a_12_a.bin
msg:4:19:Why do I put up with<BR>this sort of treatment...<KEY><W><C>

//ï¿½ï¿½ï¿½ß‘ï¿½
chr:3:grp:bmp/ivent/12prime_06.tga 512,512
chr:6:dir:right
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:320,190
chr:6:moveto:290,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60
se:bin/se/11pr/prim13.bin
msg:3:20:Maaan, c'mon.<KEY>
msg:3:20:It's your own fault<BR>for believing something so<BR>silly.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_00.tga 512,512
//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:-10,80
chr:5:moveto:-10,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
windowpos:304,1
msg:1:1:I don't get it, though.<BR>I mean, Papa told me that<BR>story...<KEY><W><C>


chr:1:moveto:-512,0
chr:1:speed:10
chr:4:moveto:640,0
chr:4:speed:10
chr:3:moveto:640,0
chr:3:speed:10
wait:60

//fadeoutb:60
//wait:60
end:
