wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:8				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:0:grp:bmp/ivent/02tear_02.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
wait:60
se:bin/se/01ti/event/tea_chot.bin
msg:0:2:Recette. I need to speak<BR>with you for a moment.<KEY><W><C>

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:left
chr:1:center:-32
chr:1:move:480,0
chr:1:moveto:240,0
chr:1:speed:8
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,-1
msg:1:1:What's up? You look...<BR>worried.<KEY><W><C>

windowpos:304,1
msg:0:2:A certain detail slipped<BR>my mind earlier. Should we<BR>remain on one floor<KEY>
msg:0:2:of a dungeon for an<BR>excessive amount of time...<KEY>
chr:0:grp:bmp/ivent/02tear_04.tga 512,512
msg:0:2:We will be run down by a<BR>creature made specifically<BR>to force us out.<KEY><W><C>

windowpos:304,-1
se:bin/se/00re/event/re_fue.bin
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
msg:1:1:HEUWHAAAA?!<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
msg:0:2:I bring this up as...<BR>I believe we are already<BR>being hunted.<KEY>
msg:0:2:If we see a flaming ball<BR>arcing with electricity<BR>pursuing us,<KEY>
msg:0:2:I recommend fleeing. As<BR>quickly as our legs can<BR>carry us.<KEY><W><C>
chr:0:grp:bmp/ivent/02tear_04.tga 512,512
se:bin/se/01ti/event/tea_juyou.bin
wait:100
msg:0:2:We can not fight<BR>incorporeal balls of fire<BR>and hate, you see.<KEY><W><C>

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_03.tga 512,512
//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:500,80
chr:5:moveto:500,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60

se:bin/se/00re/event/re_ano_b.bin
msg:1:1:Y'know, it'd be nice if<BR>you could mention these<BR>things a bit earlier...<KEY><W><C>

windowpos:304,1
msg:0:2:Well, if we make it to the<BR>next floor, we will have<BR>nothing to worry about.<KEY><W><C>

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_05.tga 512,512
se:bin/se/00re/shop/re_aaa.bin
msg:1:1:That's IF we make it to<BR>the next floor! Maaan...<KEY><W><C>

chr:0:moveto:-500,0
chr:0:speed:8
chr:1:moveto:500,0
chr:1:speed:8

wait:60

//fadeoutb:60
//wait:60
end:
