//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x

//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½

wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:320			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½eï¿½Bï¿½A
chr:3:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:3:center:-48
chr:3:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:3:moveto:-130,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:8				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:3:grp:bmp/ivent/02tear_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:3:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:3:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:3:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:left
chr:1:center:-32
chr:1:move:480,0
chr:1:moveto:240,0
chr:1:speed:8
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,1
se:bin/se/01ti/system/01ti_sys01a.bin
msg:3:2:Ğ”Ğ¾Ğ±Ñ€Ğ¾Ğµ ÑƒÑ‚Ñ€Ğ¾.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_04.tga 512,512
windowpos:304,-1
se:bin/se/00re/system/00re_sys01a.bin
msg:1:1:Ğ£Ñ‚Ñ€ĞµÑ‡ĞºĞ°, Ğ¢Ğ¸Ñ!<KEY><W><C>
chr:3:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
windowpos:304,1
msg:3:2:Ğ¢Ğ°Ğº. ĞŸĞ¾ÑĞ»ĞµĞ´Ğ½Ğ¸Ğ¹ Ğ¿Ğ»Ğ°Ñ‚Ñ‘Ğ¶<BR>Ğ¾Ğ¶Ğ¸Ğ´Ğ°ĞµÑ‚ÑÑ Ğ² ĞºĞ¾Ğ½Ñ†Ğµ<BR>Ğ½ĞµĞ´ĞµĞ»Ğ¸.<KEY>
msg:3:2:ĞŸĞ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°, Ğ¿Ñ€Ğ¾Ğ²ĞµÑ€ÑŒÑ‚Ğµ<BR>ÑÑƒĞ¼Ğ¼Ñƒ Ğ¿Ğ¾Ğ³Ğ°ÑˆĞµĞ½Ğ¸Ñ<BR>Ğ² "Ğ¼ĞµĞ½Ñ Ğ¿Ğ°ÑƒĞ·Ñ‹".<KEY><W><C>
msg:3:2:ĞĞ½ Ğ±ÑƒĞ´ĞµÑ‚ Ğ´Ğ¾ÑÑ‚Ğ°Ñ‚Ğ¾Ñ‡Ğ½Ğ¾... Ğ¾Ğ±ÑŠÑ‘Ğ¼Ğ½Ñ‹Ğ¼.<BR>Ğ ĞµĞºĞ¾Ğ¼ĞµĞ½Ğ´ÑƒÑ Ğ·Ğ°Ğ³Ğ»ÑĞ½ÑƒÑ‚ÑŒ Ğ²<BR>Ğ¼ĞµĞ½Ñ Ğ¿Ğ°ÑƒĞ·Ñ‹, Ğ´Ğ°Ğ±Ñ‹<KEY>
msg:3:2:ÑƒĞ´Ğ¾ÑÑ‚Ğ¾Ğ²ĞµÑ€Ğ¸Ñ‚ÑŒÑÑ Ğ² Ñ‚Ğ¾Ğ¼,<BR>ÑĞºĞ¾Ğ»ÑŒĞºĞ¾ Ñ‚Ñ‹ Ğ´Ğ¾Ğ»Ğ¶Ğ½Ğ° Ğ·Ğ°<BR>ÑÑ‚Ñƒ Ğ½ĞµĞ´ĞµĞ»Ñ.<KEY><W><C>

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
se:bin/se/00re/event/re_nande_a.bin
msg:1:1:Ğ Ñ‚Ñ‹ Ğ½Ğµ Ğ¼Ğ¾Ğ¶ĞµÑˆÑŒ Ğ¼Ğ½Ğµ<BR>Ğ¿Ñ€Ğ¾ÑÑ‚Ğ¾ Ğ²Ğ·ÑÑ‚ÑŒ Ğ¸ ÑĞºĞ°Ğ·Ğ°Ñ‚ÑŒ<BR>Ğ¿Ñ€ÑĞ¼Ğ¾ ÑĞµĞ¹Ñ‡Ğ°Ñ?<KEY><W><C>
wait:60
windowpos:304,1
msg:3:2:ĞÑƒ...<KEY>
msg:3:2:Ğ¢Ñ‹ ÑƒĞ²ĞµÑ€ĞµĞ½Ğ°, Ñ‡Ñ‚Ğ¾ Ñ…Ğ¾Ñ‡ĞµÑˆÑŒ,<BR>Ñ‡Ñ‚Ğ¾Ğ±Ñ‹ Ñ ÑÑ‚Ğ¾ ÑĞ´ĞµĞ»Ğ°Ğ»Ğ°, Ğ°?<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_03.tga 512,512
//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:500,80
chr:5:moveto:500,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60

windowpos:304,-1
msg:1:1:Ğ­Ğ¼-Ğ¼-Ğ¼... ĞÑƒ, Ğ´ÑƒĞ¼Ğ°Ñ,<BR>Ñ Ñ‚Ğ¾Ğ³Ğ´Ğ° ÑĞ°Ğ¼Ğ°<BR>Ğ¿Ğ¾Ñ‚Ğ¾Ğ¼ Ğ»ÑƒÑ‡ÑˆĞµ Ğ¿Ñ€Ğ¾Ğ²ĞµÑ€Ñ.<KEY><W><C>

windowpos:304,1
chr:3:grp:bmp/ivent/02tear_04.tga 512,512
se:bin/se/01ti/event/tea_sodesu.bin
msg:3:2:Ğ’Ğ¾Ñ‚ Ğ¸ Ñ…Ğ¾Ñ€Ğ¾ÑˆĞ¾. ĞŸÑ€Ğ¸Ğ³Ğ¾Ñ‚Ğ¾Ğ²ÑŒÑÑ<BR>Ñ…Ğ¾Ñ€Ğ¾ÑˆĞµĞ½ÑŒĞºĞ¾ Ğ¿Ğ¾Ñ€Ğ°Ğ±Ğ¾Ñ‚Ğ°Ñ‚ÑŒ.<KEY><W><C>

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_05.tga 512,512
se:bin/se/00re/shop/re_aaa.bin
msg:1:1:ĞĞ°Ğ´ĞµÑÑÑŒ, Ñ‡Ñ‚Ğ¾ Ñ Ğ²ÑÑ‘ Ğ¶ Ñ‚Ğ°ĞºĞ¸<BR>ÑĞ¼Ğ¾Ğ³Ñƒ ĞµĞ³Ğ¾ Ğ² ĞºĞ¾Ğ½Ñ†Ğµ ĞºĞ¾Ğ½Ñ†Ğ¾Ğ²<BR>Ğ²Ñ‹Ğ¿Ğ»Ğ°Ñ‚Ğ¸Ñ‚ÑŒ...<KEY><W><C>

windowpos:304,1
msg:3:2:ĞÑƒ, Ğ²Ğ¿ĞµÑ€Ñ‘Ğ´, Ğ·Ğ° Ğ´ĞµĞ»Ğ¾!<BR>Ğ£ Ğ½Ğ°Ñ ĞµÑ‰Ñ‘ Ğ¿Ñ€Ğ¾Ñ€Ğ²Ğ°<BR>Ñ€Ğ°Ğ±Ğ¾Ñ‚Ñ‹ Ğ²Ğ¿ĞµÑ€ĞµĞ´Ğ¸.<KEY><W><C>

windowpos:304,-1
msg:1:1:ĞŸĞ¾Ğ½Ñ-Ñ-ÑÑ‚Ğ½Ğ¾...<KEY><W><C>

chr:1:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:10	

chr:3:moveto:-420,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:10	
wait:60

//fadeout:120:0,0,0,255
//wait:60

end:
