//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_guild.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
//ï¿½Mï¿½ï¿½ï¿½hï¿½}ï¿½Xï¿½^ï¿½[
chr:2:dir:right
chr:2:center:-62
chr:2:move:-512,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:2:moveto:-120,0
chr:2:speed:8
chr:2:grp:bmp/ivent/13syounin_01.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½


//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:left				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:640,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:240,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp

wait:60
windowpos:304,-1
se:bin/se/00re/shop/re_kon.bin
msg:1:1:ĞŸÑ€Ğ¸Ğ²ĞµÑ‚!<KEY><W><C>

//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:4:dir:left
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:180,00
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:10
chr:4:dir:left
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:180,00
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:20

windowpos:304,1
msg:2:11:Ğ¥Ğ¼-Ğ¼! Ğ”ĞµĞ²Ğ¾Ñ‡ĞºĞ° Ğ¸ Ñ„ĞµÑ!<BR>Ğ Ğ²Ñ‹ Ğ¾Ğ±Ğµ, Ğ·Ğ½Ğ°Ñ‡Ğ¸Ñ‚...<KEY>
chr:2:grp:bmp/ivent/13syounin_01.tga 512,512
msg:2:11:Ğ¢Ğ¾Ñ‡Ğ½Ğ¾, Ğ Ğ¸ÑĞµÑ‚Ñ‚ Ğ¸ Ñ‚Ğ°<BR>Ñ€Ğ¾ÑÑ‚Ğ¾Ğ²Ñ‰Ğ¸Ñ†Ğ°, Ğ·Ğ½Ğ°Ñ‡Ğ¸Ñ‚!<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:moveto:300,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:4
chr:1:disp

//ï¿½eï¿½Bï¿½A
chr:0:dir:left				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:640,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:200,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp

wait:60

windowpos:304,-1
msg:0:2:Ğ¥Ğ¾Ñ‚Ñ Ñ, ĞºĞ¾Ğ½ĞµÑ‡Ğ½Ğ¾, Ğ¸ Ğ½Ğµ ÑĞºĞ°Ğ¶Ñƒ,<BR>Ñ‡Ñ‚Ğ¾ ÑÑ‚Ğ¾... ÑĞ¼-Ğ¼, ĞĞ•Ğ²ĞµÑ€Ğ½Ğ¾Ğµ<BR>Ğ·Ğ°ÑĞ²Ğ»ĞµĞ½Ğ¸Ğµ,<KEY>
msg:0:2:Ğ½Ğ¾ Ğ²ÑÑ‘-Ñ‚Ğ°ĞºĞ¸ Ğ¼Ğ¾Ğ³Ñƒ Ñ Ğ’Ğ°Ñ Ğ¿Ğ¾Ğ¿Ñ€Ğ¾ÑĞ¸Ñ‚ÑŒ<BR>Ğ²Ğ¾Ğ·Ğ´ĞµÑ€Ğ¶Ğ°Ñ‚ÑŒÑÑ Ğ¾Ñ‚ Ñ‚Ğ¾Ğ³Ğ¾, Ñ‡Ñ‚Ğ¾Ğ±Ñ‹<BR>Ğ½Ğ°Ğ·Ñ‹Ğ²Ğ°Ñ‚ÑŒ Ğ¼ĞµĞ½Ñ "Ñ€Ğ¾ÑÑ‚Ğ¾Ğ²Ñ‰Ğ¸Ñ†ĞµĞ¹"?<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_02.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
se:bin/se/00re/event/re_sodayo.bin
msg:1:1:Ğ’Ğ¾Ñ‚ Ğ¸Ğ¼ĞµĞ½Ğ½Ğ¾, Ğ¼Ğ¸ÑÑ‚ĞµÑ€!<KEY>
msg:1:1:ĞœÑ‹ Ñ Ğ½ĞµĞ¹ Ğ¿Ğ°Ñ€Ñ‚Ğ½Ñ‘Ñ€Ñ‹!<BR>ĞĞµ Ğ³Ñ€ÑƒĞ±Ğ¸Ñ‚Ğµ!<KEY><W><C>

chr:2:grp:bmp/ivent/13syounin_04.tga 512,512
windowpos:304,1
msg:2:11:Ğ¥Ğ°-Ñ…Ğ°-Ñ…Ğ°!<BR>ĞŸÑ€Ğ¾ÑÑ‚Ğ¸Ñ‚Ğµ, Ğ¿Ñ€Ğ¾ÑÑ‚Ğ¸Ñ‚Ğµ!<BR>ĞŸĞ°Ñ€Ñ‚Ğ½Ñ‘Ñ€Ñ‹ Ñ‚Ğ°Ğº Ğ¿Ğ°Ñ€Ñ‚Ğ½Ñ‘Ñ€Ñ‹!<KEY><W><C>
wait:30
chr:2:grp:bmp/ivent/13syounin_01.tga 512,512
msg:2:11:ĞÑƒ Ñ‚Ğ°Ğº Ñ‡Ñ‚Ğ¾ Ğ¶! ĞšĞ°Ğº Ñ‚Ğ°Ğ¼ Ğ²Ğ°ÑˆĞ°<BR>Ğ¿Ğ¾Ğ´Ğ³Ğ¾Ñ‚Ğ¾Ğ²ĞºĞ° Ğº ÑƒĞ¿Ñ€Ğ°Ğ²Ğ»ĞµĞ½Ğ¸Ñ<BR>ÑÑ‚Ğ¾Ğ¹ Ğ»Ğ°Ğ²Ğ¾Ñ‡ĞºĞ¾Ğ¹, Ğ¼?<KEY><W><C>

windowpos:304,-1
chr:0:grp:bmp/ivent/02tear_01.tga 512,512
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:0:2:Ğ’Ğ¿Ğ¾Ğ»Ğ½Ğµ Ğ½Ğ¾Ñ€Ğ¼Ğ°Ğ»ÑŒĞ½Ğ¾, Ğ±Ğ»Ğ°Ğ³Ğ¾Ğ´Ğ°Ñ€Ğ¸Ğ¼ Ğ’Ğ°Ñ.<KEY>
msg:0:2:ĞŸĞ¾ ÑÑƒÑ‚Ğ¸, Ğ¼Ñ‹ ÑĞ¾Ğ±Ğ¸Ñ€Ğ°ĞµĞ¼ÑÑ<BR>Ğ¾Ñ‚ĞºÑ€Ñ‹Ñ‚ÑŒÑÑ ÑĞµĞ³Ğ¾Ğ´Ğ½Ñ, Ñ‚Ğ°Ğº Ñ‡Ñ‚Ğ¾ Ğ¼Ñ‹<BR>Ñ€ĞµÑˆĞ¸Ğ»Ğ¸ Ğ·Ğ°Ğ³Ğ»ÑĞ½ÑƒÑ‚ÑŒ Ğº Ğ²Ğ°Ğ¼, Ñ‡Ñ‚Ğ¾Ğ±Ñ‹<KEY>
msg:0:2:Ğ¿Ñ€Ğ¸Ğ½ĞµÑÑ‚Ğ¸ Ğ½Ğ°ÑˆĞ¸ Ğ±Ğ»Ğ°Ğ³Ğ¾Ğ´Ğ°Ñ€Ğ½Ğ¾ÑÑ‚Ğ¸<BR>Ğ·Ğ° Ğ²Ğ°ÑˆÑƒ Ğ¿Ğ¾Ğ¼Ğ¾Ñ‰ÑŒ.<KEY><W><C>

chr:2:grp:bmp/ivent/13syounin_04.tga 512,512
windowpos:304,1
msg:2:11:Ğ¥Ğ°! Ğ—Ğ°Ğ¼ĞµÑ‡Ğ°Ñ‚ĞµĞ»ÑŒĞ½Ğ¾! Ğ’Ñ‹ Ğ¾Ğ±Ğµ<BR>Ğ·Ğ½Ğ°ĞµÑ‚Ğµ, Ñ‡Ñ‚Ğ¾ Ğº Ñ‡ĞµĞ¼Ñƒ!<KEY>
msg:2:11:Ğ•ÑĞ»Ğ¸ Ñƒ Ğ²Ğ°Ñ Ğ±ÑƒĞ´ÑƒÑ‚ ĞºĞ°ĞºĞ¸Ğµ-Ñ‚Ğ¾ Ğ¿Ñ€Ğ¾Ğ±Ğ»ĞµĞ¼Ñ‹,<BR>Ğ´Ğ°Ğ¹Ñ‚Ğµ Ğ·Ğ½Ğ°Ñ‚ÑŒ. Ğ‘ÑƒĞ´Ñƒ Ñ€Ğ°Ğ´<BR>Ğ¿Ğ¾Ğ¼Ğ¾Ñ‡ÑŒ!<KEY><W><C>
windowpos:304,-1
msg:0:2:ĞœÑ‹ Ñ†ĞµĞ½Ğ¸Ğ¼ Ğ’Ğ°ÑˆÑƒ Ğ»ÑĞ±ĞµĞ·Ğ½Ğ¾ÑÑ‚ÑŒ,<BR>ÑĞ¿Ğ°ÑĞ¸Ğ±Ğ¾.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
msg:1:1:Ğ­Ğ¼-Ğ¼-Ğ¼... ĞœÑ‹ Ñ†ĞµĞ½Ğ¸Ğ¼ Ğ’Ğ°ÑˆÑƒ<BR>Ğ»ÑĞ±ĞµĞ·Ğ½Ğ¾ÑÑ‚ÑŒ! Ğ¡Ğ¿Ğ°ÑĞ¸Ğ±Ğ¾ Ğ’Ğ°Ğ¼<BR>Ğ±Ğ¾Ğ»ÑŒÑˆĞ¾Ğµ!<KEY><W><C>

windowpos:304,1
msg:2:11:Ğ’ÑĞµĞ³Ğ´Ğ° Ğ¿Ğ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°!<KEY><W><C>
wait:30

chr:2:grp:bmp/ivent/13syounin_01.tga 512,512
msg:2:11:Ğ¢Ğ°Ğº, Ğ½Ñƒ Ñ‡Ñ‚Ğ¾ Ğ¶! Ğ’Ñ‹, Ğ·Ğ½Ğ°Ñ‡Ğ¸Ñ‚,<BR>Ğ¿Ñ€Ğ¸ÑˆĞ»Ğ¸ Ñ‚Ğ¾Ğ²Ğ°Ñ€Ğ¾Ğ¼ Ğ·Ğ°Ğ¿Ğ°ÑÑ‚Ğ¸ÑÑŒ,<BR>Ñ‚Ğ°Ğº?<KEY>
msg:2:11:Ğ¢Ğ¾Ğ³Ğ´Ğ° Ğ²Ğ¿ĞµÑ€Ñ‘Ğ´, Ğº ĞºĞ°ÑÑĞµ!<BR>Ğ˜ Ñ‚Ğ°Ğ¼ ÑĞµĞ¹Ñ‡Ğ°Ñ Ñ€Ğ°Ğ·Ğ±ĞµÑ€Ñ‘Ğ¼ÑÑ<BR>Ñ Ğ²Ğ°Ğ¼Ğ¸, Ñ‡Ñ‚Ğ¾ Ğ´Ğ° ĞºĞ°Ğº!<KEY><W><C>

chr:2:moveto:-512,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:2:speed:10
wait:60
windowpos:304,-1
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
se:bin/se/01ti/event/tea_chot.bin
msg:0:2:ĞœÑ‹ Ğ²Ğ¿ĞµÑ€Ğ²Ñ‹Ğµ Ğ½Ğ°Ğ±Ğ¸Ñ€Ğ°ĞµĞ¼<BR>Ğ¿ĞµÑ€Ğ²Ğ¾Ğ½Ğ°Ñ‡Ğ°Ğ»ÑŒĞ½Ñ‹Ğ¹ Ğ·Ğ°Ğ¿Ğ°Ñ. ĞœÑ‹<BR>Ğ´Ğ¾ÑÑ‚Ğ°Ñ‚Ğ¾Ñ‡Ğ½Ğ¾ Ğ¾Ğ³Ñ€Ğ°Ğ½Ğ¸Ñ‡ĞµĞ½Ñ‹<BR>Ğ² ÑÑ€ĞµĞ´ÑÑ‚Ğ²Ğ°Ñ…,<KEY>
msg:0:2:Ñ‚Ğ°Ğº Ñ‡Ñ‚Ğ¾ Ğ¿Ğ¾ÑÑ‚Ğ°Ñ€Ğ°Ğ¹ÑÑ Ğ½Ğµ<BR>Ñ€Ğ°ÑÑ‚Ñ€Ğ°Ñ‚Ğ¸Ñ‚ÑŒ Ğ¸Ñ… Ğ²ÑĞµ Ğ¸ ÑÑ€Ğ°Ğ·Ñƒ.<BR>Ğ¡Ğ¾Ğ²ĞµÑ‚ÑƒÑ Ğ¿Ñ€Ğ¸Ğ¾Ğ±Ñ€ĞµÑÑ‚Ğ¸ Ğ½Ğµ Ğ±Ğ¾Ğ»ĞµĞµ<BR>Ğ´ĞµÑÑÑ‚ĞºĞ° Ñ‚Ğ¾Ğ²Ğ°Ñ€Ğ¾Ğ².<KEY><W><C>

se:bin/se/00re/event/re_wakata_b.bin
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:ĞĞºĞµÑÑˆĞºĞ¸!<KEY><W><C>


chr:0:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10
chr:1:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:10

wait:60

//fadeoutb:60
//wait:60
end:
