//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½

mfadeout:80	//ï¿½Oï¿½Ì‹Èï¿½ï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½
wait:120

mfadein:10	//ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Èoï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½
music:14

wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:320			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

bgset:bmp/ivent/bg_yoru.bmp

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½eï¿½Bï¿½A
chr:3:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:3:center:-48
chr:3:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:3:moveto:-130,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:6				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:3:grp:bmp/ivent/02tear_04.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:3:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:3:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z

chr:3:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:left
chr:1:center:-32
chr:1:move:480,0
chr:1:moveto:240,0
chr:1:speed:6
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp

wait:60

windowpos:304,1
se:bin/se/01ti/event/tea_haa.bin
msg:3:2:Ğ-Ğ°-Ğ°Ñ…-Ñ…... Ğ²ĞµÑ‡ĞµÑ€Ğ½Ğ¸Ğ¹ Ğ²ĞµÑ‚ĞµÑ€Ğ¾Ğº<BR>Ğ¿Ñ€Ğ¾ÑÑ‚Ğ¾ Ñ‡ÑƒĞ´ĞµÑĞµĞ½.<KEY><W><C>

windowpos:304,-1
se:bin/se/00re/event/re_un_a.bin
msg:1:1:Ğ˜ Ğ¿Ñ€Ğ°Ğ²Ğ´Ğ° Ñ‡Ñ‚Ğ¾! ĞœĞ½Ğµ Ñ‚Ğ°Ğº Ğ½Ñ€Ğ°Ğ²Ğ¸Ñ‚ÑÑ<BR>Ğ²Ğ¸Ğ´ ÑÑ‚Ğ¾Ğ³Ğ¾ Ğ³Ğ¾Ñ€Ğ¾Ğ´Ğ° Ñ Ñ…Ğ¾Ğ»Ğ¼Ğ°,<BR>Ğ±Ğ»Ğ¸Ğ¶Ğµ Ğº Ğ½Ğ¾Ñ‡Ğ¸.<KEY><C><W>

chr:3:grp:bmp/ivent/02tear_01.tga 512,512
windowpos:304,1
msg:3:2:Ğ’ĞµĞ´ÑŒ Ğ²ÑĞµĞ³Ğ¾ Ğ¿ÑÑ‚ÑŒ Ğ½ĞµĞ´ĞµĞ»ÑŒ<BR>Ğ¼Ğ¸Ğ½ÑƒĞ»Ğ¾ Ñ Ñ‚ĞµÑ… Ğ¿Ğ¾Ñ€, ĞºĞ°Ğº Ñ<BR>Ğ¿Ñ€Ğ¸Ğ±Ñ‹Ğ»Ğ° ÑÑĞ´Ğ°...<KEY>
msg:3:2:Ğ˜ ÑƒĞ¶Ğµ ÑÑ‚Ğ¾Ğ»ÑŒĞºĞ¾ Ğ²ÑĞµĞ³Ğ¾ Ğ¿Ñ€Ğ¾Ğ¸Ğ·Ğ¾ÑˆĞ»Ğ¾,<BR>Ğ½ĞµÑĞ¼Ğ¾Ñ‚Ñ€Ñ Ğ½Ğ° Ñ‚Ğ¾, Ñ‡Ñ‚Ğ¾<BR>Ğ¿Ñ€Ğ¾ÑˆĞ»Ğ¾ Ñ‚Ğ°Ğº Ğ¼Ğ°Ğ»Ğ¾ Ğ²Ñ€ĞµĞ¼ĞµĞ½Ğ¸.<KEY><W><C>

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Ğ˜ Ğ½Ğµ Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸! Ğ¯ Ğ²Ğ¾Ğ¾Ğ±Ñ‰Ğµ Ğ½Ğ¸ĞºĞ¾Ğ³Ğ´Ğ°<BR>Ğ½Ğµ Ğ´ÑƒĞ¼Ğ°Ğ»Ğ°, Ñ‡Ñ‚Ğ¾ Ğ¼Ğ½Ğµ Ğ¿Ñ€Ğ¸Ğ´Ñ‘Ñ‚ÑÑ<BR>Ğ¾Ñ‚ĞºÑ€Ñ‹Ñ‚ÑŒ ÑĞ²Ğ¾Ñ ÑĞ¾Ğ±ÑÑ‚Ğ²ĞµĞ½Ğ½ÑƒÑ<KEY>
msg:1:1:Ğ»Ğ°Ğ²Ğ¾Ñ‡ĞºÑƒ, Ñ‡Ñ‚Ğ¾Ğ±Ñ‹ Ğ·Ğ° Ğ¾Ğ´Ğ¸Ğ½<BR>Ğ¸Ğ· Ğ¿Ğ°Ğ¿Ğ¸Ğ½Ñ‹Ñ… Ğ´Ğ¾Ğ»Ğ³Ğ¾Ğ²<BR>Ñ€Ğ°ÑĞ¿Ğ»Ğ°Ñ‚Ğ¸Ñ‚ÑŒÑÑ!<KEY><C><W>

wait:60
windowpos:304,1
chr:3:grp:bmp/ivent/02tear_00.tga 512,512
msg:3:2:ĞšĞ¾Ğ³Ğ´Ğ° Ñ ÑÑĞ´Ğ° Ğ·Ğ°ÑĞ²Ğ¸Ğ»Ğ°ÑÑŒ,<BR>Ñ Ğ¾Ğ¶Ğ¸Ğ´Ğ°Ğ»Ğ°...<KEY>
msg:3:2:ĞĞµÑ‚, Ñ Ğ·Ğ°ÑĞ»ÑƒĞ¶Ğ¸Ğ²Ğ°Ğ»Ğ°...<BR>Ğ»Ğ¸ÑˆÑŒ Ğ¿Ñ€ĞµĞ·Ñ€ĞµĞ½Ğ¸Ñ Ğ¸ Ğ½ĞµĞ½Ğ°Ğ²Ğ¸ÑÑ‚Ğ¸<BR>Ñ Ñ‚Ğ²Ğ¾ĞµĞ¹ ÑÑ‚Ğ¾Ñ€Ğ¾Ğ½Ñ‹.<KEY>
msg:3:2:Ğ˜ Ğ²ÑÑ‘ Ğ¶Ğµ Ñ‚Ñ‹ Ğ²ÑĞµĞ³Ğ´Ğ° Ğ¼Ğ½Ğµ<BR>Ğ²ĞµÑ€Ğ¸Ğ»Ğ° Ğ¸ Ğ´Ğ¾Ğ²ĞµÑ€ÑĞ»Ğ°, Ñ ÑĞ°Ğ¼Ğ¾Ğ³Ğ¾<BR>Ñ‚Ğ¾Ğ³Ğ¾ Ğ´Ğ½Ñ, Ñ‡Ñ‚Ğ¾ Ğ¼Ñ‹ Ğ²ÑÑ‚Ñ€ĞµÑ‚Ğ¸Ğ»Ğ¸ÑÑŒ,<KEY>
msg:3:2:Ğ¸ Ğ²Ğ¿Ğ»Ğ¾Ñ‚ÑŒ Ğ´Ğ¾ ÑĞµĞ³Ğ¾ Ğ¼Ğ¾Ğ¼ĞµĞ½Ñ‚Ğ°,<BR>Ğ½Ğ¸ ĞµĞ´Ğ¸Ğ½Ğ¾Ğ¶Ğ´Ñ‹ Ğ²Ğ¾ Ğ¼Ğ½Ğµ<BR>Ğ½Ğµ ÑƒÑĞ¾Ğ¼Ğ½Ğ¸Ğ²ÑˆĞ¸ÑÑŒ.<KEY>
msg:3:2:Ğ¯ Ğ½Ğ¸ĞºĞ°Ğº ÑÑ‚Ğ¾Ğ³Ğ¾ Ğ½Ğµ Ğ¿Ğ¾Ğ¹Ğ¼Ñƒ,<BR>Ğ´Ğ°Ğ¶Ğµ ÑĞµĞ¹Ñ‡Ğ°Ñ. ĞšĞ°Ğº Ñ‚Ñ‹ ÑĞ¿Ğ¾ÑĞ¾Ğ±Ğ½Ğ°<BR>Ğ½Ğ° ÑÑ‚Ğ¾Ğ»ÑŒ Ğ¿Ñ€Ğ¾ÑÑ‚Ğ¾Ğµ Ğ¸<KEY>
msg:3:2:Ğ½ĞµĞ²Ğ¸Ğ½Ğ½Ğ¾Ğµ Ğ´Ğ¾Ğ²ĞµÑ€Ğ¸Ğµ? ĞšĞ°Ğº Ñ‚Ñ‹<BR>Ğ¼Ğ¾Ğ¶ĞµÑˆÑŒ Ğ±Ñ‹Ñ‚ÑŒ ÑÑ‚Ğ¾Ğ»ÑŒ Ğ±ĞµĞ·Ğ³Ñ€Ğ°Ğ½Ğ¸Ñ‡Ğ½Ğ¾<BR>Ğ¿Ğ¾Ğ·Ğ¸Ñ‚Ğ¸Ğ²Ğ½Ğ¾Ğ¹ Ğ¸ ÑƒĞ²ĞµÑ€ĞµĞ½Ğ½Ğ¾Ğ¹<BR>Ğ²Ğ¾ Ğ²ÑÑ‘Ğ¼?<KEY><W><C>

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:Ğ­Ğ¼...<KEY><C><W>
wait:40
chr:1:grp:bmp/ivent/01recette_05.tga 512,512
se:bin/se/00re/event/re_uu.bin
msg:1:1:ĞÑƒ-Ñƒ, ÑĞ¼-Ğ¼, Ğ½Ğµ Ğ·Ğ½Ğ°Ñ ÑƒĞ¶,<BR>Ğ¿Ñ€Ğ°Ğ²Ğ¸Ğ»ÑŒĞ½Ğ¾ Ğ»Ğ¸ Ñ Ğ¿Ğ¾Ğ½Ğ¸Ğ¼Ğ°Ñ<BR>ÑÑ‚Ğ¾Ñ‚ Ğ²Ğ¾Ğ¿Ñ€Ğ¾Ñ...<KEY>
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:ĞĞ¾... ÑĞºĞ°Ğ·Ğ°Ñ‚ÑŒ Ğ¿Ğ¾ Ğ¿Ñ€Ğ°Ğ²Ğ´Ğµ,<BR>Ğ¢Ğ¸Ñ...<KEY>
msg:1:1:ĞšĞ¾Ğ³Ğ´Ğ° Ñ‚Ñ‹ Ğ¼Ğ½Ğµ ÑĞºĞ°Ğ·Ğ°Ğ»Ğ°, Ñ‡Ñ‚Ğ¾ Ñ<BR>Ğ´Ğ¾Ğ»Ğ¶Ğ½Ğ° Ğ¾Ñ‚ĞºÑ€Ñ‹Ñ‚ÑŒ ÑĞ¾Ğ±ÑÑ‚Ğ²ĞµĞ½Ğ½ÑƒÑ Ğ»Ğ°Ğ²ĞºÑƒ,<BR>Ñ‡Ñ‚Ğ¾Ğ±Ñ‹ Ñ€Ğ°ÑĞ¿Ğ»Ğ°Ñ‚Ğ¸Ñ‚ÑŒÑÑ Ñ Ğ´Ğ¾Ğ»Ğ³Ğ¾Ğ¼...<KEY>
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
se:bin/se/00re/event/re_ehe_a.bin
msg:1:1:Ğ’ÑÑ‘, Ñ‡Ñ‚Ğ¾ Ñ Ñ‚Ğ¾Ğ³Ğ´Ğ° Ğ¾Ğ± ÑÑ‚Ğ¾Ğ¼ Ğ´ÑƒĞ¼Ğ°Ğ»Ğ°,<BR>Ğ·Ğ²ÑƒÑ‡Ğ°Ğ»Ğ¾ ĞºĞ°Ğº "ĞĞ³Ğ¾, ÑÑ‚Ğ¾ Ğ½Ğ°Ğ²ĞµÑ€Ğ½ÑĞºĞ°<BR>Ğ±ÑƒĞ´ĞµÑ‚ Ğ¾Ñ‡ĞµĞ½ÑŒ Ğ²ĞµÑĞµĞ»Ğ¾!".<KEY>
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Ğ¯ Ğ²ÑÑ‚Ñ€ĞµÑ‚Ğ¸Ğ»Ğ° Ñ‚Ğ°ĞºĞ¸Ñ… Ğ»ÑĞ´ĞµĞ¹,<BR>Ñ ĞºĞ¾Ñ‚Ğ¾Ñ€Ñ‹Ğ¼Ğ¸ Ğ½Ğ¸ĞºĞ¾Ğ³Ğ´Ğ° Ğ´Ğ°Ğ¶Ğµ<BR>Ğ¸ Ğ½Ğµ Ğ¼ĞµÑ‡Ñ‚Ğ°Ğ»Ğ° Ğ²ÑÑ‚Ñ€ĞµÑ‚Ğ¸Ñ‚ÑŒÑÑ,<BR>ĞºĞ¾Ğ³Ğ´Ğ° Ğ±Ñ‹Ğ»Ğ° Ğ¾Ğ´Ğ½Ğ°!<KEY>
msg:1:1:ĞœĞ½Ğµ Ğ´Ğ¾Ğ²ĞµĞ»Ğ¾ÑÑŒ ÑƒĞ¿Ñ€Ğ°Ğ²Ğ»ÑÑ‚ÑŒ Ñ‚Ğ¾Ñ€Ğ³Ğ¾Ğ²Ğ¾Ğ¹<BR>Ğ»Ğ°Ğ²Ğ¾Ñ‡ĞºĞ¾Ğ¹, Ğ¾Ñ‚Ğ¿Ñ€Ğ°Ğ²Ğ¸Ñ‚ÑŒÑÑ Ğ²Ğ¾<BR>Ğ¼Ğ½Ğ¾Ğ¶ĞµÑÑ‚Ğ²Ğ¾ Ğ¿Ñ€Ğ¸ĞºĞ»ÑÑ‡ĞµĞ½Ğ¸Ğ¹...<KEY>
msg:1:1:ĞœĞ½Ğµ Ğ²Ñ‹Ğ´Ğ°Ğ»Ğ¾ÑÑŒ ÑÑ‚Ğ¾Ğ»ÑŒĞºĞ¾ Ğ²ÑĞµĞ³Ğ¾<BR>Ğ¸ÑĞ¿Ñ‹Ñ‚Ğ°Ñ‚ÑŒ, ÑĞºĞ¾Ğ»ÑŒĞºĞ¾ Ñ Ğ±Ñ‹ Ğ²Ğ¾Ğ¾Ğ±Ñ‰Ğµ<BR>Ğ½Ğ¸ĞºĞ¾Ğ³Ğ´Ğ° Ğ½Ğµ Ğ¿Ğ¾Ğ´ÑƒĞ¼Ğ°Ğ»Ğ°,<BR>Ñ‡Ñ‚Ğ¾ ÑƒĞ²Ğ¸Ğ¶Ñƒ Ğ´Ğ°Ğ¶Ğµ!<KEY>
msg:1:1:Ğ¢Ğ°Ğº Ğ²Ğ¾Ğ»Ğ½ÑƒÑÑ‰Ğµ Ğ±Ñ‹Ğ»Ğ¾ Ğ´Ğ°Ğ¶Ğµ Ğ¿Ñ€Ğ¾ÑÑ‚Ğ¾<BR>Ğ²ÑÑ‚Ğ°Ğ²Ğ°Ñ‚ÑŒ Ğ¿Ğ¾ ÑƒÑ‚Ñ€Ğ°Ğ¼, Ñ€Ğ°Ğ·Ğ´ÑƒĞ¼Ñ‹Ğ²Ğ°Ñ,<BR>Ñ‡Ñ‚Ğ¾ Ğ¶Ğµ Ğ¿Ñ€Ğ¾Ğ¸Ğ·Ğ¾Ğ¹Ğ´Ñ‘Ñ‚!<KEY><C><W>
wait:30
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Ğ˜ Ñ‡Ñ‚Ğ¾ ÑĞ°Ğ¼Ğ¾Ğµ, ÑĞ°Ğ¼Ğ¾Ğµ Ğ²Ğ°Ğ¶Ğ½Ğ¾Ğµ...<BR>Ğ¯ Ğ²ÑÑ‚Ñ€ĞµÑ‚Ğ¸Ğ»Ğ° Ñ‚ĞµĞ±Ñ, Ğ¢Ğ¸Ñ.<KEY>
msg:1:1:Ğ˜ Ñ Ñ€Ğ°Ğ´Ğ° ÑÑ‚Ğ¾Ğ¼Ñƒ Ğ±Ğ¾Ğ»ÑŒÑˆĞµ,<BR>Ñ‡ĞµĞ¼ Ñ‡ĞµĞ¼Ñƒ-Ğ»Ğ¸Ğ±Ğ¾ ĞµÑ‰Ñ‘<BR>Ğ½Ğ° ÑĞ²ĞµÑ‚Ğµ!<KEY><C><W>

windowpos:304,1
msg:3:2:...<KEY>
chr:3:grp:bmp/ivent/02tear_06.tga 512,512
se:bin/se/01ti/event/tea_mataku.bin
msg:3:2:Ğ‘-Ğ‘Ğ¾Ğ³ Ñ‚Ñ‹ Ğ¼Ğ¾Ğ¹... Ñ‚Ğ°ĞºĞ¸Ğµ<BR>Ñ-ÑĞ¼ÑƒÑ‰Ğ°ÑÑ‰Ğ¸Ğµ Ğ²ĞµÑ‰Ğ¸ Ğ´Ğ°<BR>Ñ‚Ğ°Ğº Ğ±ĞµĞ·Ğ·Ğ°Ğ±Ğ¾Ñ‚Ğ½Ğ¾ Ğ¿Ñ€Ğ¾Ğ¸Ğ·Ğ½Ğ¾ÑĞ¸ÑˆÑŒ...<KEY><W><C>

windowpos:304,-1
se:bin/se/00re/event/re_ehe_b.bin
msg:1:1:Ğ¥Ğµ-Ñ…Ğµ-Ñ…Ğµ! Ğ-Ğ¾-Ğ¾Ñƒ, Ñ Ğ½Ğµ Ñ…Ğ¾Ñ‚ĞµĞ»Ğ°<BR>Ñ‚ĞµĞ±Ñ Ğ² ĞºÑ€Ğ°ÑĞºÑƒ Ğ²Ğ³Ğ¾Ğ½ÑÑ‚ÑŒ, Ğ¢Ğ¸Ñ.<KEY><C><W>

windowpos:304,1
se:bin/se/01ti/event/tea_sonako.bin
msg:3:2:Ğ”-Ğ´Ğ° Ğ²Ğ¾Ğ²ÑĞµ Ğ½ĞµÑ‚...<BR>Ğ¯... Ğ¯ Ğ½Ğµ...<KEY><W><C>

wait:40
windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Ğ—Ğ½Ğ°Ñ, Ğ¿Ñ€Ğ¾Ğ¸ÑÑ…Ğ¾Ğ´Ğ¸Ğ»Ğ¸ Ğ¿Ğ¾Ñ€Ğ¾Ğ¹ Ğ¸<BR>ÑÑ‚Ñ€Ğ°ÑˆĞ½Ñ‹Ğµ Ğ²ĞµÑ‰Ğ¸ Ñ‚Ğ¾Ğ¶Ğµ...<KEY>
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:ĞĞ¾ Ñ Ğ¾Ñ‚ Ğ²ÑĞµĞ¹ Ğ´ÑƒÑˆĞ¸ Ñ€Ğ°Ğ´Ğ°<BR>Ñ‚Ğ¾Ğ¼Ñƒ, Ñ‡Ñ‚Ğ¾ Ğ¼Ğ½Ğµ ÑƒĞ´Ğ°Ğ»Ğ¾ÑÑŒ Ğ¸ÑĞ¿Ñ‹Ñ‚Ğ°Ñ‚ÑŒ<BR>Ğ²ÑÑ‘ ÑÑ‚Ğ¾ Ğ²Ğ¼ĞµÑÑ‚Ğµ Ñ Ñ‚Ğ¾Ğ±Ğ¾Ğ¹, Ğ¢Ğ¸Ñ.<KEY><C><W>

chr:3:grp:bmp/ivent/02tear_01.tga 512,512
windowpos:304,1
msg:3:2:Ğ¯... Ğ¯ Ñ€Ğ°Ğ´Ğ°, Ñ‡Ñ‚Ğ¾ Ğ¿ĞµÑ€ĞµĞ½ĞµÑĞ»Ğ°<BR>Ğ²Ğ¼ĞµÑÑ‚Ğµ Ñ Ñ‚Ğ¾Ğ±Ğ¾Ğ¹ Ğ²ĞµÑÑŒ<BR>ÑÑ‚Ğ¾Ñ‚ Ğ¾Ğ¿Ñ‹Ñ‚ Ğ¸ ÑÑ‚Ğ¸ Ğ¼Ğ³Ğ½Ğ¾Ğ²ĞµĞ½Ğ¸Ñ, Ğ Ğ¸ÑĞµÑ‚Ñ‚.<KEY><W><C>



//ï¿½È‰ï¿½ï¿½Xï¿½^ï¿½bï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Å‚ï¿½

//bg
chr:4:dir:left				//	ï¿½ï¿½ï¿½ï¿½
chr:4:center:0
chr:4:move:0,-480
chr:4:moveto:0,1024
chr:4:speed:0.1			//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:4:grp:bmp/ivent/bg_ending.bmp 640,1024	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:4:col:255,255,255,0
chr:4:fadeframe:160			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp

mfadeout:300	//ï¿½Oï¿½Ì‹Èï¿½ï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½
wait:240

//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
se:bin/se/00re/event/re_owari.bin
chr:6:dir:left
chr:6:grp:bmp/ivent/owari.tga 640,128
chr:6:col:255,255,255,0
chr:6:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:0,160
chr:6:disp

wait:300

se:bin/se/00re/event/re_aritear.bin

chr:6:col:255,255,255,255
chr:6:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0

//ï¿½Rï¿½Rï¿½ï¿½ï¿½ï¿½Xï¿½^ï¿½bï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ÈŠJï¿½n
skipoff:
wait:200
mfadein:0	//ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Èoï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½
music:19
wait:100

//ï¿½Rï¿½Rï¿½ï¿½ï¿½ï¿½Yï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ÆƒXï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½Û‚ÍƒXï¿½^ï¿½bï¿½tï¿½ï¿½ï¿½É‚È‚ï¿½Ü‚ï¿½
chr:8:dir:left
chr:8:grp:bmp/ivent/staff.tga 640,128
chr:8:col:255,255,255,255
chr:8:move:0,480
chr:8:moveto:0,-480
chr:8:speed:0.3
chr:8:disp


wait:400

//ï¿½vï¿½ï¿½ï¿½oï¿½ï¿½SS
chr:5:dir:left
chr:5:grp:bmp/ivent/end_ss01.tga 400,300
chr:5:col:255,255,255,0
chr:5:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,128
chr:5:move:8,80
chr:5:moveto:206,80
chr:5:speed:0.1
chr:5:disp

wait:500
chr:5:fadeframe:200			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0

//ï¿½ï¿½ï¿½Xï¿½^ï¿½bï¿½t
chr:7:dir:left
chr:7:grp:bmp/ivent/voice_staff.tga 480,1024
chr:7:col:255,255,255,255
chr:7:move:80,480
chr:7:moveto:80,-1024
chr:7:speed:0.3
chr:7:disp
wait:200

chr:9:dir:left
chr:9:grp:bmp/ivent/ed_kasi01.tga 512,32	//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½
chr:9:col:255,255,255,255
chr:9:move:64,440
chr:9:disp

wait:300

//ï¿½vï¿½ï¿½ï¿½oï¿½ï¿½SS
chr:6:dir:left
chr:6:grp:bmp/ivent/end_ss02.tga 400,300
chr:6:col:255,255,255,0
chr:6:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,128
chr:6:move:240,180
chr:6:moveto:-32,180
chr:6:speed:0.1
chr:6:disp
wait:180

chr:9:dir:left
chr:9:grp:bmp/ivent/ed_kasi02.tga 512,32	//ï¿½ï¿½ï¿½Wï¿½Ì‰ï¿½
chr:9:col:255,255,255,255
chr:9:move:64,440
chr:9:disp

wait:320

chr:6:fadeframe:200			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0

wait:100
chr:9:dir:left
chr:9:grp:bmp/ivent/ed_kasi03.tga 512,32	//ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½b
chr:9:col:255,255,255,255
chr:9:move:64,440
chr:9:disp
wait:400

//ï¿½vï¿½ï¿½ï¿½oï¿½ï¿½SS
chr:5:dir:left
chr:5:grp:bmp/ivent/end_ss03.tga 400,300
chr:5:col:255,255,255,0
chr:5:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,128
chr:5:move:8,80
chr:5:moveto:206,80
chr:5:speed:0.1
chr:5:disp

wait:80
chr:9:dir:left
chr:9:grp:bmp/ivent/ed_kasi04.tga 512,32	//ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½
chr:9:col:255,255,255,255
chr:9:move:64,440
chr:9:disp
wait:420

chr:5:fadeframe:200			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0

wait:120
chr:9:dir:left
chr:9:grp:bmp/ivent/ed_kasi05.tga 512,32	//ï¿½ï¿½ï¿½Â‚ÌŠï¿½
chr:9:col:255,255,255,255
chr:9:move:64,440
chr:9:disp
wait:380

//ï¿½vï¿½ï¿½ï¿½oï¿½ï¿½SS
chr:6:dir:left
chr:6:grp:bmp/ivent/end_ss04.tga 400,300
chr:6:col:255,255,255,0
chr:6:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,128
chr:6:move:240,180
chr:6:moveto:-32,180
chr:6:speed:0.1
chr:6:disp


//bgï¿½Ç‰ï¿½
chr:3:dir:left				//	ï¿½ï¿½ï¿½ï¿½
chr:3:center:0
chr:3:move:0,-1024
chr:3:moveto:0,0
chr:3:speed:0.1			//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:3:grp:bmp/ivent/bg_ending2.bmp 640,1024	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:3:col:255,255,255,0
chr:3:fadeframe:160			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:3:colto:255,255,255,255
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:3:disp

wait:100
chr:9:dir:left
chr:9:grp:bmp/ivent/ed_kasi06.tga 512,32	//ï¿½Lï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½
chr:9:col:255,255,255,255
chr:9:move:64,440
chr:9:disp
wait:400

chr:6:fadeframe:200			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0

wait:20

chr:9:dir:left
chr:9:grp:bmp/ivent/ed_kasi07.tga 512,32	//ï¿½ï¿½ï¿½Ì’ï¿½ï¿½ï¿½
chr:9:col:255,255,255,255
chr:9:move:64,440
chr:9:disp

wait:480

chr:9:dir:left
chr:9:grp:bmp/ivent/ed_kasi08.tga 512,32	//ï¿½İ‚ï¿½È‚ÌÎŠï¿½
chr:9:col:255,255,255,255
chr:9:move:64,440
chr:9:disp

//ï¿½ï¿½ï¿½yï¿½Xï¿½^ï¿½bï¿½t
chr:8:dir:left
chr:8:grp:bmp/ivent/music_staff.tga 480,360
chr:8:col:255,255,255,255
chr:8:move:80,480
chr:8:moveto:80,-1024
chr:8:speed:0.3
chr:8:disp

//ï¿½vï¿½ï¿½ï¿½oï¿½ï¿½SS
chr:5:dir:left
chr:5:grp:bmp/ivent/end_ss05.tga 400,300
chr:5:col:255,255,255,0
chr:5:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,128
chr:5:move:8,80
chr:5:moveto:206,80
chr:5:speed:0.1
chr:5:disp

wait:480

chr:9:dir:left
chr:9:grp:bmp/ivent/ed_kasi09.tga 512,32	//ï¿½Aï¿½Cï¿½eï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
chr:9:col:255,255,255,255
chr:9:move:64,440
chr:9:disp

wait:20

chr:5:fadeframe:200			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
wait:500


//ï¿½vï¿½ï¿½ï¿½oï¿½ï¿½SS
chr:6:dir:left
chr:6:grp:bmp/ivent/end_ss06.tga 400,300
chr:6:col:255,255,255,0
chr:6:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,128
chr:6:move:240,180
chr:6:moveto:-32,180
chr:6:speed:0.1
chr:6:disp

wait:40

chr:9:dir:left
chr:9:grp:bmp/ivent/ed_kasi10.tga 512,32	//ï¿½ï¿½ï¿½Â‚ï¿½
chr:9:col:255,255,255,255
chr:9:move:64,440
chr:9:disp

wait:300

chr:9:dir:left
chr:9:grp:bmp/ivent/ed_kasi11.tga 512,32	//ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½
chr:9:col:255,255,255,255
chr:9:move:64,440
chr:9:disp

wait:160

chr:6:fadeframe:200			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0

//ï¿½ÌƒXï¿½^ï¿½bï¿½t
chr:7:dir:left
chr:7:grp:bmp/ivent/song_staff.tga 480,360
chr:7:col:255,255,255,255
chr:7:move:80,480
chr:7:moveto:80,-1024
chr:7:speed:0.3
chr:7:disp

wait:500

//ï¿½vï¿½ï¿½ï¿½oï¿½ï¿½SS
chr:5:dir:left
chr:5:grp:bmp/ivent/end_ss07.tga 400,300
chr:5:col:255,255,255,0
chr:5:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,128
chr:5:move:8,80
chr:5:moveto:206,80
chr:5:speed:0.1
chr:5:disp

wait:200

chr:9:move:640,440

wait:300
chr:5:fadeframe:200			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
wait:500

//ï¿½Qï¿½[ï¿½ï¿½ï¿½Xï¿½^ï¿½bï¿½t
chr:8:dir:left
chr:8:grp:bmp/ivent/game_staff.tga 480,1024
chr:8:col:255,255,255,255
chr:8:move:80,480
chr:8:moveto:80,-1024
chr:8:speed:0.3
chr:8:disp

//ï¿½vï¿½ï¿½ï¿½oï¿½ï¿½SS
chr:6:dir:left
chr:6:grp:bmp/ivent/end_ss08.tga 400,300
chr:6:col:255,255,255,0
chr:6:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,128
chr:6:move:240,180
chr:6:moveto:-32,180
chr:6:speed:0.1
chr:6:disp

wait:200

chr:9:dir:left
chr:9:grp:bmp/ivent/ed_kasi12.tga 512,32	//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Èï¿½
chr:9:col:255,255,255,255
chr:9:move:64,440
chr:9:disp

wait:300
chr:6:fadeframe:200			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
wait:180

chr:9:dir:left
chr:9:grp:bmp/ivent/ed_kasi13.tga 512,32	//ï¿½ï¿½ï¿½ï¿½ï¿½Â’ï¿½
chr:9:col:255,255,255,255
chr:9:move:64,440
chr:9:disp

wait:320

//bgï¿½Ç‰ï¿½
chr:4:dir:left				//	ï¿½ï¿½ï¿½ï¿½
chr:4:center:0
chr:4:move:0,-1024
chr:4:moveto:0,0
chr:4:speed:0.1			//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:4:grp:bmp/ivent/bg_ending2.bmp 640,1024	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:4:col:255,255,255,0
chr:4:fadeframe:160			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp


//ï¿½vï¿½ï¿½ï¿½oï¿½ï¿½SS
chr:5:dir:left
chr:5:grp:bmp/ivent/end_ss09.tga 400,300
chr:5:col:255,255,255,0
chr:5:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,128
chr:5:move:8,80
chr:5:moveto:206,80
chr:5:speed:0.1
chr:5:disp

wait:160

chr:9:dir:left
chr:9:grp:bmp/ivent/ed_kasi14.tga 512,32	//ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½b
chr:9:col:255,255,255,255
chr:9:move:64,440
chr:9:disp

wait:340

chr:5:fadeframe:200			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0

wait:140

chr:9:dir:left
chr:9:grp:bmp/ivent/ed_kasi15.tga 512,32	//ï¿½Ç‚ï¿½Èƒï¿½ï¿½m
chr:9:col:255,255,255,255
chr:9:move:64,440
chr:9:disp

wait:360

//ï¿½vï¿½ï¿½ï¿½oï¿½ï¿½SS
chr:6:dir:left
chr:6:grp:bmp/ivent/end_ss10.tga 400,300
chr:6:col:255,255,255,0
chr:6:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,128
chr:6:move:240,180
chr:6:moveto:-32,180
chr:6:speed:0.1
chr:6:disp

wait:240
chr:9:dir:left
chr:9:grp:bmp/ivent/ed_kasi16.tga 512,32	//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½
chr:9:col:255,255,255,255
chr:9:move:64,440
chr:9:disp
wait:260

chr:6:fadeframe:200			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0

wait:160

chr:9:dir:left
chr:9:grp:bmp/ivent/ed_kasi17.tga 512,32	//ï¿½Mï¿½ï¿½ï¿½Mï¿½ï¿½
chr:9:col:255,255,255,255
chr:9:move:64,440
chr:9:disp

wait:340

//ï¿½vï¿½ï¿½ï¿½oï¿½ï¿½SS
chr:5:dir:left
chr:5:grp:bmp/ivent/end_ss11.tga 400,300
chr:5:col:255,255,255,0
chr:5:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,128
chr:5:move:8,80
chr:5:moveto:206,80
chr:5:speed:0.1
chr:5:disp

wait:80

chr:9:dir:left
chr:9:grp:bmp/ivent/ed_kasi18.tga 512,32	//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
chr:9:col:255,255,255,255
chr:9:move:64,440
chr:9:disp

wait:420

chr:5:fadeframe:200			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0

//ï¿½Tï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½E
chr:7:dir:left
chr:7:grp:bmp/ivent/thankyou.tga 480,64
chr:7:col:255,255,255,255
chr:7:move:80,480
chr:7:moveto:80,-1024
chr:7:speed:0.3
chr:7:disp

wait:120

chr:9:dir:left
chr:9:grp:bmp/ivent/ed_kasi08.tga 512,32	//ï¿½İ‚ï¿½È‚ÌÎŠï¿½
chr:9:col:255,255,255,255
chr:9:move:64,440
chr:9:disp

wait:420

chr:9:dir:left
chr:9:grp:bmp/ivent/ed_kasi09.tga 512,32	//ï¿½Aï¿½Cï¿½eï¿½ï¿½
chr:9:col:255,255,255,255
chr:9:move:64,440
chr:9:disp

wait:260

//egs
chr:8:dir:left
chr:8:grp:bmp/ivent/egs.tga 480,64
chr:8:col:255,255,255,255
chr:8:move:80,480
chr:8:moveto:80,100
chr:8:speed:0.3
chr:8:disp

wait:280

chr:9:dir:left
chr:9:grp:bmp/ivent/ed_kasi10.tga 512,32	//ï¿½ï¿½ï¿½Â‚ï¿½
chr:9:col:255,255,255,255
chr:9:move:64,440
chr:9:disp

wait:360

chr:9:dir:left
chr:9:grp:bmp/ivent/ed_kasi19.tga 512,32	//ï¿½Ü‚ï¿½ï¿½Ä‚ï¿½
chr:9:col:255,255,255,255
chr:9:move:64,440
chr:9:disp

wait:160

//ï¿½vï¿½ï¿½ï¿½oï¿½ï¿½SS
chr:5:dir:left
chr:5:grp:bmp/ivent/end_ss13.tga 400,300
chr:5:col:255,255,255,0
chr:5:fadeframe:200			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,128
chr:5:move:120,140
chr:5:disp

wait:400
chr:9:move:640,440
wait:400

chr:9:dir:left
chr:9:grp:bmp/ivent/kuro.tga 640,480
chr:9:col:255,255,255,0
chr:9:fadeframe:240			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:9:colto:255,255,255,255
chr:9:move:0,0
chr:9:disp

wait:500
mfadeout:10
wait:200


end:
