wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:320			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320
//bgset:bmp/ivent/bg_guild.bmp

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:8				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:0:grp:bmp/ivent/02tear_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:left
chr:1:center:-32
chr:1:move:480,0
chr:1:moveto:240,0
chr:1:speed:8
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,-1	
msg:1:1:...<KEY><W><C>

chr:0:grp:bmp/ivent/02tear_04.tga 512,512
windowpos:304,1	
se:bin/se/01ti/event/tea_ome.bin
msg:0:2:ĞŸĞ¾Ğ·Ğ´Ñ€Ğ°Ğ²Ğ»ÑÑ.<BR>Ğ¢Ñ‹ Ğ¾Ñ‚Ğ»Ğ¸Ñ‡Ğ½Ğ¾ ÑĞ¿Ñ€Ğ°Ğ²Ğ¸Ğ»Ğ°ÑÑŒ.<KEY><W><C>

windowpos:304,-1
msg:1:1:...Ğ¯ Ğ¿Ñ€Ğ¾Ğ´Ğ°Ğ»Ğ° Ñ‚Ğ¾Ğ²Ğ°Ñ€.<KEY>

chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Ğ¯ - Ñ, Ğ Ğ¸ÑĞµÑ‚Ñ‚ -<BR>Ñ Ğ¿Ñ€Ğ¾Ğ´Ğ°Ğ»Ğ° Ñ‚Ğ¾Ğ²Ğ°Ñ€.<BR>Ğ›ÑĞ´ÑĞ¼, Ñ‚Ğ¾ ĞµÑÑ‚ÑŒ.<KEY><W><C>
wait:60
msg:1:1:Ğ­Ğ¹, Ğ¢Ğ¸Ñ?<KEY>
msg:1:1:Ğ¯...<KEY>
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Ğ¯ Ñ‚Ğ°Ğº Ñ€Ğ°Ğ´Ğ°! Ğ£...<KEY>
msg:1:1:Ğ£ Ğ¼ĞµĞ½Ñ Ğ¿Ğ¾Ğ»ÑƒÑ‡Ğ¸Ğ»Ğ¾ÑÑŒ!<BR>Ğ¢Ğ¸Ñ, Ñƒ Ğ¼ĞµĞ½Ñ Ğ²Ñ‹ÑˆĞ»Ğ¾!<KEY>
msg:1:1:Ğ¯ ÑĞ´ĞµĞ»Ğ°Ğ»Ğ° ÑÑ‚Ğ¾!... ĞŸĞ°Ğ¿Ğ°...<KEY><W><C>

chr:5:dir:left
chr:5:grp:bmp/ivent/kuro.tga 640,480
chr:5:col:255,255,255,0
chr:5:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,128
chr:5:move:0,0
chr:5:disp
wait:120


//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
se:bin/se/00re/event/re_kousite.bin
chr:6:dir:left
chr:6:grp:bmp/ivent/kousite.tga 640,128
chr:6:col:255,255,255,0
chr:6:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:0,90
chr:6:disp
wait:400



//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Eï¿½Eï¿½E
se:bin/se/00re/event/re_somo.bin
chr:7:dir:left
chr:7:grp:bmp/ivent/jibunga.tga 640,128
chr:7:col:255,255,255,0
chr:7:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:7:colto:255,255,255,255
chr:7:move:0,260
chr:7:disp
wait:320

chr:6:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:7:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:7:colto:255,255,255,0
wait:140


//ï¿½ï¿½ï¿½Ìnï¿½Ü‚ï¿½ÍEï¿½Eï¿½E
se:bin/se/00re/event/re_hanasiha.bin
chr:8:dir:left
chr:8:grp:bmp/ivent/hajimari.tga 640,128
chr:8:col:255,255,255,0
chr:8:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:8:colto:255,255,255,255
chr:8:move:0,160
chr:8:disp
wait:300

chr:9:dir:left
chr:9:grp:bmp/ivent/kuro.tga 640,480
chr:9:col:255,255,255,0
chr:9:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:9:colto:255,255,255,255
chr:9:move:0,0
chr:9:disp
wait:200

//fadeoutb:300
end:
