//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
skipoff:
//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½

wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:320			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½eï¿½Bï¿½A
chr:3:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:3:center:-48
chr:3:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:3:moveto:-130,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:8				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:3:grp:bmp/ivent/02tear_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:3:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:3:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z

chr:3:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:left
chr:1:center:-32
chr:1:move:480,0
chr:1:moveto:240,0
chr:1:speed:8
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp

wait:60

windowpos:304,1
msg:3:2:Ğ˜Ñ‚Ğ°Ğº, ÑÑ‚Ğ¾ Ğ¿Ğ»Ğ°Ñ‚ĞµĞ¶<BR>Ğ·Ğ° ÑÑ‚Ñƒ Ğ½ĞµĞ´ĞµĞ»Ñ. <BR>Ğ¢Ğ°Ğº, Ğ´Ğ°Ğ²Ğ°Ğ¹ Ğ¿Ğ¾Ğ¼Ğ¾Ñ‚Ñ€Ğ¸Ğ¼...<KEY><W><C>

wait:60
chr:3:grp:bmp/ivent/02tear_04.tga 512,512
se:bin/se/01ti/system/01ti_sys13.bin
msg:3:2:ĞœĞ¾Ğ¸ Ğ¿Ğ¾Ğ·Ğ´Ñ€Ğ°Ğ²Ğ»ĞµĞ½Ğ¸Ñ, Ğ Ğ¸ÑĞµÑ‚Ñ‚.<KEY>
se:bin/se/01ti/tuika/ti_kanryo.bin
msg:3:2:Ğ¡ ÑÑ‚Ğ¸Ğ¼ Ğ¿Ğ»Ğ°Ñ‚ĞµĞ¶Ğ¾Ğ¼ Ğ´Ğ¾Ğ»Ğ³<BR>Ñ‚Ğ²Ğ¾ĞµĞ³Ğ¾ Ğ¾Ñ‚Ñ†Ğ° Ñ‚ĞµĞ¿ĞµÑ€ÑŒ Ğ²Ñ‹Ğ¿Ğ»Ğ°Ñ‡ĞµĞ½<BR>Ñ†ĞµĞ»Ğ¸ĞºĞ¾Ğ¼ Ğ¸ Ğ¿Ğ¾Ğ»Ğ½Ğ¾ÑÑ‚ÑŒÑ.<KEY><W><C>

windowpos:304,-1
msg:1:1:ĞŸĞ¾Ğ½ÑÑ‚Ğ½Ğ¾...<KEY><W><C>

windowpos:304,1
se:bin/se/01ti/tuika/ti_ganba.bin
msg:3:2:Ğ¢Ñ‹ Ğ¿Ñ€ĞµĞºÑ€Ğ°ÑĞ½Ğ¾<BR>Ğ¿Ğ¾ÑÑ‚Ğ°Ñ€Ğ°Ğ»Ğ°ÑÑŒ, Ğ Ğ¸ÑĞµÑ‚Ñ‚.<BR>Ğ’ĞµĞ»Ğ¸ĞºĞ¾Ğ»ĞµĞ¿Ğ½Ğ°Ñ Ñ€Ğ°Ğ±Ğ¾Ñ‚Ğ°.<KEY><W><C>

windowpos:304,-1
msg:1:1:Ğ¢Ğ°Ğº Ğ·Ğ½Ğ°Ñ‡Ğ¸Ñ‚... Ñ‚ĞµĞ¿ĞµÑ€ÑŒ Ñ ÑÑ‚Ğ¸Ğ¼<BR>Ğ²ÑÑ‘, Ğ´Ğ°? Ğ¡Ğ¾ Ğ²ÑĞµĞ¼Ğ¸ ÑÑ‚Ğ¸Ğ¼Ğ¸<BR>Ğ¿Ğ»Ğ°Ñ‚ĞµĞ¶Ğ°Ğ¼Ğ¸ Ğ¸ Ğ²ÑÑĞºĞ¸Ğ¼Ğ¸<BR>Ğ¿Ñ€Ğ¾Ñ‡Ğ¸Ğ¼Ğ¸ ÑÑ‚Ñ€Ğ°Ğ½Ğ½Ğ¾ÑÑ‚ÑĞ¼Ğ¸.<KEY>
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:ĞšĞ°Ğº-Ñ‚Ğ¾ ÑƒĞ¶ ÑĞ¾Ğ²ÑĞµĞ¼ Ğ½Ğµ Ğ²ĞµÑ€Ğ¸Ñ‚ÑÑ<BR>Ğ´Ğ°Ğ¶Ğµ. ĞÑƒ, Ñ‚Ğ¾ ĞµÑÑ‚ÑŒ, ÑÑ‚Ğ¾ Ğ²ÑÑ‘, Ğ´Ğ°?<BR>ĞšĞ°Ğº ÑÑ‚Ğ¾ Ğ²Ğ¾Ğ¾Ğ±Ñ‰Ğµ?<KEY><C><W>

windowpos:304,1
//chr:1:grp:bmp/ivent/01recette_01.tga 512,512
chr:3:grp:bmp/ivent/02tear_01.tga 512,512
msg:3:2:Ğ˜Ğ¼ĞµĞ½Ğ½Ğ¾...<KEY><W><C>

wait:30
chr:3:grp:bmp/ivent/02tear_04.tga 512,512
se:bin/se/01ti/event/tea_chot.bin
msg:3:2:ĞœĞ¾Ğ¶Ğ½Ğ¾ Ñ‚ĞµĞ±Ñ... Ğ½Ğ° ÑĞµĞºÑƒĞ½Ğ´Ñƒ?<KEY>
msg:3:2:ĞœĞ¾Ğ¶ĞµÑ‚, Ğ²Ñ‹Ğ¹Ğ´ĞµĞ¼ Ğ½ĞµĞ½Ğ°Ğ´Ğ¾Ğ»Ğ³Ğ¾<BR>Ğ½Ğ°Ñ€ÑƒĞ¶Ñƒ, Ğ°?<KEY><W><C>

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
se:bin/se/00re/event/re_un_a.bin
msg:1:1:ĞšĞ¾Ğ½ĞµÑ‡Ğ½Ğ¾!<KEY><W><C>

chr:1:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:10	

chr:3:moveto:-420,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:10	

wait:60
end:
