
//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_myroom.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
//color1:96,0,0

chr:5:dir:left
chr:5:grp:bmp/ivent/kuro.tga 640,480
chr:5:col:255,255,255,255
chr:5:fadeframe:240			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:move:0,0
chr:5:disp
wait:260


windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:5				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:0:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z

chr:0:disp

wait:60

// <KEY>ï¿½ï¿½ï¿½Lï¿½[ï¿½ï¿½ï¿½Í‘Ò‚ï¿½ï¿½A<W>ï¿½ï¿½10ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ÌƒEï¿½Fï¿½Cï¿½gï¿½A<C>ï¿½Íƒï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½ï¿½Â‚ï¿½ï¿½ï¿½
se:bin/se/01ti/event/tea_mataku.bin
msg:0:2:ĞÑ…, Ğ´Ğ° Ñ‡Ñ‚Ğ¾ Ğ¶ Ñ‚Ñ‹ Ğ±ÑƒĞ´ĞµÑˆÑŒ...<BR>ĞĞ½Ğ° Ğ²ÑÑ‘ ĞµÑ‰Ñ‘ ÑĞ¿Ğ¸Ñ‚.<KEY><W><C>
chr:0:grp:bmp/ivent/02tear_05.tga 512,512
//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:left
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:190,190
chr:6:moveto:220,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60


msg:0:2:ĞĞµÑƒĞ¶ĞµĞ»Ğ¸ Ğ¾Ğ½Ğ° Ğ´ĞµĞ¹ÑÑ‚Ğ²Ğ¸Ñ‚ĞµĞ»ÑŒĞ½Ğ¾<BR>Ğ½Ğµ Ğ¿Ğ¾Ğ½Ğ¸Ğ¼Ğ°ĞµÑ‚, Ğ½Ğ°ÑĞºĞ¾Ğ»ÑŒĞºĞ¾ Ğ²Ğ°Ğ¶ĞµĞ½<BR>ÑĞµĞ³Ğ¾Ğ´Ğ½ÑÑˆĞ½Ğ¸Ğ¹ Ğ´ĞµĞ½ÑŒ?<KEY><W><C>

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:left
chr:1:center:-180
chr:1:move:480,0
chr:1:moveto:480,0
chr:1:speed:5
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
chr:1:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:col:255,255,255,255
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

//zzz
chr:5:dir:left
chr:5:grp:bmp/ivent/zzz.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:350,120
chr:5:moveto:250,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60

windowpos:304,-1
msg:1:1:Ğœ-Ğ¼-Ğ¼-Ğ¼Ñ„-Ñ„Ğ¼Ñ„Ğ¼Ñ„...<BR>Ñ ÑƒĞ¶Ğµ Ğ±Ğ¾Ğ»ÑŒÑˆĞµ Ğ½Ğµ Ğ¼Ğ¾Ğ³Ñƒ...<BR>ĞµÑÑ‚ÑŒ...<KEY><C><W>

//zzz
chr:5:dir:left
chr:5:grp:bmp/ivent/zzz.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:350,120
chr:5:moveto:250,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60

msg:1:1:...Ğ½Ğ¾ Ñƒ Ğ¼ĞµĞ½Ñ Ğ²ÑĞµĞ³Ğ´Ğ° Ğ½Ğ°Ğ¹Ğ´Ñ‘Ñ‚ÑÑ...<BR>Ğ¼ĞµÑÑ‚Ğ¾ Ğ¿Ğ¾Ğ´ Ğ²ĞºÑƒÑĞ½ÑƒÑ ĞºĞ¾Ğ½Ñ„ĞµÑ‚ĞºÑƒ...<BR>Ğœ-Ğ¼-Ğ¼Ñ„Ñ€Ñ„Ğ»Ñ„Ñ€Ñ„Ğ¼-Ğ¼Ñ„...<KEY><C><W>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_02.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
msg:0:2:...<KEY><C><W>
rmb:40,40
//se:bin/se/wav/bomm.bin
chr:0:grp:bmp/ivent/02tear_07.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
//se:bin/se/wav/bomm.bin
se:bin/se/01ti/tuika/ti_okina.bin
windowpos:304,0
msg:0:2:ĞŸĞ ĞĞ¡ĞĞ˜Ğ¡Ğ¬, ĞŸĞĞ–ĞĞ›Ğ£Ğ™Ğ¡Ğ¢Ğ!<KEY><C><W>
wait:40

chr:1:center:-32
chr:1:moveto:240,0
chr:1:speed:10
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
wait:30

se:bin/se/00re/event/re_fue.bin
windowpos:304,-1
msg:1:1:ĞœÑ„ÑƒĞ¾Ğ-Ğ-Ğ!<BR>Ğ¨-ÑˆÑ‚Ğ°, Ğ³Ğ´Ğµ, ĞºĞ¾Ğ³Ğ´Ğ°Ğ¶Ñ‚Ñ‹Ğ¶?...<KEY><C><W>
wait:40

//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:4:dir:right
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:330,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:10
chr:4:dir:right
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:330,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:20
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
se:bin/se/00re/system/00re_sys01a.bin
msg:1:1:Ğ, Ğ¢Ğ¸Ñ! Ğ£... ÑƒÑ‚Ñ€ĞµÑ‡ĞºĞ°!<KEY><C><W>

windowpos:304,1
msg:0:2:Ğ£ Ğ½Ğ°Ñ Ğ½ĞµÑ‚ Ğ²Ñ€ĞµĞ¼ĞµĞ½Ğ¸ Ğ½Ğ°<BR>"Ğ£Ñ‚Ñ€ĞµÑ‡ĞºĞ¸", Ğ Ğ¸ÑĞµÑ‚Ñ‚!<KEY>
msg:0:2:Ğ˜Ğ»Ğ¸ Ñ‚Ñ‹ Ğ¿Ğ»Ğ°Ğ½Ğ¸Ñ€ÑƒĞµÑˆÑŒ Ğ²ÑÑ ÑĞ²Ğ¾Ñ<BR>Ğ¾ÑÑ‚Ğ°Ğ²ÑˆÑƒÑÑÑ Ğ¶Ğ¸Ğ·Ğ½ÑŒ Ğ¿Ñ€Ğ¾Ğ²ĞµÑÑ‚Ğ¸<BR>Ğ² Ğ¼ĞµÑ‡Ñ‚Ğ°Ğ½Ğ¸ÑÑ… Ğ¾ ĞºĞ¾Ğ½Ñ„ĞµÑ‚Ğ°Ñ…?<KEY>
msg:0:2:ĞœÑ‹ Ğ½Ğ° ÑĞµĞ³Ğ¾Ğ´Ğ½Ñ Ğ½Ğ°Ğ·Ğ½Ğ°Ñ‡Ğ¸Ğ»Ğ¸<BR>Ğ¾Ñ‚ĞºÑ€Ñ‹Ñ‚Ğ¸Ğµ Ğ¼Ğ°Ğ³Ğ°Ğ·Ğ¸Ğ½Ğ°!<KEY><C><W>
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
windowpos:304,-1
msg:1:1:Ğ­Ğ¼, Ğ¿Ñ€Ğ°Ğ²Ğ´Ğ°?...<BR>ĞÑ… Ğ´Ğ°, Ğ´ĞµĞ¹ÑÑ‚Ğ²Ğ¸Ñ‚ĞµĞ»ÑŒĞ½Ğ¾!<KEY><C><W>

chr:0:grp:bmp/ivent/02tear_05.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:left
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:190,190
chr:6:moveto:220,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60
windowpos:304,1
se:bin/se/01ti/event/tea_mataku.bin
msg:0:2:ĞÑ…, Ğ¿Ñ€ĞµÑĞ²ÑÑ‚Ñ‹Ğµ ÑƒĞ³Ğ¾Ğ´Ğ½Ğ¸ĞºĞ¸. Ğ˜ Ğ¸Ğ· Ğ²ÑĞµÑ…...<KEY>
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
msg:0:2:Ğ¢Ğ°Ğº, ÑĞ»ÑƒÑˆĞ°Ğ¹. Ğ˜Ğ´Ğ¸ ÑƒĞ¼Ğ¾Ğ¹ÑÑ,<BR>Ğ¸ Ğ¿Ñ€Ğ¸Ğ²ĞµĞ´Ğ¸ ÑĞµĞ±Ñ<BR>Ğ² Ğ¿Ñ€Ğ¸Ğ»Ğ¸Ñ‡Ğ½Ñ‹Ğ¹ Ğ²Ğ¸Ğ´,<KEY>
msg:0:2:ĞšĞ°Ğº Ğ·Ğ°ĞºĞ¾Ğ½Ñ‡Ğ¸ÑˆÑŒ ÑĞ¿ÑƒÑÑ‚Ğ¸ÑÑŒ Ğ²Ğ½Ğ¸Ğ·,<BR> Ñ Ğ±ÑƒĞ´Ñƒ Ğ¶Ğ´Ğ°Ñ‚ÑŒ Ğ²Ğ¾Ğ·Ğ»Ğµ Ğ²Ğ¸Ñ‚Ñ€Ğ¸Ğ½.<KEY><C><W>

chr:1:grp:bmp/ivent/01recette_04.tga 512,512
windowpos:304,-1
se:bin/se/00re/event/re_wkata_a.bin
msg:1:1:ĞĞºĞµĞ¹! ĞĞ¾Ğ³Ğ° Ğ·Ğ´ĞµÑÑŒ - Ğ´Ñ€ÑƒĞ³Ğ°Ñ Ñ‚Ğ°Ğ¼!<KEY><C><W>

chr:1:moveto:600,0
chr:1:speed:6
chr:0:moveto:-600,0
chr:0:speed:6

wait:60

fadeout:60:0,0,0,255
wait:60

//fadeoutb:60
//wait:60
end:
