//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
mfadein:10	//ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Èoï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½
music:12

chr:9:dir:left
chr:9:grp:bmp/ivent/kuro.tga 640,480
chr:9:col:255,255,255,255
chr:9:fadeframe:200			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:9:colto:255,255,255,0
chr:9:move:0,0
chr:9:disp

//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:320			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

chr:0:dir:left				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:0
chr:0:move:-200,-16
chr:0:moveto:-360,-16
chr:0:speed:0.4		//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:grp:bmp/ivent/bg_misesoto.bmp 1024,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp

wait:400

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:4:dir:left
chr:4:center:-32
chr:4:move:480,0
chr:4:moveto:250,0
chr:4:speed:4
chr:4:grp:bmp/ivent/01recette_01.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp

wait:60

windowpos:304,-1
se:bin/se/00re/event/re_nene.bin
msg:4:1:Ğ­Ğ¹, Ğ¢Ğ¸Ñ! Ğ¢Ñ‹, ĞºÑÑ‚Ğ°Ñ‚Ğ¸, Ğ½Ğ¸Ñ‡ĞµĞ³Ğ¾<BR>Ğ½Ğµ Ğ·Ğ°Ğ±Ñ‹Ğ»Ğ°, Ğ½ĞµÑ‚?<KEY><C><W>

//ï¿½eï¿½Bï¿½A
chr:3:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:3:center:-48
chr:3:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:3:moveto:-130,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:6				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:3:grp:bmp/ivent/02tear_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:3:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:3:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z

chr:3:disp
wait:60
windowpos:304,1
msg:3:2:ĞĞµÑ‚, Ğ½Ğ¸Ñ‡ĞµĞ³Ğ¾. Ğ£ Ğ¼ĞµĞ½Ñ Ñ ÑĞ¾Ğ±Ğ¾Ğ¹<BR>Ğ½Ğµ Ñ‚Ğ°Ğº ÑƒĞ¶ Ğ¸ Ğ¼Ğ½Ğ¾Ğ³Ğ¾ Ğ²ĞµÑ‰ĞµĞ¹ Ğ±Ñ‹Ğ»Ğ¾<BR>, Ñ‚Ğ°Ğº Ñ‡Ñ‚Ğ¾...<KEY><W><C>

windowpos:304,-1
msg:4:1:ĞÑ… Ğ´Ğ°. Ğ’ĞµÑ€Ğ½Ğ¾...<KEY><C><W>

wait:60
windowpos:304,1
msg:3:2:ĞÑƒ Ñ‡Ñ‚Ğ¾ Ğ¶Ğµ. ĞœĞ½Ğµ Ğ¿Ğ¾Ñ€Ğ°<BR>Ğ² Ğ¿ÑƒÑ‚ÑŒ.<KEY><W><C>

windowpos:304,-1
se:bin/se/00re/event/re_aritear.bin
msg:4:1:Ğ—Ğ½Ğ°Ñ... ÑĞ¿Ğ°ÑĞ¸Ğ±Ğ¾ Ñ‚ĞµĞ±Ğµ,<BR>Ğ¢Ğ¸Ñ. Ğ¡Ğ¿Ğ°ÑĞ¸Ğ±Ğ¾, ÑĞ¿Ğ°ÑĞ¸Ğ±Ğ¾ Ñ‚ĞµĞ±Ğµ<BR>Ğ¾Ğ³Ñ€Ğ¾Ğ¼Ğ½Ğ¾Ğµ!<KEY><C><W>

windowpos:304,1
msg:3:2:...<KEY>
chr:3:grp:bmp/ivent/02tear_04.tga 512,512
se:bin/se/01ti/tuika/ti_sayonara.bin
msg:3:2:ĞŸÑ€Ğ¾Ñ‰Ğ°Ğ¹, Ğ Ğ¸ÑĞµÑ‚Ñ‚.<BR>Ğ‘ÑƒĞ´ÑŒ Ğ»ÑƒÑ‡ÑˆĞµĞ¹ Ğ»Ğ°Ğ²Ğ¾Ñ‡Ğ½Ğ¸Ñ†ĞµĞ¹,<BR>ĞºĞ°ĞºĞ¾Ğ¹ Ñ‚Ğ¾Ğ»ÑŒĞºĞ¾ Ğ¼Ğ¾Ğ¶ĞµÑˆÑŒ Ğ±Ñ‹Ñ‚ÑŒ.<KEY><W><C>
chr:3:moveto:-512,0
chr:3:speed:2

windowpos:304,-1
chr:4:grp:bmp/ivent/01recette_03.tga 512,512
msg:4:1:*Ğ’ÑÑ…Ğ»Ğ¸Ğ¿*...<KEY><C><W>
wait:60

//ï¿½ï¿½Ñ—ï¿½ï¿½Âƒeï¿½Bï¿½A

chr:4:grp:bmp/ivent/01recette_06.tga 512,512
chr:4:moveto:160,0
chr:4:speed:4
wait:30
msg:4:1:Ğ¢Ğ¸-Ğ¸-Ğ¸-Ğ¸-Ğ¸-Ğ¸-Ğ¸Ñ-Ñ-Ñ!<KEY><C><W>

//ï¿½ï¿½ï¿½ï¿½
chr:2:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:2:move:180,-256			//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:2:moveto:180,30			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:2:speed:9			//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:2:grp:bmp/ivent/shorui.tga 256,256	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:2:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:2:col:255,255,255,255
chr:2:normal_shade
chr:2:disp	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
wait:30
se:bin/se/wav/paper00.bin

//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:left
chr:6:grp:bmp/ivent/kemuri.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:5			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:280,150
chr:6:moveto:310,120
chr:6:speed:2
chr:6:col:255,255,255,255
chr:6:fadeframe:20			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
chr:7:dir:left
chr:7:grp:bmp/ivent/kemuri.tga 128,128
chr:7:col:255,255,255,0
chr:7:fadeframe:5			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:7:colto:255,255,255,255
chr:7:move:180,130
chr:7:moveto:150,100
chr:7:speed:2
chr:7:col:255,255,255,255
chr:7:fadeframe:20			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:7:colto:255,255,255,0
chr:7:disp

//ï¿½eï¿½Bï¿½Aï¿½É‹ßŠï¿½ë‚¤ï¿½Æ‚ï¿½ï¿½éƒ‹ï¿½Zï¿½bï¿½gï¿½Aï¿½hï¿½Tï¿½hï¿½Tï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‹ï¿½ï¿½Éï¿½ï¿½Ş‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
wait:60
chr:3:grp:bmp/ivent/02tear_00.tga 512,512
windowpos:304,1
chr:3:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u

//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:5:dir:left
chr:5:grp:bmp/ivent/oya.tga 128,128
chr:5:move:0,60
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:10
chr:5:dir:left
chr:5:grp:bmp/ivent/oya.tga 128,128
chr:5:move:0,60
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp

wait:30

chr:3:center:-168
msg:3:2:Ğ¥Ğ¼? Ğ¢Ğ°Ğ¼ Ñ‡Ñ‚Ğ¾-Ñ‚Ğ¾ Ğ»ĞµĞ¶Ğ¸Ñ‚,<BR>Ğ² ÑÑ‚Ğ¾Ğ¹ Ğ±Ğ¾Ñ‡ĞºĞµ.<KEY><W><C>

chr:3:moveto:-130,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:5	
wait:80

chr:3:center:-48
se:bin/se/01ti/tuika/ti_whats.bin
msg:3:2:Ğ­Ñ‚Ğ¾ Ğ¶Ğµ... Ğ­Ñ‚Ğ¾ Ğ¶Ğµ Ğ³Ñ€Ğ¾ÑÑĞ±ÑƒÑ…Ğ¸.<BR>Ğ§Ñ‚Ğ¾ Ğ¾Ğ½Ğ¸ Ñ‚ÑƒÑ‚?...<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/01recette_07.tga 512,512
//ï¿½rï¿½Nï¿½b
chr:8:dir:right
chr:8:grp:bmp/ivent/giku.tga 128,128
chr:8:move:250,60
chr:8:col:255,255,255,255
chr:8:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:8:colto:255,255,255,255
chr:8:fadeframe:10
chr:8:colto:255,255,255,0
chr:8:disp
wait:10
chr:8:dir:right
chr:8:grp:bmp/ivent/giku.tga 128,128
chr:8:move:250,60
chr:8:col:255,255,255,255
chr:8:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:8:colto:255,255,255,255
chr:8:fadeframe:10
chr:8:colto:255,255,255,0
chr:8:disp
wait:30

msg:4:1:Ğ™-Ğ¹Ğ¸-Ğ¸-Ğ¸-Ğ¸-Ğ¸!<KEY><C><W>
chr:4:grp:bmp/ivent/01recette_03.tga 512,512
chr:4:moveto:240,0
chr:4:speed:2
wait:60
se:bin/se/00re/event/re_ano_b.bin
msg:4:1:Ğ­Ğ¼-Ğ¼-Ğ¼, ÑÑ‚Ğ¸, Ğ´Ğ°?<BR>ĞÑƒ, Ğ²Ğ¸Ğ´Ğ¸ÑˆÑŒ Ğ»Ğ¸, ÑĞ¼-Ğ¼-<KEY><C><W>
wait:20

chr:2:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:2:colto:255,255,255,0
chr:2:disp	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
wait:80

windowpos:304,1
msg:3:2:ĞšĞ°Ñ‚Ğ°Ğ»Ğ¾Ğ³Ğ¸ Ñ‚Ğ¾Ğ²Ğ°Ñ€Ğ½Ñ‹Ñ… Ğ·Ğ°ĞºÑƒĞ¿Ğ¾Ğº,<BR>Ñ„Ğ¸Ğ½Ğ°Ğ½ÑĞ¾Ğ²Ñ‹Ğµ Ğ¾Ñ‚Ñ‡Ñ‘Ñ‚Ñ‹,<BR>Ğ¾Ñ‚Ñ‡Ñ‘Ñ‚Ñ‹ Ğ¾ Ğ´Ğ¾Ñ…Ğ¾Ğ´Ğ°Ñ…,<KEY>
msg:3:2:Ğ²ĞµĞ´Ğ¾Ğ¼Ğ¾ÑÑ‚Ğ¸ Ğ°ĞºÑ‚Ğ¸Ğ²Ğ¾Ğ²,<BR>ĞºÑ€ĞµĞ´Ğ¸Ñ‚Ğ¾Ñ€ÑĞºĞ¸Ğµ Ğ·Ğ°Ğ´Ğ¾Ğ»Ğ¶ĞµĞ½Ğ½Ğ¾ÑÑ‚Ğ¸ Ğ¸<BR>Ğ·Ğ°Ğ´Ğ¾Ğ»Ğ¶ĞµĞ½Ğ½Ğ¾ÑÑ‚Ğ¸ ÑÑ‡ĞµÑ‚Ğ¾Ğ²Ñ‹Ğµ...<KEY>
msg:3:2:Ğ­Ñ‚Ğ¾ Ğ¶Ğµ...<KEY><C><W>
windowpos:304,-1
msg:4:1:Ğ­-...ÑĞ¼-Ğ¼-Ğ¼... Ğ¢-Ğ¢Ğ¸Ñ?<KEY><C><W>
windowpos:304,1
se:bin/se/01ti/event/tea_mataku.bin
chr:3:grp:bmp/ivent/02tear_02.tga 512,512
msg:3:2:Ğ Ğ“-Ğ-Ğ¡-ĞŸ-Ğ-Ğ”-Ğ˜.<BR>Ğ¯ Ğ¶Ğµ Ğ¿Ğ¾Ğ²Ñ‚Ğ¾Ñ€ÑĞ»Ğ°. Ğ Ğ°Ğ· Ğ·Ğ° Ñ€Ğ°Ğ·Ğ¾Ğ¼.<BR>Ğ Ğ°Ğ·. Ğ—Ğ°. Ğ Ğ°Ğ·Ğ¾Ğ¼.<KEY>
msg:3:2:"ĞŸĞ¾Ğ·Ğ°Ğ±Ğ¾Ñ‚ÑŒÑÑ Ğ¾ Ñ‚Ğ¾Ğ¼, Ñ‡Ñ‚Ğ¾Ğ±Ñ‹<BR>Ğ´Ğ¾Ğ»Ğ¶Ğ½Ñ‹Ğ¼ Ğ¾Ğ±Ñ€Ğ°Ğ·Ğ¾Ğ¼ Ğ²ĞµÑÑ‚Ğ¸<BR>ÑÑ‚Ğ¸ ĞºĞ½Ğ¸Ğ³Ğ¸ Ğ¸ Ğ¾Ñ‚Ñ‡Ñ‘Ñ‚Ñ‹.", Ğ Ğ¸ÑĞµÑ‚Ñ‚.<KEY>

rmb:40,40
chr:3:center:-48
se:bin/se/wav/bomm.bin
se:bin/se/wav/bomm.bin
windowpos:304,0
msg:3:2:ĞĞĞ˜! Ğ–Ğ•!<BR>Ğ’Ğ¡Ğ• ĞŸĞ£Ğ¡Ğ¢Ğ«Ğ•!<KEY><C><W>
wait:40

chr:3:center:-48
windowpos:304,-1
chr:4:grp:bmp/ivent/01recette_03.tga 512,512
//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:500,80
chr:5:moveto:500,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
msg:4:1:Ğ­-Ñ…Ğµ-Ñ…Ğµ-Ñ…Ğµ-Ñ…Ğµ... Ğ½Ñƒ-Ñƒ-Ñƒ, Ğ·Ğ½Ğ°ĞµÑˆÑŒ,<BR>Ñ, ĞºĞ¾Ğ½ĞµÑ‡Ğ½Ğ¾, Ğ¡ĞĞ‘Ğ˜Ğ ĞĞ›ĞĞ¡Ğ¬<BR>Ğ¸Ñ… Ğ²ĞµÑÑ‚Ğ¸ ĞºĞ°Ğº Ğ¿Ğ¾Ğ»Ğ¾Ğ¶ĞµĞ½Ğ¾.<KEY>
msg:4:1:ĞĞ¾ Ğ·Ğ°Ñ‡ĞµĞ¼ Ğ´ĞµĞ»Ğ°Ñ‚ÑŒ ÑĞµĞ³Ğ¾Ğ´Ğ½Ñ Ñ‚Ğ¾,<BR>Ñ‡Ñ‚Ğ¾ Ğ¼Ğ¾Ğ¶ĞµÑˆÑŒ ÑĞ´ĞµĞ»Ğ°Ñ‚ÑŒ Ğ·Ğ°Ğ²Ñ‚Ñ€Ğ°,<BR>Ğ½Ñƒ Ğ¸ Ğ·Ğ°Ñ‚ĞµĞ¼ Ğ·Ğ°Ğ²Ñ‚Ñ€Ğ°, Ğ½Ñƒ Ğ¸...<KEY>
chr:4:grp:bmp/ivent/01recette_04.tga 512,512
se:bin/se/00re/event/re_ehe_c.bin
msg:4:1:Ğ¸, Ğ½Ñƒ-Ñƒ, Ğ² ĞºĞ¾Ğ½Ñ†Ğµ ĞºĞ¾Ğ½Ñ†Ğ¾Ğ²,<BR>Ğ²ÑÑ‘ ĞºĞ¾Ğ½Ñ‡Ğ¸Ğ»Ğ¾ÑÑŒ Ñ‚ĞµĞ¼, Ñ‡Ñ‚Ğ¾ Ñ Ñ‚Ğ°Ğº<BR>Ğ½Ğ¸ Ğ·Ğ° Ğ¾Ğ´Ğ½Ñƒ Ğ¸ Ğ½Ğµ Ğ²Ğ·ÑĞ»Ğ°ÑÑŒ!<BR>Ğ­Ñ…Ğµ-Ñ…... Ñ…Ğµ...<KEY><C><W>

windowpos:304,1
chr:3:grp:bmp/ivent/02tear_05.tga 512,512
msg:3:2:ĞĞ¿Ñ€Ğ°Ğ²Ğ´Ğ°Ğ½Ğ¸Ñ Ğ´Ğ»Ñ Ğ¼ĞµĞ½Ñ<BR>ÑĞ¾Ğ²ĞµÑ€ÑˆĞµĞ½Ğ½Ğ¾ Ğ±ĞµÑĞ¿Ğ¾Ğ»ĞµĞ·Ğ½Ñ‹.<KEY><C><W>

windowpos:304,-1
chr:4:grp:bmp/ivent/01recette_03.tga 512,512
se:bin/se/00re/shop/re_gomen.bin
msg:4:1:ĞÑƒ-Ñƒ-Ñƒ, Ğ¿-Ğ¿Ñ€Ğ¾ÑÑ‚Ğ¸...<KEY><W><C>

windowpos:304,1
chr:3:grp:bmp/ivent/02tear_02.tga 512,512
msg:3:2:Ğ¢Ğ°Ğº, Ğ·Ğ½Ğ°Ñ‡Ğ¸Ñ‚! ĞĞ°Ğ¼ Ğ½Ğ°Ğ´Ğ¾ Ğ²ĞµÑ€Ğ½ÑƒÑ‚ÑŒÑÑ,<BR>ÑĞ¾Ğ±Ñ€Ğ°Ñ‚ÑŒ Ğ²ĞµÑÑŒ Ğ½Ğ°Ñˆ Ğ¸Ğ½Ğ²ĞµĞ½Ñ‚Ğ°Ñ€ÑŒ, Ğ¸<BR>Ğ¿Ğ¾Ğ·Ğ°Ğ±Ğ¾Ñ‚Ğ¸Ñ‚ÑŒÑÑ Ğ¾ Ñ‚Ğ¾Ğ¼, Ñ‡Ñ‚Ğ¾Ğ±Ñ‹<KEY>
msg:3:2:Ğ½Ğ¸ĞºÑ‚Ğ¾ Ğ½Ğµ ÑƒÑ‚ÑĞ½ÑƒĞ» Ğ½Ğ°ÑˆĞ¸ ÑÑ‡ĞµÑ‚Ğ°<BR>Ğ¿Ñ€ÑĞ¼Ğ¾ Ñƒ Ğ½Ğ°Ñ Ğ¸Ğ·-Ğ¿Ğ¾Ğ´ Ğ½Ğ¾ÑĞ°.<BR>ĞÑƒ Ğ¶Ğµ, Ğ¿Ğ¾Ñ‚Ğ¾Ñ€Ğ°Ğ¿Ğ»Ğ¸Ğ²Ğ°Ğ¹ÑÑ!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/01recette_01.tga 512,512
//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/hatena.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:350,120
chr:5:moveto:350,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
se:bin/se/00re/event/re_tear.bin
msg:4:1:Ğ­Ğ¼-Ğ¼... Ğ¢Ğ¸Ñ? Ğ§Ñ‚Ğ¾ Ñ‚Ñ‹-<KEY><W><C>

windowpos:304,1
chr:3:grp:bmp/ivent/02tear_05.tga 512,512
//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:left
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:160,190
chr:6:moveto:190,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60
se:bin/se/01ti/event/tea_desukara.bin
msg:3:2:ĞÑƒ, Ğ´ÑƒĞ¼Ğ°Ñ, ÑĞ¾Ğ²ĞµÑ€ÑˆĞµĞ½Ğ½Ğ¾ ÑÑĞ½Ğ¾<BR>Ğ¸ Ğ¾Ñ‡ĞµĞ²Ğ¸Ğ´Ğ½Ğ¾, Ñ‡Ñ‚Ğ¾ Ñ‚ĞµĞ±Ñ Ğ¿Ğ¾Ğ¿Ñ€Ğ¾ÑÑ‚Ñƒ<BR>Ñ€Ğ°Ğ·Ğ´Ğ°Ğ²ÑÑ‚ ĞºĞ°Ğº Ğ±ÑƒĞºĞ°ÑˆĞºÑƒ<KEY>
msg:3:2:Ñ‚Ğ¾Ñ‚Ñ‡Ğ°Ñ Ğ¶Ğµ, ĞºĞ°Ğº Ñ<BR>Ğ¾ÑÑ‚Ğ°Ğ²Ğ»Ñ Ñ‚ĞµĞ±Ñ Ğ¾Ğ´Ğ½Ñƒ.<KEY>
msg:3:2:Ğ¢Ğ°Ğº Ñ‡Ñ‚Ğ¾ Ğ½Ğ¸ĞºĞ°ĞºĞ¸Ñ… Ğ¿Ğ¾Ğ±Ğ»Ğ°Ğ¶ĞµĞº<BR>Ñ Ñ‚ĞµĞ±Ğµ Ğ´Ğ°Ğ²Ğ°Ñ‚ÑŒ Ğ½Ğµ ÑÑ‚Ğ°Ğ½Ñƒ,<BR>ÑƒĞ¶ Ğ±ÑƒĞ´ÑŒ ÑƒĞ²ĞµÑ€ĞµĞ½Ğ°!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/01recette_07.tga 512,512
msg:4:1:Ğ¢Ñ‹... Ğ¢Ñ‹ ÑĞ¾Ğ±Ğ¸Ñ€Ğ°ĞµÑˆÑŒÑÑ...<KEY><W><C>
chr:4:grp:bmp/ivent/01recette_04.tga 512,512
wait:30
se:bin/se/00re/event/re_un_b.bin
msg:4:1:Ğ¥Ğ¾Ñ€Ğ¾ÑˆĞ¾... Ğ¾Ñ‚Ğ»Ğ¸Ñ‡Ğ½Ğ¾! Ğ”Ğ°!<BR>ĞÑƒ, Ğ²ĞµÑ€Ğ½Ñ‘Ğ¼ÑÑ Ğ¶Ğµ!<KEY><W><C>


chr:5:dir:left
chr:5:grp:bmp/ivent/kuro.tga 640,480
chr:5:col:255,255,255,0
chr:5:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,128
chr:5:move:0,0
chr:5:disp
wait:120


//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
se:bin/se/00re/event/re_tudukku.bin
chr:6:dir:left
chr:6:grp:bmp/ivent/tuduku.tga 640,128
chr:6:col:255,255,255,0
chr:6:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:0,160
chr:6:disp
wait:400

chr:9:dir:left
chr:9:grp:bmp/ivent/kuro.tga 640,480
chr:9:col:255,255,255,0
chr:9:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:9:colto:255,255,255,255
chr:9:move:0,0
chr:9:disp
wait:200



end:
