//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_guild.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x

//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½eï¿½Bï¿½A
chr:2:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:2:center:-48
chr:2:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:2:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:2:speed:8				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:2:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:left
chr:1:center:-32
chr:1:move:480,0
chr:1:moveto:240,0
chr:1:speed:8
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60


windowpos:304,1
se:bin/se/01ti/event/tea_chot.bin
msg:2:2:Recette. ĞœĞ¾Ğ¶Ğ½Ğ¾ Ñ‚ĞµĞ±Ñ Ğ½Ğ°<BR>Ğ¼Ğ¸Ğ½ÑƒÑ‚ĞºÑƒ, Ğ¿Ğ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°?<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_00.tga 512,512
//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/hatena.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:350,120
chr:5:moveto:350,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60

windowpos:304,-1
msg:1:1:Ğ”Ğ° Ğ½ĞµÑƒĞ¶ĞµĞ»Ğ¸?<KEY><W><C>

windowpos:304,1
msg:2:2:Ğ§Ñ‚Ğ¾ ĞºĞ°ÑĞ°ĞµÑ‚ÑÑ Ğ´Ğ¾Ğ»Ğ³Ğ°...<KEY>
msg:2:2:Ğ£ Ğ¼ĞµĞ½Ñ ĞµÑÑ‚ÑŒ Ğ¿Ñ€ĞµĞ´Ğ»Ğ¾Ğ¶ĞµĞ½Ğ¸Ğµ<BR>Ğ¾Ñ‚Ğ½Ğ¾ÑĞ¸Ñ‚ĞµĞ»ÑŒĞ½Ğ¾ ĞµĞ³Ğ¾ Ğ¿Ğ¾Ğ³Ğ°ÑˆĞµĞ½Ğ¸Ñ.<KEY><W><C>

windowpos:304,-1
msg:1:1:Ğ¡Ğ»ÑƒÑˆĞ°Ñ?<KEY><W><C>

windowpos:304,1
msg:2:2:Ğ’ĞµÑ€Ğ½ÑƒÑ‚ÑŒ Ğ²ĞµÑÑŒ Ğ´Ğ¾Ğ»Ğ³<BR>Ğ²Ğ°Ğ¼ ÑĞ¾Ğ²ĞµÑ€ÑˆĞµĞ½Ğ½Ğ¾ Ğ½Ğµ Ğ¿Ğ¾ ÑĞ¸Ğ»Ğ°Ğ¼,<KEY>
msg:2:2:Ğ¿Ğ¾ÑÑ‚Ğ¾Ğ¼Ñƒ Ñ Ñ€ĞµĞºĞ¾Ğ¼ĞµĞ½Ğ´ÑƒÑ Ğ´ĞµĞ»Ğ°Ñ‚ÑŒ<BR>Ğ¼ĞµĞ½ÑŒÑˆĞ¸Ğµ ĞµĞ¶ĞµĞ½ĞµĞ´ĞµĞ»ÑŒĞ½Ñ‹Ğµ Ğ¿Ğ»Ğ°Ñ‚ĞµĞ¶Ğ¸,<BR> Ñ‡Ñ‚Ğ¾Ğ±Ñ‹ Ğ¿Ğ¾ÑÑ‚ĞµĞ¿ĞµĞ½Ğ½Ğ¾<KEY><W><C>
msg:2:2:Ğ¸Ğ·Ğ±Ğ°Ğ²Ğ»ÑÑ‚ÑŒÑÑ Ğ¾Ñ‚ Ğ½Ğ¸Ñ….<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_01.tga 512,512
//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10
chr:5:colto:255,255,255,255
chr:5:move:500,80
chr:5:moveto:500,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60
chr:5:colto:255,255,255,0
chr:5:disp
wait:60

windowpos:304,-1
msg:1:1:"Ğ¡Ğ¾Ğ²ĞµÑ€ÑˆĞµĞ½Ğ½Ğ¾ Ğ½Ğµ Ğ¿Ğ¾ ÑĞ¸Ğ»Ğ°Ğ¼?"...<BR>ÑĞ¼-Ñ, Ğ·Ğ½Ğ°ĞµÑˆÑŒ,<KEY>
msg:1:1:Ñ‚Ñ‹ Ğ½Ğ¸ĞºĞ¾Ğ³Ğ´Ğ° Ğ½Ğµ Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ğ»Ğ° Ğ¼Ğ½Ğµ,<BR>Ğ½Ğ°ÑĞºĞ¾Ğ»ÑŒĞºĞ¾ Ğ²ĞµĞ»Ğ¸Ğº Ğ´Ğ¾Ğ»Ğ³ Ğ¿Ğ°Ğ¿Ñ‹,<BR>Ğ° Ñ‚Ğ¾Ñ‡Ğ½Ğ¾..<KEY><W><C>

windowpos:304,1
chr:2:grp:bmp/ivent/02tear_04.tga 512,512
msg:2:2:Ğ­Ñ‚Ğ¾ Ğ¿Ğ¾Ñ‚Ğ¾Ğ¼Ñƒ, Ñ‡Ñ‚Ğ¾ Ğ²Ñ‹ Ğ±Ñ‹ ÑƒĞ¿Ğ°Ğ»Ğ¸ Ğ²<BR>Ğ¾Ğ±Ğ¼Ğ¾Ñ€Ğ¾Ğº, ĞµÑĞ»Ğ¸ Ğ±Ñ‹ ÑƒĞ·Ğ½Ğ°Ğ»Ğ¸.<BR>ĞĞ° Ğ´Ğ°Ğ½Ğ½Ñ‹Ğ¹ Ğ¼Ğ¾Ğ¼ĞµĞ½Ñ‚ ÑÑ‚Ğ¾ ÑĞµĞºÑ€ĞµÑ‚.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_03.tga 512,512
windowpos:304,-1
msg:1:1:Ğ¯... Ñ Ğ±Ñ‹... ÑƒĞ¿Ğ°Ğ»Ğ°<BR>Ğ² Ğ¾Ğ±Ğ¼Ğ¾Ñ€Ğ¾Ğº?...<KEY><W><C>

windowpos:304,1
chr:2:grp:bmp/ivent/02tear_01.tga 512,512
msg:2:2:ĞŸĞ¾ Ğ¼ĞµÑ€Ğµ Ñ‚Ğ¾Ğ³Ğ¾, ĞºĞ°Ğº Ğ¸ÑÑ‚Ğ¾Ñ€Ğ¸Ñ<BR>Ğ½Ğ°Ñ‡Ğ½ĞµÑ‚ Ğ½Ğ°Ñ€Ğ°Ñ‰Ğ¸Ğ²Ğ°Ñ‚ÑŒ Ğ¾Ğ±Ğ¾Ñ€Ğ¾Ñ‚Ñ‹,<BR>Ğ¼Ñ‹ ÑƒĞ²ĞµĞ»Ğ¸Ñ‡Ğ¸Ğ¼ Ñ€Ğ°Ğ·Ğ¼ĞµÑ€ Ğ¾Ğ¿Ğ»Ğ°Ñ‚Ñ‹.<KEY><W><C>

chr:0:dir:left
chr:0:grp:bmp/ivent/carenda.tga 256,256
chr:0:col:255,255,255,0
chr:0:fadeframe:40
chr:0:colto:255,255,255,255
chr:0:move:200,80
chr:0:disp
wait:60

msg:2:2:Ğ¡Ğ»ĞµĞ´ÑƒÑÑ‰Ğ°Ñ Ğ±Ğ»Ğ¸Ğ·Ğ¶Ğ°Ğ¹ÑˆĞ°Ñ Ğ´Ğ°Ñ‚Ğ°<BR>Ğ¿Ğ¾Ğ³Ğ°ÑˆĞµĞ½Ğ¸Ñ, Ğ²Ğ¼ĞµÑÑ‚Ğµ Ñ<KEY>
msg:2:2:ÑÑƒĞ¼Ğ¼Ğ¾Ğ¹, ĞºĞ¾Ñ‚Ğ¾Ñ€Ğ°Ñ Ğ¿Ğ¾Ğ´Ğ»ĞµĞ¶Ğ¸Ñ‚ Ğº<BR>Ğ¾Ğ¿Ğ»Ğ°Ñ‚Ğµ, Ğ±ÑƒĞ´ĞµÑ‚ Ğ¾Ñ‚Ğ¾Ğ±Ñ€Ğ°Ğ¶Ğ°Ñ‚ÑŒÑÑ<BR>Ğ² ĞºĞ°Ğ»ĞµĞ½Ğ´Ğ°Ñ€Ğµ - Ğ² Ğ³Ğ»Ğ°Ğ²Ğ½Ğ¾Ğ¼ Ğ¼ĞµĞ½Ñ.<KEY>
msg:2:2:ĞŸĞ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°, Ğ¾Ğ±ÑĞ·Ğ°Ñ‚ĞµĞ»ÑŒĞ½Ğ¾<BR>Ñ€ĞµĞ³ÑƒĞ»ÑÑ€Ğ½Ğ¾ Ğ¿Ñ€Ğ¾Ğ²ĞµÑ€ÑĞ¹Ñ‚Ğµ.<KEY><W><C>

chr:0:col:255,255,255,255
chr:0:fadeframe:60
chr:0:colto:255,255,255,0

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
se:bin/se/00re/event/re_wkata_a.bin
msg:1:1:ĞĞºĞµĞ¹-Ñ!<BR>Ğ¯ Ğ±ÑƒĞ´Ñƒ ÑĞ»ĞµĞ´Ğ¸Ñ‚ÑŒ Ğ·Ğ° ÑÑ‚Ğ¸Ğ¼!<KEY><W><C>

chr:2:moveto:-500,0
chr:2:speed:8
chr:1:moveto:500,0
chr:1:speed:8

wait:60

//fadeoutb:60
//wait:60
end:
