//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_guild.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x

//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½eï¿½Bï¿½A
chr:2:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:2:center:-48
chr:2:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:2:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:2:speed:8				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:2:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:left
chr:1:center:-32
chr:1:move:480,0
chr:1:moveto:240,0
chr:1:speed:8
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60


windowpos:304,1
se:bin/se/01ti/event/tea_chot.bin
msg:2:2:Recette. May I have a<BR>moment, please?<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_00.tga 512,512
//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/hatena.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:350,120
chr:5:moveto:350,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60

windowpos:304,-1
msg:1:1:Ğ”Ğ° Ğ½ĞµÑƒĞ¶ĞµĞ»Ğ¸?<KEY><W><C>

windowpos:304,1
msg:2:2:Concerning the debt...<KEY>
msg:2:2:I have a suggestion<BR>concerning its repayment.<KEY><W><C>

windowpos:304,-1
msg:1:1:You do?<KEY><W><C>

windowpos:304,1
msg:2:2:Paying it all back at once<BR>is wholly beyond your means,<KEY>
msg:2:2:so I recommend smaller<BR>weekly payments to slowly<BR>chip away at it.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_01.tga 512,512
//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:500,80
chr:5:moveto:500,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60

windowpos:304,-1
msg:1:1:"Wholly beyond?"...<BR>uh, you know,<KEY>
msg:1:1:you never told me how<BR>big Papa's debt is,<BR>exactly...<KEY><W><C>

windowpos:304,1
chr:2:grp:bmp/ivent/02tear_04.tga 512,512
msg:2:2:That is because you would<BR>faint if you found out.<BR>For now, it is a secret.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_03.tga 512,512
windowpos:304,-1
msg:1:1:I-I'd... faint?...<KEY><W><C>

windowpos:304,1
chr:2:grp:bmp/ivent/02tear_01.tga 512,512
msg:2:2:As the store begins to<BR>build up steam, we will<BR>increase payment size.<KEY><W><C>

chr:0:dir:left
chr:0:grp:bmp/ivent/carenda.tga 256,256
chr:0:col:255,255,255,0
chr:0:fadeframe:40			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:0:colto:255,255,255,255
chr:0:move:200,80
chr:0:disp
wait:60

msg:2:2:The repayment date<BR>nearest to the current<BR>date, along with the<KEY>
msg:2:2:amount due, will be<BR>displayed on the calendar<BR>in the main menu.<KEY>
msg:2:2:Please be sure to check<BR>it regularly.<KEY><W><C>

chr:0:col:255,255,255,255
chr:0:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:0:colto:255,255,255,0

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
se:bin/se/00re/event/re_wkata_a.bin
msg:1:1:Kay-ya! I'll keep an<BR>eye on it!<KEY><W><C>

chr:2:moveto:-500,0
chr:2:speed:8
chr:1:moveto:500,0
chr:1:speed:8

wait:60

//fadeoutb:60
//wait:60
end:
