//ï¿½wï¿½iï¿½Ìİ’ï¿½
//ï¿½È“ï¿½ï¿½ï¿½Ö‚ï¿½
lighton:300:5000
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x

//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:120
bgset:bmp/ivent/bg_coin.bmp
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:320			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

chr:0:grp:bmp/ivent/kuro.tga 640,480
chr:0:move:0,0
chr:0:col:255,255,255,255
chr:0:disp
chr:0:fadeframe:240
chr:0:colto:255,255,255,128
chr:0:disp
wait:240

//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
chr:1:dir:left
chr:1:grp:bmp/ivent/egs_pre.tga 640,64
chr:1:col:255,255,255,0
chr:1:fadeframe:240			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:colto:255,255,255,255
chr:1:move:0,190
chr:1:disp
wait:320

chr:1:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:colto:255,255,255,0
chr:1:disp
wait:160

//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
chr:2:dir:left
chr:2:grp:bmp/ivent/fairymeets.tga 640,64
chr:2:col:255,255,255,0
chr:2:fadeframe:240			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:2:colto:255,255,255,255
chr:2:move:0,190
chr:2:disp
wait:320
chr:2:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:2:colto:255,255,255,0
chr:2:disp
wait:160

chr:0:fadeframe:400
chr:0:colto:255,255,255,255
chr:0:disp

chr:1:grp:bmp/ivent/bg_recettear.bmp 640,480
chr:1:move:0,0
chr:1:col:255,255,255,0
chr:1:fadeframe:460
chr:1:colto:255,255,255,80
chr:1:disp

//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
chr:3:dir:left
chr:3:grp:bmp/ivent/howto.tga 640,64
chr:3:col:255,255,255,0
chr:3:fadeframe:240			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:3:colto:255,255,255,255
chr:3:move:0,190
chr:3:disp
wait:320
chr:3:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:3:colto:255,255,255,0
chr:3:disp
wait:160


//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
chr:4:dir:left
chr:4:grp:bmp/ivent/recetter.tga 640,64
chr:4:col:255,255,255,0
chr:4:fadeframe:240			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:move:0,190
chr:4:disp
wait:320
chr:4:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,0
chr:4:disp

chr:1:fadeframe:120
chr:1:colto:255,255,255,0
chr:1:disp

wait:160


wait:60

//fadeoutb:60
//wait:60
end:
