//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_guild.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x


//ï¿½ï¿½ï¿½C
chr:2:dir:left
chr:2:center:-32:
chr:2:move:600,0
chr:2:moveto:240,0
chr:2:speed:8	
chr:2:grp:bmp/ivent/03lui_01.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp

//ï¿½eï¿½Bï¿½A
chr:3:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:3:center:-48:
chr:3:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:3:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:8				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:3:grp:bmp/ivent/02tear_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:3:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:3:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:3:disp
wait:60
windowpos:304,1
msg:3:2:ĞÑƒ, Ñ‡Ñ‚Ğ¾ Ğ¶Ğµ Ñ‚Ğ°Ğ¼ Ğ² ÑÑƒĞ½Ğ´ÑƒĞºĞµ?<KEY><W><C>

chr:2:grp:bmp/ivent/03lui_04.tga 512,512
windowpos:304,-1
msg:2:3:Ğ¥Ğ°, Ğ¾Ğ´Ğ½Ñƒ ÑĞµĞºÑƒĞ½Ğ´Ğ¾Ñ‡ĞºÑƒ!<KEY><W><C>
chr:1:dir:left
chr:1:grp:bmp/ivent/meisi.tga 256,256
chr:1:move:205,46
chr:1:col:255,255,255,0
chr:1:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:colto:255,255,255,255
chr:1:disp
wait:60
chr:2:grp:bmp/ivent/03lui_01.tga 512,512
windowpos:304,-1
msg:2:3:Ğ­Ğ¹!<KEY><W><C>

chr:3:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:2				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:4:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:4:center:-32:
chr:4:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:4:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:10				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:4:grp:bmp/ivent/01recette_04.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:4:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60
windowpos:304,1
msg:4:1:ĞĞ³Ğ¾, ĞºĞ°Ñ€Ñ‚Ğ¾Ñ‡ĞºĞ¸!<KEY><W><C>
chr:2:grp:bmp/ivent/03lui_00.tga 512,512
windowpos:304,-1
msg:2:3:Ğ¢Ğ°Ğº ÑÑ‚Ğ¾, ÑÑ‚Ğ°Ğ»Ğ¾ Ğ±Ñ‹Ñ‚ÑŒ,<BR>ĞºĞ°Ñ€Ñ‚Ğ¾Ñ‡ĞºĞ° Ğ“Ğ¸Ğ»ÑŒĞ´Ğ¸Ğ¸ ĞŸÑ€Ğ¸ĞºĞ»ÑÑ‡ĞµĞ½Ñ†ĞµĞ²...<KEY><W><C>
wait:30
chr:1:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:colto:255,255,255,0
chr:1:disp
wait:80
chr:2:grp:bmp/ivent/03lui_01.tga 512,512
se:bin/se/02li/event/ryui_054.bin
msg:2:3:Ğ­Ğ¼-Ğ¼... Ğ²Ğ¾Ñ‚, Ğ Ğ¸ÑĞµÑ‚Ñ‚. Ğ”ĞµÑ€Ğ¶Ğ¸ Ğ¾Ğ´Ğ½Ñƒ.<BR>ĞšĞ°Ğº Ğ¼Ñ‹ Ğ¸ Ğ´Ğ¾Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ğ»Ğ¸ÑÑŒ.<KEY><W><C>

windowpos:304,1
chr:4:grp:bmp/ivent/01recette_01.tga 512,512
msg:4:1:Ğ­?... ĞÑ… Ğ´Ğ°, Ñ‚Ğ¾Ñ‡Ğ½Ğ¾! Ğ¥Ğ¾Ñ€Ğ¾ÑˆĞ¾!<KEY><W><C>


chr:3:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y

msg:3:2:Ğ¥Ğ¾Ñ‚ÑŒ Ñ‚Ñ‹ Ğ¸ Ğ¾Ğ±ĞµÑ‰Ğ°Ğ» Ğ´Ğ°Ñ‚ÑŒ Ğ½Ğ°Ğ¼ ÑĞ²Ğ¾Ñ<BR>ĞºĞ°Ñ€Ñ‚Ğ¾Ñ‡ĞºÑƒ Ñ€Ğ°Ğ½Ğ¾ Ğ¸Ğ»Ğ¸ Ğ¿Ğ¾Ğ·Ğ´Ğ½Ğ¾...<KEY>
msg:3:2:ĞĞ¾ Ğ¼Ñ‹ Ğ½Ğµ Ğ½Ğ°ÑÑ‚Ğ¾Ğ»ÑŒĞºĞ¾ Ğ±ĞµÑĞºÑƒĞ»ÑŒÑ‚ÑƒÑ€Ğ½Ñ‹,<BR>Ñ‡Ñ‚Ğ¾Ğ±Ñ‹ Ñ‚Ñ€ĞµĞ±Ğ¾Ğ²Ğ°Ñ‚ÑŒ Ñ Ñ‚ĞµĞ±Ñ Ñ‚Ğ²Ğ¾Ñ<BR>ÑĞ°Ğ¼ÑƒÑ Ğ¿ĞµÑ€Ğ²ÑƒÑ ĞºĞ°Ñ€Ñ‚Ğ¾Ñ‡ĞºÑƒ.<KEY>
msg:3:2:Ğ¢ĞµĞ±Ğµ ÑÑ‚Ğ¾Ğ¸Ñ‚ Ñ…Ğ¾Ñ€Ğ¾ÑˆĞ¾ Ğ¸ Ğ¾ÑĞ½Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»ÑŒĞ½Ğ¾<BR>Ğ¿Ğ¾Ğ´ÑƒĞ¼Ğ°Ñ‚ÑŒ, ĞºĞ¾Ğ¼Ñƒ Ğ¸Ğ¼ĞµĞ½Ğ½Ğ¾ Ñ‚Ñ‹ Ñ…Ğ¾Ñ‚ĞµĞ» Ğ±Ñ‹<BR>Ğ¾Ñ‚Ğ´Ğ°Ñ‚ÑŒ ÑĞ²Ğ¾Ñ Ğ¿ĞµÑ€Ğ²ÑƒÑ -<KEY><W><C>
windowpos:304,-1
msg:2:3:ĞĞµÑ‚, ÑÑ‚Ğ¾ Ğ¼Ğ¾Ñ Ğ²Ğ¾Ğ»Ñ.<KEY>
chr:2:grp:bmp/ivent/03lui_02.tga 512,512
msg:2:3:ĞŸÑ€Ğ¾ÑˆÑƒ Ñ‚ĞµĞ±Ñ, Ğ Ğ¸ÑĞµÑ‚Ñ‚! ĞœĞ¾Ğ»Ñ Ñ‚ĞµĞ±Ñ!<BR>Ğ’Ğ¾Ğ·ÑŒĞ¼Ğ¸ Ğ¼Ğ¾Ñ ÑĞ°Ğ¼ÑƒÑ Ğ¿ĞµÑ€Ğ²ÑƒÑ<BR>ĞºĞ°Ñ€Ñ‚Ğ¾Ñ‡ĞºÑƒ! ĞŸĞ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°!<KEY><W><C>

windowpos:304,1
chr:4:grp:bmp/ivent/01recette_04.tga 512,512
msg:4:1:Ğ¡ ÑƒĞ´Ğ¾Ğ²Ğ¾Ğ»ÑŒÑÑ‚Ğ²Ğ¸ĞµĞ¼!<BR>Ğ¡Ğ¿Ğ°ÑĞ¸Ğ±Ğ¾ Ñ‚ĞµĞ±Ğµ, Ğ›ÑƒĞ¸!<KEY><W><C>
chr:2:grp:bmp/ivent/03lui_04.tga 512,512
windowpos:304,-1

se:bin/se/02li/event/ryui_055_b.bin
msg:2:3:Ğ’Ğ¾Ñ‚ Ğ¸ Ğ¿Ğ¾Ñ‚Ñ€ÑÑĞ½Ğ¾! Ğ–Ğ´Ñƒ Ğ½Ğµ Ğ´Ğ¾Ğ¶Ğ´ÑƒÑÑŒ,<BR>ĞºĞ¾Ğ³Ğ´Ğ° Ğ¼Ğ½Ğµ Ğ²Ñ‹Ğ´Ğ°ÑÑ‚ÑÑ ÑĞ½Ğ¾Ğ²Ğ° Ğ¾Ñ‚Ğ¿Ñ€Ğ°Ğ²Ğ¸Ñ‚ÑŒÑÑ<BR>Ğ² Ğ¿Ñ€Ğ¸ĞºĞ»ÑÑ‡ĞµĞ½Ğ¸Ğµ Ñ Ğ²Ğ°Ğ¼Ğ¸ Ğ¾Ğ±ĞµĞ¸Ğ¼Ğ¸!<KEY><W><C>

//Custom event
windowpos:304,1
chr:3:grp:bmp/ivent/02tear_05.tga 512,512
se:bin/se/01ti/event/tea_mataku.bin
msg:3:2:ĞÑ…, Ğ¿Ñ€ĞµÑĞ²ÑÑ‚Ñ‹Ğµ ÑƒĞ³Ğ¾Ğ´Ğ½Ğ¸ĞºĞ¸. ĞœĞ´Ğ° ÑƒĞ¶...<BR>Ğ­Ñ…, Ğ¼Ğ¾Ğ»Ğ¾Ğ´Ñ‘Ğ¶ÑŒ...<KEY><W><C>

chr:3:moveto:-510,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:8
chr:3:disp
chr:4:moveto:-510,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:8
chr:4:disp

chr:2:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:2:speed:8				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:2:disp
wait:60

//fadeoutb:60
//wait:60
end:
