//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_myroom.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x

//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
//fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
//wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320


chr:5:dir:left
chr:5:grp:bmp/ivent/kuro.tga 640,480
chr:5:col:255,255,255,255
chr:5:fadeframe:120			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:move:0,0
chr:5:disp
wait:140

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:5				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:0:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z

chr:0:disp

wait:60

// <KEY>ï¿½ï¿½ï¿½Lï¿½[ï¿½ï¿½ï¿½Í‘Ò‚ï¿½ï¿½A<W>ï¿½ï¿½10ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ÌƒEï¿½Fï¿½Cï¿½gï¿½A<C>ï¿½Íƒï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½ï¿½Â‚ï¿½ï¿½ï¿½
se:bin/se/01ti/event/tea_mataku.bin
msg:0:2:ĞÑ…, Ğ²Ğ¾ Ğ¸Ğ¼Ñ Ğ²ÑĞµĞ³Ğ¾ ÑĞ²ÑÑ‚Ğ¾Ğ³Ğ¾...<KEY><W><C>
chr:0:grp:bmp/ivent/02tear_05.tga 512,512
//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:left
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:190,190
chr:6:moveto:220,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60

msg:0:2:ĞšĞ°Ğº Ğ¶Ğµ Ğ²Ğ¾Ğ¾Ğ±Ñ‰Ğµ Ğ²Ğ¾Ğ·Ğ¼Ğ¾Ğ¶Ğ½Ğ¾<BR>ÑÑ‚Ğ¾Ğ»ÑŒĞºĞ¾ ÑĞ¿Ğ°Ñ‚ÑŒ ĞºĞ°Ğ¶Ğ´Ñ‹Ğ¹ Ğ´ĞµĞ½ÑŒ?<BR>ĞšĞĞš?<KEY><W><C>

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:left
chr:1:center:-180
chr:1:move:480,0
chr:1:moveto:480,0
chr:1:speed:5
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
chr:1:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:col:255,255,255,255
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

//zzz
chr:5:dir:left
chr:5:grp:bmp/ivent/zzz.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:350,120
chr:5:moveto:250,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
windowpos:304,-1
msg:1:1:Ğ-Ğ½-Ğ½Ğ¼-Ğ¼-Ğ¼Ñ…Ğ½Ğ¼-Ğ¼-Ğ¼Ğ½Ğ¼... Ğ¢Ğ¸Ñ...<KEY><C><W>

//zzz
chr:5:dir:left
chr:5:grp:bmp/ivent/zzz.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:350,120
chr:5:moveto:250,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60

msg:1:1:Ğ-Ğ½-Ğ½Ñ…Ñ€Ğ¼-Ğ¼Ğ½Ğ¼-Ğ¼Ğ½Ğ¼...<BR>Ğ”Ğ°Ğ²Ğ°Ğ¹ Ğ¿Ğ¾ÑÑ‚Ğ°Ñ€Ğ°ĞµĞ¼ÑÑ...<BR>Ğ¸Ğ·Ğ¾ Ğ²ÑĞµÑ… Ğ½Ğ°ÑˆĞ¸Ñ… ÑĞ¸Ğ»...<KEY><C><W>
wait:40
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
windowpos:304,1
msg:0:2:ãƒ»ãƒ»ãƒ»<KEY><C><W>
rmb:40,40
windowpos:304,0
//se:bin/se/wav/bomm.bin
chr:0:grp:bmp/ivent/02tear_07.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
//se:bin/se/wav/bomm.bin
se:bin/se/01ti/tuika/ti_okina.bin
msg:0:2:Ğ Ğ˜Ğ¡Ğ•Ğ¢Ğ¢!<BR>Ğ! ĞĞ£! ĞŸĞ ĞĞ¡ĞĞ˜Ğ¡Ğ¬!<KEY><C><W>
wait:40

chr:1:center:-32
chr:1:moveto:240,0
chr:1:speed:10
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
wait:30

se:bin/se/00re/event/re_fue.bin
windowpos:304,-1
msg:1:1:ĞœĞ½Ğ¼Ñ„Ñ…-Ñ…ÑƒĞĞ-Ğ-ĞĞ¥!<BR>Ğ§Ñˆ-ÑˆÑ‚Ğ°, ĞºĞ°Ğº, ĞºÑ‚Ğ¾ Ğ½Ğ° Ğ¿ĞµÑ€Ğ²Ğ¾Ğ¼?...<KEY><C><W>
wait:40

//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:4:dir:right
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:330,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:10
chr:4:dir:right
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:330,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:20
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
se:bin/se/00re/system/00re_sys01a.bin
msg:1:1:Ğ... Ğ¢Ğ¸Ñ!<BR>Ğ’ĞµÑ€Ğ½Ğ¾, ÑƒÑ‚Ñ€ĞµÑ‡ĞºĞ° Ğ¶Ğµ!<KEY><C><W>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_05.tga 512,512
msg:0:2:ĞĞµÑ‚ Ñ‚Ğ°ĞºĞ¾Ğ¹ ÑÑ‚Ñ€ĞµĞ»ĞºĞ¸ "Ğ£Ñ‚Ñ€ĞµÑ‡ĞºĞ¾"<BR>Ğ½Ğ° Ñ‡Ğ°ÑĞ°Ñ…!<KEY>
msg:0:2:Recette, you are the<BR>proprietor of an item shop<BR>now.<KEY>
msg:0:2:Ğ¢ĞµĞ±Ğµ Ğ½ÑƒĞ¶Ğ½Ğ¾ Ğ½Ğ°ÑƒÑ‡Ğ¸Ñ‚ÑŒÑÑ Ğ±Ñ‹Ñ‚ÑŒ<BR>Ğ¾Ñ‚Ğ²ĞµÑ‚ÑÑ‚Ğ²ĞµĞ½Ğ½Ğ¾Ğ¹ Ğ¸ ĞĞ• Ğ¿Ñ€Ğ¾ÑÑ‹Ğ¿Ğ°Ñ‚ÑŒ<BR>Ğ´ĞµĞ½ÑŒ Ğ¿Ğ¾Ñ‡Ñ‘Ğ¼ Ğ·Ñ€Ñ.<KEY><C><W>

chr:1:grp:bmp/ivent/01recette_04.tga 512,512
se:bin/se/00re/event/re_ehe_c.bin
windowpos:304,-1
msg:1:1:Ğ­-Ñ…Ğµ-Ñ…Ğµ... Ğ¸ Ñ‚Ğ¾ Ğ²ĞµÑ€Ğ½Ğ¾!<KEY><C><W>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
msg:0:2:...<KEY>
msg:0:2:Why in the name of<BR>Heaven are you smiling so<BR>much?<KEY>
msg:0:2:That smile you had while<BR>sleeping is just getting<BR>bigger.<KEY><C><W>
windowpos:304,-1
msg:1:1:Oh... no reason...<KEY>
msg:1:1:I just... think I saw<BR>something nice in my<BR>dreams...<KEY>
msg:1:1:... Tear, let's give it our<BR>all!<KEY><C><W>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
msg:0:2:... Well, if you really are<BR>dedicated to making this<BR>work,<KEY>
msg:0:2:wash yourself and meet<BR>me downstairs.<KEY><C><W>

//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:500,80
chr:5:moveto:500,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
windowpos:304,-1
se:bin/se/00re/event/re_hai.bin
msg:1:1:Uh, will do!<KEY><C><W>

chr:0:moveto:-600,0
chr:0:speed:8
chr:1:moveto:600,0
chr:1:speed:8

wait:60

fadeout:60:0,0,0,255
wait:60

//fadeoutb:60
//wait:60
end:
