//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_guild.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x


//ï¿½ï¿½ï¿½C
chr:2:dir:left
chr:2:center:-32:
chr:2:move:600,0
chr:2:moveto:240,0
chr:2:speed:10	
chr:2:grp:bmp/ivent/03lui_01.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp

//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,-1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

msg:2:3:Ğ­Ñ‚Ğ¾...<KEY>
msg:2:3:ĞĞµÑƒĞ¶ĞµĞ»Ğ¸?..<BR>ĞĞµÑƒĞ¶ĞµĞ»Ğ¸ Ñ ÑĞ´ĞµĞ»Ğ°Ğ» ÑÑ‚Ğ¾?!<KEY><W><C>
wait:30

chr:2:grp:bmp/ivent/03lui_04.tga 512,512
se:bin/se/02li/event/ryui_035.bin
msg:2:3:Ğ”Ğ°! Ğ¯ Ğ¿Ñ€Ğ¾ÑˆĞµĞ»<BR>Ğ—Ğ°Ğ» Ğ˜ÑĞ¿Ñ‹Ñ‚Ğ°Ğ½Ğ¸Ğ¹!<KEY>
msg:2:3:Ğ ÑĞ»Ğ°Ğ´ĞºĞ°Ñ Ñ‚Ğ°Ğ¹Ğ½Ğ°<BR>Ğ¶Ğ¸Ğ·Ğ½Ğ¸! ĞĞ°ĞºĞ¾Ğ½ĞµÑ† Ñ‚Ñ‹ Ğ¿Ğ¾Ğ´Ğ°Ñ€Ğ¸ÑˆÑŒ Ğ¼Ğ½Ğµ<BR>Ğ´ĞµĞ½ÑŒĞ³Ğ¸!<KEY><W><C>

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32:
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:10				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:1:grp:bmp/ivent/01recette_04.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60
windowpos:304,1
se:bin/se/00re/shop/re_yata.bin
msg:1:1:ĞŸĞ¾Ğ·Ğ´Ñ€Ğ°Ğ²Ğ»ÑÑ, Ğ›ÑƒĞ¸!<KEY><W><C>
chr:2:grp:bmp/ivent/03lui_04.tga 512,512
windowpos:304,-1
msg:2:3:Ğ Ğ¸ÑĞµÑ‚Ñ‚! Ğ¢Ğ¸Ñ!<BR>Ğ­Ñ‚Ğ¾ Ğ²ÑĞµ Ğ±Ğ»Ğ°Ğ³Ğ¾Ğ´Ğ°Ñ€Ñ Ñ‚Ğ¾Ğ»ÑŒĞºĞ¾ Ğ²Ğ°Ğ¼,<BR>Ñ€ĞµĞ±ÑÑ‚Ğ°!<KEY><W><C>

chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:4

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48:
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:0:grp:bmp/ivent/02tear_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:0:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
wait:60
windowpos:304,1
msg:0:2:Ğ­Ñ‚Ğ¾ Ğ²ÑĞµ, ĞºĞ¾Ğ½ĞµÑ‡Ğ½Ğ¾, Ñ…Ğ¾Ñ€Ğ¾ÑˆĞ¾,<BR>Ğ½Ğ¾ Ğ²Ğ¿ĞµÑ€ĞµĞ´Ğ¸ ÑÑƒĞ½Ğ´ÑƒĞº<BR>Ñ ÑĞ¾ĞºÑ€Ğ¾Ğ²Ğ¸Ñ‰Ğ°Ğ¼Ğ¸.<KEY>
msg:0:2:ĞĞ°Ğ¼ ÑĞ»ĞµĞ´ÑƒĞµÑ‚ ĞµĞ³Ğ¾<BR>Ñ…Ğ¾Ñ€Ğ¾ÑˆĞµĞ½ÑŒĞºĞ¾ Ğ¸Ğ·ÑƒÑ‡Ğ¸Ñ‚ÑŒ.<KEY><W><C>



chr:1:grp:bmp/ivent/01recette_01.tga 512,512

windowpos:304,1
msg:1:1:Ğ¢Ğ¸Ñ, Ğ½ĞµÑƒĞ¶ĞµĞ»Ğ¸ Ñ‚Ñ‹ Ñ‚Ğ°Ğº<BR>Ğ¶Ğ°Ğ¶Ğ´ĞµÑˆÑŒ Ğ´ĞµĞ½ĞµĞ³, Ğ°?<KEY><W><C>


//ï¿½eï¿½Bï¿½A			//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:0:grp:bmp/ivent/02tear_05.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y

windowpos:304,1
se:bin/se/01ti/event/tea_sorenai.bin
msg:0:2:Ğ§Ñ‚Ğ¾?! Ğ¯...Ğ½Ğµ Ğ½Ğ°ÑÑ‚Ğ¾Ğ»ÑŒĞºĞ¾<BR>Ğ³Ğ»ÑƒĞ¿Ğ°!<KEY>
msg:0:2:ĞĞµ Ğ¿Ñ€Ğ¸Ğ½Ğ¸Ğ¼Ğ°Ğ¹<BR>Ğ¼ĞµĞ½Ñ Ğ·Ğ° Ğ»ĞµÑ‚Ğ°ÑÑ‰Ğ¸Ğ¹<BR>ĞºĞ¾Ğ¼Ğ¾Ñ‡ĞµĞº Ğ¶Ğ°Ğ´Ğ½Ğ¾ÑÑ‚Ğ¸...<KEY><W><C>
windowpos:304,-1
msg:2:3:Ğ­ÑÑÑĞ¹, ÑÑÑÑĞ¹.<KEY>
msg:2:3:Ğ¯ Ñ‚Ğ¾Ğ¶Ğµ Ğ¾Ñ‡ĞµĞ½ÑŒ Ñ…Ğ¾Ñ‡Ñƒ Ğ½ĞµĞ¼Ğ½Ğ¾Ğ³Ğ¾<BR>ÑĞ¾ĞºÑ€Ğ¾Ğ²Ğ¸Ñ‰. ĞĞµ Ğ±ĞµÑĞ¿Ğ¾ĞºĞ¾Ğ¹ÑÑ, Ğ¢Ğ¸Ñ, Ñ<BR>Ñ‚ĞµĞ±Ñ Ğ¿Ğ¾Ğ½Ğ¸Ğ¼Ğ°Ñ.<KEY><W><C>
wait:30
windowpos:304,1
chr:0:grp:bmp/ivent/02tear_03.tga 512,512
msg:0:2:Ğ¡Ğ»ÑƒÑˆĞ°Ğ¹Ñ‚Ğµ, Ğ²Ñ‹ Ğ´Ğ²Ğ¾Ğµ ÑĞ¾Ğ²ĞµÑ€ÑˆĞµĞ½Ğ½Ğ¾<BR>Ğ½Ğµ Ñ‚Ğ°Ğº Ğ¿Ğ¾Ğ½ÑĞ»Ğ¸ Ğ¼ĞµĞ½Ñ!..<KEY><W><C>

chr:0:moveto:-510,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:8
chr:0:disp
chr:1:moveto:-510,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8
chr:1:disp

chr:2:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:2:speed:8				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:2:disp
wait:60

//fadeoutb:60
//wait:60
end:
