//๏ฟฝw๏ฟฝi๏ฟฝฬ๏ฟฝ
//bgscroll:3.0F				//	๏ฟฝX๏ฟฝN๏ฟฝ๏ฟฝ๏ฟฝ[๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝx๏ฟฝA๏ฟฝ}๏ฟฝC๏ฟฝi๏ฟฝX๏ฟฝษ๏ฟฝ๏ฟฝ๏ฟฝฦt๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
//	๏ฟฝ|๏ฟฝ๏ฟฝ๏ฟฝS๏ฟฝ๏ฟฝ๏ฟฝw๏ฟฝi
//polybg:xfile/map_mori/sky01.x

//๏ฟฝ๏ฟฝ๏ฟฝt๏ฟฝF๏ฟฝ[๏ฟฝh๏ฟฝC๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ60๏ฟฝt๏ฟฝ๏ฟฝ๏ฟฝล๏ฟฝ
//60๏ฟฝt๏ฟฝ๏ฟฝ๏ฟฝา๏ฟฝ

wait:60
//๏ฟฝ๏ฟฝสฬ๏ฟฝ๏ฟฝ๏ฟฝ}๏ฟฝX๏ฟฝN
//windowset:
//wait:40
//rmb:40,40				//	๏ฟฝ๏ฟฝส๏ฟฝh๏ฟฝ็ท๏ฟฝt๏ฟฝ๏ฟฝ๏ฟฝ[๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝA๏ฟฝ๏ฟฝ๏ฟฝ๊ผ๏ฟฝ๏ฟฝw๏ฟฝi๏ฟฝฦL๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
windowpos:320			//	๏ฟฝ๏ฟฝ๏ฟฝb๏ฟฝZ๏ฟฝ[๏ฟฝW๏ฟฝE๏ฟฝB๏ฟฝ๏ฟฝ๏ฟฝh๏ฟฝE๏ฟฝฬ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝf๏ฟฝt๏ฟฝH๏ฟฝ๏ฟฝ๏ฟฝg320

//๏ฟฝL๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝษึ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
//๏ฟฝe๏ฟฝB๏ฟฝA
chr:3:dir:right				//	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
chr:3:center:-48
chr:3:move:-390,0				//	๏ฟฝ\๏ฟฝ๏ฟฝ๏ฟฝสu
chr:3:moveto:-130,0			//	๏ฟฝฺ๏ฟฝ๏ฟฝ๏ฟฝ
chr:3:speed:8				//	๏ฟฝฺ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝx
chr:3:grp:bmp/ivent/02tear_00.tga 512,512	//๏ฟฝt๏ฟฝ@๏ฟฝC๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝA๏ฟฝๆ๏ฟฝT๏ฟฝC๏ฟฝY
chr:3:fadeframe:10			//๏ฟฝq๏ฟฝf๏ฟฝa๏ฟฝ`๏ฟฝl๏ฟฝ๐๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝลฬt๏ฟฝ๏ฟฝ๏ฟฝ[๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
chr:3:col:255,255,255,255	//๏ฟฝ`๏ฟฝ๏ฟฝq๏ฟฝf๏ฟฝa๏ฟฝ`๏ฟฝl
chr:3:normal_shade	//	๏ฟฝส๏ฟฝ`๏ฟฝ๏ฟฝA๏ฟฝJ๏ฟฝ๏ฟฝ๏ฟฝ[๏ฟฝl๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝZ
chr:3:disp

//๏ฟฝ๏ฟฝ๏ฟฝZ๏ฟฝb๏ฟฝg
chr:1:dir:left
chr:1:center:-32
chr:1:move:480,0
chr:1:moveto:240,0
chr:1:speed:8
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
chr:1:normal_shade	//	๏ฟฝส๏ฟฝ`๏ฟฝ๏ฟฝA๏ฟฝJ๏ฟฝ๏ฟฝ๏ฟฝ[๏ฟฝl๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝZ
chr:1:disp
wait:60

windowpos:304,-1
msg:1:1:ะั ะฝะธัะตะณะพ ัะตะฑะต, ะบะฐะบ ะฟะพะทะดะฝะพ ัะถะต!<BR>ะัะตะผั ัะตะณะพะดะฝั ะฟัะพะปะตัะตะปะพ<BR>ะบะฐะบ ัััะตะปะฐ...<KEY><W><C>

windowpos:304,1
msg:3:2:ะััะฐัะธ ะพ ะฒัะตะผะตะฝะธ...<KEY>
msg:3:2:ะฏ ัะพะฑะธัะฐััั ั ััะพะณะพ ะผะพะผะตะฝัะฐ<BR>ะฒะฒะตััะธ ะดะปั ัะตะฑั ะผัะณะบะธะน ะณัะฐัะธะบ<BR>ัะฒะพะตะน ัะฐะฑะพัั, ะดะฐะฑั ะพะฑะตัะฟะตัะธัั<KEY>
msg:3:2:ะฒัะต ััะปะพะฒะธั ะดะปั ะผะฐะบัะธะผะฐะปัะฝะพะน<BR>ัััะตะบัะธะฒะฝะพััะธ ัะฒะพะตะณะพ ัััะดะฐ<BR>ัะฐะดะธ ะฒัะฟะปะฐัั ะทะฐะดะพะปะถะตะฝะฝะพััะธ.<KEY><W><C>

windowpos:304,-1
msg:1:1:ะัะฐัะธะบ ัะฐะฑะพัั?<KEY><W><C>

chr:0:dir:left
chr:0:grp:bmp/ivent/time01.tga 256,256
chr:0:col:255,255,255,0
chr:0:fadeframe:40			//๏ฟฝq๏ฟฝf๏ฟฝa๏ฟฝ`๏ฟฝl๏ฟฝ๐๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝลฬt๏ฟฝ๏ฟฝ๏ฟฝ[๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
chr:0:colto:255,255,255,255
chr:0:move:200,80
chr:0:disp
wait:60

chr:3:grp:bmp/ivent/02tear_01.tga 512,512	//๏ฟฝt๏ฟฝ@๏ฟฝC๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝA๏ฟฝๆ๏ฟฝT๏ฟฝC๏ฟฝY
windowpos:304,1
msg:3:2:ะะผะตะฝะฝะพ. ะะปั ะฝะฐัะฐะปะฐ ั ัะฐะทะดะตะปะธะปะฐ<BR>ัะฐะฑะพัะธะน ะดะตะฝั ะฝะฐ ัะตัััะต<BR>ะฒัะตะผะตะฝะฝัั ะฟะตัะธะพะดะฐ -<KEY>
msg:3:2:ัััะพ, ะดะตะฝั, ะฒะตัะตั, ะธ ะฝะพัั.<KEY>
msg:3:2:ะงะตะผ ัั ะผะพะถะตัั ะทะฐะฝะธะผะฐัััั,<BR>ะธ ะพะฑััะผ ัะพะณะพ, ััะพ ัั ะผะพะถะตัั<BR>ัะดะตะปะฐัั, ะทะฐะฒะธัะธั ะพั ะฒัะตะผะตะฝะธ ะดะฝั.<KEY><W><C>

windowpos:304,-1
msg:1:1:ะญะน, ัะพัะฝะพ, ัะฐัั ัะตะฟะตัั<BR>ัะฐะทะดะตะปะตะฝั ะฝะฐ ัะตัััะต ะทะพะฝั!<KEY><W><C>

windowpos:304,1
msg:3:2:ะัะตะดััะฐะฒั ัะตะฑะต ะบะฐะถะดัั ะธะท<BR>ะฝะธั ะบะฐะบ, ัะฐะบ ัะบะฐะทะฐัั, "ะบััะพัะตะบ"<BR>ะฒัะตะผะตะฝะธ.<KEY><W><C>

windowpos:304,-1
msg:1:1:ะััะพัะตะบ... ะผ-ะผ-ะผ, ะฟััะผ ะบะฐะบ<BR>ะบััะพัะตะบ ัะพััะธะบะฐ!<KEY><W><C>

windowpos:304,1
se:bin/se/01ti/event/tea_sodesu.bin
msg:3:2:ะกะพะฒะตััะตะฝะฝะพ ะฒะตัะฝะพ. ะฏ ัะฐะบ ะธ ะดัะผะฐะปะฐ,<BR>ััะพ ัะผะพะณั ะฟัะธะฒะปะตัั ัะฒะพั ะฒะฝะธะผะฐะฝะธะต,<BR>ะตัะปะธ ะฟัะพะฒะตะดั ะฟัะธะผะตัะฝัั<KEY>
msg:3:2:ะฟะฐัะฐะปะปะตะปั ั ะบะฐะบะธะผ-ะฝะธะฑัะดั<BR>ัะปะฐะดะบะธะผ ะฟัะพะดัะบัะพะผ ะฟะธัะฐะฝะธั.<KEY><W><C>

windowpos:304,-1
msg:1:1:ะขะฐะบ ััะพ, ะทะฝะฐัะธั, ัััะตะฝะฝะธะน<BR>ะบััะพัะตะบ, ะทะฐัะตะผ ะดะฝะตะฒะฝะพะน...<BR>ะฏ ัะตะฟะตัั ะตััั ัะพัั!<KEY><W><C>

windowpos:304,1
msg:3:2:ะะณัะผ. ะะฐะบ ะฑั ัะพ ะฝะธ ะฑัะปะพ...<KEY><W><C>

chr:0:col:255,255,255,255
chr:0:fadeframe:60			//๏ฟฝq๏ฟฝf๏ฟฝa๏ฟฝ`๏ฟฝl๏ฟฝ๐๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝลฬt๏ฟฝ๏ฟฝ๏ฟฝ[๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
chr:0:colto:255,255,255,0
wait:80

windowpos:304,1
msg:3:2:ะงัะพ ะถ, ัะตะฟะตัั ะบ ะดะตัะฐะปัะผ:
msg:3:2:ะะฑััะฝะพ ัั ะผะพะถะตัั ะดะตะนััะฒะพะฒะฐัั<BR>ะฒ ะฟัะพะผะตะถััะบะต ะผะตะถะดั "ัััะพะผ"<BR>ะธ "ะฝะพััั" ะฒะบะปััะธัะตะปัะฝะพ.<KEY>
msg:3:2:ะะพะณะดะฐ "ะฝะพัั" ะบะพะฝัะฐะตััั, ัะตะฑะต<BR>ะฝัะถะฝะพ ะพัะฟัะฐะฒะปััััั ะฒ ะฟะพััะตะปั.<KEY>
msg:3:2:ะััะฐัััั ัะฟัะฐะฒะปััั ะผะฐะณะฐะทะธะฝะพะผ,<BR>ะฟัะธ ััะพะผ ะฝะต ัะผัะบะฐั ะณะปะฐะท ะฝะพัะฐะผะธ,<BR>ะผะพะถะตั ะฑััั ะบัะฐะนะฝะต ะฝะตะฟัะธััะฝะพ,<BR>ัะฐะบ ััะพ...<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_01.tga 512,512
windowpos:304,-1
se:bin/se/00re/event/re_wkata_a.bin
msg:1:1:ะฏัะฝะตะฝัะบะพ! ะัะดั ะทะฐะบััะฒะฐัััั,<BR>ะบะพะณะดะฐ ะฑัะดะตั ััะฐะฝะพะฒะธัััั ะฟะพะทะดะฝะพ.<KEY><W><C>

windowpos:304,1
msg:3:2:ะขะฐะบ ััะพ ั ัะตะฑั, ะฟะพ ัััะธ, ะตััั<BR>ะดะฒะฐ ะฒัะฑะพัะฐ ะฝะฐ ะบะฐะถะดัะน ะบััะพะบ.<KEY>
msg:3:2:ะขั ะผะพะถะตัั ะพัะบัััั ัะฒะพะน ะผะฐะณะฐะทะธะฝ<BR>ะฝะฐ ััะพั ะฟะตัะธะพะด, ะธะปะธ ะถะต ะพัะฟัะฐะฒะธัััั<BR>ะฒ ะณะพัะพะด ะฟะพ ะดะตะปะฐะผ.<KEY>
msg:3:2:ะะฑะฐ ะดะตะนััะฒะธั ะฒ ะพะดะธะฝ ะฟะตัะธะพะด<BR>ะฟัะตะดะฟัะธะฝััั ะฝะตะฒะพะทะผะพะถะฝะพ, ัะฐะบ ััะพ<BR>ัะตัะฐะน ะทะฐัะฐะฝะตะต, ััะพ ัะตะฑะต ะฝัะถะฝะพ<BR>ัะดะตะปะฐัั.<KEY>
msg:3:2:ะัะปะธ ัะพัะฝะตะต: ะพัะบัััะธะต ะผะฐะณะฐะทะธะฝะฐ<BR>ะฟะพััะฐัะธั ะพะดะธะฝ ะบััะพัะตะบ,<BR>ะฒะพะทะฒัะฐัะตะฝะธะต ะถะต ะฒ ะผะฐะณะฐะทะธะฝ
msg:3:2:ะฟะพัะปะต ัะพะณะพ, ะบะฐะบ ัั ะบัะดะฐ-ะปะธะฑะพ<BR>ะพัะฟัะฐะฒะธัััั - ะฝะตะทะฐะฒะธัะธะผะพ<BR>ะพั ัะพะณะพ, ััะพ ัั ะดะตะปะฐะปะฐ<KEY>
msg:3:2:ะทะฐ ะตะณะพ ะฟัะตะดะตะปะฐะผะธ - ัะฐะบะถะต<BR>ะทะฐััะฐัะธั ะพะดะธะฝ ะธะท ะบััะบะพะฒ.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_00.tga 512,512
windowpos:304,-1
msg:1:1:ะะพ ััะพ ะตัะปะธ ั, ัะบะฐะถะตะผ, ะพัะฟัะฐะฒะปััั<BR>ัะฝะฐัะฐะปะฐ ะฝะฐ ัะตะฝััะฐะปัะฝัั ะฟะปะพัะฐะดั,<BR>ะฐ ะทะฐัะตะผ ะฒ ัะฐัะพะฒะฝั?<KEY><W><C>

chr:0:dir:left
chr:0:grp:bmp/ivent/time02.tga 256,256
chr:0:col:255,255,255,0
chr:0:fadeframe:40			//๏ฟฝq๏ฟฝf๏ฟฝa๏ฟฝ`๏ฟฝl๏ฟฝ๐๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝลฬt๏ฟฝ๏ฟฝ๏ฟฝ[๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
chr:0:colto:255,255,255,255
chr:0:move:190,80
chr:0:disp
wait:60

windowpos:304,1
msg:3:2:ะขั ะผะพะถะตัั ะฟะตัะตะผะตัะฐัััั ะฟะพ ะณะพัะพะดะบั<BR>ั ะดะพััะฐัะพัะฝะพะน ะปัะณะบะพัััั, ััะพะฑั<BR>ะฝะต ะทะฐััะฐัะธะฒะฐัั ะฝะฐ ะบะฐะถะดะพะต<KEY>
msg:3:2:ะฟะตัะตะผะตัะตะฝะธะต ะฟะพ ะพััะตะทะบั ะฒัะตะผะตะฝะธ.<BR>ะะตะฝั ะฟัะพะดะฒะธะฝะตััั ะฒะฟะตััะด ะปะธัั<BR>ะฟะพ ัะฒะพะตะผั ะฒะพะทะฒัะฐัะตะฝะธั ะฒ ะปะฐะฒะบั.<KEY><W><C>

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:ะ ัะฐะบะพะผ ัะปััะฐะต, ะผะฝะต ััะพะธั ะฒัะฟะพะปะฝััั<BR>ะบะฐะบ ะผะพะถะฝะพ ะฑะพะปััะต ะดะตะป, ะฟะพะบะฐ ั<BR>ะฝะต ะฒ ะปะฐะฒะบะต!<KEY><W><C>

windowpos:304,1
msg:3:2:ะะตัะฝะพ. ะัะปะธัะฝัะน ะฝะฐัััะพะน,<BR>ะะธัะตัั. ะขะฐะบ, ะฝั ััะพ ะถ...<KEY><W><C>

chr:0:col:255,255,255,255
chr:0:fadeframe:60			//๏ฟฝq๏ฟฝf๏ฟฝa๏ฟฝ`๏ฟฝl๏ฟฝ๐๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝลฬt๏ฟฝ๏ฟฝ๏ฟฝ[๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
chr:0:colto:255,255,255,0

wait:80
chr:3:grp:bmp/ivent/02tear_00.tga 512,512	//๏ฟฝt๏ฟฝ@๏ฟฝC๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝA๏ฟฝๆ๏ฟฝT๏ฟฝC๏ฟฝY
se:bin/se/01ti/event/tea_juyou.bin
windowpos:304,1
msg:3:2:ะััั ะตัั ะพะดะธะฝ ะบัะฐะนะฝะต ะฒะฐะถะฝัะน<BR>ัะปะตะผะตะฝั, ะฐ ะธะผะตะฝะฝะพ ััะพะด<BR>ะทะฐ ะฟัะตะดะตะปั ัะฐะผะพะณะพ ะณะพัะพะดะบะฐ.<KEY>
msg:3:2:ะะพัะตัะตะฝะธะต ะฟะพะดะทะตะผะตะปัั ะฒ ะปัะฑะพะผ<BR>ัะปััะฐะต ะทะฐะฝะธะผะฐะตั ัะตะปัั ะดะฒะฐ ะบััะบะฐ.<KEY><W><C>

windowpos:304,-1
se:bin/se/00re/event/re_sonano.bin
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:ะัะฐะฒะดะฐ? ะะฝะพ ะดะตะนััะฒะธัะตะปัะฝะพ<BR>ะทะฐะฝะธะผะฐะตั ัะฐะบ ะดะพะปะณะพ, ะดะฐ?<KEY>
msg:1:1:ะะฝะฐัะธั, ะตัะปะธ ั ะพัะฟัะฐะฒะปััั<BR>ัััะพะผ, ัะพ ะฒะตัะฝััั ัะถะต<BR>ะฟะพะทะดะฝะธะผ ะฒะตัะตัะพะผ?<KEY><W><C>

windowpos:304,1
msg:3:2:ะะฐ, ะธะผะตะฝะฝะพ ัะฐะบ ะพะฝะพ ะธ ะตััั.<KEY>
msg:3:2:ะ ะฟะพััะพะผั ัั ะผะพะถะตัั<BR>ะพัะฟัะฐะฒะปััััั ะฒ ะฟะพะดะทะตะผะตะปัะต<BR>ะปะธัั ะฒ ะฝะฐัะฐะปะต ะดะฝั.<KEY>
msg:3:2:ะัะปะธ ะฝะฐ ะดะฒะพัะต ะฝะพัั, ะธะปะธ ะถะต ัั<BR>ัะถะต ัะดะตะปะฐะปะฐ ััะพ-ัะพ ัะตะผ ะฒะตัะตัะพะผ,<BR>ะฝะฐะฟัะฐะฒะธัััั ััะดะฐ ัั ัะถะต<BR>ะฝะต ัะผะพะถะตัั.<KEY><W><C>

windowpos:304,-1
msg:1:1:ะะพัะพะผั ััะพ ะตัะปะธ ะฑ ั ะฒัั-ัะฐะบะธ<BR>ัะตัะธะปะฐัั, ัะพ ะฒะตัะฝัะปะฐัั ะฑั ัะถะต<BR>ะพัะตะฝั-ะพัะตะฝั ะฟะพะทะดะฝะพ, ะฒะตัะฝะพ?<KEY><W><C>

windowpos:304,1
msg:3:2:ะขะพัะฝะพ. ะะฐะปะพ ัะพะณะพ, ััะพ<BR>ะฒั ะฑัะดะตัะต ัะฐะทะดัะฐะถะฐัั ัะฒะพะธั<BR>ัะฟััะฝะธะบะพะฒ-ะฐะฒะฐะฝัััะธััะพะฒ,<KEY>
msg:3:2:ะทะฐะดะตัะถะธะฒะฐััั ัะฐะบ ะฟะพะทะดะฝะพ<BR>ะฒั ัะฐะบะถะต ะฑัะดะตัะต<BR>ะฑะตะทะถะธะทะฝะตะฝะฝะพ ััะพััั ะฝะฐ ะฝะพะณะฐั<KEY>
msg:3:2:ะฝะฐ ัะปะตะดัััะธะน ะดะตะฝั<BR>ะฟะพัะปะต ะฒะพะทะฒัะฐัะตะฝะธั.<KEY><W><C>

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_03.tga 512,512
se:bin/se/00re/event/re_uu.bin
msg:1:1:ะะฐะฐะฐะฝ, ััะพ ะพัะตะฝั ะผะฝะพะณะพ,<BR>ั ะผะตะฝั ะณะพะปะพะฒะฐ ะธะดัั<BR>ะบััะณะพะผ...<KEY><W><C>

windowpos:304,1
chr:3:grp:bmp/ivent/02tear_01.tga 512,512
msg:3:2:ะั ะฟัะธะฒัะบะฝะตัะต ะบ ััะพะผั,<BR>ั ัะฒะตัะตะฝะฐ.<KEY>
msg:3:2:ะัะตะถะดะต ัะตะผ ะฒั ััะพ ะพัะพะทะฝะฐะตัะต,<BR>ะฒั ะฑัะดะตัะต ะดัะผะฐัั<BR>ะพะฑ ััะพะผ ะตััะตััะฒะตะฝะฝะพ.<KEY><W><C>

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:ะขั ัะฐะบ ะดัะผะฐะตัั?<KEY><W><C>

chr:0:dir:left
chr:0:grp:bmp/ivent/time03.tga 256,256
chr:0:col:255,255,255,0
chr:0:fadeframe:40			//๏ฟฝq๏ฟฝf๏ฟฝa๏ฟฝ`๏ฟฝl๏ฟฝ๐๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝลฬt๏ฟฝ๏ฟฝ๏ฟฝ[๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
chr:0:colto:255,255,255,255
chr:0:move:160,80
chr:0:disp
wait:60

windowpos:304,1
msg:3:2:ะงัะพ ะถ, ะฒะพะทะผะพะถะฝะพ ะฒะฐะผ ะฟะพะผะพะถะตั,<BR>ะฒั ะฒัะตะณะดะฐ ัะฒะธะดะตัั, ะบะฐะบ<BR>ะผะฝะพะณะพ ะฒัะตะผะตะฝะธ ะทะฐะฝะธะผะฐะตั<KEY>
msg:3:2:ะบะพะฝะบัะตัะฝะพะต ะดะตะนััะฒะธะต. ะัะพััะพ<BR>ะพะฑัะฐัะธัะต ะฒะฝะธะผะฐะฝะธะต ะฝะฐ ัะฐัั.<KEY><W><C>

chr:0:col:255,255,255,255
chr:0:fadeframe:60			//๏ฟฝq๏ฟฝf๏ฟฝa๏ฟฝ`๏ฟฝl๏ฟฝ๐๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝลฬt๏ฟฝ๏ฟฝ๏ฟฝ[๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
chr:0:colto:255,255,255,0

windowpos:304,1
msg:3:2:ะญัะพ ะฒัะต. ะัะปะธ ัั ะบะพะณะดะฐ-ะฝะธะฑัะดั<BR>ะทะฐัะพัะตัั ััะพ-ะฑั ั<BR>ะพะฑัััะฝะธะปะฐ ัะฝะพะฒะฐ,<KEY>
msg:3:2:ะฟัะพััะพ ัะฟัะพัะธัะต ะผะตะฝั, ะบะพะณะดะฐ<BR>ะผั ะฑัะดะตะผ ะฒ ะผะฐะณะฐะทะธะฝะต.<KEY>
chr:3:grp:bmp/ivent/02tear_04.tga 512,512	//๏ฟฝt๏ฟฝ@๏ฟฝC๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝA๏ฟฝๆ๏ฟฝT๏ฟฝC๏ฟฝY
msg:3:2:ะฏ ะฑัะดั ัะฐะดะฐ ะพะฑัััะฝะธัั,<BR>ัะฟัะฐัะธะฒะฐะนัะต ัะฐะบ ัะฐััะพ,<BR>ะบะฐะบ ะฒะฐะผ ะฝัะถะฝะพ.<KEY><W><C>

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
se:bin/se/00re/event/re_wakata_b.bin
msg:1:1:ะขะพััะธ-ะบะฐะน!<KEY><W><C>

chr:1:moveto:640,0			//	๏ฟฝฺ๏ฟฝ๏ฟฝ๏ฟฝ
chr:1:speed:8	

chr:3:moveto:-420,0			//	๏ฟฝฺ๏ฟฝ๏ฟฝ๏ฟฝ
chr:3:speed:8	
wait:60


end:
