//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_hiro1.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,-1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½eï¿½Bï¿½Gï¿½[ï¿½ï¿½
chr:2:dir:right
chr:2:center:20
chr:2:move:-400,0
chr:2:moveto:200,0
chr:2:speed:8
chr:2:grp:bmp/ivent/06tiers_03.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp
wait:100
se:bin/se/05ti/shop/t_kai_uun_02.bin
msg:2:0:Big sis, waaaaait!<KEY><W><C>

chr:2:moveto:640,0
chr:2:speed:8
wait:60
chr:2:center:300
msg:2:0:You walk so fast!<BR>Wait up!<KEY><W><C>
chr:2:disp

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-80,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:8	
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
wait:60
windowpos:304,1
msg:0:2:That girl...<KEY><W><C>

chr:0:moveto:200,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:8	

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-380,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:80

se:bin/se/00re/event/re_tear.bin
msg:1:1:Tear, is something wrong?<KEY><W><C>

chr:0:dir:left
chr:0:move:240,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
wait:60
windowpos:304,-1
msg:0:2:Ah... no. It is nothing.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Oh, you were looking at<BR>those sisters!<KEY><W><C>
wait:30
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:... Hey, Tear?<KEY>
msg:1:1:How do you think people<BR>see us?<KEY><W><C>

windowpos:304,-1
msg:0:2:How do?...<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Do you think we look like<BR>sisters?<KEY><W><C>

windowpos:304,-1
chr:0:grp:bmp/ivent/02tear_03.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
msg:0:2:Given that I am a fairy,<BR>I rather doubt it.<KEY><W><C>
windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Oh, right...<KEY>
msg:1:1:Still, if we did, I'd be<BR>kinda happy...<KEY><W><C>
windowpos:304,-1
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
msg:0:2:Really? Why is that?<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Well, since I'm bigger, I'd<BR>be the big sister, right?<KEY><W><C>

windowpos:304,-1
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
msg:0:2:... Your logic, as always,<BR>is breathtaking in its<BR>faultiness.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Yeah, I guess you would<BR>be the big sister...<KEY>
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:But that'd be really nice,<BR>too!<KEY>
msg:1:1:Right... sis?<KEY><W><C>

windowpos:304,-1
chr:0:grp:bmp/ivent/02tear_05.tga 512,512
msg:0:2:Keep this nonsense up,<BR>and I will leave you<BR>behind.<KEY><W><C>


chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:move:200,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
wait:30
chr:0:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:8	

wait:40
windowpos:304,1
msg:1:1:Hey, wait for me!<KEY><W><C>
chr:1:moveto:640,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8	
wait:80

//fadeoutb:60
//wait:60
end:
