//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_guild.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x

//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:320			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:8				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:left
chr:1:center:-32:
chr:1:move:480,0
chr:1:moveto:240,0
chr:1:speed:8
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60
windowpos:304,-1
se:bin/se/00re/event/re_tear_b.bin
msg:1:1:Ğ¢Ğ°Ğº ÑÑ‚Ğ¾ ÑĞ°Ğ¼Ñ‹Ğ¹ Ğ½Ğ¸Ğ¶Ğ½Ğ¸Ğ¹<BR>ÑÑ‚Ğ°Ğ¶ Ğ¿Ğ¾Ğ´Ğ·ĞµĞ¼ĞµĞ»ÑŒÑ, Ğ¢Ğ¸Ñ€?<KEY><W><C>

windowpos:304,1
msg:0:2:ĞĞµ... Ñ‚Ğ¾Ñ‡Ğ½Ğ¾.<KEY>
msg:0:2:Ğ¥Ğ¾Ñ‚Ñ Ğ² Ğ½Ğ°ÑÑ‚Ğ¾ÑÑ‰ĞµĞµ Ğ²Ñ€ĞµĞ¼Ñ Ğ¼Ñ‹ <BR>Ğ½Ğµ Ğ¼Ğ¾Ğ¶ĞµĞ¼ Ğ´Ğ²Ğ¸Ğ³Ğ°Ñ‚ÑŒÑÑ Ğ´Ğ°Ğ»ÑŒÑˆĞµ,<KEY>
chr:0:grp:bmp/ivent/02tear_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
msg:0:2:Ğ¯ ÑĞ¸Ğ»ÑŒĞ½Ğ¾ Ğ¿Ğ¾Ğ´Ğ¾Ğ·Ñ€ĞµĞ²Ğ°Ñ, Ñ‡Ñ‚Ğ¾ Ğ²<BR>ÑĞ»ĞµĞ´ÑƒÑÑ‰Ğ¸Ğ¹ Ñ€Ğ°Ğ· Ğ¼Ñ‹ Ğ¼Ğ¾Ğ¶ĞµĞ¼ <BR>Ğ¿Ğ¾Ğ¹Ñ‚Ğ¸ ĞµÑ‰Ğµ Ğ³Ğ»ÑƒĞ±Ğ¶Ğµ.<KEY><W><C>

//ï¿½H
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
chr:5:dir:left
chr:5:grp:bmp/ivent/hatena.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:350,120
chr:5:moveto:350,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:30
windowpos:304,-1
se:bin/se/00re/event/re_nande_a.bin
msg:1:1:ĞŸĞ¾Ğ´Ğ¾Ğ¶Ğ´Ğ¸, Ğ°? ĞŸĞ¾Ñ‡ĞµĞ¼Ñƒ ÑÑ‚Ğ¾?<KEY><W><C>

windowpos:304,1
msg:0:2:ĞŸĞ¾Ğ´Ğ·ĞµĞ¼ĞµĞ»ÑŒÑ Ğ¼ĞµĞ½ÑÑÑ‚ Ñ„Ğ¾Ñ€Ğ¼Ñƒ<BR>ĞºĞ°Ğ¶Ğ´Ñ‹Ğ¹ Ñ€Ğ°Ğ·, ĞºĞ¾Ğ³Ğ´Ğ° Ğ² Ğ½Ğ¸Ñ…<BR>ĞºÑ‚Ğ¾-Ñ‚Ğ¾ Ğ²Ñ…Ğ¾Ğ´Ğ¸Ñ‚.<KEY>
msg:0:2:ĞĞµĞºĞ¾Ñ‚Ğ¾Ñ€Ñ‹Ğµ Ğ¿Ñ€ĞµĞ´Ğ¿Ğ¾Ğ»Ğ°Ğ³Ğ°ÑÑ‚,<BR>Ñ‡Ñ‚Ğ¾ Ğ¾Ğ½Ğ¸ Ğ¿Ñ€Ğ¸ÑĞ¿Ğ¾ÑĞ°Ğ±Ğ»Ğ¸Ğ²Ğ°ÑÑ‚ÑÑ<BR>Ğº ÑĞ¸Ğ»Ğµ Ñ‚ĞµÑ…, ĞºÑ‚Ğ¾ Ğ²Ñ…Ğ¾Ğ´Ğ¸Ñ‚,<KEY>
msg:0:2:Ğ¸ Ğ½Ğ°Ğ·Ñ‹Ğ²Ğ°ĞµÑ‚ÑÑ ÑÑ‚Ğ¾ <BR>"Ñ„ĞµĞ½Ğ¾Ğ¼ĞµĞ½ Ğ¶Ğ¸Ğ²Ğ¾Ğ³Ğ¾ Ğ¿Ğ¾Ğ´Ğ·ĞµĞ¼ĞµĞ»ÑŒÑ"<KEY>
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
msg:0:2:Ğ˜ÑÑ‚Ğ¸Ğ½Ğ° Ğ² Ñ‚Ğ¾Ğ¼, Ñ‡Ñ‚Ğ¾... <BR>Ğ½ĞµÑÑĞ½Ğ¾, Ğ¾Ğ´Ğ½Ğ°ĞºĞ¾.<KEY><W><C>

windowpos:304,-1
se:bin/se/00re/event/re_uu.bin
msg:1:1:Ğ£ÑƒÑƒÑƒÑƒÑƒÑ…Ñ…Ñ…...<BR>Ğ›Ğ°Ğ´Ğ½Ğ¾...<KEY>
msg:1:1:Ğ˜Ğ½Ñ‚ĞµÑ€ĞµÑĞ½Ğ¾, ÑĞºÑƒÑ‡Ğ°ĞµÑ‚ Ğ»Ğ¸<BR>Ğ¿Ğ¾Ğ´Ğ·ĞµĞ¼ĞµĞ»ÑŒĞµ, ĞµÑĞ»Ğ¸ Ğ¾Ğ½Ğ¾<BR>ÑĞ¾Ğ²ÑĞµĞ¼ Ğ¾Ğ´Ğ½Ğ¾?..<KEY><W><C>
wait:40
windowpos:8,1
msg:2:0:Ğ˜Ñ‚Ğ°Ğº, ÑÑ‚Ğ¾ Ğ·Ğ°ÑÑ‚Ğ°Ğ²Ğ»ÑĞµÑ‚ Ğ»ÑĞ´ĞµĞ¹,<BR>ĞºĞ¾Ñ‚Ğ¾Ñ€Ñ‹Ğµ Ğ´Ğ¾ÑÑ‚Ğ°Ñ‚Ğ¾Ñ‡Ğ½Ğ¾ Ğ³Ğ»ÑƒĞ¿Ñ‹, <BR>Ğ²Ğ¾Ğ¹Ñ‚Ğ¸ Ğ² Ğ¿Ğ¾Ğ´Ğ¾Ğ±Ğ½Ğ¾Ğµ Ğ¼ĞµÑÑ‚Ğ¾<KEY>
msg:2:0:Ğ¸ ÑÑ‚Ğ°Ğ½Ğ¾Ğ²Ğ¸Ñ‚ÑŒÑÑ <BR>Ğ¸Ğ³Ñ€ÑƒÑˆĞºĞ°Ğ¼Ğ¸ Ğ¿Ğ¾Ğ´Ğ·ĞµĞ¼ĞµĞ»ÑŒÑ?<KEY>
se:bin/se/03sy/event/sya48-2.bin
msg:2:0:Ğ¥ĞµÑ…, Ñ‚ĞµĞ¿ĞµÑ€ÑŒ Ğ¿Ğ¾Ğ½Ğ¸Ğ¼Ğ°Ñ...<BR>ĞœĞ½Ğµ Ğ½Ñ€Ğ°Ğ²Ğ¸Ñ‚ÑÑ Ñ…Ğ¾Ğ´ Ñ‚Ğ²Ğ¾Ğ¸Ñ…<BR>Ğ¼Ñ‹ÑĞ»ĞµĞ¹, Ğ´ĞµĞ²Ğ¾Ñ‡ĞºĞ°.<KEY><W><C>

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
se:bin/se/00re/event/re_fue.bin
se:bin/se/01ti/event/tea_oh.bin

//ï¿½rï¿½Nï¿½b
chr:4:dir:right
chr:4:grp:bmp/ivent/giku.tga 128,128
chr:4:move:330,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:10
chr:4:dir:right
chr:4:grp:bmp/ivent/giku.tga 128,128
chr:4:move:330,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:30
windowpos:304,0
msg:0:0:Ğ§Ñ‚Ğ¾, ĞºÑ‚Ğ¾ Ñ‚Ğ°Ğ¼?!<KEY><W><C>

chr:0:moveto:-500,0
chr:0:speed:10
chr:1:moveto:500,0
chr:1:speed:10

wait:40

//fadeoutb:60
//wait:60
end:
