//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_guild.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:4:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:4:center:-32
chr:4:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:4:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:8			
chr:4:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:4:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp

//ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
chr:2:dir:left
chr:2:center:-48
chr:2:move:600,0
chr:2:moveto:240,0
chr:2:speed:8
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp
wait:60
se:bin/se/00re/shop/re_ira.bin
msg:4:1:Oh, Charme! Welcome!<KEY><W><C>
windowpos:304,-1	
chr:2:grp:bmp/ivent/04charme_04.tga 512,512
se:bin/se/03sy/shop/sya17-3.bin
msg:2:4:Heya, girl. Heaven, are<BR>you ever not bright and<BR>happy?<KEY><W><C>
windowpos:304,1	
chr:4:grp:bmp/ivent/01recette_04.tga 512,512
msg:4:1:Nope! A bright and happy<BR>welcome is the key to<BR>sales!<KEY><W><C>
windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
msg:2:4:And for that, Recette,<BR>I've got a bit of a<BR>present for you.<KEY><W><C>

chr:1:dir:left
chr:1:grp:bmp/ivent/meisi.tga 256,256
chr:1:move:205,46
chr:1:col:255,255,255,0
chr:1:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:colto:255,255,255,255
chr:1:disp
wait:60
msg:2:4:Ğ’Ğ¾Ñ‚. Ğ’Ğ¾Ğ·ÑŒĞ¼Ğ¸ ÑÑ‚Ğ¾.<KEY><W><C>
windowpos:304,1	
chr:4:grp:bmp/ivent/01recette_07.tga 512,512
msg:4:1:This is!... you have an<BR>Adventurer's Guild card?<KEY><W><C>
chr:1:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:colto:255,255,255,0
chr:1:disp
wait:80
windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_04.tga 512,512
msg:2:4:Darn straight. If you<BR>ever need the help of a<BR>professional berk such<KEY>
msg:2:4:as myself, give me a<BR>look, okay?<KEY><W><C>
windowpos:304,1	
chr:4:grp:bmp/ivent/01recette_04.tga 512,512
msg:4:1:I will, thank you!<KEY><W><C>
chr:4:grp:bmp/ivent/01recette_01.tga 512,512
wait:30
msg:4:1:... Um, well...<KEY><W><C>
//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:6:dir:left
chr:6:grp:bmp/ivent/oya.tga 128,128
chr:6:move:180,60
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:10
chr:6:dir:left
chr:6:grp:bmp/ivent/oya.tga 128,128
chr:6:move:180,60
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:40
se:bin/se/00re/event/re_tear_b.bin
msg:4:1:Tear!<KEY><W><C>

chr:4:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:4	

chr:2:grp:bmp/ivent/04charme_01.tga 512,512
chr:3:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:3:center:-48:
chr:3:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:3:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:10				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:3:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:3:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:3:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:3:disp
wait:60
windowpos:304,1
se:bin/se/01ti/tuika/ti_whats.bin
msg:3:2:What is it?<KEY><W><C>

chr:3:grp:bmp/ivent/02tear_02.tga 512,512

//ï¿½rï¿½Nï¿½b
chr:6:dir:left
chr:6:grp:bmp/ivent/giku.tga 128,128
chr:6:move:240,60
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:10
chr:6:dir:left
chr:6:grp:bmp/ivent/giku.tga 128,128
chr:6:move:240,60
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:30


windowpos:304,1
msg:3:2:Tch! You...<KEY><W><C>
chr:4:grp:bmp/ivent/01recette_04.tga 512,512
msg:4:1:Tear, look! Charme gave<BR>me her card!<KEY><W><C>
se:bin/se/01ti/event/tea_oh.bin
msg:3:2:WHA?!... is this a joke?!<BR>YOU are a member of?...<KEY><W><C>
windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_04.tga 512,512
msg:2:4:Well, Recette's been good<BR>to me. Consider it my way<BR>of paying you guys back<KEY>
msg:2:4:for that trouble earlier.<BR>Payback's important,<BR>y'know? Right, Tear?<KEY><W><C>
windowpos:304,1
chr:3:grp:bmp/ivent/02tear_05.tga 512,512
msg:3:2:I... suppose it is.<KEY><W><C>
chr:2:grp:bmp/ivent/04charme_00.tga 512,512
windowpos:304,-1
msg:2:4:...<KEY>
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
msg:2:4:Hey, Recette?<KEY>
msg:2:4:Mind if I borrow Tear for<BR>a moment?<KEY><W><C>

chr:3:grp:bmp/ivent/02tear_02.tga 512,512
chr:4:grp:bmp/ivent/01recette_07.tga 512,512

//ï¿½rï¿½Nï¿½b
chr:6:dir:left
chr:6:grp:bmp/ivent/giku.tga 128,128
chr:6:move:240,60
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:10
chr:6:dir:left
chr:6:grp:bmp/ivent/giku.tga 128,128
chr:6:move:240,60
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:30

windowpos:304,1	
se:bin/se/00re/event/re_fue.bin
msg:4:1:Heuwha? Uh...<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_04.tga 512,512
msg:2:4:I'll give her back right<BR>away, don't worry.<KEY><W><C>

windowpos:304,1	

chr:4:grp:bmp/ivent/01recette_03.tga 512,512
msg:4:1:Well, uh... be sure to<BR>give her back the same<BR>way you found her!<KEY><W><C>


chr:3:grp:bmp/ivent/02tear_03.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
msg:3:2:... The same way?...<BR>What am I, property?<KEY><W><C>

windowpos:304,-1
msg:2:4:Well then! A-yoink!<KEY><W><C>

fadeout:60:0,0,0,255
wait:80
chr:4:move:-512,0
chr:4:disp
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
chr:3:grp:bmp/ivent/02tear_00.tga 512,512
chr:3:move:-120,0
fadein:60:0,0,0,255
wait:80

windowpos:304,1	
msg:3:2:It stuns me that you gave<BR>her your card.<KEY>
msg:3:2:... What are you really<BR>after?<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_00.tga 512,512
msg:2:4:... Hey. Tear.<KEY>
msg:2:4:Let me ask you...<KEY>
msg:2:4:Are you really just some<BR>random, dispassionate<BR>loan-shark?<KEY><W><C>

wait:15
windowpos:304,1	
chr:3:grp:bmp/ivent/02tear_02.tga 512,512
//ï¿½I
chr:5:dir:left
chr:5:grp:bmp/ivent/bikuri.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:170,120
chr:5:moveto:170,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:30
msg:3:2:What are you...<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_06.tga 512,512
msg:2:4:'Cause, y'know, I've been<BR>wondering.<KEY>
msg:2:4:If all you're really after<BR>is getting that loan<BR>repaid,<KEY>
msg:2:4:wouldn't it be a lot<BR>easier to just steal the<BR>house and cash out?<KEY>
msg:2:4:There's nothing stopping<BR>you, after all...<BR>except for one thing.<KEY><W><C>

windowpos:304,1	
chr:3:grp:bmp/ivent/02tear_03.tga 512,512
msg:3:2:That... is not it at all.<BR>As an agent of Terme, I -<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_00.tga 512,512
wait:30
msg:2:4:Take a little bit of<BR>friendly advice?<KEY>
msg:2:4:The harder you try to<BR>spin some elaborate<BR>tale,<KEY>
msg:2:4:the worse it ends up<BR>being when the web comes<BR>apart at the end.<KEY>
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
msg:2:4:Heh... not that I have<BR>any room to lecture<BR>anyone on that front...<KEY><W><C>

chr:2:grp:bmp/ivent/04charme_00.tga 512,512
wait:30
windowpos:304,-1
msg:2:4:...<KEY>
msg:2:4:So. Sticking to your<BR>guns? Just a loan-shark,<BR>then?<KEY><W><C>

chr:3:grp:bmp/ivent/02tear_00.tga 512,512
windowpos:304,1
msg:3:2:Unbelievable.<KEY>
msg:3:2:Did you give her your<BR>card just to ask me that?<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_06.tga 512,512
msg:2:4:Heh... maybe I did.<KEY>
chr:2:grp:bmp/ivent/04charme_04.tga 512,512
msg:2:4:Guess I've been a bit<BR>of a busybody, eh?<KEY><W><C>

windowpos:304,1
chr:3:grp:bmp/ivent/02tear_01.tga 512,512
msg:3:2:Everyone who comes<BR>through that door is like<BR>that.<KEY>
chr:3:grp:bmp/ivent/02tear_00.tga 512,512
msg:3:2:That girl...<KEY>
msg:3:2:Something about her...<BR>inspires people to care.<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
msg:2:4:... I suppose she does<BR>at that.<KEY><W><C>

fadeout:60:0,0,0,255
wait:80
chr:4:move:-160,0
chr:4:disp
chr:4:grp:bmp/ivent/01recette_00.tga 512,512
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
chr:3:grp:bmp/ivent/02tear_00.tga 512,512
chr:3:move:-60,0
fadein:60:0,0,0,255
wait:80

windowpos:304,1	
msg:4:1:Hey, are you guys done<BR>talking?<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_04.tga 512,512
msg:2:4:Sure are. As promised,<BR>one intact Tear, just as<BR>I found her!<KEY><W><C>
wait:30
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
msg:2:4:Well then. Let me know<BR>if you need my help!<KEY><W><C>

windowpos:304,1	
chr:4:grp:bmp/ivent/01recette_04.tga 512,512
msg:4:1:I will! Thanks again!<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_04.tga 512,512
se:bin/se/03sy/action/03sy_14a.bin
msg:2:4:Later!<KEY><W><C>

chr:4:moveto:-500,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:8	
chr:3:moveto:-500,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:8	
chr:2:moveto:600,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:2:speed:8	


wait:60
//fadeoutb:60
//wait:60
end:
