//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_guild.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:8	
chr:0:grp:bmp/ivent/02tear_02.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:0:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
wait:60
//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:60,80
chr:5:moveto:60,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:40
se:bin/se/01ti/event/tea_uwa.bin
msg:0:2:Guh... you.<KEY><W><C>


//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
chr:2:dir:left
chr:2:center:-48
chr:2:move:600,0
chr:2:moveto:240,0
chr:2:speed:8
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp
wait:60
windowpos:304,-1
msg:2:4:Huh, not bad. This's a<BR>pretty nice-looking place.<KEY><W><C>
windowpos:304,1
msg:0:2:...<KEY><W><C>
windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_00.tga 512,512
se:bin/se/03sy/shop/sya23.bin
msg:2:4:Y'know, is it really so<BR>kosher for an employee to<KEY>
msg:2:4:give a customer a face<BR>like that?<KEY>
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
msg:2:4:Thought a smile was the<BR>basis for "customer<BR>satisfaction".<KEY><W><C>
windowpos:304,1
chr:0:grp:bmp/ivent/02tear_05.tga 512,512
msg:0:2:Oh, for a normal customer,<BR>that is completely true.<KEY>
chr:0:grp:bmp/ivent/02tear_02.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
msg:0:2:For someone who openly<BR>attempted to MURDER us,<BR>however,<KEY>
msg:0:2:this is the only face I<BR>have to show.<KEY><W><C>
windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_06.tga 512,512
msg:2:4:... Ğ¥Ğ¼Ğ¼...<KEY>
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
msg:2:4:Well, it looks like she's<BR>got a different idea...<KEY><W><C>

chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:4	
//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_04.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60
windowpos:304,1
se:bin/se/00re/shop/re_ira.bin
msg:1:1:Yay! Charme, welcome!<KEY>
msg:1:1:I'm so glad you came!<KEY><W><C>
windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_04.tga 512,512
msg:2:4:Yeah, well, I kept<BR>wonderin' about this place.<KEY>
msg:2:4:Nice store you have<BR>here, Recette.<KEY><W><C>
windowpos:304,1
msg:1:1:Aw, thank you! Make<BR>yourself at home, okay?<KEY><W><C>

chr:1:moveto:-510,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:6	
chr:1:disp

chr:0:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:4
wait:60
msg:0:2:Recette...<KEY><W><C>
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
windowpos:304,-1
msg:2:4:... Ğ’Ğ¸Ğ´Ğ¸ÑˆÑŒ?<KEY><W><C>

chr:0:grp:bmp/ivent/02tear_05.tga 512,512
windowpos:304,1
msg:0:2:I see all too clearly,<BR>thank you.<KEY><W><C>
wait:40
chr:2:grp:bmp/ivent/04charme_04.tga 512,512
windowpos:304,-1
msg:2:4:That Recette's a good<BR>girl... nice, trusting,<BR>honest.<KEY>
msg:2:4:Don't you agree, Tear?<KEY><W><C>

windowpos:304,1
se:bin/se/01ti/event/tea_sonako.bin
msg:0:2:O-of course I do.<BR>You don't need to tell me<BR>that...<KEY><W><C>

chr:0:moveto:-510,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:6	
wait:100
windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
msg:2:4:Hehe. Knew these two<BR>would be fun...<KEY><W><C>
chr:2:moveto:640,0
chr:2:speed:8
wait:60

//fadeoutb:60
//wait:60
end:
