//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_guild.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:8	
chr:0:grp:bmp/ivent/02tear_02.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:0:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
wait:60
//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:60,80
chr:5:moveto:60,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:40
se:bin/se/01ti/event/tea_uwa.bin
msg:0:2:Ğ“Ñ…... Ñ‚Ñ‹.<KEY><W><C>


//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½
//ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
chr:2:dir:left
chr:2:center:-48
chr:2:move:600,0
chr:2:moveto:240,0
chr:2:speed:8
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp
wait:60
windowpos:304,-1
msg:2:4:Ğ¥Ğ¼, Ğ½ĞµĞ¿Ğ»Ğ¾Ñ…Ğ¾. Ğ­Ñ‚Ğ¾ Ğ´Ğ¾Ğ²Ğ¾Ğ»ÑŒĞ½Ğ¾<BR>ÑĞ¸Ğ¼Ğ¿Ğ°Ñ‚Ğ¸Ñ‡Ğ½Ğ¾Ğµ Ğ¼ĞµÑÑ‚Ğ¾.<KEY><W><C>
windowpos:304,1
msg:0:2:...<KEY><W><C>
windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_00.tga 512,512
se:bin/se/03sy/shop/sya23.bin
msg:2:4:Ğ—Ğ½Ğ°ĞµÑˆÑŒ, Ñ‚Ñ‹ ÑƒĞ²ĞµÑ€ĞµĞ½Ğ° Ñ‡Ñ‚Ğ¾<BR>ÑĞ¾Ñ‚Ñ€ÑƒĞ´Ğ½Ğ¸Ğº Ğ´Ğ¾Ğ»Ğ¶ĞµĞ½ <BR>Ğ¿Ğ¾ĞºĞ°Ğ·Ñ‹Ğ²Ğ°Ñ‚ÑŒ<KEY><W><C>
msg:2:4:Ğ¿Ğ¾ĞºÑƒĞ¿Ğ°Ñ‚ĞµĞ»Ñ Ñ‚Ğ°ĞºĞ¾Ğµ Ğ»Ğ¸Ñ†Ğ¾?<KEY><W><C>
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
msg:2:4:Ğ¯ Ğ´ÑƒĞ¼Ğ°Ğ»Ğ°, Ñ‡Ñ‚Ğ¾ ÑƒĞ»Ñ‹Ğ±ĞºĞ° - ÑÑ‚Ğ¾<BR>Ğ¾ÑĞ½Ğ¾Ğ²Ğ° "Ğ¾Ğ±ÑĞ»ÑƒĞ¶Ğ¸Ğ²Ğ°Ğ½Ğ¸Ñ<BR>ĞºĞ»Ğ¸ĞµĞ½Ñ‚Ğ¾Ğ²".<KEY><W><C>
windowpos:304,1
chr:0:grp:bmp/ivent/02tear_05.tga 512,512
msg:0:2:Ğ, Ğ´Ğ»Ñ Ğ¾Ğ±Ñ‹Ñ‡Ğ½Ğ¾Ğ³Ğ¾ ĞºĞ»Ğ¸ĞµĞ½Ñ‚Ğ° ÑÑ‚Ğ¾<BR>ÑĞ¾Ğ²ĞµÑ€ÑˆĞµĞ½Ğ½Ğ¾ Ğ²ĞµÑ€Ğ½Ğ¾.<KEY>
chr:0:grp:bmp/ivent/02tear_02.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
msg:0:2:ĞĞ´Ğ½Ğ°ĞºĞ¾ Ğ´Ğ»Ñ Ñ‚Ğ¾Ğ³Ğ¾, ĞºÑ‚Ğ¾ Ğ¾Ñ‚ĞºÑ€Ñ‹Ñ‚Ğ¾<BR>Ğ¿Ñ‹Ñ‚Ğ°Ğ»ÑÑ Ğ£Ğ‘Ğ˜Ğ¢Ğ¬ Ğ½Ğ°Ñ, ÑÑ‚Ğ¾<BR>ĞµĞ´Ğ¸Ğ½ÑÑ‚Ğ²ĞµĞ½Ğ½Ğ¾Ğµ Ğ»Ğ¸Ñ†Ğ¾,<KEY><W><C>
msg:0:2:ĞºĞ¾Ñ‚Ğ¾Ñ€Ğ¾Ğµ Ñ Ğ¼Ğ¾Ğ³Ñƒ Ğ¿Ğ¾ĞºĞ°Ğ·Ğ°Ñ‚ÑŒ.<KEY><W><C>
windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_06.tga 512,512
msg:2:4:... Ğ¥Ğ¼Ğ¼...<KEY>
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
msg:2:4:Ğ§Ñ‚Ğ¾ Ğ¶, Ğ¿Ğ¾Ñ…Ğ¾Ğ¶Ğµ, <BR>Ñƒ Ğ½ĞµĞµ Ğ´Ñ€ÑƒĞ³Ğ¾Ğµ Ğ¼Ğ½ĞµĞ½Ğ¸Ğµ...<KEY><W><C>

chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:4
//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8
chr:1:grp:bmp/ivent/01recette_04.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60
windowpos:304,1
se:bin/se/00re/shop/re_ira.bin
msg:1:1:Ğ£Ñ€Ğ°! Ğ§Ğ°Ñ€Ğ¼Ğ¸,<BR>Ğ´Ğ¾Ğ±Ñ€Ğ¾ Ğ¿Ğ¾Ğ¶Ğ°Ğ»Ğ¾Ğ²Ğ°Ñ‚ÑŒ!<KEY><W><C>
msg:1:1:Ğ¯ Ñ‚Ğ°Ğº Ñ€Ğ°Ğ´Ğ°, Ñ‡Ñ‚Ğ¾ Ñ‚Ñ‹ Ğ¿Ñ€Ğ¸ÑˆĞ»Ğ°!<KEY><W><C>
windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_04.tga 512,512
msg:2:4:Ğ”Ğ°, Ğ½Ñƒ, Ñ Ğ²ÑĞµ Ğ´ÑƒĞ¼Ğ°Ğ»Ğ°<BR>Ğ¾Ğ± ÑÑ‚Ğ¾Ğ¼ Ğ¼ĞµÑÑ‚Ğµ.<KEY><W><C>
msg:2:4:Ğ¥Ğ¾Ñ€Ğ¾ÑˆĞ¸Ğ¹ Ñƒ Ğ²Ğ°Ñ Ñ‚ÑƒÑ‚ Ğ¼Ğ°Ğ³Ğ°Ğ·Ğ¸Ğ½, <BR>Ğ ĞµÑĞµÑ‚Ñ‚.<KEY><W><C>
windowpos:304,1
msg:1:1:Ğ, ÑĞ¿Ğ°ÑĞ¸Ğ±Ğ¾ Ğ²Ğ°Ğ¼! <BR>Ğ§ÑƒĞ²ÑÑ‚Ğ²ÑƒĞ¹ ÑĞµĞ±Ñ ĞºĞ°Ğº Ğ´Ğ¾Ğ¼Ğ°,<BR>Ñ…Ğ¾Ñ€Ğ¾ÑˆĞ¾?<KEY><W><C>

chr:1:moveto:-510,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:6
chr:1:disp

chr:0:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:4
wait:60
msg:0:2:Ğ ĞµÑĞµÑ‚Ñ‚...<KEY><W><C>
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
windowpos:304,-1
msg:2:4:... Ğ’Ğ¸Ğ´Ğ¸ÑˆÑŒ?<KEY><W><C>

chr:0:grp:bmp/ivent/02tear_05.tga 512,512
windowpos:304,1
msg:0:2:Ğ¯ Ğ²ÑĞµ Ğ²Ğ¸Ğ¶Ñƒ ÑĞ»Ğ¸ÑˆĞºĞ¾Ğ¼ ÑÑĞ½Ğ¾,<BR>ÑĞ¿Ğ°ÑĞ¸Ğ±Ğ¾.<KEY><W><C>
wait:40
chr:2:grp:bmp/ivent/04charme_04.tga 512,512
windowpos:304,-1
msg:2:4:Ğ§Ñ‚Ğ¾ Ğ ĞµÑĞµÑ‚Ñ‚ Ñ…Ğ¾Ñ€Ğ¾ÑˆĞ°Ñ <BR>Ğ´ĞµĞ²ÑƒÑˆĞºĞ°... Ğ¼Ğ¸Ğ»Ğ°Ñ, <BR>Ğ´Ğ¾Ğ²ĞµÑ€Ñ‡Ğ¸Ğ²Ğ°Ñ, Ñ‡ĞµÑÑ‚Ğ½Ğ°Ñ.<KEY><W><C>
msg:2:4:Ğ¢Ñ‹ Ğ½Ğµ ÑĞ¾Ğ³Ğ»Ğ°ÑĞµĞ½Ğ°, Ğ¢Ğ¸Ñ€?<KEY><W><C>

windowpos:304,1
se:bin/se/01ti/event/tea_sonako.bin
msg:0:2:Ğ-ĞºĞ¾Ğ½ĞµÑ‡Ğ½Ğ¾, Ñ Ğ·Ğ½Ğ°Ñ.<BR>Ğ¢ĞµĞ±Ğµ Ğ½Ğµ Ğ½ÑƒĞ¶Ğ½Ğ¾ Ğ¼Ğ½Ğµ ÑÑ‚Ğ¾<BR>Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚ÑŒ...<KEY><W><C>

chr:0:moveto:-510,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:6
wait:100
windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
msg:2:4:Ğ¥Ğµ-Ñ…Ğµ. Ğ—Ğ½Ğ°Ğ»Ğ°, Ñ‡Ñ‚Ğ¾ Ñ ÑÑ‚Ğ¸Ğ¼Ğ¸<BR>Ğ´Ğ²ÑƒĞ¼Ñ Ğ±ÑƒĞ´ĞµÑ‚ Ğ²ĞµÑĞµĞ»Ğ¾...<KEY><W><C>
chr:2:moveto:640,0
chr:2:speed:8
wait:60

//fadeoutb:60
//wait:60
end:
