//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_guild.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:4:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:4:center:-32
chr:4:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:4:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:8			
chr:4:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:4:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp

//ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
chr:2:dir:left
chr:2:center:-48
chr:2:move:600,0
chr:2:moveto:240,0
chr:2:speed:8
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp
wait:60
se:bin/se/00re/shop/re_ira.bin
msg:4:1:Ğ, Ğ§Ğ°Ñ€Ğ¼Ğ¸! Ğ”Ğ¾Ğ±Ñ€Ğ¾ Ğ¿Ğ¾Ğ¶Ğ°Ğ»Ğ¾Ğ²Ğ°Ñ‚ÑŒ!<KEY><W><C>
windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_04.tga 512,512
se:bin/se/03sy/shop/sya17-3.bin
msg:2:4:ĞŸÑ€Ğ¸Ğ²ĞµÑ‚, Ğ´ĞµĞ²Ğ¾Ñ‡ĞºĞ°. Ğ Ğ½ĞµĞ±ĞµÑĞ°, <BR>Ñ€Ğ°Ğ·Ğ²Ğµ Ñ‚Ñ‹ Ğ±ÑƒĞ´ĞµÑˆÑŒ ĞºĞ¾Ğ³Ğ´Ğ°-Ğ½Ğ¸Ğ±ÑƒĞ´ÑŒ<BR>Ğ½Ğµ ÑÑ€ĞºĞ¾Ğ¹ Ğ¸ ÑÑ‡Ğ°ÑÑ‚Ğ»Ğ¸Ğ²Ğ¾Ğ¹?<KEY><W><C>
windowpos:304,1
chr:4:grp:bmp/ivent/01recette_04.tga 512,512
msg:4:1:ĞĞµÑ‚! Ğ¯Ñ€ĞºĞ¸Ğ¹ Ğ¸ Ñ€Ğ°Ğ´Ğ¾ÑÑ‚Ğ½Ñ‹Ğ¹ <BR>Ğ¿Ñ€Ğ¸ĞµĞ¼ - ĞºĞ»ÑÑ‡ Ğº Ğ¿Ñ€Ğ¾Ğ´Ğ°Ğ¶Ğ°Ğ¼!<KEY><W><C>
windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
msg:2:4:Ğ˜ Ğ·Ğ° ÑÑ‚Ğ¾, Ğ ĞµÑĞµÑ‚Ñ‚, Ñƒ Ğ¼ĞµĞ½Ñ <BR>ĞµÑÑ‚ÑŒ Ğ´Ğ»Ñ Ñ‚ĞµĞ±Ñ Ğ½ĞµĞ±Ğ¾Ğ»ÑŒÑˆĞ¾Ğ¹<BR>Ğ¿Ğ¾Ğ´Ğ°Ñ€Ğ¾Ğº.<KEY><W><C>

chr:1:dir:left
chr:1:grp:bmp/ivent/meisi.tga 256,256
chr:1:move:205,46
chr:1:col:255,255,255,0
chr:1:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:colto:255,255,255,255
chr:1:disp
wait:60
msg:2:4:Ğ’Ğ¾Ñ‚. Ğ’Ğ¾Ğ·ÑŒĞ¼Ğ¸ ÑÑ‚Ğ¾.<KEY><W><C>
windowpos:304,1
chr:4:grp:bmp/ivent/01recette_07.tga 512,512
msg:4:1:Ğ­Ñ‚Ğ¾!... Ñƒ Ğ²Ğ°Ñ ĞµÑÑ‚ÑŒ ĞºĞ°Ñ€Ñ‚Ğ¾Ñ‡ĞºĞ°<BR>Ğ“Ğ¸Ğ»ÑŒĞ´Ğ¸Ğ¸ Ğ˜ÑĞºĞ°Ñ‚ĞµĞ»ĞµĞ¹ <BR>Ğ¿Ñ€Ğ¸ĞºĞ»ÑÑ‡ĞµĞ½Ğ¸Ğ¹?<KEY><W><C>
chr:1:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:colto:255,255,255,0
chr:1:disp
wait:80
windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_04.tga 512,512
msg:2:4:Ğ§ĞµÑ€Ñ‚Ğ¾Ğ²ÑĞºĞ¸ Ğ¿Ñ€ÑĞ¼Ğ¾Ğ»Ğ¸Ğ½ĞµĞ¹Ğ½Ğ¾. <BR>Ğ•ÑĞ»Ğ¸ Ñ‚ĞµĞ±Ğµ ĞºĞ¾Ğ³Ğ´Ğ°-Ğ½Ğ¸Ğ±ÑƒĞ´ÑŒ<BR>Ğ¿Ğ¾Ğ½Ğ°Ğ´Ğ¾Ğ±Ğ¸Ñ‚ÑÑ Ğ¿Ğ¾Ğ¼Ğ¾Ñ‰ÑŒ Ñ‚Ğ°ĞºĞ¾Ğ³Ğ¾<KEY>
msg:2:4:Ğ¿Ñ€Ğ¾Ñ„ĞµÑÑĞ¸Ğ¾Ğ½Ğ°Ğ»ÑŒĞ½Ğ¾Ğ³Ğ¾ Ğ±Ğ¾Ğ»Ğ²Ğ°Ğ½Ğ°, <BR>ĞºĞ°Ğº Ñ, Ğ´Ğ°Ğ¹ Ğ¼Ğ½Ğµ Ğ·Ğ½Ğ°Ñ‚ÑŒ,<BR>Ñ…Ğ¾Ñ€Ğ¾ÑˆĞ¾?<KEY><W><C>
windowpos:304,1
chr:4:grp:bmp/ivent/01recette_04.tga 512,512
msg:4:1:Ğ¯ Ñ‚Ğ°Ğº Ğ¸ ÑĞ´ĞµĞ»Ğ°Ñ, ÑĞ¿Ğ°ÑĞ¸Ğ±Ğ¾!<KEY><W><C>
chr:4:grp:bmp/ivent/01recette_01.tga 512,512
wait:30
msg:4:1:... Ğ­Ğ¼, Ñ…Ğ¾Ñ€Ğ¾ÑˆĞ¾...<KEY><W><C>
//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:6:dir:left
chr:6:grp:bmp/ivent/oya.tga 128,128
chr:6:move:180,60
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:10
chr:6:dir:left
chr:6:grp:bmp/ivent/oya.tga 128,128
chr:6:move:180,60
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:40
se:bin/se/00re/event/re_tear_b.bin
msg:4:1:Ğ¢Ğ¸Ñ€!<KEY><W><C>

chr:4:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:4

chr:2:grp:bmp/ivent/04charme_01.tga 512,512
chr:3:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:3:center:-48:
chr:3:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:3:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:10				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:3:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:3:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:3:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:3:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:3:disp
wait:60
windowpos:304,1
se:bin/se/01ti/tuika/ti_whats.bin
msg:3:2:Ğ§Ñ‚Ğ¾ Ñ‚Ğ°ĞºĞ¾Ğµ?<KEY><W><C>

chr:3:grp:bmp/ivent/02tear_02.tga 512,512

//ï¿½rï¿½Nï¿½b
chr:6:dir:left
chr:6:grp:bmp/ivent/giku.tga 128,128
chr:6:move:240,60
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:10
chr:6:dir:left
chr:6:grp:bmp/ivent/giku.tga 128,128
chr:6:move:240,60
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:30


windowpos:304,1
msg:3:2:Ğ¢Ñ†! Ğ¢Ñ‹...<KEY><W><C>
chr:4:grp:bmp/ivent/01recette_04.tga 512,512
msg:4:1:Ğ¢Ğ¸Ñ€, ÑĞ¼Ğ¾Ñ‚Ñ€Ğ¸! Ğ§Ğ°Ñ€Ğ¼Ğ¸ Ğ´Ğ°Ğ»Ğ° Ğ¼Ğ½Ğµ<BR>ÑĞ²Ğ¾Ñ Ğ²Ğ¸Ğ·Ğ¸Ñ‚ĞºÑƒ!<KEY><W><C>
se:bin/se/01ti/event/tea_oh.bin
msg:3:2:Ğ§Ğ¢Ğ?!... ÑÑ‚Ğ¾ Ñ‡Ñ‚Ğ¾, ÑˆÑƒÑ‚ĞºĞ°?!<BR>Ğ’Ğ« ÑĞ²Ğ»ÑĞµÑ‚ĞµÑÑŒ Ñ‡Ğ°ÑÑ‚ÑŒÑ?...<KEY><W><C>
windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_04.tga 512,512
msg:2:4:Ğ§Ñ‚Ğ¾ Ğ¶, Ğ ĞµÑĞµÑ‚Ñ‚ Ğ±Ñ‹Ğ»Ğ° Ğ´Ğ¾Ğ±Ñ€Ğ°<BR>ĞºĞ¾ Ğ¼Ğ½Ğµ. Ğ¡Ñ‡Ğ¸Ñ‚Ğ°Ğ¹Ñ‚Ğµ, Ñ‡Ñ‚Ğ¾ ÑÑ‚Ğ¾ Ğ¼Ğ¾Ğ¹<BR>ÑĞ¿Ğ¾ÑĞ¾Ğ± Ğ¾Ñ‚Ğ¿Ğ»Ğ°Ñ‚Ğ¸Ñ‚ÑŒ Ğ²Ğ°Ğ¼, Ñ€ĞµĞ±ÑÑ‚Ğ°<KEY>
msg:2:4:Ğ·Ğ° Ñ‚Ñƒ Ğ½ĞµĞ¿Ñ€Ğ¸ÑÑ‚Ğ½Ğ¾ÑÑ‚ÑŒ, Ñ‡Ñ‚Ğ¾ Ğ±Ñ‹Ğ»Ğ°<BR>Ñ€Ğ°Ğ½ÑŒÑˆĞµ. Ğ Ğ°ÑĞ¿Ğ»Ğ°Ñ‚Ğ° Ğ²Ğ°Ğ¶Ğ½Ğ°,<BR>Ğ¿Ğ¾Ğ½Ğ¸Ğ¼Ğ°ĞµÑˆÑŒ? Ğ’ĞµÑ€Ğ½Ğ¾, Ğ¢Ğ¸Ñ€?<KEY><W><C>
windowpos:304,1
chr:3:grp:bmp/ivent/02tear_05.tga 512,512
msg:3:2:Ğ¯... Ğ¿Ğ¾Ğ»Ğ°Ğ³Ğ°Ñ, Ñ‡Ñ‚Ğ¾ Ñ‚Ğ°Ğº<BR>Ğ¾Ğ½Ğ¾ Ğ¸ ĞµÑÑ‚ÑŒ.<KEY><W><C>
chr:2:grp:bmp/ivent/04charme_00.tga 512,512
windowpos:304,-1
msg:2:4:...<KEY>
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
msg:2:4:Ğ­Ğ¹, Ğ ĞµÑĞµÑ‚Ñ‚?<KEY>
msg:2:4:ĞĞµ Ğ²Ğ¾Ğ·Ñ€Ğ°Ğ¶Ğ°ĞµÑˆÑŒ, ĞµÑĞ»Ğ¸ Ñ<BR>Ğ¿Ğ¾Ğ·Ğ°Ğ¸Ğ¼ÑÑ‚Ğ²ÑƒÑ Ğ¢Ğ¸Ñ€ Ğ½ĞµĞ½Ğ°Ğ´Ğ¾Ğ»Ğ³Ğ¾?<KEY><W><C>

chr:3:grp:bmp/ivent/02tear_02.tga 512,512
chr:4:grp:bmp/ivent/01recette_07.tga 512,512

//ï¿½rï¿½Nï¿½b
chr:6:dir:left
chr:6:grp:bmp/ivent/giku.tga 128,128
chr:6:move:240,60
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:10
chr:6:dir:left
chr:6:grp:bmp/ivent/giku.tga 128,128
chr:6:move:240,60
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:30

windowpos:304,1
se:bin/se/00re/event/re_fue.bin
msg:4:1:Ğ¥ĞµÑƒĞ²Ñ…Ğ°? Ğ£Ñ…...<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_04.tga 512,512
msg:2:4:Ğ¯ Ğ²ĞµÑ€Ğ½Ñƒ ĞµĞµ Ñ‡ĞµÑ€ĞµĞ· Ğ¼Ğ³Ğ½Ğ¾Ğ²ĞµĞ½Ğ¸Ğµ,<BR>Ğ½Ğµ Ğ²Ğ¾Ğ»Ğ½ÑƒĞ¹ÑÑ.<KEY><W><C>

windowpos:304,1

chr:4:grp:bmp/ivent/01recette_03.tga 512,512
msg:4:1:ĞÑƒ, Ñ-Ñ... Ğ¾Ğ±ÑĞ·Ğ°Ñ‚ĞµĞ»ÑŒĞ½Ğ¾ Ğ²ĞµÑ€Ğ½Ğ¸<BR>ĞµĞµ Ğ² Ñ‚Ğ¾Ğ¼ Ğ¶Ğµ Ğ²Ğ¸Ğ´Ğµ, Ğ² ĞºĞ¾Ñ‚Ğ¾Ñ€Ğ¾Ğ¼<BR>Ñ‚Ñ‹ ĞµĞµ Ğ²Ğ·ÑĞ»Ğ°!<KEY><W><C>


chr:3:grp:bmp/ivent/02tear_03.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
msg:3:2:... Ğ’ Ñ‚Ğ¾Ğ¼ Ğ¶Ğµ Ğ²Ğ¸Ğ´Ğµ?... <BR>Ğ§Ñ‚Ğ¾ Ñ, ÑĞ¾Ğ±ÑÑ‚Ğ²ĞµĞ½Ğ½Ğ¾ÑÑ‚ÑŒ?<KEY><W><C>

windowpos:304,-1
msg:2:4:ĞÑƒ Ñ‡Ñ‚Ğ¾ Ğ¶! Ğ-Ğ¹Ğ¾Ğ¸Ğ½Ğº!<KEY><W><C>

fadeout:60:0,0,0,255
wait:80
chr:4:move:-512,0
chr:4:disp
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
chr:3:grp:bmp/ivent/02tear_00.tga 512,512
chr:3:move:-120,0
fadein:60:0,0,0,255
wait:80

windowpos:304,1
msg:3:2:ĞœĞµĞ½Ñ Ğ¾ÑˆĞµĞ»Ğ¾Ğ¼Ğ»ÑĞµÑ‚, Ñ‡Ñ‚Ğ¾<BR>Ñ‚Ñ‹ Ğ´Ğ°Ğ»Ğ° ĞµĞ¹ ÑĞ²Ğ¾Ñ Ğ²Ğ¸Ğ·Ğ¸Ñ‚ĞºÑƒ.<KEY>
msg:3:2:... Ğ§ĞµĞ³Ğ¾ Ñ‚Ñ‹ Ğ½Ğ° ÑĞ°Ğ¼Ğ¾Ğ¼ Ğ´ĞµĞ»Ğµ<BR>Ğ´Ğ¾Ğ±Ğ¸Ğ²Ğ°ĞµÑˆÑŒÑÑ?<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_00.tga 512,512
msg:2:4:... ĞŸÑ€Ğ¸Ğ²ĞµÑ‚. Ğ¢Ğ¸Ñ€.<KEY>
msg:2:4:ĞŸĞ¾Ğ·Ğ²Ğ¾Ğ»ÑŒÑ‚Ğµ Ğ¼Ğ½Ğµ ÑĞ¿Ñ€Ğ¾ÑĞ¸Ñ‚ÑŒ<BR>Ğ²Ğ°Ñ...<KEY>
msg:2:4:Ğ’Ñ‹ Ğ´ĞµĞ¹ÑÑ‚Ğ²Ğ¸Ñ‚ĞµĞ»ÑŒĞ½Ğ¾ Ğ¿Ñ€Ğ¾ÑÑ‚Ğ¾<BR>ĞºĞ°ĞºĞ¾Ğ¹-Ñ‚Ğ¾ ÑĞ»ÑƒÑ‡Ğ°Ğ¹Ğ½Ñ‹Ğ¹,<BR>Ğ±ĞµÑÑÑ‚Ñ€Ğ°ÑÑ‚Ğ½Ñ‹Ğ¹ Ñ€Ğ¾ÑÑ‚Ğ¾Ğ²Ñ‰Ğ¸Ğº?<KEY><W><C>

wait:15
windowpos:304,1
chr:3:grp:bmp/ivent/02tear_02.tga 512,512
//ï¿½I
chr:5:dir:left
chr:5:grp:bmp/ivent/bikuri.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:170,120
chr:5:moveto:170,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:30
msg:3:2:Ğ§Ñ‚Ğ¾ Ñ‚Ñ‹...<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_06.tga 512,512
msg:2:4:ĞŸĞ¾Ñ‚Ğ¾Ğ¼Ñƒ Ñ‡Ñ‚Ğ¾, Ğ·Ğ½Ğ°ĞµÑˆÑŒ, Ğ¼Ğ½Ğµ<BR>Ğ±Ñ‹Ğ»Ğ¾ Ğ¸Ğ½Ñ‚ĞµÑ€ĞµÑĞ½Ğ¾.<KEY>
msg:2:4:Ğ•ÑĞ»Ğ¸ Ğ²ÑĞµ, Ñ‡Ñ‚Ğ¾ Ğ²Ğ°Ğ¼<BR>Ğ´ĞµĞ¹ÑÑ‚Ğ²Ğ¸Ñ‚ĞµĞ»ÑŒĞ½Ğ¾ Ğ½ÑƒĞ¶Ğ½Ğ¾, - ÑÑ‚Ğ¾<BR>Ğ²ĞµÑ€Ğ½ÑƒÑ‚ÑŒ ÑÑ‚Ğ¾Ñ‚ ĞºÑ€ĞµĞ´Ğ¸Ñ‚,<KEY>
msg:2:4:Ñ€Ğ°Ğ·Ğ²Ğµ Ğ½Ğµ Ğ±Ñ‹Ğ»Ğ¾ Ğ±Ñ‹ Ğ½Ğ°Ğ¼Ğ½Ğ¾Ğ³Ğ¾<BR>Ğ¿Ñ€Ğ¾Ñ‰Ğµ Ğ¿Ñ€Ğ¾ÑÑ‚Ğ¾ ÑƒĞºÑ€Ğ°ÑÑ‚ÑŒ Ğ´Ğ¾Ğ¼<BR>Ğ¸ Ğ¿Ñ€Ğ¾Ğ´Ğ°Ñ‚ÑŒ ĞµĞ³Ğ¾?<KEY>
msg:2:4:Ğ’ ĞºĞ¾Ğ½Ñ†Ğµ ĞºĞ¾Ğ½Ñ†Ğ¾Ğ², Ñ‚ĞµĞ±Ñ Ğ½Ğ¸Ñ‡Ñ‚Ğ¾<BR>Ğ½Ğµ Ğ¾ÑÑ‚Ğ°Ğ½Ğ°Ğ²Ğ»Ğ¸Ğ²Ğ°ĞµÑ‚... Ğ·Ğ°<BR>Ğ¸ÑĞºĞ»ÑÑ‡ĞµĞ½Ğ¸ĞµĞ¼ Ğ¾Ğ´Ğ½Ğ¾Ğ¹ Ğ²ĞµÑ‰Ğ¸.<KEY><W><C>

windowpos:304,1
chr:3:grp:bmp/ivent/02tear_03.tga 512,512
msg:3:2:Ğ­Ñ‚Ğ¾... ÑĞ¾Ğ²ÑĞµĞ¼ Ğ½Ğµ Ñ‚Ğ¾.<BR>ĞšĞ°Ğº Ğ°Ğ³ĞµĞ½Ñ‚ Ğ¢ĞµÑ€Ğ¼Ğµ, Ñ -<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_00.tga 512,512
wait:30
msg:2:4:Ğ’Ğ¾ÑĞ¿Ğ¾Ğ»ÑŒĞ·ÑƒĞµÑˆÑŒÑÑ Ğ½ĞµĞ±Ğ¾Ğ»ÑŒÑˆĞ¸Ğ¼<BR>Ğ´Ñ€ÑƒĞ¶ĞµÑĞºĞ¸Ğ¼ ÑĞ¾Ğ²ĞµÑ‚Ğ¾Ğ¼?<KEY>
msg:2:4:Ğ§ĞµĞ¼ ÑƒÑĞµÑ€Ğ´Ğ½ĞµĞµ Ğ²Ñ‹ Ğ¿Ñ‹Ñ‚Ğ°ĞµÑ‚ĞµÑÑŒ<BR>ÑĞ¿Ğ»ĞµÑÑ‚Ğ¸ ĞºĞ°ĞºÑƒÑ-Ğ½Ğ¸Ğ±ÑƒĞ´ÑŒ<BR>Ğ·Ğ°Ğ¼Ñ‹ÑĞ»Ğ¾Ğ²Ğ°Ñ‚ÑƒÑ Ğ¸ÑÑ‚Ğ¾Ñ€Ğ¸Ñ,<KEY>
msg:2:4:Ñ‚ĞµĞ¼ Ñ…ÑƒĞ¶Ğµ Ğ²ÑĞµ ĞºĞ¾Ğ½Ñ‡Ğ°ĞµÑ‚ÑÑ,<BR>ĞºĞ¾Ğ³Ğ´Ğ° Ğ² ĞºĞ¾Ğ½Ñ†Ğµ ĞºĞ¾Ğ½Ñ†Ğ¾Ğ²<BR>Ğ¿Ğ°ÑƒÑ‚Ğ¸Ğ½Ğ° Ñ€Ğ°Ğ·Ğ²Ğ°Ğ»Ğ¸Ğ²Ğ°ĞµÑ‚ÑÑ.<KEY>
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
msg:2:4:Ğ¥ĞµÑ…... Ğ½Ğµ Ñ‚Ğ¾ Ñ‡Ñ‚Ğ¾Ğ±Ñ‹ Ñƒ Ğ¼ĞµĞ½Ñ<BR>Ğ±Ñ‹Ğ»Ğ¾ Ğ¿Ñ€Ğ°Ğ²Ğ¾ Ñ‡Ğ¸Ñ‚Ğ°Ñ‚ÑŒ ĞºĞ¾Ğ¼Ñƒ-Ğ»Ğ¸Ğ±Ğ¾<BR>Ğ½Ğ¾Ñ‚Ğ°Ñ†Ğ¸Ğ¸ Ğ½Ğ° ÑÑ‚Ğ¾Ñ‚ ÑÑ‡ĞµÑ‚...<KEY><W><C>

chr:2:grp:bmp/ivent/04charme_00.tga 512,512
wait:30
windowpos:304,-1
msg:2:4:...<KEY>
msg:2:4:Ğ˜Ñ‚Ğ°Ğº, Ğ¿Ñ€Ğ¸Ğ´ĞµÑ€Ğ¶Ğ¸Ğ²Ğ°ĞµÑˆÑŒÑÑ<BR>ÑĞ²Ğ¾ĞµĞ³Ğ¾ Ğ¾Ñ€ÑƒĞ¶Ğ¸Ñ? Ğ—Ğ½Ğ°Ñ‡Ğ¸Ñ‚, <BR>Ğ¿Ñ€Ğ¾ÑÑ‚Ğ¾ Ñ€Ğ¾ÑÑ‚Ğ¾Ğ²Ñ‰Ğ¸Ğº?<KEY><W><C>

chr:3:grp:bmp/ivent/02tear_00.tga 512,512
windowpos:304,1
msg:3:2:ĞĞµĞ²ĞµÑ€Ğ¾ÑÑ‚Ğ½Ğ¾.<KEY>
msg:3:2:Ğ¢Ñ‹ Ğ´Ğ°Ğ»Ğ° ĞµĞ¹ ÑĞ²Ğ¾Ñ Ğ²Ğ¸Ğ·Ğ¸Ñ‚ĞºÑƒ<BR>Ñ‚Ğ¾Ğ»ÑŒĞºĞ¾ Ğ´Ğ»Ñ Ñ‚Ğ¾Ğ³Ğ¾, Ñ‡Ñ‚Ğ¾Ğ±Ñ‹<BR>ÑĞ¿Ñ€Ğ¾ÑĞ¸Ñ‚ÑŒ Ğ¼ĞµĞ½Ñ Ğ¾Ğ± ÑÑ‚Ğ¾Ğ¼?<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_06.tga 512,512
msg:2:4:Ğ¥ĞµÑ…... Ğ¼Ğ¾Ğ¶ĞµÑ‚, Ğ¸ Ñ‚Ğ°Ğº.<KEY>
chr:2:grp:bmp/ivent/04charme_04.tga 512,512
msg:2:4:ĞĞ°Ğ²ĞµÑ€Ğ½Ğ¾Ğµ, Ñ Ğ±Ñ‹Ğ»Ğ° Ğ½ĞµĞ¼Ğ½Ğ¾Ğ³Ğ¾<BR>Ğ½Ğ°Ğ·Ğ¾Ğ¹Ğ»Ğ¸Ğ²Ğ¾Ğ¹, Ğ°?<KEY><W><C>

windowpos:304,1
chr:3:grp:bmp/ivent/02tear_01.tga 512,512
msg:3:2:ĞšĞ°Ğ¶Ğ´Ñ‹Ğ¹, ĞºÑ‚Ğ¾ Ğ²Ñ…Ğ¾Ğ´Ğ¸Ñ‚ Ğ² ÑÑ‚Ñƒ<BR>Ğ´Ğ²ĞµÑ€ÑŒ, Ñ‚Ğ°ĞºĞ¾Ğ¹ Ğ¶Ğµ.<KEY>
chr:3:grp:bmp/ivent/02tear_00.tga 512,512
msg:3:2:Ğ­Ñ‚Ğ° Ğ´ĞµĞ²ÑƒÑˆĞºĞ°...<KEY>
msg:3:2:Ğ§Ñ‚Ğ¾-Ñ‚Ğ¾ Ğ² Ğ½ĞµĞ¹ ĞµÑÑ‚ÑŒ... <BR>Ğ²Ğ´Ğ¾Ñ…Ğ½Ğ¾Ğ²Ğ»ÑĞµÑ‚ Ğ»ÑĞ´ĞµĞ¹ <BR>Ğ½Ğ° Ğ·Ğ°Ğ±Ğ¾Ñ‚Ñƒ.<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
msg:2:4:... Ğ¯ Ğ¿Ğ¾Ğ»Ğ°Ğ³Ğ°Ñ, Ñ‡Ñ‚Ğ¾ Ñ‚Ğ°Ğº<BR>Ğ¾Ğ½Ğ¾ Ğ¸ ĞµÑÑ‚ÑŒ.<KEY><W><C>

fadeout:60:0,0,0,255
wait:80
chr:4:move:-160,0
chr:4:disp
chr:4:grp:bmp/ivent/01recette_00.tga 512,512
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
chr:3:grp:bmp/ivent/02tear_00.tga 512,512
chr:3:move:-60,0
fadein:60:0,0,0,255
wait:80

windowpos:304,1
msg:4:1:Ğ­Ğ¹, Ñ€ĞµĞ±ÑÑ‚Ğ°, Ğ²Ñ‹ Ğ·Ğ°ĞºĞ¾Ğ½Ñ‡Ğ¸Ğ»Ğ¸<BR>Ñ€Ğ°Ğ·Ğ³Ğ¾Ğ²Ğ°Ñ€Ğ¸Ğ²Ğ°Ñ‚ÑŒ?<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_04.tga 512,512
msg:2:4:ĞšĞ¾Ğ½ĞµÑ‡Ğ½Ğ¾. ĞšĞ°Ğº Ğ¸ Ğ±Ñ‹Ğ»Ğ¾ Ğ¾Ğ±ĞµÑ‰Ğ°Ğ½Ğ¾,<BR>Ğ¾Ğ´Ğ½Ğ° Ğ½ĞµÑ‚Ñ€Ğ¾Ğ½ÑƒÑ‚Ğ°Ñ Ğ¢Ğ¸Ñ€,<BR>Ñ‚Ğ°ĞºĞ°Ñ Ğ¶Ğµ ĞºĞ°Ğº Ñ Ğ¸ Ğ²Ğ·ÑĞ»Ğ° ĞµÑ‘!<KEY><W><C>
wait:30
chr:2:grp:bmp/ivent/04charme_01.tga 512,512
msg:2:4:ĞÑƒ Ñ‡Ñ‚Ğ¾ Ğ¶. Ğ”Ğ°Ğ¹Ñ‚Ğµ Ğ¼Ğ½Ğµ Ğ·Ğ½Ğ°Ñ‚ÑŒ,<BR>ĞµÑĞ»Ğ¸ Ğ²Ğ°Ğ¼ Ğ¿Ğ¾Ğ½Ğ°Ğ´Ğ¾Ğ±Ğ¸Ñ‚ÑÑ Ğ¼Ğ¾Ñ<BR>Ğ¿Ğ¾Ğ¼Ğ¾Ñ‰ÑŒ!<KEY><W><C>

windowpos:304,1
chr:4:grp:bmp/ivent/01recette_04.tga 512,512
msg:4:1:Ğ¯ Ñ‚Ğ°Ğº Ğ¸ ÑĞ´ĞµĞ»Ğ°Ñ!<BR>Ğ•Ñ‰Ğµ Ñ€Ğ°Ğ· ÑĞ¿Ğ°ÑĞ¸Ğ±Ğ¾!<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/04charme_04.tga 512,512
se:bin/se/03sy/action/03sy_14a.bin
msg:2:4:ĞŸĞ¾ĞºĞ°!<KEY><W><C>

chr:4:moveto:-500,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:4:speed:8	
chr:3:moveto:-500,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:3:speed:8	
chr:2:moveto:600,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:2:speed:8	


wait:60
//fadeoutb:60
//wait:60
end:
