//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_guild.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp

//ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
chr:2:dir:left
chr:2:center:-48
chr:2:move:600,0
chr:2:moveto:240,0
chr:2:speed:10
chr:2:grp:bmp/ivent/04charme_13.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp
wait:60
se:bin/se/00re/shop/re_ira.bin
msg:1:1:Ğ, Ğ§Ğ°Ñ€Ğ¼Ğ¸! Ğ”Ğ¾Ğ±Ñ€Ğ¾ Ğ¿Ğ¾Ğ¶Ğ°Ğ»Ğ¾Ğ²Ğ°Ñ‚ÑŒ!<KEY><W><C>
windowpos:304,-1
msg:2:4:Ğ¥Ğ¸Ğ¸Ğ¸Ğ¸Ğ¸Ğ¸Ğ¸! Ğ ĞµcĞµÑ‚Ñ‚!<BR>ĞŸĞ¾ÑĞ»ÑƒÑˆĞ°Ğ¹ ÑÑ‚Ğ¾!<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_00.tga 512,512
//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/hatena.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:170,120
chr:5:moveto:170,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:40
windowpos:304,1
msg:1:1:Ğ§Ñ‚Ğ¾ ÑÑ‚Ğ¾?<KEY>
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Ğ˜... Ñ‚Ñ‹ Ğ² Ğ¿Ğ¾Ñ€ÑĞ´ĞºĞµ? <BR>Ğ¢Ñ‹ ĞºĞ°Ğ¶ĞµÑˆÑŒÑÑ Ğ½ĞµĞ¼Ğ½Ğ¾Ğ³Ğ¾... <BR>Ğ´Ñ€ÑƒĞ³Ğ¾Ğ¹.<KEY><KEY><W><C>

windowpos:304,-1
msg:2:4:Ğ¨Ğ¾, ÑĞµĞ³Ğ¾Ğ´Ğ½Ñ Ñƒ Ğ¼ĞµĞ½Ñ ĞµÑÑ‚ÑŒ<BR>Ğ¿Ñ€ĞµĞ´Ğ»Ğ¾Ğ¶ĞµĞ½Ğ¸Ğµ Ğ¾Ñ‚ Ğ³Ğ¸Ğ»ÑŒĞ´Ğ¸Ğ¸.<KEY>
msg:2:4:ĞĞ½Ğ¸ Ğ¡Ğ›Ğ˜Ğ¨ĞšĞĞœ Ğ±Ñ‹ÑÑ‚Ñ€Ğ¾<BR>Ğ½Ğ°ÑˆĞ»Ğ¸ Ğ½Ğ¾Ğ²Ğ¾Ğµ Ğ¿Ğ¾Ğ´Ğ·ĞµĞ¼ĞµĞ»ÑŒĞµ!<BR>... Ğ¸Ğ»Ğ¸ Ğ½ĞµÑĞºĞ¾Ğ»ÑŒĞºĞ¾'. *hic*<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_07.tga 512,512
//ï¿½I
chr:5:dir:left
chr:5:grp:bmp/ivent/bikuri.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:170,120
chr:5:moveto:170,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:30
windowpos:304,1
msg:1:1:Ğ’Ğ°Ñƒ, Ğ¿Ñ€Ğ°Ğ²Ğ´Ğ°?!<KEY><W><C>

windowpos:304,-1
msg:2:4:ĞŸÑ€Ğ°Ğ²Ğ´Ğ°, Ğ¿Ñ€Ğ°Ğ²Ğ´Ğ° Ğ°Ğ±ÑĞ¾Ğ»ÑÑ‚Ğ½Ğ°Ñ,<BR>Ğ¿Ñ€Ğ°Ğ²Ğ´Ğ°!<KEY>
msg:2:4:ĞšĞ¾Ğ³Ğ´Ğ°-Ñ‚Ğ¾ ĞºÑ‚Ğ¾-Ñ‚Ğ¾ Ğ½Ğ°Ğ·Ñ‹Ğ²Ğ°Ğ» ÑÑ‚Ğ¾<BR>"Ğ¯Ğ½Ñ‚Ğ°Ñ€Ğ½Ñ‹Ğ¼ ÑĞ°Ğ´Ğ¾Ğ¼"!<KEY>
msg:2:4:... Ğ‘Ğ¾Ğ¶Ğµ, Ñ Ğ½Ğ°Ğ´ĞµÑÑÑŒ, Ñ‡Ñ‚Ğ¾ ÑÑ‚Ğ¾<BR>Ñ‡Ñ‚Ğ¾-Ñ‚Ğ¾ Ğ²Ñ€Ğ¾Ğ´Ğµ... ÑĞ½Ñ‚Ğ°Ñ€Ñ...<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_00.tga 512,512
windowpos:304,1
msg:1:1:Ğ¯Ğ½Ñ‚Ğ°Ñ€Ğ½Ñ‹Ğ¹ ÑĞ°Ğ´?...<KEY><W><C>

wait:30
chr:2:grp:bmp/ivent/04charme_15.tga 512,512
wait:30
windowpos:304,-1
msg:2:4:...<KEY><W><C>

windowpos:304,1
msg:1:1:... Ğ­-Ñ, Ğ§Ğ°Ñ€Ğ¼Ğ¸?<KEY><W><C>

wait:30
//zzz
chr:5:dir:left
chr:5:grp:bmp/ivent/zzz.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:330,100
chr:5:moveto:230,0
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60

windowpos:304,-1
msg:2:4:*ÑĞ½Ğ¾Ñ€Ğº* Ğ¯Ğ½Ñ‚Ğ°Ñ€ÑŒ... ÑĞºĞ¾Ñ€ĞµĞµ Ğ²Ğ¾Ğ´Ğ°... Ğ½Ñ‹Ñ€ÑÑ‚ÑŒ...<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:20,80
chr:5:moveto:20,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60

msg:1:1:Ğ£Ñ…Ñ…Ñ…Ñ…...<KEY><W><C>

//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:4:dir:right
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:330,20
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:10
chr:4:dir:right
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:330,20
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:30

chr:2:grp:bmp/ivent/04charme_13.tga 512,512
windowpos:304,-1
msg:2:4:Ğ¥ÑƒĞ°Ñ…! Ğ Ñ‡ĞµĞ¼ Ñ Ğ³Ğ¾Ğ²Ğ¾Ñ€Ñ?...<KEY>
msg:2:4:Ğ­Ğ¹, ÑĞ¹! Ğ¨Ğ¾, ĞµÑĞ»Ğ¸ Ñƒ Ñ‚ĞµĞ±Ñ<BR>Ğ±ÑƒĞ´ĞµÑ‚ ÑˆĞ°Ğ½Ñ, Ğ¼Ñ‹ Ğ¾Ğ±ÑĞ·Ğ°Ñ‚ĞµĞ»ÑŒĞ½Ğ¾<BR>Ğ´Ğ¾Ğ»Ğ¶Ğ½Ñ‹ Ğ¿Ğ¾Ğ¹Ñ‚Ğ¸!<KEY>
msg:2:4:Ğ¯ Ğ¸Ğ¼ĞµÑ Ğ² Ğ²Ğ¸Ğ´Ñƒ, ĞºÑ‚Ğ¾ Ğ·Ğ½Ğ°ĞµÑ‚,<BR>ĞºĞ°ĞºĞ¸Ğµ, Ñ-Ñ, "Ğ¿Ñ€ĞµĞ´Ğ¼ĞµÑ‚Ñ‹" Ğ¼Ñ‹<BR>Ğ¼Ğ¾Ğ³Ğ»Ğ¸ Ğ±Ñ‹ Ğ½Ğ°Ğ¹Ñ‚Ğ¸?! Ğ”Ğ°, Ğ¿Ñ€ĞµĞ´Ğ¼ĞµÑ‚Ñ‹...<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Ğ”Ğ°, ÑÑ‚Ğ¾ Ğ¿Ñ€Ğ°Ğ²Ğ´Ğ°!<KEY><W><C>

windowpos:304,-1
msg:2:4:ĞÑƒ Ñ‡Ñ‚Ğ¾ Ğ¶! ĞŸĞ¾Ğ¹Ğ´ĞµĞ¼ ÑĞ¾ Ğ¼Ğ½Ğ¾Ğ¹<BR>Ğ² Ğ¿Ğ°Ğ±! Ğ¤Ñƒ-ÑƒÑ…!<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Ğ­Ğ¼, Ñ‚Ğ¾Ñ‡Ğ½Ğ¾!<KEY>
msg:1:1:Ğ¡Ğ¿Ğ°ÑĞ¸Ğ±Ğ¾, Ñ‡Ñ‚Ğ¾ Ğ´Ğ°Ğ»Ğ° Ğ¼Ğ½Ğµ Ğ·Ğ½Ğ°Ñ‚ÑŒ,<BR>Ğ§Ğ°Ñ€Ğ¼Ğ¸!<KEY><W><C>

chr:2:moveto:640,0
chr:2:speed:8
chr:2:disp
wait:30

wait:60
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
wait:30
msg:1:1:ĞĞ¾Ğ²Ğ¾Ğµ Ğ¿Ğ¾Ğ´Ğ·ĞµĞ¼ĞµĞ»ÑŒĞµ, Ñ…Ğ°...<KEY><W><C>

chr:1:moveto:-510,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8	
wait:60

//fadeoutb:60
//wait:60
end:
