//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_guild.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,-1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½eï¿½Bï¿½Gï¿½[ï¿½ï¿½
chr:2:dir:left
chr:2:center:-32
chr:2:move:640,0
chr:2:moveto:240,0
chr:2:speed:8
chr:2:grp:bmp/ivent/06tiers_03.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp
wait:60

se:bin/se/05ti/shop/t_kai_uun_02.bin
msg:2:0:*ÑˆĞ¼Ñ‹Ğ³Ğ°ĞµÑ‚ Ğ½Ğ¾ÑĞ¾Ğ¼*... <BR>Ğ¡ĞµÑÑ‚Ñ€ĞµĞ½ĞºĞ°... Ğ“Ğ´Ğµ Ñ‚Ñ‹?...<KEY><W><C>

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60
windowpos:304,1
msg:1:1:ĞŸ-Ğ¿Ñ€Ğ¸Ğ²ĞµÑ‚!<KEY><W><C>
windowpos:304,-1
chr:2:grp:bmp/ivent/06tiers_05.tga 512,512
//ï¿½rï¿½Nï¿½b
chr:5:dir:right
chr:5:grp:bmp/ivent/giku.tga 128,128
chr:5:move:340,40
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:10
chr:5:dir:right
chr:5:grp:bmp/ivent/giku.tga 128,128
chr:5:move:340,40
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:30
msg:2:0:ĞÑ…!<KEY><W><C>
windowpos:304,1
msg:1:1:Ğ¢Ñ‹ Ğ² Ğ¿Ğ¾Ñ€ÑĞ´ĞºĞµ? Ğ•ÑĞ»Ğ¸ Ñ‚Ñ‹ <BR>Ğ·Ğ°Ğ±Ğ»ÑƒĞ´Ğ¸Ğ»Ğ°ÑÑŒ, Ğ¼Ñ‹ Ğ¼Ğ¾Ğ¶ĞµĞ¼...<KEY><W><C>

chr:2:grp:bmp/ivent/06tiers_02.tga 512,512
chr:2:moveto:280,0
chr:2:speed:8
chr:2:center:-256
windowpos:304,0
se:bin/se/05ti/damage/05ti_18.bin
msg:2:0:  Ğ”-ĞĞ• ĞŸĞĞ”Ğ¥ĞĞ”Ğ˜ ĞšĞ ĞœĞĞ•!<KEY><W><C>
windowpos:304,1
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
msg:1:1:Ğ¥ĞµÑƒĞ²Ñ…Ğ°?<KEY><W><C>
windowpos:304,0
se:bin/se/05ti/start/05ti_14.bin
msg:2:0:    ĞĞµ Ğ¿Ğ¾Ğ´Ñ…Ğ¾Ğ´Ğ¸ Ğ±Ğ»Ğ¸Ğ¶Ğµ, <BR>   Ğ¼ĞµÑ€Ğ·ĞºĞ¸Ğ¹ Ñ‡ĞµĞ»Ğ¾Ğ²ĞµÑ‡Ğ¸ÑˆĞºĞ°!<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_00.tga 512,512
//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:00,80
chr:5:moveto:00,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
windowpos:304,1
msg:1:1:Ğ­Ğ¼, Ñ‡Ñ‚Ğ¾ Ñ‚Ñ‹, Ñ Ğ¸Ğ¼ĞµÑ Ğ² Ğ²Ğ¸Ğ´Ñƒ, <BR>ÑĞ¼... Ñ‡ĞµĞ»Ğ¾Ğ²ĞµĞºĞ¾Ğ¿Ğ¾Ğ´Ğ¾Ğ±Ğ½Ğ°Ñ?<KEY><W><C>
windowpos:304,0
msg:2:2:        Ğ£Ñ…Ğ¾Ğ´Ğ¸...<BR>      Ğ£Ñ…Ğ¾Ğ´Ğ¸Ğ¸Ğ¸Ğ¸Ğ¸!<KEY><W><C>
rmb:40,120
chr:2:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:2:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:2:colto:160,160,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
wait:60
windowpos:304,1
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
msg:1:1:ĞŸĞĞ”ĞĞ–Ğ”Ğ˜, Ğ§Ğ¢Ğ?!<KEY><W><C>

chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:10	
chr:1:disp

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:14	
chr:0:grp:bmp/ivent/02tear_02.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
wait:60

msg:0:2:Ğ­Ñ‚Ğ° Ğ´ĞµĞ²ÑƒÑˆĞºĞ°...<KEY>
msg:0:2:Ğ¯ ÑƒĞ²ĞµÑ€ĞµĞ½Ğ° Ğ² ÑÑ‚Ğ¾Ğ¼... <BR>ĞĞ½Ğ° ÑĞ»ÑŒÑ„Ğ¸Ğ¹ĞºĞ°!<KEY><W><C>
msg:1:1:Ğ­Ğ»ÑŒÑ„?<KEY><W><C>
msg:0:2:Ğ”Ğ°, Ğ½Ğ¾... ÑÑ‚Ğ¾ ÑˆĞ¾ĞºĞ¸Ñ€ÑƒĞµÑ‚.<KEY>
msg:0:2:Ğ¯ Ğ½Ğµ Ğ´ÑƒĞ¼Ğ°Ğ», Ñ‡Ñ‚Ğ¾ <BR>ĞºĞ¾Ğ³Ğ´Ğ°-Ğ½Ğ¸Ğ±ÑƒĞ´ÑŒ Ğ²ÑÑ‚Ñ€ĞµÑ‡Ñƒ Ñ‚Ğ°ĞºĞ¾Ğ³Ğ¾<BR>Ğ¼Ğ¾Ğ»Ğ¾Ğ´Ğ¾Ğ³Ğ¾ ÑĞ»ÑŒÑ„Ğ°.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_03.tga 512,512
msg:1:1:Ğ­-Ñ, Ñ Ğ½Ğµ Ğ´ÑƒĞ¼Ğ°Ñ, Ñ‡Ñ‚Ğ¾ Ñƒ Ğ½Ğ°Ñ<BR>ĞµÑÑ‚ÑŒ Ğ²Ñ€ĞµĞ¼Ñ Ğ·Ğ°Ğ´Ğ°Ğ²Ğ°Ñ‚ÑŒÑÑ <BR>Ğ²Ğ¾Ğ¿Ñ€Ğ¾ÑĞ¾Ğ¼ Ğ¾ ĞµĞµ Ğ²Ğ¾Ğ·Ñ€Ğ°ÑÑ‚Ğµ...<KEY><W><C>
chr:2:moveto:200,0
se:bin/se/05ti/attack/05ti_01.bin
chr:2:speed:8
wait:30
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
msg:1:1:ĞĞ½Ğ° Ğ¸Ğ´ĞµÑ‚!<KEY><W><C>

chr:0:moveto:-510,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10	
chr:0:disp

chr:1:moveto:-510,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:10	
chr:1:disp


chr:2:moveto:640,0
chr:2:speed:10
wait:60

//fadeoutb:60
//wait:60
end:
