//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_guild.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,-1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½eï¿½Bï¿½Gï¿½[ï¿½ï¿½
chr:2:dir:left
chr:2:center:-32
chr:2:move:640,0
chr:2:moveto:240,0
chr:2:speed:8
chr:2:grp:bmp/ivent/06tiers_06.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp
wait:60
se:bin/se/05ti/shop/t_kai_uun_02.bin
msg:2:0:ĞĞ°Ğ°Ğ°Ğ°... Ğ¯... Ğ¯... <BR>Ğ¡-ÑĞ¸... ÑÑÑÑÑ...<KEY><W><C>

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:5:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:5:center:-32
chr:5:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:5:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:5:speed:8			
chr:5:grp:bmp/ivent/01recette_03.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:5:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:5:disp
wait:60
windowpos:304,1
se:bin/se/00re/action/00re_btl02b.bin
msg:5:1:Ğ¢Ñ‹ Ğ² Ğ¿Ğ¾Ñ€ÑĞ´ĞºĞµ?! Ğ ĞĞµĞ±ĞµÑĞ°, <BR>Ñ Ğ´ÑƒĞ¼Ğ°Ñ, Ğ¼Ñ‹ Ğ´ĞµĞ¹ÑÑ‚Ğ²Ğ¸Ñ‚ĞµĞ»ÑŒĞ½Ğ¾,<BR>ÑĞ´ĞµĞ»Ğ°Ğ»Ğ¸ ĞµĞ¹ Ğ±Ğ¾Ğ»ÑŒĞ½Ğ¾!<KEY><W><C>

wait:30

msg:5:1:Ğ¢Ğ¸Ñ€Ğ°! Ğ¢Ğ¸Ñ€!<BR>ĞĞ½Ğ° Ğ¶Ğµ ÑĞ¸Ğ»ÑŒĞ½Ğ¾ Ğ¿Ğ¾ÑÑ‚Ñ€Ğ°Ğ´Ğ°Ğ»Ğ°?<KEY><W><C>

chr:5:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:5:speed:4	
chr:5:disp

//ï¿½eï¿½Bï¿½A
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-48
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:10	
chr:1:grp:bmp/ivent/02tear_03.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

msg:1:2:Ğ§Ñ‚Ğ¾ Ğ¶, ĞºĞ°Ğº Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚ÑÑ, Ğ¼Ñ‹<BR>Ğ¾Ğ¿Ñ€ĞµĞ´ĞµĞ»ĞµĞ½Ğ½Ğ¾ Ğ½Ğ°Ğ´ Ğ½ĞµĞ¹<BR>Ğ¿Ğ¾ÑÑ‚Ğ°Ñ€Ğ°Ğ»Ğ¸ÑÑŒ...<KEY>
chr:1:grp:bmp/ivent/02tear_02.tga 512,512
msg:1:2:Ğ¯ Ğ´ÑƒĞ¼Ğ°Ñ, Ğ¾Ğ´Ğ½Ğ°ĞºĞ¾, Ñ‡Ñ‚Ğ¾ ĞµĞµ<BR>Ğ¶Ğ¸Ğ·Ğ½ÑŒ Ğ¼Ğ¾Ğ¶Ğ½Ğ¾ ÑĞ¿Ğ°ÑÑ‚Ğ¸, <BR>ĞµÑĞ»Ğ¸ Ğ¼Ñ‹ Ğ¾Ñ‚Ğ²ĞµĞ·ĞµĞ¼ ĞµĞµ Ğ´Ğ¾Ğ¼Ğ¾Ğ¹<KEY>
msg:1:2:Ğ¸ Ğ¾Ñ‚Ğ²ĞµĞ´Ñ‘Ğ¼ ĞµÑ‘ Ğº Ñ…Ğ¾Ñ€Ğ¾ÑˆĞµĞ¼Ñƒ<BR>Ğ²Ñ€Ğ°Ñ‡Ñƒ<KEY>
msg:1:2:ĞĞ´Ğ½Ğ°ĞºĞ¾, ĞµÑĞ»Ğ¸ Ğ¼Ñ‹ Ñ…Ğ¾Ñ‚Ğ¸Ğ¼<BR>ÑÑ‚Ğ¾ ÑĞ´ĞµĞ»Ğ°Ñ‚ÑŒ, Ğ¼Ñ‹ Ğ´Ğ¾Ğ»Ğ¶Ğ½Ñ‹<BR>ÑƒĞ¹Ñ‚Ğ¸ Ğ¡Ğ•Ğ™Ğ§ĞĞ¡.<KEY><W><C>

chr:5:grp:bmp/ivent/01recette_02.tga 512,512
msg:5:1:ĞŸ-Ğ¿Ñ€Ğ°Ğ²Ğ¸Ğ»ÑŒĞ½Ğ¾! Ğ”Ğ°Ğ²Ğ°Ğ¹<BR>Ğ²ĞµÑ€Ğ½ĞµĞ¼ÑÑ, Ğ¿Ñ€ÑĞ¼Ğ¾ ÑĞµĞ¹Ñ‡Ğ°Ñ!<KEY><W><C>

chr:6:dir:right
chr:6:grp:bmp/ivent/siro.tga 640,480
chr:6:move:0,0
chr:6:col:255,255,255,255
chr:6:fadeframe:120

chr:0:dir:right
chr:0:grp:bmp/ivent/takarabako.tga 256,256
chr:0:move:210,-32
chr:0:disp

chr:6:colto:255,255,255,255
chr:6:fadeframe:120
chr:6:colto:255,255,255,0
chr:6:disp
wait:140

chr:5:grp:bmp/ivent/01recette_07.tga 512,512
msg:5:1:... Ğ?<KEY><W><C>
chr:1:grp:bmp/ivent/02tear_00.tga 512,512
msg:1:2:Ğ¡ÑƒĞ½Ğ´ÑƒĞº Ñ ÑĞ¾ĞºÑ€Ğ¾Ğ²Ğ¸Ñ‰Ğ°Ğ¼Ğ¸?<BR>Ğ­Ñ‚Ğ¾ Ğ±Ñ‹Ğ»Ğ¾... Ğ½ĞµĞ¾Ğ¶Ğ¸Ğ´Ğ°Ğ½Ğ½Ğ¾.<KEY><W><C>

chr:6:dir:right
chr:6:grp:bmp/ivent/siro.tga 640,480
chr:6:move:0,0
chr:6:col:255,255,255,255
chr:6:fadeframe:120
chr:6:colto:255,255,255,255
chr:6:fadeframe:120
chr:6:colto:255,255,255,0
chr:6:disp
wait:140

chr:5:grp:bmp/ivent/01recette_00.tga 512,512
msg:5:1:...<KEY>
msg:5:1:ĞĞ½... ĞºĞ°Ğº Ğ±ÑƒĞ´Ñ‚Ğ¾ Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚:<BR>"ĞÑ‚ĞºÑ€Ğ¾Ğ¹ Ğ¼ĞµĞ½Ñ!"<KEY><W><C>
msg:1:2:... Ğ”ÑƒĞ¼Ğ°Ñ Ñƒ Ñ‚ĞµĞ±Ñ Ğ±Ğ¾Ğ»ÑŒÑˆĞµ<BR>Ğ½ĞµÑ‚ Ğ¸Ğ´ĞµĞ¹.<KEY><W><C>

chr:0:dir:right
chr:0:grp:bmp/ivent/takarabako.tga 256,256
chr:0:colto:255,255,255,255
chr:0:fadeframe:120
chr:0:colto:255,255,255,0
chr:0:disp
wait:160

chr:0:dir:right
chr:0:grp:bmp/ivent/bin01.tga 256,256
chr:0:colto:255,255,255,0
chr:0:fadeframe:60
chr:0:colto:255,255,255,255
chr:0:disp
wait:100

chr:5:grp:bmp/ivent/01recette_02.tga 512,512
chr:1:grp:bmp/ivent/02tear_02.tga 512,512
se:bin/se/01ti/event/tea_oh.bin
//ï¿½I
chr:7:dir:left
chr:7:grp:bmp/ivent/bikuri.tga 128,128
chr:7:col:255,255,255,0
chr:7:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:7:colto:255,255,255,255
chr:7:move:100,80
chr:7:moveto:100,-20
chr:7:speed:0.5
chr:7:col:255,255,255,255
chr:7:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:7:colto:255,255,255,0
chr:7:disp

//ï¿½I
chr:8:dir:left
chr:8:grp:bmp/ivent/bikuri.tga 128,128
chr:8:col:255,255,255,0
chr:8:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:8:colto:255,255,255,255
chr:8:move:210,100
chr:8:moveto:210,00
chr:8:speed:0.5
chr:8:col:255,255,255,255
chr:8:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:8:colto:255,255,255,0
chr:8:disp

wait:60
msg:5:1:ĞÑ…! Ğ­Ñ‚Ğ¾...<KEY><W><C>
wait:30
chr:5:grp:bmp/ivent/01recette_00.tga 512,512
msg:5:1:... ĞšĞ°ĞºĞ¾Ğµ-Ñ‚Ğ¾... <BR>Ğ»ĞµĞºĞ°Ñ€ÑÑ‚Ğ²Ğ¾?...<KEY><W><C>

msg:1:2:Ğ­Ñ‚Ğ¾... ÑÑ‚Ğ¾ Ğ»ĞµĞºĞ°Ñ€ÑÑ‚Ğ²Ğ¾. <BR>Ğ”Ğ¾Ğ»Ğ¶Ğ½Ğ¾ Ğ±Ñ‹Ñ‚ÑŒ, Ñ Ğ±Ñ€ĞµĞ¶Ñƒ.<BR>Ğ­Ñ‚Ğ¾Ğ³Ğ¾ Ğ½Ğµ Ğ¼Ğ¾Ğ¶ĞµÑ‚ Ğ±Ñ‹Ñ‚ÑŒ...<KEY><W><C>


chr:1:moveto:-510,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8	
chr:1:disp

chr:5:moveto:-510,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:5:speed:8	
chr:5:disp


chr:2:moveto:640,0
chr:2:speed:8

chr:0:colto:255,255,255,255
chr:0:fadeframe:40
chr:0:colto:255,255,255,0
chr:0:disp

wait:60

fadeout:60:0,0,0,255
wait:60

//fadeoutb:60
//wait:60
end:
