//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_guild.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,-1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½eï¿½Bï¿½Gï¿½[ï¿½ï¿½
chr:2:dir:left
chr:2:center:-32
chr:2:move:640,0
chr:2:moveto:240,0
chr:2:speed:8
chr:2:grp:bmp/ivent/06tiers_06.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp
wait:60
se:bin/se/05ti/shop/t_kai_uun_02.bin
msg:2:0:Aaahhhh... I... I...<BR>S-si...ssss...<KEY><W><C>

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:5:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:5:center:-32
chr:5:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:5:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:5:speed:8			
chr:5:grp:bmp/ivent/01recette_03.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:5:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:5:disp
wait:60
windowpos:304,1
se:bin/se/00re/action/00re_btl02b.bin
msg:5:1:Are you okay?! Oh Heaven,<BR>I think we really, really<BR>hurt her!<KEY><W><C>

wait:30

msg:5:1:Tear! Tear! Is she badly<BR>hurt?<KEY><W><C>

chr:5:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:5:speed:4	
chr:5:disp

//ï¿½eï¿½Bï¿½A
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-48
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:10	
chr:1:grp:bmp/ivent/02tear_03.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

msg:1:2:Well, we certainly did a<BR>number on her, as the<BR>saying goes...<KEY>
chr:1:grp:bmp/ivent/02tear_02.tga 512,512
msg:1:2:I think, however, that her<BR>life can be saved if we<BR>take her home and get<KEY>
msg:1:2:her to a proper doctor.<KEY>
msg:1:2:If we wish to do so,<BR>however, we must leave<BR>NOW.<KEY><W><C>

chr:5:grp:bmp/ivent/01recette_02.tga 512,512
msg:5:1:R-right! Let's go back,<BR>right now!<KEY><W><C>

chr:6:dir:right
chr:6:grp:bmp/ivent/siro.tga 640,480
chr:6:move:0,0
chr:6:col:255,255,255,255
chr:6:fadeframe:120

chr:0:dir:right
chr:0:grp:bmp/ivent/takarabako.tga 256,256
chr:0:move:210,-32
chr:0:disp

chr:6:colto:255,255,255,255
chr:6:fadeframe:120
chr:6:colto:255,255,255,0
chr:6:disp
wait:140

chr:5:grp:bmp/ivent/01recette_07.tga 512,512
msg:5:1:... Huh?<KEY><W><C>
chr:1:grp:bmp/ivent/02tear_00.tga 512,512
msg:1:2:A treasue chest?<BR>That was... sudden.<KEY><W><C>

chr:6:dir:right
chr:6:grp:bmp/ivent/siro.tga 640,480
chr:6:move:0,0
chr:6:col:255,255,255,255
chr:6:fadeframe:120
chr:6:colto:255,255,255,255
chr:6:fadeframe:120
chr:6:colto:255,255,255,0
chr:6:disp
wait:140

chr:5:grp:bmp/ivent/01recette_00.tga 512,512
msg:5:1:...<KEY>
msg:5:1:It... kind of feels like<BR>it's saying, "open me!"<KEY><W><C>
msg:1:2:... You have no idea.<KEY><W><C>

chr:0:dir:right
chr:0:grp:bmp/ivent/takarabako.tga 256,256
chr:0:colto:255,255,255,255
chr:0:fadeframe:120
chr:0:colto:255,255,255,0
chr:0:disp
wait:160

chr:0:dir:right
chr:0:grp:bmp/ivent/bin01.tga 256,256
chr:0:colto:255,255,255,0
chr:0:fadeframe:60
chr:0:colto:255,255,255,255
chr:0:disp
wait:100

chr:5:grp:bmp/ivent/01recette_02.tga 512,512
chr:1:grp:bmp/ivent/02tear_02.tga 512,512
se:bin/se/01ti/event/tea_oh.bin
//ï¿½I
chr:7:dir:left
chr:7:grp:bmp/ivent/bikuri.tga 128,128
chr:7:col:255,255,255,0
chr:7:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:7:colto:255,255,255,255
chr:7:move:100,80
chr:7:moveto:100,-20
chr:7:speed:0.5
chr:7:col:255,255,255,255
chr:7:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:7:colto:255,255,255,0
chr:7:disp

//ï¿½I
chr:8:dir:left
chr:8:grp:bmp/ivent/bikuri.tga 128,128
chr:8:col:255,255,255,0
chr:8:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:8:colto:255,255,255,255
chr:8:move:210,100
chr:8:moveto:210,00
chr:8:speed:0.5
chr:8:col:255,255,255,255
chr:8:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:8:colto:255,255,255,0
chr:8:disp

wait:60
msg:5:1:Ah! This is...<KEY><W><C>
wait:30
chr:5:grp:bmp/ivent/01recette_00.tga 512,512
msg:5:1:... Some kind of...<BR>medicine?...<KEY><W><C>

msg:1:2:That... that medicine.<BR>I must be delusional.<BR>It can not be...<KEY><W><C>


chr:1:moveto:-510,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8	
chr:1:disp

chr:5:moveto:-510,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:5:speed:8	
chr:5:disp


chr:2:moveto:640,0
chr:2:speed:8

chr:0:colto:255,255,255,255
chr:0:fadeframe:40
chr:0:colto:255,255,255,0
chr:0:disp

wait:60

fadeout:60:0,0,0,255
wait:60

//fadeoutb:60
//wait:60
end:
