//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_guild.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp

//ï¿½eï¿½Bï¿½Gï¿½[ï¿½ï¿½
chr:2:dir:left
chr:2:center:-32
chr:2:move:640,0
chr:2:moveto:240,0
chr:2:speed:8
chr:2:grp:bmp/ivent/06tiers_01.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp
wait:60
msg:1:1:Ğ”Ğ¾Ğ±Ñ€Ğ¾ Ğ¿Ğ¾Ğ¶Ğ°Ğ»Ğ¾Ğ²Ğ°Ñ‚ÑŒ Ğ²...<KEY>
msg:1:1:... Ğ¾! Ğ¢Ğ¸ÑĞ»ÑŒ!<KEY><W><C>
windowpos:304,-1	
chr:2:grp:bmp/ivent/06tiers_04.tga 512,512	
se:bin/se/05ti/shop/t_kai_ehehe_01.bin
msg:2:6:Ğ­-Ñ-Ñ-Ñ!<KEY><W><C>
windowpos:304,1	
msg:1:1:ĞšĞ°Ğº Ğ´ĞµĞ»Ğ°? Ğ¢Ñ‹ ĞºĞ°Ğ¶ĞµÑˆÑŒÑÑ Ğ¾Ñ‡ĞµĞ½ÑŒ<BR>ÑÑ‡Ğ°ÑÑ‚Ğ»Ğ¸Ğ²Ğ¾Ğ¹.<KEY><W><C>
windowpos:304,-1	

chr:0:dir:left
chr:0:grp:bmp/ivent/meisi.tga 256,256
chr:0:move:205,46
chr:0:col:255,255,255,0
chr:0:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:0:colto:255,255,255,255
chr:0:disp

wait:30
msg:2:6:Ğ¢Ğ°-Ğ´Ğ°-Ğ´Ğ°Ğ°Ğ°Ğ°Ğ°!<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_07.tga 512,512

//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:4:dir:left
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:200,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:10
chr:4:dir:left
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:200,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:20

windowpos:304,1	
msg:1:1:Ğ­Ñ‚Ğ¾!...<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/06tiers_01.tga 512,512	
msg:2:6:Ğ”Ğ¾ ÑĞ¸Ñ… Ğ¿Ğ¾Ñ€ Ñ Ğ¼Ğ¾Ğ³Ğ»Ğ° Ñ‚Ğ¾Ğ»ÑŒĞºĞ¾<BR>Ñ‚Ğ°ÑĞºĞ°Ñ‚ÑŒÑÑ Ğ·Ğ° ÑĞµÑÑ‚Ñ€Ğ¾Ğ¹,<KEY>
msg:2:6:Ğ½Ğ¾ Ñ Ñ‚Ğ¾Ğ»ÑŒĞºĞ¾ Ñ‡Ñ‚Ğ¾ Ğ·Ğ°ĞºĞ¾Ğ½Ñ‡Ğ¸Ğ»Ğ°<BR>Ğ—Ğ°Ğ» Ğ˜ÑĞ¿Ñ‹Ñ‚Ğ°Ğ½Ğ¸Ğ¹!<KEY>
msg:2:6:Ğ˜ Ñ‚Ğ°Ğº, Ğ¸ ÑÑ‚Ğ°Ğº... Ğ¯ ÑĞ»Ñ‹ÑˆĞ°Ğ»Ğ°,<BR>Ñ‡Ñ‚Ğ¾ Ğ´Ğ¾Ğ»Ğ¶ĞµĞ½Ğ° Ğ¾Ñ‚Ğ´Ğ°Ñ‚ÑŒ ÑĞ²Ğ¾Ñ<BR>Ğ²Ğ¸Ğ·Ğ¸Ñ‚ĞºÑƒ Ğ²ÑĞµĞ¼ Ğ»ÑĞ´ÑĞ¼<KEY>
msg:2:6:ĞºĞ¾Ñ‚Ğ¾Ñ€Ñ‹Ğ¼ Ñ Ñ…Ğ¾Ñ‡Ñƒ Ğ¿Ğ¾Ğ¼Ğ¾Ñ‡ÑŒ,<BR>Ğ¸ Ñ Ğ¿Ğ¾Ğ´ÑƒĞ¼Ğ°Ğ» Ğ¾ Ñ‚ĞµĞ±Ğµ,<BR>Ğ ĞµÑĞµÑ‚Ñ‚!<KEY><W><C>

windowpos:304,1	
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:ĞĞ¾Ğ¾Ğ¾! Ğ¯ Ğ²Ğ¸Ğ¶Ñƒ!<KEY>

chr:0:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:0:colto:255,255,255,0
chr:0:disp
wait:80

msg:1:1:Ğ‘Ğ¾Ğ»ÑŒÑˆĞ¾Ğµ Ñ‚ĞµĞ±Ğµ ÑĞ¿Ğ°ÑĞ¸Ğ±Ğ¾,<BR>Ğ¢Ğ¸ÑĞ»ÑŒ!<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/06tiers_04.tga 512,512	
se:bin/se/05ti/shop/t_kai_yokatta_01.bin
msg:2:6:Ğ¯ Ñ€Ğ°Ğ´Ğ°, Ñ‡Ñ‚Ğ¾ Ñ‚Ñ‹ ÑÑ‡Ğ°ÑÑ‚Ğ»Ğ¸Ğ²Ğ°!<BR>ĞœĞ¾Ğ¶ĞµÑˆÑŒ Ğ¿Ğ¾Ğ·Ğ²Ğ°Ñ‚ÑŒ Ğ¼ĞµĞ½Ñ Ğ¿Ğ¾Ğ¹Ñ‚Ğ¸<BR>Ñ Ñ‚Ğ¾Ğ±Ğ¾Ğ¹ Ğ² Ğ»ÑĞ±Ğ¾Ğµ Ğ²Ñ€ĞµĞ¼Ñ!<KEY><W><C>

chr:0:moveto:-512,0
chr:0:speed:10
chr:1:moveto:-512,0
chr:1:speed:10
chr:2:moveto:640,0
chr:2:speed:10
wait:60

//fadeoutb:60
//wait:60
end:
