//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_guild.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½eï¿½Bï¿½Gï¿½[ï¿½ï¿½
chr:2:dir:left
chr:2:center:-32
chr:2:move:640,0
chr:2:moveto:240,0
chr:2:speed:8
chr:2:grp:bmp/ivent/06tiers_01.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-512,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,1	
msg:1:1:ĞŸÑ€Ğ¸Ğ²ĞµÑ‚!<BR>Ğ§ÑƒĞ²ÑÑ‚Ğ²ÑƒĞµÑˆÑŒ ÑĞµĞ±Ñ Ğ»ÑƒÑ‡ÑˆĞµ?<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/06tiers_04.tga 512,512	
msg:2:6:Ğ”Ğ°! ĞœĞ½Ğµ ÑÑ‚Ğ°Ğ»Ğ¾ Ğ»ÑƒÑ‡ÑˆĞµ,<BR>Ğ¸ Ğ²ÑĞµ ÑÑ‚Ğ¾ Ğ±Ğ»Ğ°Ğ³Ğ¾Ğ´Ğ°Ñ€Ñ Ñ‚ĞµĞ±Ğµ!<KEY><W><C>

windowpos:304,1	
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Ğ§Ñ‚Ğ¾ Ğ¶, Ñ Ñ€Ğ°Ğ´Ğ°...<KEY>
msg:1:1:Ğ¯ Ğ²ÑĞµ ĞµÑ‰Ğµ Ñ‡ÑƒĞ²ÑÑ‚Ğ²ÑƒÑ ÑĞµĞ±Ñ<BR>Ğ½ĞµĞ¼Ğ½Ğ¾Ğ³Ğ¾ Ğ²Ğ¸Ğ½Ğ¾Ğ²Ğ°Ñ‚Ğ¾Ğ¹ Ğ¸Ğ·-Ğ·Ğ°<BR>Ñ‚Ğ¾Ğ³Ğ¾, Ñ‡Ñ‚Ğ¾ Ğ½Ğ°Ğ¿Ğ°Ğ»Ğ° Ğ½Ğ° Ñ‚ĞµĞ±Ñ<KEY><W><C>

chr:1:moveto:-160,0
chr:1:speed:4

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10	
chr:0:grp:bmp/ivent/02tear_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
wait:60
msg:0:2:Ğ¢Ğ°Ğº. Ğ’Ñ‹ Ğ½Ğ°Ğ¼ĞµÑ€ĞµĞ½Ñ‹ Ğ¾Ğ±Ñ‹ÑĞºĞ¸Ğ²Ğ°Ñ‚ÑŒ<BR>Ğ³Ğ¾Ñ€Ğ¾Ğ´ Ğ² Ğ¿Ğ¾Ğ¸ÑĞºĞ°Ñ… ÑĞ²Ğ¾ĞµĞ¹<BR>ÑĞµÑÑ‚Ñ€Ñ‹?<KEY><W><C>

chr:2:grp:bmp/ivent/06tiers_00.tga 512,512
windowpos:304,-1	
msg:2:6:Ğ”Ğ°... Ğ¯ Ğ´ÑƒĞ¼Ğ°Ñ, ÑÑ‚Ğ¾ Ñ‚Ğ¾,<BR>Ñ‡Ñ‚Ğ¾ Ğ¼Ğ½Ğµ Ğ½ÑƒĞ¶Ğ½Ğ¾ ÑĞ´ĞµĞ»Ğ°Ñ‚ÑŒ.<KEY>
msg:2:6:ĞĞ½Ğ°, Ğ½Ğ°Ğ²ĞµÑ€Ğ½Ğ¾Ğµ, Ñ‚Ğ¾Ğ¶Ğµ Ğ¸Ñ‰ĞµÑ‚<BR>Ğ¼ĞµĞ½Ñ Ğ¸, Ğ´Ğ¾Ğ»Ğ¶Ğ½Ğ¾ Ğ±Ñ‹Ñ‚ÑŒ,<BR>Ğ²Ğ¾Ğ»Ğ½ÑƒĞµÑ‚ÑÑ...<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_01.tga 512,512
windowpos:304,1
msg:1:1:Ğ¯ Ğ½Ğ°Ğ´ĞµÑÑÑŒ, Ñ‚Ñ‹ ÑĞºĞ¾Ñ€Ğ¾<BR>Ğ½Ğ°Ğ¹Ğ´ĞµÑˆÑŒ ĞµĞµ...<KEY>
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Ğ¸ ĞµÑĞ»Ğ¸ Ğ²Ğ°Ğ¼ Ñ‡Ñ‚Ğ¾-Ğ½Ğ¸Ğ±ÑƒĞ´ÑŒ<BR>Ğ¿Ğ¾Ğ½Ğ°Ğ´Ğ¾Ğ±Ğ¸Ñ‚ÑÑ, Ğ½Ğµ ÑÑ‚ĞµÑĞ½ÑĞ¹Ñ‚ĞµÑÑŒ<BR>Ğ·Ğ°Ñ…Ğ¾Ğ´Ğ¸Ñ‚ÑŒ!<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/06tiers_04.tga 512,512	
msg:2:6:Ğ¯ Ñ‚Ğ°Ğº Ğ¸ ÑĞ´ĞµĞ»Ğ°Ñ!<BR>Ğ¡Ğ¿Ğ°ÑĞ¸Ğ±Ğ¾ Ñ‚ĞµĞ±Ğµ, Ğ ĞµÑĞµÑ‚Ñ‚!<KEY><W><C>

chr:0:moveto:-512,0
chr:0:speed:10
chr:1:moveto:-512,0
chr:1:speed:10
chr:2:moveto:640,0
chr:2:speed:10
wait:60
//fadeoutb:60
//wait:60
end:
