//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_myroom.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,-1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½eï¿½Bï¿½Gï¿½[ï¿½ï¿½
chr:2:dir:left
chr:2:center:-32
chr:2:move:240,0
chr:2:speed:8
chr:2:grp:bmp/ivent/06tiers_06.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp

chr:4:dir:right
chr:4:grp:bmp/ivent/kuro.tga 640,480
chr:4:move:0,0
chr:4:col:255,255,255,255
chr:4:fadeframe:120
chr:4:colto:255,255,255,0
chr:4:disp
wait:160

se:bin/se/05ti/shop/t_kai_uun_02.bin
msg:2:0:Uhhn... Sis?...<KEY><W><C>
wait:60

chr:2:grp:bmp/ivent/06tiers_03.tga 512,512
//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:5:dir:right
chr:5:grp:bmp/ivent/oya.tga 128,128
chr:5:move:350,50
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:10
chr:5:dir:right
chr:5:grp:bmp/ivent/oya.tga 128,128
chr:5:move:350,50
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:20
msg:2:0:... Whu...<KEY><W><C>

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60
windowpos:304,1
msg:1:1:Hey... are you awake?<KEY><W><C>

//ï¿½rï¿½Nï¿½b
chr:2:grp:bmp/ivent/06tiers_05.tga 512,512
chr:4:dir:right
chr:4:grp:bmp/ivent/giku.tga 128,128
chr:4:move:340,40
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:10
chr:4:dir:right
chr:4:grp:bmp/ivent/giku.tga 128,128
chr:4:move:340,40
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:30

chr:2:center:-256
windowpos:304,0
chr:2:moveto:280,0
chr:2:speed:8
se:bin/se/05ti/damage/05ti_16a.bin
msg:2:0:            Ah!<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_07.tga 512,512
windowpos:304,1
msg:1:1:No no! Don't move so<BR>suddenly...<KEY><W><C>

windowpos:304,-1
chr:2:center:-32
chr:2:grp:bmp/ivent/06tiers_02.tga 512,512
wait:30
msg:2:0:...<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:My name is Recette.<BR>This is my house...<KEY><W><C>

windowpos:304,-1
msg:2:0:... Wha...<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
wait:30
msg:1:1:You don't remember?<KEY>
msg:1:1:I'm the one who spoke to<BR>you in the dungeon...<KEY>
msg:1:1:You attacked, so we, uh,<BR>had to fight back, and<BR>you got hurt...<KEY>
msg:1:1:but I really don't mean<BR>to do anything bad to you.<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:I guess you find that<BR>kinda hard to believe,<BR>though, huh?<KEY><W><C>
wait:60

chr:2:grp:bmp/ivent/06tiers_00.tga 512,512
windowpos:304,-1
msg:2:0:...<KEY>
se:bin/se/05ti/shop/t_kai_ano_01.bin
msg:2:0:Ummm... that medicine...<KEY><W><C>

chr:3:dir:right
chr:3:move:210,-32
chr:3:grp:bmp/ivent/bin02.tga 256,256
chr:3:col:255,255,255,0
chr:3:fadeframe:60
chr:3:colto:255,255,255,255
chr:3:disp
wait:80

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Oh, this?<KEY>
msg:1:1:This stuff was amazing.<BR>It healed your injuries<BR>like they were bugbites!<KEY><W><C>

chr:3:colto:255,255,255,255
chr:3:fadeframe:40
chr:3:colto:255,255,255,0
chr:3:disp
wait:60

windowpos:304,-1
msg:2:0:That's... elf medicine.<KEY><W><C>

windowpos:304,1
msg:1:1:Tear told me about that.<KEY>
msg:1:1:Oh, duh. Tear is the fairy<BR>with me, and...<KEY>
msg:1:1:well, the two of us run<BR>an item shop.<KEY>
chr:1:grp:bmp/ivent/01recette_05.tga 512,512
msg:1:1:She's not always, uh, the<BR>most civil of people...<KEY>
msg:1:1:and she can be a little<BR>hard-headed when it<BR>comes to money...<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/06tiers_03.tga 512,512
msg:2:0:That medicine is...<BR>really, really valuable.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:... Yeah, Tear wouldn't<BR>shut up about it...<KEY><W><C>

windowpos:304,-1
msg:2:0:So why use it on me?<BR>I mean, I...<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:Well, uh, I dunno if I have<BR>the perfect answer,<KEY>
msg:1:1:but we hurt you, and we<BR>had the medicine, and it<BR>was perfect, and...<KEY>
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:I guess you could just<BR>say, "I wanted to."<BR>I felt I had to.<KEY><W><C>

wait:30
chr:2:grp:bmp/ivent/06tiers_00.tga 512,512
chr:2:moveto:240,0
chr:2:speed:4
wait:30
windowpos:304,-1
msg:2:0:... Tielle.<KEY><W><C>
windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Bwuh?<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/06tiers_01.tga 512,512
msg:2:6:That's my name...<BR>I'm Tielle.<KEY><W><C>
windowpos:304,1
msg:1:1:Tielle...<KEY>
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Nice to meet you, Tielle!<KEY><W><C>
windowpos:304,-1
chr:2:grp:bmp/ivent/06tiers_04.tga 512,512
msg:2:6:Yeah!<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
wait:30
se:bin/se/00re/event/re_soieba.bin
msg:1:1:But, hey.<KEY>
msg:1:1:Why were you there all<BR>alone?<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/06tiers_03.tga 512,512
se:bin/se/05ti/shop/t_kai_anone_02.bin
msg:2:6:Well, I was with my big<BR>sister at first.<KEY>
msg:2:6:But then we got<BR>separated, and I... I...<KEY><W><C>

windowpos:304,1
msg:1:1:Oh man. I can see why<BR>you'd be so afraid...<KEY><W><C>
windowpos:304,-1
msg:2:6:I'm sorry I attacked<BR>you... I...<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:It's okay, really!<BR>I should be the one<BR>apologizing.<KEY>
msg:1:1:You just rest until you're<BR>all better, okay?<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/06tiers_01.tga 512,512
msg:2:6:Okay. Thank you,<BR>Recette...<KEY><W><C>
chr:2:moveto:640,0
chr:2:speed:8
chr:2:disp
wait:120

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:...<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:Well, you're furious, I bet.<KEY><W><C>
chr:1:moveto:240,0
chr:1:speed:8


//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-440,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:8	
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
wait:50
msg:0:2:Hardly.<KEY><W><C>
chr:1:dir:left
wait:30
msg:0:2:While it is true that had<BR>we decided to sell the<BR>medicine,<KEY>
msg:0:2:you could have made more<BR>money than most kings<BR>ever dream of and<KEY>
msg:0:2:repaid the debt at a<BR>single blow...<KEY><W><C>

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_03.tga 512,512
msg:1:1:Yeah...<KEY><W><C>
windowpos:304,1
msg:0:2:Your choice to use it to<BR>save her life instead...<KEY>
chr:0:grp:bmp/ivent/02tear_04.tga 512,512
msg:0:2:Well. You saved something<BR>more valuable than gold,<BR>I think.<KEY>
msg:0:2:I certainly have no<BR>objections.<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
windowpos:304,-1
msg:1:1:Tear!...<KEY><W><C>
windowpos:304,1
msg:0:2:Let us hope she recovers<BR>quickly.<KEY><W><C>

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
se:bin/se/00re/event/re_aritear.bin
msg:1:1:Thank you, Tear! I...<KEY><W><C>
wait:30
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
//ï¿½rï¿½Nï¿½b
chr:5:dir:right
chr:5:grp:bmp/ivent/giku.tga 128,128
chr:5:move:330,30
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:10
chr:5:dir:right
chr:5:grp:bmp/ivent/giku.tga 128,128
chr:5:move:330,30
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:30
msg:1:1:Oh! I... need to change<BR>her bandages!<KEY><W><C>

chr:0:grp:bmp/ivent/02tear_01.tga 512,512
windowpos:304,1
msg:0:2:Er, slow down before<BR>you...<KEY><W><C>

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:I'm okay! I'm-<KEY><W><C>
chr:1:moveto:580,0
chr:1:speed:8
wait:60
rmb:20,20
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
chr:1:center:-228
se:bin/se/00re/event/re_fue.bin
msg:1:1:HeuaAAAH!<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_05.tga 512,512
//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:left
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:170,190
chr:6:moveto:200,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:30
se:bin/se/01ti/event/tea_mataku.bin
wait:30
msg:0:2:... fall. Merde...<KEY><W><C>

wait:30
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
msg:0:2:Still.<KEY>
msg:0:2:The rare elven medicine,<BR>showing up at that exact<BR>moment...<KEY>
msg:0:2:Living dungeons...<KEY>
msg:0:2:Perhaps it is not quite<BR>as wild a theory as some<BR>think it is... I wonder...<KEY><W><C>

chr:0:moveto:-512,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10	
wait:60

//fadeoutb:60
//wait:60
end:
