//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_myroom.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,-1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½eï¿½Bï¿½Gï¿½[ï¿½ï¿½
chr:2:dir:left
chr:2:center:-32
chr:2:move:240,0
chr:2:speed:8
chr:2:grp:bmp/ivent/06tiers_06.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp

chr:4:dir:right
chr:4:grp:bmp/ivent/kuro.tga 640,480
chr:4:move:0,0
chr:4:col:255,255,255,255
chr:4:fadeframe:120
chr:4:colto:255,255,255,0
chr:4:disp
wait:160

se:bin/se/05ti/shop/t_kai_uun_02.bin
msg:2:0:Ğ£Ñ…Ğ½... Ğ¡ĞµÑÑ‚Ñ€ĞµĞ½ĞºĞ°?...<KEY><W><C>
wait:60

chr:2:grp:bmp/ivent/06tiers_03.tga 512,512
//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:5:dir:right
chr:5:grp:bmp/ivent/oya.tga 128,128
chr:5:move:350,50
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:10
chr:5:dir:right
chr:5:grp:bmp/ivent/oya.tga 128,128
chr:5:move:350,50
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:20
msg:2:0:... Ğ§Ñ‚...<KEY><W><C>

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60
windowpos:304,1
msg:1:1:Ğ­Ğ¹... Ñ‚Ñ‹ Ğ¿Ñ€Ğ¾ÑĞ½ÑƒĞ»Ğ°ÑÑŒ?<KEY><W><C>

//ï¿½rï¿½Nï¿½b
chr:2:grp:bmp/ivent/06tiers_05.tga 512,512
chr:4:dir:right
chr:4:grp:bmp/ivent/giku.tga 128,128
chr:4:move:340,40
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:10
chr:4:dir:right
chr:4:grp:bmp/ivent/giku.tga 128,128
chr:4:move:340,40
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:30

chr:2:center:-256
windowpos:304,0
chr:2:moveto:280,0
chr:2:speed:8
se:bin/se/05ti/damage/05ti_16a.bin
msg:2:0:            ĞÑ…!<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_07.tga 512,512
windowpos:304,1
msg:1:1:ĞĞµÑ‚, Ğ½ĞµÑ‚! ĞĞµ Ğ´Ğ²Ğ¸Ğ³Ğ°Ğ¹ÑÑ Ñ‚Ğ°Ğº<BR>Ğ²Ğ½ĞµĞ·Ğ°Ğ¿Ğ½Ğ¾...<KEY><W><C>

windowpos:304,-1
chr:2:center:-32
chr:2:grp:bmp/ivent/06tiers_02.tga 512,512
wait:30
msg:2:0:...<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:ĞœĞµĞ½Ñ Ğ·Ğ¾Ğ²ÑƒÑ‚ Ğ ĞµÑĞµÑ‚Ñ‚.<BR>Ğ­Ñ‚Ğ¾ Ğ¼Ğ¾Ğ¹ Ğ´Ğ¾Ğ¼...<KEY><W><C>

windowpos:304,-1
msg:2:0:... Ğ§Ñ‚Ğ¾...<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
wait:30
msg:1:1:Ğ¢Ñ‹ Ğ½Ğµ Ğ¿Ğ¾Ğ¼Ğ½Ğ¸ÑˆÑŒ?<KEY>
msg:1:1:Ğ¯ Ñ‚Ğ¾Ñ‚, ĞºÑ‚Ğ¾ Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ğ» Ñ Ñ‚Ğ¾Ğ±Ğ¾Ğ¹<BR>Ğ² Ğ¿Ğ¾Ğ´Ğ·ĞµĞ¼ĞµĞ»ÑŒĞµ...<KEY>
msg:1:1:Ğ¢Ñ‹ Ğ½Ğ°Ğ¿Ğ°Ğ»Ğ°, Ñ‚Ğ°Ğº Ñ‡Ñ‚Ğ¾ Ğ½Ğ°Ğ¼,<BR>Ñ-Ñ, Ğ¿Ñ€Ğ¸ÑˆĞ»Ğ¾ÑÑŒ Ğ´Ğ°Ñ‚ÑŒ Ğ¾Ñ‚Ğ¿Ğ¾Ñ€,<BR>Ğ¸ Ñ‚Ñ‹ Ğ¿Ğ¾ÑÑ‚Ñ€Ğ°Ğ´Ğ°Ğ»Ğ°...<KEY>
msg:1:1:Ğ½Ğ¾ Ñ Ğ´ĞµĞ¹ÑÑ‚Ğ²Ğ¸Ñ‚ĞµĞ»ÑŒĞ½Ğ¾ Ğ½Ğµ Ñ…Ğ¾Ñ‚ĞµĞ»Ğ°<BR>ÑĞ´ĞµĞ»Ğ°Ñ‚ÑŒ Ñ‚ĞµĞ±Ğµ Ğ¿Ğ»Ğ¾Ñ…Ğ¾.<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Ğ¯ Ğ´ÑƒĞ¼Ğ°Ñ, Ñ‚ĞµĞ±Ğµ Ğ²ÑĞµ Ğ¶Ğµ<BR>Ñ‚Ñ€ÑƒĞ´Ğ½Ğ¾ Ğ² ÑÑ‚Ğ¾ Ğ¿Ğ¾Ğ²ĞµÑ€Ğ¸Ñ‚ÑŒ, Ğ´Ğ°?<KEY><W><C>
wait:60

chr:2:grp:bmp/ivent/06tiers_00.tga 512,512
windowpos:304,-1
msg:2:0:...<KEY>
se:bin/se/05ti/shop/t_kai_ano_01.bin
msg:2:0:ĞœĞ¼Ğ¼... ÑÑ‚Ğ¾ Ğ»ĞµĞºĞ°Ñ€ÑÑ‚Ğ²Ğ¾...<KEY><W><C>

chr:3:dir:right
chr:3:move:210,-32
chr:3:grp:bmp/ivent/bin02.tga 256,256
chr:3:col:255,255,255,0
chr:3:fadeframe:60
chr:3:colto:255,255,255,255
chr:3:disp
wait:80

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Ğ, ÑÑ‚Ğ¾?<KEY>
msg:1:1:Ğ­Ñ‚Ğ¾ Ğ·ĞµĞ»ÑŒĞµ Ğ±Ñ‹Ğ» Ğ¿Ğ¾Ñ‚Ñ€ÑÑĞ°ÑÑ‰Ğ¸Ğ¼.<BR>ĞĞ½Ğ¾ Ğ¸ÑÑ†ĞµĞ»Ğ¸Ğ»Ğ¾ Ñ‚Ğ²Ğ¾Ğ¸ Ñ€Ğ°Ğ½Ñ‹, ĞºĞ°Ğº<BR>Ğ±ÑƒĞ´Ñ‚Ğ¾ ÑÑ‚Ğ¾ ÑƒĞºÑƒÑÑ‹ Ğ½Ğ°ÑĞµĞºĞ¾Ğ¼Ñ‹Ñ…!<KEY><W><C>

chr:3:colto:255,255,255,255
chr:3:fadeframe:40
chr:3:colto:255,255,255,0
chr:3:disp
wait:60

windowpos:304,-1
msg:2:0:Ğ­Ñ‚Ğ¾... ÑĞ»ÑŒÑ„Ğ¸Ğ¹ÑĞºĞ°Ñ Ğ¼ĞµĞ´Ğ¸Ñ†Ğ¸Ğ½Ğ°.<KEY><W><C>

windowpos:304,1
msg:1:1:Ğ¢Ğ¸Ñ€ Ñ€Ğ°ÑÑĞºĞ°Ğ·Ğ°Ğ»Ğ° Ğ¼Ğ½Ğµ Ğ¾Ğ± ÑÑ‚Ğ¾Ğ¼.<KEY>
msg:1:1:Ğx, Ğ´Ğ°. Ğ¢Ğ¸Ñ€Ğ° - ÑÑ‚Ğ¾ Ñ„ĞµÑ<BR>ĞºĞ¾Ñ‚Ğ¾Ñ€Ğ°Ñ Ğ±Ñ‹Ğ»Ğ° ÑĞ¾ Ğ¼Ğ½Ğ¾Ğ¹, Ğ¸...<KEY>
msg:1:1:Ğ½Ñƒ, Ğ¼Ñ‹ Ğ²Ğ´Ğ²Ğ¾ĞµĞ¼ ÑƒĞ¿Ñ€Ğ°Ğ²Ğ»ÑĞµĞ¼<BR>Ğ¼Ğ°Ğ³Ğ°Ğ·Ğ¸Ğ½Ğ¾Ğ¼ Ñ‚Ğ¾Ğ²Ğ°Ñ€Ğ¾Ğ² Ğ´Ğ»Ñ Ğ´Ğ¾Ğ¼Ğ°.<KEY>
chr:1:grp:bmp/ivent/01recette_05.tga 512,512
msg:1:1:ĞĞ½Ğ° Ğ½Ğµ Ğ²ÑĞµĞ³Ğ´Ğ°, Ñ-Ñ,<BR>Ğ²ĞµĞ¶Ğ»Ğ¸Ğ²Ğ°Ñ Ñ Ğ»ÑĞ´ÑŒĞ¼Ğ¸...<KEY>
msg:1:1:Ğ¸ Ğ¾Ğ½Ğ° Ğ¼Ğ¾Ğ¶ĞµÑ‚ Ğ±Ñ‹Ñ‚ÑŒ Ğ½ĞµĞ¼Ğ½Ğ¾Ğ³Ğ¾<BR>ÑƒĞ¿Ñ€ÑĞ¼Ğ¾Ğ¹, ĞºĞ¾Ğ³Ğ´Ğ° Ğ´ĞµĞ»Ğ¾ Ğ´Ğ¾Ñ…Ğ¾Ğ´Ğ¸Ñ‚<BR>Ğ´Ğ¾ Ğ´ĞµĞ½ĞµĞ³...<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/06tiers_03.tga 512,512
msg:2:0:Ğ­Ñ‚Ğ¾ Ğ»ĞµĞºĞ°Ñ€ÑÑ‚Ğ²Ğ¾ ĞµÑÑ‚ÑŒ... <BR>Ğ´ĞµĞ¹ÑÑ‚Ğ²Ğ¸Ñ‚ĞµĞ»ÑŒĞ½Ğ¾ Ğ¾Ñ‡ĞµĞ½ÑŒ<BR>Ñ†ĞµĞ½Ğ½Ñ‹Ğ¹ Ğ¿Ñ€ĞµĞ´Ğ¼ĞµÑ‚.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:... Ğ”Ğ°, Ğ¢Ğ¸Ñ€Ğ° Ğ½Ğµ ÑÑ‚Ğ°Ğ»Ğ° Ğ±Ñ‹<BR>Ğ·Ğ°Ñ‚Ñ‹ĞºĞ°Ñ‚ÑŒÑÑ Ğ¿Ğ¾ ÑÑ‚Ğ¾Ğ¼Ñƒ <BR>Ğ¿Ğ¾Ğ²Ğ¾Ğ´Ñƒ...<KEY><W><C>

windowpos:304,-1
msg:2:0:Ğ¢Ğ°Ğº Ğ·Ğ°Ñ‡ĞµĞ¼ Ğ¶Ğµ Ğ¸ÑĞ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ÑŒ<BR>ÑÑ‚Ğ¾ Ğ½Ğ° Ğ¼Ğ½Ğµ? Ğ¯ Ğ¸Ğ¼ĞµÑ Ğ² Ğ²Ğ¸Ğ´Ñƒ,<BR>Ñ..<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:ĞÑƒ, Ñ-Ñ, Ñ Ğ½Ğµ Ğ·Ğ½Ğ°Ñ, ĞµÑÑ‚ÑŒ Ğ»Ğ¸<BR>Ñƒ Ğ¼ĞµĞ½Ñ Ğ¸Ğ´ĞµĞ°Ğ»ÑŒĞ½Ñ‹Ğ¹ Ğ¾Ñ‚Ğ²ĞµÑ‚,<KEY>
msg:1:1:Ğ½Ğ¾ Ğ¼Ñ‹ Ğ¿Ñ€Ğ¸Ñ‡Ğ¸Ğ½Ğ¸Ğ»Ğ¸ Ñ‚ĞµĞ±Ğµ Ğ±Ğ¾Ğ»ÑŒ,<BR>Ğ¸ Ñƒ Ğ½Ğ°Ñ Ğ±Ñ‹Ğ»Ğ¾ Ğ»ĞµĞºĞ°Ñ€ÑÑ‚Ğ²Ğ¾,<BR>Ğ¸ Ğ¾Ğ½Ğ¾ Ğ±Ñ‹Ğ»Ğ¾ Ğ¸Ğ´ĞµĞ°Ğ»ÑŒĞ½Ñ‹Ğ¼, Ğ¸...<KEY>
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Ğ¯ Ğ´ÑƒĞ¼Ğ°Ñ, Ğ¼Ğ¾Ğ¶Ğ½Ğ¾ Ğ±Ñ‹ Ğ¿Ñ€Ğ¾ÑÑ‚Ğ¾<BR>ÑĞºĞ°Ğ·Ğ°Ñ‚ÑŒ: "Ğ¯ Ğ·Ğ°Ñ…Ğ¾Ñ‚ĞµĞ»Ğ°" Ğ¸Ğ»Ğ¸ <BR>"Ğ‘Ñ‹Ğ»Ğ¾ Ñ‡ÑƒĞ²ÑÑ‚Ğ²Ğ¾, Ñ‡Ñ‚Ğ¾ Ñ Ğ´Ğ¾Ğ»Ğ¶ĞµĞ½"<KEY><W><C>

wait:30
chr:2:grp:bmp/ivent/06tiers_00.tga 512,512
chr:2:moveto:240,0
chr:2:speed:4
wait:30
windowpos:304,-1
msg:2:0:... Ğ¢Ğ¸ÑĞ»ÑŒ.<KEY><W><C>
windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Ğ‘Ğ²ÑƒÑ…?<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/06tiers_01.tga 512,512
msg:2:6:Ğ­Ñ‚Ğ¾ Ğ¼Ğ¾Ğµ Ğ¸Ğ¼Ñ...<BR>Ğ¯ Ğ¢Ğ¸ÑĞ»ÑŒ.<KEY><W><C>
windowpos:304,1
msg:1:1:Ğ¢Ğ¸ÑĞ»ÑŒ...<KEY>
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:ĞŸÑ€Ğ¸ÑÑ‚Ğ½Ğ¾ Ğ¿Ğ¾Ğ·Ğ½Ğ°ĞºĞ¾Ğ¼Ğ¸Ñ‚ÑŒÑÑ Ñ <BR>Ñ‚Ğ¾Ğ±Ğ¾Ğ¹, Ğ¢Ğ¸ÑĞ»ÑŒ!<KEY><W><C>
windowpos:304,-1
chr:2:grp:bmp/ivent/06tiers_04.tga 512,512
msg:2:6:Ğ”Ğ°!<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
wait:30
se:bin/se/00re/event/re_soieba.bin
msg:1:1:ĞĞ¾, ÑĞ¹.<KEY>
msg:1:1:ĞŸĞ¾Ñ‡ĞµĞ¼Ñƒ Ñ‚Ñ‹ Ğ±Ñ‹Ğ»Ğ° Ñ‚Ğ°Ğ¼<BR>ÑĞ¾Ğ²ÑĞµĞ¼ Ğ¾Ğ´Ğ½Ğ°?<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/06tiers_03.tga 512,512
se:bin/se/05ti/shop/t_kai_anone_02.bin
msg:2:6:ĞÑƒ, ÑĞ½Ğ°Ñ‡Ğ°Ğ»Ğ° Ñ Ğ±Ñ‹Ğ»Ğ° ÑĞ¾<BR>ÑĞ²Ğ¾ĞµĞ¹ ÑÑ‚Ğ°Ñ€ÑˆĞµĞ¹ ÑĞµÑÑ‚Ñ€Ğ¾Ğ¹.<KEY>
msg:2:6:ĞĞ¾ Ğ¿Ğ¾Ñ‚Ğ¾Ğ¼ Ğ¼Ñ‹ Ñ€Ğ°ÑÑÑ‚Ğ°Ğ»Ğ¸ÑÑŒ,<BR>Ğ¸ Ñ... Ñ..<KEY><W><C>

windowpos:304,1
msg:1:1:Ğ Ğ±Ğ¾Ğ¶Ğµ. Ğ¯ Ğ¿Ğ¾Ğ½Ğ¸Ğ¼Ğ°Ñ, Ğ¿Ğ¾Ñ‡ĞµĞ¼Ñƒ<BR>Ñ‚Ñ‹ Ñ‚Ğ°Ğº Ğ±Ğ¾Ğ¸ÑˆÑŒÑÑ...<KEY><W><C>
windowpos:304,-1
msg:2:6:ĞœĞ½Ğµ Ğ¶Ğ°Ğ»ÑŒ, Ñ‡Ñ‚Ğ¾ Ñ Ğ½Ğ°Ğ¿Ğ°Ğ»Ğ°<BR>Ğ½Ğ° Ñ‚ĞµĞ±Ñ... Ğ¯..<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Ğ’ÑĞµ Ğ² Ğ¿Ğ¾Ñ€ÑĞ´ĞºĞµ, Ğ¿Ñ€Ğ°Ğ²Ğ´Ğ°!<BR>Ğ­Ñ‚Ğ¾ Ñ Ğ´Ğ¾Ğ»Ğ¶ĞµĞ½Ğ° Ğ¸Ğ·Ğ²Ğ¸Ğ½ÑÑ‚ÑŒÑÑ.<KEY>
msg:1:1:Ğ¢Ñ‹ Ğ¿Ñ€Ğ¾ÑÑ‚Ğ¾ Ğ¾Ñ‚Ğ´Ñ‹Ñ…Ğ°Ğ¹, Ğ¿Ğ¾ĞºĞ°<BR>Ñ‚ĞµĞ±Ğµ Ğ½Ğµ ÑÑ‚Ğ°Ğ½ĞµÑ‚ Ğ»ÑƒÑ‡ÑˆĞµ, <BR>Ñ…Ğ¾Ñ€Ğ¾ÑˆĞ¾?<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/06tiers_01.tga 512,512
msg:2:6:Ğ¥Ğ¾Ñ€Ğ¾ÑˆĞ¾. Ğ¡Ğ¿Ğ°ÑĞ¸Ğ±Ğ¾ Ñ‚ĞµĞ±Ğµ,<BR>Ğ ĞµÑĞµÑ‚Ñ‚...<KEY><W><C>
chr:2:moveto:640,0
chr:2:speed:8
chr:2:disp
wait:120

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:...<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:ĞÑƒ, Ğ´ĞµÑ€Ğ¶Ñƒ Ğ¿Ğ°Ñ€Ğ¸, Ñ‚Ñ‹ Ğ² ÑÑ€Ğ¾ÑÑ‚Ğ¸<KEY><W><C>
chr:1:moveto:240,0
chr:1:speed:8


//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-440,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:8	
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
wait:50
msg:0:2:Ğ•Ğ´Ğ²Ğ°.<KEY><W><C>
chr:1:dir:left
wait:30
msg:0:2:Ğ¥Ğ¾Ñ‚Ñ ÑÑ‚Ğ¾ Ğ¿Ñ€Ğ°Ğ²Ğ´Ğ°, Ñ‡Ñ‚Ğ¾ ĞµÑĞ»Ğ¸<BR>Ğ±Ñ‹ Ğ¼Ñ‹ Ñ€ĞµÑˆĞ¸Ğ»Ğ¸ Ğ¿Ñ€Ğ¾Ğ´Ğ°Ñ‚ÑŒ<BR>Ğ»ĞµĞºĞ°Ñ€ÑÑ‚Ğ²Ğ¾,<KEY>
msg:0:2:Ñ‚Ñ‹ Ğ¼Ğ¾Ğ³Ğ»Ğ° Ğ±Ñ‹ Ğ·Ğ°Ñ€Ğ°Ğ±Ğ¾Ñ‚Ğ°Ñ‚ÑŒ<BR>Ğ½Ğ°ÑÑ‚Ğ¾Ğ»ÑŒĞºĞ¾ Ğ¼Ğ½Ğ¾Ğ³Ğ¾ Ğ´ĞµĞ½ĞµĞ³,<BR>Ñ‡Ñ‚Ğ¾ Ğ´Ğ°Ğ¶Ğµ Ğ¿Ñ€ĞµĞ´ÑÑ‚Ğ°Ğ²Ğ¸Ñ‚ÑŒ ÑĞ»Ğ¾Ğ¶Ğ½Ğ¾<KEY>
msg:0:2:Ğ¿Ğ¾Ğ³Ğ°ÑĞ¸Ğ» Ğ´Ğ¾Ğ»Ğ³ Ğ¾Ğ´Ğ½Ğ¸Ğ¼<BR>Ğ¿Ğ»Ğ°Ñ‚ĞµĞ¶Ñ‘Ğ¼...<KEY><W><C>

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_03.tga 512,512
msg:1:1:Ğ”Ğ°...<KEY><W><C>
windowpos:304,1
msg:0:2:Ğ¢Ñ‹ Ğ²Ñ‹Ğ±Ñ€Ğ°Ğ»Ğ°, ÑĞ¿Ğ°ÑÑ‚Ğ¸<BR>Ğ¶Ğ¸Ğ·Ğ½ÑŒ Ğ²Ğ¼ĞµÑÑ‚Ğ¾ ÑÑ‚Ğ¾Ğ³Ğ¾...<KEY>
chr:0:grp:bmp/ivent/02tear_04.tga 512,512
msg:0:2:Ğ¥Ğ¾Ñ€Ğ¾ÑˆĞ¾. Ğ¯ Ğ´ÑƒĞ¼Ğ°Ñ, Ñ‚Ñ‹ ÑĞ¿Ğ°ÑĞ»Ğ°<BR>Ñ‡Ñ‚Ğ¾-Ñ‚Ğ¾ Ğ±Ğ¾Ğ»ĞµĞµ Ñ†ĞµĞ½Ğ½Ğ¾Ğµ,<BR>Ñ‡ĞµĞ¼ Ğ·Ğ¾Ğ»Ğ¾Ñ‚Ğ¾.<KEY>
msg:0:2:Ğ£ Ğ¼ĞµĞ½Ñ, ĞºĞ¾Ğ½ĞµÑ‡Ğ½Ğ¾, Ğ½ĞµÑ‚<BR>Ğ²Ğ¾Ğ·Ñ€Ğ°Ğ¶ĞµĞ½Ğ¸Ğ¹.<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
windowpos:304,-1
msg:1:1:Ğ¢Ğ¸Ñ€Ğ°!...<KEY><W><C>
windowpos:304,1
msg:0:2:Ğ‘ÑƒĞ´ĞµĞ¼ Ğ½Ğ°Ğ´ĞµÑÑ‚ÑŒÑÑ, Ñ‡Ñ‚Ğ¾ Ğ¾Ğ½Ğ°<BR>Ğ±Ñ‹ÑÑ‚Ñ€Ğ¾ Ğ¿Ğ¾Ğ¿Ñ€Ğ°Ğ²Ğ¸Ñ‚ÑÑ.<KEY><W><C>

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
se:bin/se/00re/event/re_aritear.bin
msg:1:1:Ğ¡Ğ¿Ğ°ÑĞ¸Ğ±Ğ¾ Ñ‚ĞµĞ±Ğµ, Ğ¢Ğ¸Ñ€Ğ°! Ğ¯...<KEY><W><C>
wait:30
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
//ï¿½rï¿½Nï¿½b
chr:5:dir:right
chr:5:grp:bmp/ivent/giku.tga 128,128
chr:5:move:330,30
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:10
chr:5:dir:right
chr:5:grp:bmp/ivent/giku.tga 128,128
chr:5:move:330,30
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:30
msg:1:1:Ğ, Ğ¼Ğ½Ğµ... Ğ½ÑƒĞ¶Ğ½Ğ¾ ÑĞ¼ĞµĞ½Ğ¸Ñ‚ÑŒ<BR>ĞµĞ¹ Ğ¿Ğ¾Ğ²ÑĞ·ĞºĞ¸!<KEY><W><C>

chr:0:grp:bmp/ivent/02tear_01.tga 512,512
windowpos:304,1
msg:0:2:Ğ­-Ñ, Ğ±ÑƒĞ´ÑŒ Ğ°ĞºĞºÑƒÑ€Ğ°Ñ‚Ğ½Ğ° ...<KEY><W><C>

windowpos:304,-1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Ğ¯ Ğ² Ğ¿Ğ¾Ñ€ÑĞ´ĞºĞµ! Ğ¯ Ğ² Ğ¿Ğ¾-<KEY><W><C>
chr:1:moveto:580,0
chr:1:speed:8
wait:60
rmb:20,20
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
chr:1:center:-228
se:bin/se/00re/event/re_fue.bin
msg:1:1:Ğ¥ĞµÑƒĞ°Ğ°Ğ°Ğ°!<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_05.tga 512,512
//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:left
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:170,190
chr:6:moveto:200,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:30
se:bin/se/01ti/event/tea_mataku.bin
wait:30
msg:0:2:... Ğ¿Ğ°Ğ´ĞµĞ½Ğ¸Ğµ. ĞœĞµÑ€Ğ´Ğµ...<KEY><W><C>

wait:30
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
msg:0:2:Ğ’ÑĞµ ĞµÑ‰Ğµ.<KEY>
msg:0:2:Ğ ĞµĞ´ĞºĞ¾Ğµ ÑĞ»ÑŒÑ„Ğ¸Ğ¹ÑĞºĞ¾Ğµ Ğ»ĞµĞºĞ°Ñ€ÑÑ‚Ğ²Ğ¾,<BR>Ğ¿Ğ¾ÑĞ²Ğ¸Ğ²ÑˆĞµĞµÑÑ Ğ¸Ğ¼ĞµĞ½Ğ½Ğ¾ Ğ² ÑÑ‚Ğ¾Ñ‚<BR>Ğ¼Ğ¾Ğ¼ĞµĞ½Ñ‚...<KEY>
msg:0:2:Ğ–Ğ¸Ğ²Ñ‹Ğµ Ğ¿Ğ¾Ğ´Ğ·ĞµĞ¼ĞµĞ»ÑŒÑ...<KEY>
msg:0:2:Ğ’Ğ¾Ğ·Ğ¼Ğ¾Ğ¶Ğ½Ğ¾, ÑÑ‚Ğ¾ Ğ½Ğµ Ñ‚Ğ°ĞºĞ°Ñ ÑƒĞ¶<BR>Ğ´Ğ¸ĞºĞ°Ñ Ñ‚ĞµĞ¾Ñ€Ğ¸Ñ, ĞºĞ°Ğº Ğ½ĞµĞºĞ¾Ñ‚Ğ¾Ñ€Ñ‹Ğµ<BR>Ğ´ÑƒĞ¼Ğ°ÑÑ‚... Ğ¯ ÑƒĞ´Ğ¸Ğ²Ğ»ĞµĞ½Ğ°...<KEY><W><C>

chr:0:moveto:-512,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10	
wait:60

//fadeoutb:60
//wait:60
end:
