//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_guild.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_04.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:1:col:255,255,255,255	//ï¿½`ï¿½ï¿½qï¿½fï¿½aï¿½`ï¿½l
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60
se:bin/se/00re/shop/re_ira.bin
msg:1:1:Welcome to Rec-<KEY>

chr:1:grp:bmp/ivent/01recette_02.tga 512,512
//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:4:dir:left
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:200,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:10
chr:4:dir:left
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:200,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:20
msg:1:1:-murf.<KEY><W><C>

//ï¿½Jï¿½Cï¿½ï¿½
chr:2:dir:left
chr:2:center:-48
chr:2:move:600,0
chr:2:moveto:240,0
chr:2:speed:8
chr:2:grp:bmp/ivent/05caillou_01.tga 512,512
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp
wait:60

windowpos:304,-1
se:bin/se/04ca/shop/caillou17a.bin
msg:2:5:Good day.<KEY>
msg:2:5:Have you completed my<BR>order yet?<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_03.tga 512,512
msg:1:1:Well, you see, uh...<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/05caillou_05.tga 512,512
se:bin/se/04ca/shop/caillou21d.bin
msg:2:5:What, you still don't<BR>have it?<KEY>
msg:2:5:I should've known this<BR>place would be unreliable.<KEY><W><C>

windowpos:304,1
se:bin/se/00re/event/re_uu.bin
msg:1:1:Aww, but...<KEY><W><C>

windowpos:304,-1

chr:2:grp:bmp/ivent/05caillou_07.tga 512,512
//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:right
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:340,190
chr:6:moveto:310,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60
se:bin/se/04ca/start/04ca_12a.bin

msg:2:5:Well, nothing for it...<BR>and to be fair, some of<BR>those items are a bear.<KEY>
msg:2:5:The slime livers from<BR>normal slimes are too<BR>small, for starters...<KEY>
msg:2:5:I need something from<BR>one that's... bigger.<KEY>
msg:2:5:Bat wings shouldn't be<BR>too hard if you hunt the<BR>eyeball-bats, though.<KEY>
msg:2:5:I've also heard that<BR>gnolls and giant mice are<BR>fond of charred lizards.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:Gnolls?<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/05caillou_00.tga 512,512
msg:2:5:The dog-like creatures.<BR>Never seen one? Throws<BR>rocks, punches hard?<KEY>
msg:2:5:The manuals of beasts<BR>and monsters name those<BR>creatures as "gnolls".<KEY><W><C>

windowpos:304,1
se:bin/se/00re/event/re_sonanda_a.bin
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
msg:1:1:Oh, I see... I didn't know...<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/05caillou_07.tga 512,512
msg:2:5:Well, among adventurers,<BR>it's common knowledge.<KEY>
chr:2:grp:bmp/ivent/05caillou_00.tga 512,512
msg:2:5:More to the point,<BR>however, while I did not<BR>set a deadline,<KEY>
msg:2:5:I am not the immortal<BR>kind of wizard.<BR>Not YET, anyway.<KEY>
msg:2:5:I'd really like for your<BR>boss to get the reagents<BR>as soon as she can.<KEY>
msg:2:5:Please let her know<BR>that I'm getting a little<BR>impatient.<KEY><W><C>

chr:2:moveto:640,0
chr:2:speed:8
wait:80

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_05.tga 512,512
msg:1:1:The worst part of it<BR>is... I can't even correct<BR>him yet...<KEY><W><C>

chr:1:moveto:-640,0
chr:1:speed:10
wait:60

//fadeoutb:60
//wait:60
end:
