//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_kyoukai.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½

//ï¿½mï¿½oï¿½b
chr:2:dir:right				
chr:2:center:22			
chr:2:move:220,0			
chr:2:speed:8				
chr:2:grp:bmp/ivent/05caillou_00.tga 512,512	
chr:2:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:2:disp	


wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:


//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				
chr:1:center:-32			
chr:1:move:-390,0			
chr:1:moveto:-160,0			
chr:1:speed:8				
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp		

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				
chr:0:center:-48			
chr:0:move:-390,0			
chr:0:moveto:-60,0			
chr:0:speed:10				
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp	

wait:60

windowpos:304,1
se:bin/se/00re/event/re_nene.bin
msg:1:1:Hey, Tear, look!<KEY>
msg:1:1:Even little kids come to<BR>the chapel!<KEY><W><C>

msg:0:2:He is small, although I do<BR>not think he is much<BR>younger than you are.<KEY>
chr:0:grp:bmp/ivent/02tear_01.tga 512,512
msg:0:2:Still, I do find a boy his<BR>age attending chapel to<BR>be impressive.<KEY>
msg:0:2:He seems to be having a<BR>lively conversation with<BR>that chapel-master.<KEY><W><C>

wait:30
windowpos:304,-1
msg:2:0:Look, sir, don't you<BR>understand that you're...<KEY>
msg:2:0:... I see. Fine, if that is<BR>your judgment, I will<BR>concede for now.<KEY>
msg:2:0:Don't think this is the<BR>end of the argument,<BR>though!<KEY><W><C>

wait:30
chr:2:dir:left			
chr:2:center:-48
chr:2:disp
wait:30

chr:2:grp:bmp/ivent/05caillou_02.tga 512,512
se:bin/se/04ca/shop/caillou21a.bin
msg:2:0:... Chowderheads. The hell<BR>do they think they are?<BR>What gives them the...<KEY><W><C>

chr:2:grp:bmp/ivent/05caillou_00.tga 512,512
//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:4:dir:right
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:310,30
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:10
chr:4:dir:right
chr:4:grp:bmp/ivent/oya.tga 128,128
chr:4:move:310,30
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:30


msg:2:0:Hm?<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
se:bin/se/00re/shop/re_kon.bin
msg:1:1:Hi there! Wow, you like<BR>talking to the chapel-<BR>masters, don't you?<KEY><W><C>

windowpos:304,-1
chr:2:grp:bmp/ivent/05caillou_03.tga 512,512
//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:right
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:320,190
chr:6:moveto:290,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60
msg:2:0:Good grief.<KEY>
chr:2:grp:bmp/ivent/05caillou_05.tga 512,512
msg:2:0:First the chowderheads,<BR>now I'm being harassed<BR>by a midget.<KEY><W><C>

chr:2:dir:right			
wait:30
chr:2:center:22			
msg:2:0:Today just isn't my day...<KEY><W><C>

chr:2:moveto:640,0			
chr:2:speed:8	
chr:2:disp
wait:60

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_02.tga 512,512
//ï¿½rï¿½Nï¿½b
chr:4:dir:left
chr:4:grp:bmp/ivent/giku.tga 128,128
chr:4:move:120,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:10
chr:4:dir:left
chr:4:grp:bmp/ivent/giku.tga 128,128
chr:4:move:120,60
chr:4:col:255,255,255,255
chr:4:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:4:colto:255,255,255,255
chr:4:fadeframe:10
chr:4:colto:255,255,255,0
chr:4:disp
wait:30
se:bin/se/00re/event/re_ee_b.bin
msg:1:1:Wh-wh-WHAAAA? COME BACK<BR>HERE, YOU LITTLE...<KEY><W><C>

chr:0:grp:bmp/ivent/02tear_03.tga 512,512
msg:0:2:Recette! Keep your voice<BR>down in the chapel. You<BR>are disturbing people.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_03.tga 512,512
msg:1:1:B-but he just said...<KEY><W><C>

chr:0:grp:bmp/ivent/02tear_00.tga 512,512
msg:0:2:Well... strictly speaking,<BR>you are rather short for<BR>a human.<KEY><W><C>

msg:1:1:You're merciless, Tear...<KEY><W><C>

chr:0:moveto:-512,0			
chr:0:speed:8	
chr:1:moveto:-512,0			
chr:1:speed:8	
wait:60
//fadeoutb:60
//wait:60
end:
