//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_guild.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
//ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240


//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-512,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_07.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp

//ï¿½eï¿½Bï¿½A
chr:0:dir:left			//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:640,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:240,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:8	
chr:0:grp:bmp/ivent/02tear_02.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp

wait:60

windowpos:304,-1
msg:0:2:How...<KEY><W><C>

windowpos:304,1
msg:1:1:It's... open!<KEY><W><C>

windowpos:304,-1
msg:0:2:But why would it?...<KEY><W><C>
windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512

se:bin/se/00re/shop/re_yata.bin
msg:1:1:Well, yay us, either way!<KEY>
msg:1:1:We should totally take<BR>a look around inside!<KEY><W><C>

chr:1:moveto:-512,0
chr:1:speed:8
wait:60

windowpos:304,-1
msg:0:2:Wait a moment! We shou-<KEY><W><C>
chr:0:grp:bmp/ivent/02tear_03.tga 512,512
//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:right
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:330,190
chr:6:moveto:280,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:60
se:bin/se/01ti/event/tea_haa.bin
msg:0:2:Ah... too late to stop her.<BR>No other choice, then.<KEY><W><C>

chr:0:moveto:640,0
chr:0:speed:8
wait:60

//fadeoutb:60
//wait:60
end:
