//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_hiro3.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
msg:1:1:Oh!<KEY><W><C>

//ï¿½Oï¿½ï¿½ï¿½t
chr:4:dir:left
chr:4:center:-42
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/09griffe_00.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60

windowpos:304,-1
msg:4:9:I... did swear.<BR>Am I bothering you?<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:No... no, not at all.<KEY>
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
se:bin/se/00re/shop/re_ira.bin
msg:1:1:Welcome to Recettear!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_03.tga 512,512
msg:4:9:I...<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Griff? Something up?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_06.tga 512,512
msg:4:9:I...<KEY><W><C>

//ï¿½ï¿½ï¿½ß‘ï¿½
chr:7:dir:right
chr:7:grp:bmp/ivent/tameiki.tga 128,128
chr:7:col:255,255,255,0
chr:7:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:7:colto:255,255,255,255
chr:7:move:340,120
chr:7:moveto:310,150
chr:7:speed:0.5
chr:7:col:255,255,255,255
chr:7:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:7:colto:255,255,255,0
chr:7:disp
wait:60

windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_00.tga 512,512
msg:4:9:I still despise humanity<BR>and the fey.<KEY>
msg:4:9:I hate them with the<BR>power of a thousand<BR>blazing suns, but...<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:... But, uh?...<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_06.tga 512,512
msg:4:9:It took more of my<BR>strength than I would<KEY>
msg:4:9:have liked to re-seal<BR>the Archdevil.<KEY>
msg:4:9:There's no way for me to<BR>return to the realm of<BR>demons as matters stand.<KEY>
msg:4:9:That's the only reason<BR>I'm still here, and...<BR>shopping here.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:I see... Well then!<KEY>
msg:1:1:That means you've got<BR>aaaaaall the time in the<BR>world to come to love<KEY>
msg:1:1:this place! Humans, fairies,<BR>even this town...<KEY>
msg:1:1:You'll love it all someday!<BR>I guarantee it!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_01.tga 512,512
se:bin/se/08gr/attack/08gr_04.bin
msg:4:9:Hmph. Your guarantee<BR>simply FILLS me with<BR>confidence.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_05.tga 512,512
msg:1:1:See, I - waaaaait a<BR>minute, you're being<BR>sarcastic! That's mean!<KEY><W><C>

windowpos:304,-1
msg:4:9:Hm. It seems my exile<BR>won't be dull, at least...<KEY><W><C>


chr:4:moveto:650,0
chr:4:speed:10
chr:4:disp

chr:1:moveto:-512,0
chr:1:speed:10
chr:1:disp
wait:60

//fadeoutb:60
//wait:60
end:
