//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_hiro3.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½



//ï¿½Oï¿½ï¿½ï¿½t
chr:4:dir:left
chr:4:center:-42
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/09griffe_00.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60

windowpos:304,-1
msg:4:9:So you have come.<KEY><W><C>

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48:
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:0:grp:bmp/ivent/02tear_02.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:10			
chr:1:grp:bmp/ivent/01recette_07.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60
windowpos:304,1
msg:1:1:Griff?! Then this tower<BR>is...<KEY><W><C>


windowpos:304,-1
msg:4:9:I merely used my powers<BR>to revive a ruin that<BR>slept beneath the earth.<KEY><W><C>

windowpos:304,1
msg:0:2:Ruins of the ancient era...<BR>to think they actually<BR>still exist...<KEY><W><C>
windowpos:304,1
se:bin/se/00re/event/re_demo.bin
chr:1:grp:bmp/ivent/01recette_03.tga 512,512
msg:1:1:But why? What are you<BR>doing?<KEY><W><C>


windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_01.tga 512,512
msg:4:9:Can you not feel it?<BR>Pulsing atop this tower?<KEY><W><C>

//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/bikuri.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:220,120
chr:5:moveto:220,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:30
windowpos:304,1
se:bin/se/01ti/event/tea_oh.bin
msg:0:2:This magic... no. No, it<BR>could not be...<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
se:bin/se/00re/event/re_ano_b.bin
msg:1:1:Uhhhhhh... I don't feel<BR>anything. Well, maybe my<BR>nose itches.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_06.tga 512,512
msg:4:9:It isn't surprising.<BR>Only beings with magical<BR>power could feel it.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_05.tga 512,512
msg:1:1:Aww, now I feel left out.<BR>And my nose itches!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_01.tga 512,512
se:bin/se/08gr/attack/08gr_04.bin
msg:4:9:Now then. Enough prattle.<KEY>
msg:4:9:I'm afraid this will be<BR>your end!<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
msg:1:1:Wait. WHAT?!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_02.tga 512,512
msg:4:9:I cannot allow you to<BR>interfere any further!<BR>I must not fail!<KEY><W><C>

chr:4:moveto:650,0
chr:4:speed:10
chr:4:disp
wait:20

windowpos:304,1
chr:1:moveto:-110,0
chr:1:speed:10
msg:1:1:Wait! Griff!<KEY><W><C>
msg:0:2:Get back! He is attacking!<KEY><W><C>

chr:0:moveto:-512,0
chr:0:speed:10
chr:0:disp

chr:1:moveto:-512,0
chr:1:speed:10
chr:1:disp
wait:60

//fadeoutb:60
//wait:60
end:
