//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_hiro3.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½



//ï¿½Oï¿½ï¿½ï¿½t
chr:4:dir:left
chr:4:center:-42
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/09griffe_00.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60

windowpos:304,-1
msg:4:9:So this is the store.<KEY><W><C>

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-100,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_04.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,1
se:bin/se/00re/event/re_hai.bin
msg:1:1:Yes, hello! Welco-<KEY>
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:5:dir:left
chr:5:grp:bmp/ivent/oya.tga 128,128
chr:5:move:180,60
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:10
chr:5:dir:left
chr:5:grp:bmp/ivent/oya.tga 128,128
chr:5:move:180,60
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:30

msg:1:1:G-Griff?!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_01.tga 512,512
se:bin/se/08gr/attack/08gr_04.bin
msg:4:9:Hmm. You remembered my<BR>name.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Hey, are you here to buy<BR>something? What can I get<BR>you?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_03.tga 512,512
msg:4:9:I... did not, I'm afraid.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:What's up, then?<KEY><W><C>

windowpos:304,-1
msg:4:9:I'm here to give you a<BR>warning.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
msg:1:1:A warning? About what?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_02.tga 512,512
msg:4:9:Leave this place... this<BR>town... as soon as you can.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Huh?<KEY><W><C>

windowpos:304,-1
msg:4:9:Leave, do you hear me?<BR>LEAVE, and never return!<BR>While you still can!<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_02.tga 512,512
msg:1:1:W-what's this all of a<BR>sudden?! And why are we<BR>yelling?!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_03.tga 512,512
msg:4:9:I... can't tell you.<KEY>
msg:4:9:... About the leaving, I<BR>mean.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_05.tga 512,512
msg:1:1:Well... then I don't wanna!<KEY>
msg:1:1:I'm not leaving the store<BR>at all! Unless I need candy,<BR>maybe.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_02.tga 512,512
msg:4:9:What is this. After the<BR>trouble I took to find<BR>this place...<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Well, thank you for coming<BR>to warn me, I guess!<KEY>
msg:1:1:I mean, I can tell you're<BR>worried about something...<BR>but...<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_00.tga 512,512
msg:4:9:You cannot leave a place<BR>so important to you... is<BR>that it?<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_02.tga 512,512
msg:1:1:That's right! I'll never<BR>abandon my home!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_06.tga 512,512
se:bin/se/08gr/shop/gr_sona01.bin
msg:4:9:I see.<KEY>
msg:4:9:Then I have nothing more<BR>to say. Fare-<KEY><W><C>
chr:4:moveto:290,0
chr:4:speed:8
wait:10

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Heeeeyyyy...<KEY>
msg:1:1:I have something to say<BR>too, you know!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_00.tga 512,512
msg:4:9:Hmm?<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:You came all this way,<BR>so why not buy something?<KEY><W><C>

windowpos:304,-1
msg:4:9:Hm.<KEY>
chr:4:grp:bmp/ivent/09griffe_06.tga 512,512
msg:4:9:When next we meet, if<BR>you can still think of me<BR>as a customer...<KEY>
msg:4:9:then I will buy something.<BR>I swear it.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Don't worry, I'm a<BR>merchant to the core!<KEY>
msg:1:1:No matter what happens,<BR>I'll get my customers what<BR>they need... even you!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_01.tga 512,512
msg:4:9:I see...<KEY>
msg:4:9:Good luck then, hard-<BR>headed human girl-child.<KEY><W><C>

chr:4:moveto:650,0
chr:4:speed:8
chr:4:disp
wait:60

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:Griff...<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_02.tga 512,512
msg:1:1:I will make you into a<BR>customer some day!<KEY><W><C>

chr:1:moveto:-512,0
chr:1:speed:8
chr:1:disp
wait:60

//fadeoutb:60
//wait:60
end:
