//ï¿½wï¿½iï¿½Ìİ’ï¿½
bgset:bmp/ivent/bg_hiro3.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10	
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
wait:60

windowpos:304,1
msg:1:1:Yikes, it's gotten really<BR>dark.<KEY><W><C>
se:bin/se/01ti/event/tea_sodesu.bin
chr:0:grp:bmp/ivent/02tear_01.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
msg:0:2:Indeed. We should proceed<BR>home dir-<KEY><W><C>
wait:30
chr:0:grp:bmp/ivent/02tear_02.tga 512,512

//ï¿½I
chr:5:dir:left
chr:5:grp:bmp/ivent/bikuri.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:220,120
chr:5:moveto:220,20
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:30

msg:0:2:Wha!...<KEY><W><C>
msg:1:1:Huh? What is it?<KEY><W><C>

//ï¿½Oï¿½ï¿½ï¿½t
chr:4:dir:left
chr:4:center:-42
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/09griffe_00.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60

windowpos:304,-1
msg:4:0:...<KEY><W><C>

windowpos:304,1
msg:1:1:Oh... uh... h-hi. What's<BR>your name?<KEY><W><C>
windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_01.tga 512,512
msg:4:0:Hmph. As ever, the fairies<BR>continue to serve as the<BR>lapdogs of humanity.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_02.tga 512,512
msg:1:1:H-huh?! What's this all<BR>of a sudden...<KEY><W><C>
wait:30
msg:0:2:... You are of the race<BR>of demons, are you not?<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:Wait, demons? Like, demon-<BR>demons? Like, demon-demon-<BR>de...<KEY><W><C>
msg:0:2:YES, Recette. Perhaps I<BR>am mistaken, however.<KEY>
msg:0:2:A demon would not enter<BR>a human city so brazenly...<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_00.tga 512,512
msg:4:0:Where I go and what I do<BR>is my own affair, fairy.<KEY>
msg:4:0:And since I can no<BR>longer stand to slink in<BR>the shadows, away from<KEY>
msg:4:0:the fearful eyes of<BR>humanity, here I stand.<KEY><W><C>

windowpos:304,1
msg:0:2:How perfectly conceited<BR>of you.<KEY><W><C>

chr:4:grp:bmp/ivent/09griffe_01.tga 512,512
windowpos:304,-1
msg:4:0:Conceit? Truly?<KEY>
se:bin/se/08gr/shop/gr_hana01.bin
msg:4:0:Is that really a word<BR>you can use without<BR>irony, fairy?<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_03.tga 512,512
msg:0:2:Ah...<KEY><W><C>

windowpos:304,-1
msg:4:0:No, I thought not.<BR>It gains a special kind of<BR>irony when coming<KEY>
msg:4:0:from servile trash like<BR>yourself, doesn't it?<KEY><W><C>
windowpos:304,1
chr:1:grp:bmp/ivent/01recette_02.tga 512,512
wait:30
msg:1:1:H-HEY! Now hold on just<BR>a second, Mister Demon!<KEY>
msg:1:1:I dunno what all this is<BR>about, but quit picking on<BR>Tear!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_02.tga 512,512
se:bin/se/08gr/shop/gr_nani01.bin
msg:4:0:What is this... such a<BR>perfectly annoying little<BR>human girl-child.<KEY>
msg:4:0:Human, if you value your<BR>safety, you will be silent.<KEY><W><C>

windowpos:304,1
msg:1:1:No, I will NOT be silent!<BR>What did Tear ever do to<BR>you, huh?!<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_06.tga 512,512
msg:4:0:... How happily,<BR>moronically innocent young<BR>humans are.<KEY>
msg:4:0:Wouldn't you agree,<BR>fairy?<KEY><W><C>

windowpos:304,1
msg:0:2:I...<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
msg:1:1:Tear?<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/09griffe_01.tga 512,512
se:bin/se/08gr/shop/gr_baka04.bin
msg:4:0:Fool child. Humanity may<BR>believe they have the<BR>friendship of the fey...<KEY>
msg:4:0:but were I you, I would<BR>not be so sure such<BR>"friendship" is mutual.<KEY>
msg:4:0:Enough prattling. The<BR>night is dangerous.<BR>Go home.<KEY><W><C>

chr:4:moveto:650,0
chr:4:speed:8
chr:4:disp
wait:60

chr:1:grp:bmp/ivent/01recette_07.tga 512,512
windowpos:304,1
msg:1:1:Wait!... aw, he's gone.<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_00.tga 512,512
wait:30
msg:1:1:So, like. What was THAT<BR>all about? Talk about<BR>sudden.<KEY><W><C>
msg:0:2:... I...<KEY><W><C>
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:... Let's go home, Tear.<KEY><W><C>

chr:0:moveto:-512,0
chr:0:speed:8
chr:0:disp
chr:1:moveto:-512,0
chr:1:speed:8
chr:1:disp
wait:60

//fadeoutb:60
//wait:60
end:
