//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_hiro3.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½



//ï¿½iï¿½M
chr:4:dir:left
chr:4:center:-42
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/08nagi_06.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp

wait:60

windowpos:304,-1				
msg:4:0:Mmm...<KEY><W><C>
chr:4:moveto:-100,0			
chr:4:speed:6		
wait:70
windowpos:304,1
chr:4:center:0
msg:4:0:Ah...<KEY><W><C>
chr:4:dir:right
chr:4:move:-100,0			
wait:30
chr:4:moveto:240,0
chr:4:speed:6	
windowpos:304,-1
wait:70				
msg:4:0:... Mhmm.<KEY><W><C>

//ï¿½eï¿½Bï¿½A
chr:0:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:0:center:-48:
chr:0:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:0:moveto:-60,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:0:speed:10				//	ï¿½Ú“ï¿½ï¿½ï¿½ï¿½x
chr:0:grp:bmp/ivent/02tear_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:0:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:0:disp
//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-160,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_00.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp
wait:60

windowpos:304,1
se:bin/se/00re/event/re_ano_b.bin
msg:1:1:Uhhh... hi, again.<KEY><W><C>
wait:20

//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:5:dir:right
chr:5:grp:bmp/ivent/oya.tga 128,128
chr:5:move:330,30
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:10
chr:5:dir:right
chr:5:grp:bmp/ivent/oya.tga 128,128
chr:5:move:330,30
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:20

chr:4:grp:bmp/ivent/08nagi_00.tga 512,512
chr:4:dir:left
chr:4:move:240,0
chr:4:center:-42
wait:60

windowpos:304,-1
chr:4:grp:bmp/ivent/08nagi_01.tga 512,512
se:bin/se/07na/shop/n_32.bin
msg:4:0:Oh, my. Hello, have we met<BR>somewhere previously?<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Uh... yeah, in a way that's<BR>giving me a whole lot of<BR>deja vu...<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/08nagi_05.tga 512,512
msg:4:0:Is that right! I'm sorry<BR>that I don't remember.<KEY><W><C>

wait:30
windowpos:304,1
msg:0:2:I take it you are again<BR>here by mistake while<BR>attempting to get home.<KEY><W><C>

chr:4:grp:bmp/ivent/08nagi_00.tga 512,512
//ï¿½H
chr:5:dir:left
chr:5:grp:bmp/ivent/hatena.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:340,100
chr:5:moveto:340,0
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60

windowpos:304,-1
msg:4:0:I'm not quite sure I...<BR>wait, am I...<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_05.tga 512,512
msg:0:2:... I am somehow not<BR>surprised that you did not<BR>realize where you were.<KEY>
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
msg:0:2:This is a dungeon.<BR>Again.<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/08nagi_04.tga 512,512
se:bin/se/07na/shop/n_33.bin
msg:4:0:Ah... Well, I was just<BR>heading home from the<BR>market with dinner.<KEY>
msg:4:0:See, I even have my<BR>scallions with me.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Wow, those look great!<BR>So perfectly green and<BR>tasty!<KEY><W><C>

chr:4:grp:bmp/ivent/08nagi_01.tga 512,512
windowpos:304,-1
se:bin/se/07na/shop/n_38.bin
msg:4:0:I must say, it was quite<BR>a good purchase...<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_02.tga 512,512
wait:30
msg:0:2:This is not the time to<BR>be chewing on onions!<KEY><W><C>

chr:0:grp:bmp/ivent/02tear_05.tga 512,512


//ï¿½ï¿½ï¿½ß‘ï¿½
chr:6:dir:left
chr:6:grp:bmp/ivent/tameiki.tga 128,128
chr:6:col:255,255,255,0
chr:6:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:move:230,190
chr:6:moveto:260,220
chr:6:speed:0.5
chr:6:col:255,255,255,255
chr:6:fadeframe:50			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,0
chr:6:disp
wait:30

se:bin/se/01ti/event/tea_mataku.bin
wait:30
msg:0:2:Merde, how are you not<BR>concerned about your<BR>situation?<KEY>
msg:0:2:I think something more<BR>than your sense of<BR>direction is off...<KEY><W><C>

windowpos:304,-1
chr:4:grp:bmp/ivent/08nagi_04.tga 512,512
msg:4:0:I think I'll have sukiyaki<BR>for dinner tonight.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_07.tga 512,512
//ï¿½rï¿½Nï¿½b
chr:5:dir:left
chr:5:grp:bmp/ivent/giku.tga 128,128
chr:5:move:130,60
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:10
chr:5:dir:left
chr:5:grp:bmp/ivent/giku.tga 128,128
chr:5:move:130,60
chr:5:col:255,255,255,255
chr:5:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:fadeframe:10
chr:5:colto:255,255,255,0
chr:5:disp
wait:30

windowpos:304,1
msg:1:1:Sukiyaki? I dunno what<BR>that is, but it sounds<BR>good!<KEY><W><C>
wait:20
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Tear! Can we fix<BR>sukiyummy for dinner<BR>tonight?<KEY><W><C>

windowpos:304,1
chr:0:grp:bmp/ivent/02tear_00.tga 512,512
msg:0:2:Grain porridge. Ever and<BR>anon.<KEY><W><C>

chr:1:grp:bmp/ivent/01recette_05.tga 512,512
msg:1:1:Aww...<KEY><W><C>

windowpos:304,-1
msg:4:0:Heehee... I enjoy your<BR>company, you two. I must<BR>get home, however.<KEY>
msg:4:0:Stay safe!<KEY><W><C>

chr:4:moveto:650,0
chr:4:speed:8
chr:4:disp

chr:1:moveto:-512,0
chr:1:speed:10
chr:1:disp
chr:0:moveto:-512,0
chr:0:speed:10
chr:0:disp
wait:60

//fadeoutb:60
//wait:60
end:
