//ï¿½wï¿½iï¿½Ìİ’ï¿½
//bgset:bmp/ivent/bg_hiro3.bmp
//bgscroll:3.0F				//	ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚ï¿½ï¿½ï¿½Æ‹tï¿½ï¿½ï¿½ï¿½
//	ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½wï¿½i
//polybg:xfile/map_mori/sky01.x
/ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½Åİ’ï¿½
fadeinb:240
//60ï¿½tï¿½ï¿½ï¿½Ò‚ï¿½
wait:60
//ï¿½ï¿½Ê‚Ì‰ï¿½ï¿½ï¿½}ï¿½Xï¿½N
//windowset:
//wait:40
//rmb:40,40				//	ï¿½ï¿½Ê‚ï¿½hï¿½ç‚·ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½wï¿½iï¿½ÆƒLï¿½ï¿½ï¿½ï¿½
windowpos:304,1			//	ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g320

//ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½İ’ï¿½

//ï¿½ï¿½ï¿½Zï¿½bï¿½g
chr:1:dir:right				//	ï¿½ï¿½ï¿½ï¿½
chr:1:center:-32
chr:1:move:-390,0				//	ï¿½\ï¿½ï¿½ï¿½Ê’u
chr:1:moveto:-110,0			//	ï¿½Ú“ï¿½ï¿½ï¿½
chr:1:speed:8			
chr:1:grp:bmp/ivent/01recette_04.tga 512,512	//ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½æ‘œï¿½Tï¿½Cï¿½Y
chr:1:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:1:disp

//ï¿½Aï¿½ï¿½ï¿½}
chr:4:dir:left
chr:4:center:-42
chr:4:move:600,0
chr:4:moveto:240,0
chr:4:speed:8
chr:4:grp:bmp/ivent/10arma_00.tga 512,512
chr:4:normal_shade	//	ï¿½Êï¿½`ï¿½ï¿½Aï¿½Jï¿½ï¿½ï¿½[ï¿½lï¿½ï¿½ï¿½ï¿½Z
chr:4:disp
wait:60

windowpos:304,1
se:bin/se/00re/shop/re_ira.bin
msg:1:1:Welcome! What can I-<KEY><W><C>

//ï¿½sï¿½Rï¿½ï¿½
se:bin/se/wav/piko.bin
chr:6:dir:left
chr:6:grp:bmp/ivent/oya.tga 128,128
chr:6:move:170,60
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:10
chr:6:dir:left
chr:6:grp:bmp/ivent/oya.tga 128,128
chr:6:move:170,60
chr:6:col:255,255,255,255
chr:6:fadeframe:30			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:6:colto:255,255,255,255
chr:6:fadeframe:10
chr:6:colto:255,255,255,0
chr:6:disp
wait:20

chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Oh hey! You're that girl<BR>who was hanging out near<BR>the windows earlier!<KEY>
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
se:bin/se/00re/shop/re_yata.bin
msg:1:1:Stained-glass yayness!<BR>I'm glad you came in!<BR>What can I get you?<KEY><W><C>

windowpos:304,-1
msg:4:0:Arma.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Bwuh?<KEY>
msg:1:1:Oh, is that your name?<BR>So is that like "Miss Arma"<BR>like a last name, or-<KEY><W><C>

windowpos:304,-1
msg:4:10:"Missarma". Negative.<BR>Arma.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Soooo... you're saying<BR>"just call me Arma", then.<KEY><W><C>

windowpos:304,-1
se:bin/se/09ar/shop/aruma21.bin
msg:4:10:Affirmative.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Well, I'm Recette! Nice to<BR>meet you, Arma!<KEY><W><C>

windowpos:304,-1
msg:4:10:Recette.<KEY><W><C>

windowpos:304,1
msg:1:1:Yep!<KEY><W><C>

windowpos:304,-1
msg:4:10:State the purpose of<BR>this facility.<KEY><W><C>

windowpos:304,1
//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:0,80
chr:5:moveto:0,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
msg:1:1:The "purpose" of?... uh,<BR>okay! To start with...<KEY><W><C>

fadeout:60:0,0,0,255
wait:80
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
fadein:60:0,0,0,255
wait:80

msg:1:1:... So that's about it!<BR>You can buy and sell items<BR>here.<KEY><W><C>

windowpos:304,-1
se:bin/se/09ar/shop/aruma25.bin
msg:4:10:A material distribution<BR>center. Understood.<KEY><W><C>
windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
msg:1:1:Materi- uh, yup! So what<BR>do you-<KEY><W><C>

windowpos:304,-1
msg:4:10:I am taking this object,<BR>then.<KEY><W><C>
chr:4:moveto:350,0
chr:4:speed:6

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_07.tga 512,512
se:bin/se/00re/event/re_chot.bin
msg:1:1:Yeek! Wait, hold on!<KEY><W><C>

chr:4:moveto:240,0
chr:4:speed:4
wait:60
windowpos:304,-1
msg:4:10:There is a problem?<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_03.tga 512,512
msg:1:1:Well, if you want to have<BR>something, uh, "distributed"<BR>to you,<KEY>
msg:1:1:you need to pay me some<BR>money, y'know!<KEY><W><C>

windowpos:304,-1
msg:4:10:"Money". Term undefined.<BR>Elaborate.<KEY><W><C>

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
//ï¿½ï¿½
chr:5:dir:left
chr:5:grp:bmp/ivent/ase.tga 128,128
chr:5:col:255,255,255,0
chr:5:fadeframe:10			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,255
chr:5:move:0,80
chr:5:moveto:0,200
chr:5:speed:0.5
chr:5:col:255,255,255,255
chr:5:fadeframe:60			//ï¿½qï¿½fï¿½aï¿½`ï¿½lï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ìƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
chr:5:colto:255,255,255,0
chr:5:disp
wait:60
msg:1:1:I need to explain money?<BR>Yikes... I'd better start<BR>all over, then.<KEY><W><C>

msg:1:1:So, uh, how do I explain<BR>what money is?<KEY>
msg:1:1:Well, the money we use<BR>is referred to as "pix"...<KEY><W><C>

fadeout:60:0,0,0,255
wait:80
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
chr:4:move:240,0
fadein:60:0,0,0,255
wait:80

msg:1:1:... So that's why<BR>different items cost<BR>different amounts, see?...<KEY><W><C>

fadeout:60:0,0,0,255
wait:80
chr:1:grp:bmp/ivent/01recette_02.tga 512,512
fadein:60:0,0,0,255
wait:80

//msg:1:1:ï¿½lï¿½Xï¿½É–ñ‘©‚ï¿½ï¿½ï¿½ï¿½ï¿½Æ‘åï¿½vï¿½ï¿½<BR>ï¿½uï¿½ï¿½ï¿½ÌŒï¿½ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÅEï¿½Eï¿½E<KEY><W><C>

//fadeout:60:0,0,0,255
//wait:80
//chr:1:grp:bmp/ivent/01recette_03.tga 512,512
//fadein:60:0,0,0,255
//wait:80

msg:1:1:... And that's when the<BR>hero yelled, "this is the<BR>end of my journey!"...<KEY><W><C>

fadeout:60:0,0,0,255
wait:80
chr:1:grp:bmp/ivent/01recette_01.tga 512,512
fadein:60:0,0,0,255
wait:80

msg:1:1:... And that's why you<BR>need to pay for items in<BR>places like this!<KEY><W><C>

windowpos:304,-1
se:bin/se/09ar/shop/aruma25.bin
msg:4:10:... ... Understood.<KEY>
msg:4:10:I currently lack "money"<BR>and am therefore unable<BR>to perform "shopping".<KEY><W><C>
chr:4:moveto:640,0
chr:4:speed:10
wait:60

windowpos:304,1
chr:1:grp:bmp/ivent/01recette_04.tga 512,512
se:bin/se/00re/shop/re_ari.bin
msg:1:1:Well, come back sometime!<KEY><W><C>
wait:60

chr:1:grp:bmp/ivent/01recette_01.tga 512,512
msg:1:1:Well...<KEY>
chr:1:grp:bmp/ivent/01recette_05.tga 512,512
se:bin/se/00re/system/00re_sys02a.bin
msg:1:1:That was exhausting!<BR>I hope she does come back,<BR>though...<KEY><W><C>
chr:1:moveto:-512,0
chr:1:speed:8
wait:60

//fadeoutb:60
//wait:60
end:
